<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Activity.Activity_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>Count of Activities</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Activity Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Prospect_Retail_Producer_Account,Account.Prospect_Direct_Producer_Account,Account.Prospect_Direct_Producer_Account_Save,Account.Prospect_Retail_Producer_Account_Save</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Initiative__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GLR Large Herd Initiative</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$X18_Digit_Account_ID__c</field>
        <sortByName>FORMULA1</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>CustomSummaryFormula</sortType>
    </groupingsDown>
    <name>Accounts with &amp; Without Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_and_without_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
