<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Account$ASM_BB_Approver__c</field>
    </columns>
    <columns>
        <field>Account$Business_Builder_Reimbursement_Approver__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Premier</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>357810</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Account Team Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_and_without_Account_Team_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
