<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Area Sales Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ASM&apos;s Delegated Admiministrators</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
