<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ASM_BB_Approver__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.BusinessBuilderProgramStatus__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Address_Type_JDE__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.Member_Type_catcode1__c</field>
    </columns>
    <columns>
        <field>Account.AR_Customer_Group_JDE__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.BusinessBuilderProgramYear__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Program_Year_Allocation__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Total_Balance_Adjustments__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Total_Approved_Requests__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Total_Pending_Requests__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Available_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Account_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.ASM_BB_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASM_BB_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SFDC Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Selling_Support_Indicator__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>SellingSupportProgramYear__c.BB_Ind_Curr_Year__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Selling_Support_Indicator__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inelgible Dealers with Selling Support</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SellingSupportProgramYear__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SellingSupportProgramYear__c.Program_Year_Allocation__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
