<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Feeding_Trial__c$Product__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Feeding_Trial__c$Name</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Account__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Purina_Dealer__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Number_of_Calves_F__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Avg_Days_on_Trial__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Avg_Daily_Gain__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feeding_Trial__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feeding_Trial__c.Dairy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feeding_Trial__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feeding_Trial__c$Sales_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feeding_Trial__c$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dairy: Feeding Trials by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feeding_Trials_with_Feedint_Trial_Track_Sheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Feeding_Trial__c$Start_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
