<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Carts__r$ccrz__CartStatus__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Carts__r$Name</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Carts__r.ccrz__E_Orders__r$Name</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Carts__r.ccrz__E_Orders__r$ccrz__OrderId__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Carts__r.ccrz__E_Orders__r$ccrz__OrderNumber__c</field>
    </columns>
    <columns>
        <field>Account.ccrz__E_Carts__r.ccrz__E_Orders__r$ccrz__OrderStatus__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Account.ccrz__E_Carts__r$Id</primaryTableColumn>
        <relatedTable>ccrz__E_Order__c</relatedTable>
        <relatedTableJoinColumn>ccrz__OriginatedCart__c</relatedTableJoinColumn>
    </crossFilters>
    <description>Open Carts for Prebook</description>
    <filter>
        <criteriaItems>
            <column>Account.ccrz__E_Carts__r$ccrz__CartStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Abandoned,Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Cart Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_open_carts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
