<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$ccrz__Product__c.ccrz__SKU__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$ccrz__Product__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c.ccrz__E_OrderItems__r$ccrz__Quantity__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__OrderDate__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__Contact__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__User__c.Email</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__Contact__c.Phone</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__Account__c.AccountNumber</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__ShipTo__c.ccrz__FirstName__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__ShipTo__c.ccrz__City__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__ShipTo__c.ccrz__State__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__ShipTo__c.ccrz__PostalCode__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__ShipTo__c.ccrz__Email__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__ShipTo__c.ccrz__HomePhone__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__Account__c.Parent.Parent_Account_Number__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__Account__c.Parent.Name</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__Account__c.Parent.Billing_City__c</field>
    </columns>
    <columns>
        <field>ccrz__E_Order__c$ccrz__Account__c.Parent.Billing_State_Province__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ccrz__E_Order__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Prebook Commitment Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Order_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ccrz__E_Order__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
