<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Feeding_Trials__r$Feeding_Trial_Count__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Feeding_Trials__r$Opportunity_Count__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Feeding_Trials__r$Sales_Division__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.Feeding_Trials__r$Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Feeding_Trials__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Feeding_Trials__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Feeding_Trials__r$Purina_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Feeding_Trials__r$Lead_Purina_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Account.Feeding_Trials__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>Account.Feeding_Trials__r$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Feeding_Trials__r$Feeding_Trial_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Feeding_Trials__r$Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Feeding_Trials__r$Opportunity_Annual_Points__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Feeding_Trials__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feeding_Trial__c.Show_Lamb</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Feeding_Trials__r$Sales_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Feeding_Trials__r$Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Show - Lamb: Feeding Trials by Sales Div</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Producers_with_Feeding_Trials_and_Track_Sheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Feeding_Trials__r$Opportunity_Annual_Points__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Feeding_Trials__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
