<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Events__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Events__r$Sub_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chick Days</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Chick Days Events Accounts 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Customer_Events_w_Event_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
