<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$X18_Digit_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Member_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Member_First_Associated_to_Campaign__c</field>
    </columns>
    <description>Contacts only</description>
    <filter>
        <criteriaItems>
            <column>Campaign$X18_Digit_Customer_Event_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>701j0000002b9imAAA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers$HasOptedOutOfEmail</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers$FirstName</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers*CampaignMember$Member_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers*CampaignMember$Member_First_Associated_to_Campaign__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Flock Urban Flock Coupon Email Contacts</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Campaign_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$X7_Days_Prior_to_Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
