<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.X18_Digit_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Pardot_Flock_Category__c</field>
    </columns>
    <columns>
        <field>Contact.Pardot_Flock_Conversion_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact.Pardot_Flock_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Pardot_Flock_Conversion_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Flock Starter Contacts 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
