<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>Lead.X18_Digit_Lead_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.X18_Digit_Customer_Event_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>701f10000021BxwAAE</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>N_DAYS_AGO:60</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Flock FG Challenge 60 Day LEADS</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
