<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Lead.X18_Digit_Lead_ID__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMAIL</field>
    </columns>
    <columns>
        <field>FK_$Lead.Last_Survey_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Survey_Results__c.Question_Answer_ID__c</field>
    </columns>
    <columns>
        <field>Survey_Results__c.Question__c</field>
    </columns>
    <columns>
        <field>Survey_Results__c.Answer_Lookup__c</field>
    </columns>
    <columns>
        <field>Survey_Results__c.Answer_Option_Formula__c</field>
    </columns>
    <filter>
        <booleanFilter>(((((1 AND 2) or  (3 AND 4)) AND 5) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Survey_Results__c.Question_Answer_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Q-0047</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Results__c.Answer_Option_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Results__c.Question_Answer_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Q-0069</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Results__c.Answer_Option_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_EMAIL_OPT_OUT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JB: Digigraph Flock Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Results__c@Survey_Results__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Survey_Results__c.Question_Answer_ID__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
