<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Customer_Events__r$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Events__r$Date_of_Event__c</field>
    </columns>
    <columns>
        <field>Account.Customer_Events__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Customer_Events__r$Owner</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Customer_Events__r$Associated_Dealer_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Account$ShippingAddress</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingStateCode</field>
    </columns>
    <columns>
        <field>Account$ShippingPostalCode</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <description>Based on Nic&apos;s Kiley&apos;s Chick Days Report</description>
    <filter>
        <criteriaItems>
            <column>Account.Customer_Events__r$Date_of_Event__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Customer_Events__r$Sub_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Horse Owner Workshop (HOW Event)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Kevin How Accounts Events</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_Customer_Events_w_Event_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Customer_Events__r$Date_of_Event__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
