<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Date_of_Event__c</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Campaign.Specie_Focus__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CampaignMember.X18_Digit_Contact_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>((((1 AND 2) OR (3 AND 4) OR (5 AND 6)) AND 7) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Technical College VIP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Date_of_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3/11/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dairy Science 301</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Date_of_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3/13/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dealer Business Opportunity Conference</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Date_of_Event__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>3/15/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_STATUS</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Farm_VIP_Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>March 2016 Events Welcome</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
