<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Newsletters__c</field>
    </columns>
    <description>All email addresses from external Mazuri list. They are Contacts under Mazuri Account.</description>
    <filter>
        <criteriaItems>
            <column>Contact$Newsletters__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Mazuri</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Mazuri Newsletter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
