<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_LEAD_EMAIL</field>
    </columns>
    <columns>
        <field>FK_LEAD_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>FK_$Lead.X18_Digit_Lead_ID__c</field>
    </columns>
    <columns>
        <field>FK_LEAD_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Survey_Results_Summary__c.Question__c</field>
    </columns>
    <columns>
        <field>Survey_Results_Summary__c.Answer__c</field>
    </columns>
    <columns>
        <field>Survey_Results_Summary__c.Source2__c</field>
    </columns>
    <description>These are those who opted in to receive Cattle emails from Tina&apos;s NCBA List. Garrett helped me build this report.</description>
    <filter>
        <criteriaItems>
            <column>Survey_Results_Summary__c.Question__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>e-tip</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey_Results_Summary__c.Answer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_FIRST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_EMAIL_OPT_OUT</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_LEAD_EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NCBA 2017 Opt-In Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Results_Summary__c@Survey_Results_Summary__c.Lead__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Survey_Results_Summary__c.Date_of_Survey__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
