<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.X18_Digit_Lead_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_1__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_1__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_2__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_2__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_3__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_3__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_4__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_4__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_5__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_5__c</field>
    </columns>
    <description>All leads where &quot;animal type&quot; = Show and &quot;lifestage&quot; = cattle</description>
    <filter>
        <booleanFilter>(((1 AND 2) OR (3 AND 4) OR (5 AND 6) OR (7 AND 8) OR (9 AND 10)) AND 11) AND 12</booleanFilter>
        <criteriaItems>
            <column>Lead.Animal_Type_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lifestage_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cattle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lifestage_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cattle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lifestage_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cattle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lifestage_4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cattle</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lifestage_5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cattle</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Show Cattle Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
