<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_2__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_2__c</field>
    </columns>
    <columns>
        <field>Lead.X18_Digit_Lead_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Animal_Type_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lifestage_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hogs</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Show Hogs 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
