<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_MONTH</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>JIGSAW_KEY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Lead.X18_Digit_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Account_Converted_from_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_1__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_2__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_3__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_4__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_5__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_Hidden__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_1__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_2__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_3__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_4__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_5__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_Hidden__c</field>
    </columns>
    <columns>
        <field>Lead.Area_Indicator__c</field>
    </columns>
    <columns>
        <field>Lead.Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Lead.Associated_Dealer__c</field>
    </columns>
    <columns>
        <field>Lead.Attended_Farm_VIP_Event__c</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Count_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Data_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Grouping__c</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Market_Segmentation__c</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Prior_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Producer__c</field>
    </columns>
    <columns>
        <field>Lead.Channel__c</field>
    </columns>
    <columns>
        <field>Lead.Comments__c</field>
    </columns>
    <columns>
        <field>Lead.Companion_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Companion_Count_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Companion_Data_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Companion_Prior_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Contact_Converted_From_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Feed_Brand__c</field>
    </columns>
    <columns>
        <field>Lead.Current_Issues__c</field>
    </columns>
    <columns>
        <field>Lead.Currently_Buying_From__c</field>
    </columns>
    <columns>
        <field>Lead.Customer_Token__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Count_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Data_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Grouping__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Market_Segmentation__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Prior_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Producer__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Time_of_Web_Form_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Cattle_Updated__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Companion_Updated__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Dairy_Updated__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Deer_Updated__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Horse_Updated__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Pet_Updated__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Poultry_Updated__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Show_Updated__c</field>
    </columns>
    <columns>
        <field>Lead.Date_Swine_Updated__c</field>
    </columns>
    <columns>
        <field>Lead.Dealer__c</field>
    </columns>
    <columns>
        <field>Lead.Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Lead.Deer_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Deer_Count_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Deer_Data_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Deer_Prior_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Digigraph_Origin_1__c</field>
    </columns>
    <columns>
        <field>Lead.Digigraph_Origin_2__c</field>
    </columns>
    <columns>
        <field>Lead.Digigraph_Origin_3__c</field>
    </columns>
    <columns>
        <field>Lead.Digigraph_Origin_4__c</field>
    </columns>
    <columns>
        <field>Lead.Digigraph_Origin_5__c</field>
    </columns>
    <columns>
        <field>Lead.Do_Not_Convert_At_This_Time__c</field>
    </columns>
    <columns>
        <field>Lead.FARM_VIP_Attended_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Farm_VIP_Species_Focus__c</field>
    </columns>
    <columns>
        <field>Lead.Flock_Market_Segmentation__c</field>
    </columns>
    <columns>
        <field>Lead.Full_Name__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_campaign__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_content__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_medium__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_source__c</field>
    </columns>
    <columns>
        <field>Lead.pi__utm_term__c</field>
    </columns>
    <columns>
        <field>Lead.Group_Line_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Group_Number__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Count_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Data_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Grade__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Grouping__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Market_Segmentation__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Prior_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Producer__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Score__c</field>
    </columns>
    <columns>
        <field>Lead.Inactive_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Inactive_Reason__c</field>
    </columns>
    <columns>
        <field>Lead.Inc_Animal_Cattle__c</field>
    </columns>
    <columns>
        <field>Lead.Ind_Animal_Type_Dairy__c</field>
    </columns>
    <columns>
        <field>Lead.Ind_Animal_Type_Horse__c</field>
    </columns>
    <columns>
        <field>Lead.Ind_Animal_Type_Poultry__c</field>
    </columns>
    <columns>
        <field>Lead.Ind_Lifestage_Flock__c</field>
    </columns>
    <columns>
        <field>Lead.Ind_Lifestage_Poultry__c</field>
    </columns>
    <columns>
        <field>Lead.Information__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Conversion_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Created_By__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Record_Type_Hidden__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Reviewer__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_1__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_2__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_3__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_4__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_5__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_Hidden__c</field>
    </columns>
    <columns>
        <field>Lead.Marketing_Communication_From_Purina_Feed__c</field>
    </columns>
    <columns>
        <field>Lead.Mobile__c</field>
    </columns>
    <columns>
        <field>Lead.et4ae5__Mobile_Country_Code__c</field>
    </columns>
    <columns>
        <field>Lead.et4ae5__HasOptedOutOfMobile__c</field>
    </columns>
    <columns>
        <field>Lead.Newsletters__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Tokens__c</field>
    </columns>
    <columns>
        <field>Lead.On_Hold_Reminder__c</field>
    </columns>
    <columns>
        <field>Lead.Open_Status_To_Unqualified_Indicator__c</field>
    </columns>
    <columns>
        <field>Lead.Opportunity_Converted_From_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Other_Role__c</field>
    </columns>
    <columns>
        <field>Lead.pi__campaign__c</field>
    </columns>
    <columns>
        <field>Lead.pi__comments__c</field>
    </columns>
    <columns>
        <field>Lead.pi__conversion_date__c</field>
    </columns>
    <columns>
        <field>Lead.pi__conversion_object_name__c</field>
    </columns>
    <columns>
        <field>Lead.pi__conversion_object_type__c</field>
    </columns>
    <columns>
        <field>Lead.pi__created_date__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_activity__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_touch_url__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_search_term__c</field>
    </columns>
    <columns>
        <field>Lead.pi__first_search_type__c</field>
    </columns>
    <columns>
        <field>Lead.Pardot_Flock_Category__c</field>
    </columns>
    <columns>
        <field>Lead.Pardot_Flock_Conversion_Date__c</field>
    </columns>
    <columns>
        <field>Lead.pi__grade__c</field>
    </columns>
    <columns>
        <field>Lead.pi__last_activity__c</field>
    </columns>
    <columns>
        <field>Lead.pi__notes__c</field>
    </columns>
    <columns>
        <field>Lead.pi__score__c</field>
    </columns>
    <columns>
        <field>Lead.pi__url__c</field>
    </columns>
    <columns>
        <field>Lead.Pet_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Pet_Count_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Pet_Data_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Pet_Prior_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Phone__c</field>
    </columns>
    <columns>
        <field>Lead.Poultry_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Poultry_Count_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Poultry_Data_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Poultry_Prior_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Previous_Lead_Owner__c</field>
    </columns>
    <columns>
        <field>Lead.Primary_objection_to_using_Purina__c</field>
    </columns>
    <columns>
        <field>Lead.Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_Will_Not_Pursue__c</field>
    </columns>
    <columns>
        <field>Lead.Recommended_Products__c</field>
    </columns>
    <columns>
        <field>Lead.Referral_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Registration_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Retailer_Distance__c</field>
    </columns>
    <columns>
        <field>Lead.Role__c</field>
    </columns>
    <columns>
        <field>Lead.Selected_Retailer_URL__c</field>
    </columns>
    <columns>
        <field>Lead.Show_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Show_Count_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Show_Data_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Show_Prior_Update__c</field>
    </columns>
    <columns>
        <field>Lead.SMDS_ID__c</field>
    </columns>
    <columns>
        <field>Lead.Status_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Status_Prior_Value_Decode__c</field>
    </columns>
    <columns>
        <field>Lead.Swine_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Swine_Count_Prior_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Swine_Data_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Swine_Prior_Update__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Cattle_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Companion_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Dairy_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Deer_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Horse_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Poultry_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Show_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Swine_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Type_of_Operation__c</field>
    </columns>
    <columns>
        <field>Lead.Uqualified_Re_evaluation_Indicator__c</field>
    </columns>
    <columns>
        <field>Lead.Unqualified_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Used_Purina_in_the_Past__c</field>
    </columns>
    <columns>
        <field>Lead.User_Function_Who_Converted_Lead__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Form_Animal_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Form_Animal_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Form_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Where_are_you_at_with_your_flock__c</field>
    </columns>
    <columns>
        <field>Lead.Will_Not_Pursue__c</field>
    </columns>
    <columns>
        <field>Lead.Will_Not_Pursue_Re_evaluate_Indicator__c</field>
    </columns>
    <columns>
        <field>Lead.Will_Not_Pursue_Date__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 Or 2 Or 3 Or 4 Or 5)</booleanFilter>
        <criteriaItems>
            <column>Lead.Animal_Type_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Swine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Swine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Swine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Swine</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Swine</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Swine Leads - BL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
