<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>sharingrulerun2</fullName>
        <accessLevel>Read</accessLevel>
        <label>sharingrulerun2</label>
        <sharedTo>
            <role>CustomerSupportInternational</role>
        </sharedTo>
        <criteriaItems>
            <field>picklist1__c</field>
            <operation>equals</operation>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <field>picklist2__c</field>
            <operation>equals</operation>
            <value>b</value>
        </criteriaItems>
        <criteriaItems>
            <field>Login_Url__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>IsClosed</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>sharingrulerun3</fullName>
        <accessLevel>Read</accessLevel>
        <label>sharingrulerun3</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>picklist1__c</field>
            <operation>equals</operation>
            <value>4</value>
        </criteriaItems>
        <criteriaItems>
            <field>picklist2__c</field>
            <operation>equals</operation>
            <value>d</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
