<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Public</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Public ActionGrid View Sharing</description>
        <label>Public</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>CRMC_PP__Privacy__c</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Public_Partner_Leadership</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares Public list views with Partner Users</description>
        <label>Public - Partner Leadership</label>
        <sharedTo>
            <group>Partner_Leadership_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>CRMC_PP__Privacy__c</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Public_Partners</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Shares Public list views with Partner Users</description>
        <label>Public - Partners</label>
        <sharedTo>
            <group>Partner_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>CRMC_PP__Privacy__c</field>
            <operation>equals</operation>
            <value>Public</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Public_Read_Only</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read-Only ActionGrid View Sharing</description>
        <label>Public Read-Only</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>CRMC_PP__Privacy__c</field>
            <operation>equals</operation>
            <value>Public Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Public_Read_Only_Partner_Leadership_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read-Only ActionGrid View Sharing for Partner Leadership Users</description>
        <label>Public Read-Only - Partner Leadership Users</label>
        <sharedTo>
            <group>Partner_Leadership_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>CRMC_PP__Privacy__c</field>
            <operation>equals</operation>
            <value>Public Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Public_Read_Only_Partner_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read-Only ActionGrid View Sharing for Partner Users</description>
        <label>Public Read-Only - Partner Users</label>
        <sharedTo>
            <group>Partner_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>CRMC_PP__Privacy__c</field>
            <operation>equals</operation>
            <value>Public Read-Only</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
