<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Distribution_Alert_History__c.Last_Updated__c</field>
    </columns>
    <columns>
        <field>Distribution_Alert_History__c.Status_Description__c</field>
    </columns>
    <columns>
        <field>Distribution_Alert_History__c.Impact__c</field>
    </columns>
    <columns>
        <field>Distribution_Alert_History__c.Reason__c</field>
    </columns>
    <columns>
        <field>Distribution_Alert_History__c.Comments__c</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_ID</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Distribution Alerts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Distribution_Alert__c$Distribution_Alert_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Distribution_Alert__c.Last_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
