<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A.A. CALLISTER CO, INC.-311864 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A.A. CALLISTER CO, INC.-311864 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AACALLISTERCOINC311864PartnerManager</parentRole>
</Role>
