<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A B HATCHERY AND GARDEN CENTER-300523 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A B HATCHERY AND GARDEN CENTER-300523 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ABHATCHERYANDGARDENCENTER300523PartnerManager</parentRole>
</Role>
