<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ACE HARDWARE OF HAWKINSVILLE-313424 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ACE HARDWARE OF HAWKINSVILLE-313424 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ACEHARDWAREOFHAWKINSVILLE313424PartnerManager</parentRole>
</Role>
