<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ACE TOWN AND COUNTRY-308966 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ACE TOWN AND COUNTRY-308966 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ACETOWNANDCOUNTRY308966PartnerManager</parentRole>
</Role>
