<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ACHILLE AGWAY, DBA-315505 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ACHILLE AGWAY, DBA-315505 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ACHILLEAGWAYDBA315505PartnerManager</parentRole>
</Role>
