<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ADAIRVILLE FEED MILL BILL/RUTH ORNDORFF-307848 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ADAIRVILLE FEED MILL BILL/RUTH ORNDORFF-307848 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ADAIRVILLEFEEDMILLBILLRUTHORNDORFF307848PartnerManager</parentRole>
</Role>
