<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ADAMS FEED AND MORE STORE-309796 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ADAMS FEED AND MORE STORE-309796 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ADAMSFEEDANDMORESTORE309796PartnerManager</parentRole>
</Role>
