<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ADAMS LUMBER AND HOMESTORE-558118 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ADAMS LUMBER AND HOMESTORE-558118 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ADAMSLUMBERANDHOMESTORE558118PartnerManager</parentRole>
</Role>
