<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGCENTRAL FARMERS COOPERATIVE-314340 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGCENTRAL FARMERS COOPERATIVE-314340 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGCENTRALFARMERSCOOPERATIVE314340PartnerManager</parentRole>
</Role>
