<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AG CO-OP SVC - OTTERVILLE-318433 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AG CO-OP SVC - OTTERVILLE-318433 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGCOOPSVCOTTERVILLE318433PartnerManager</parentRole>
</Role>
