<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AG CONSULTING AND PRODUCTS LLC-306344 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AG CONSULTING AND PRODUCTS LLC-306344 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGCONSULTINGANDPRODUCTSLLC306344PartnerManager</parentRole>
</Role>
