<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AG COUNTRY PROPANE-368186 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AG COUNTRY PROPANE-368186 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGCOUNTRYPROPANE368186PartnerManager</parentRole>
</Role>
