<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGGIE FEED STORE-304874 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGGIE FEED STORE-304874 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGGIEFEEDSTORE304874PartnerManager</parentRole>
</Role>
