<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGH FEED MILLS INC.-301077 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGH FEED MILLS INC.-301077 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGHFEEDMILLSINC301077PartnerManager</parentRole>
</Role>
