<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGLAND CO-OP INC-111478 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGLAND CO-OP INC-111478 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGLANDCOOPINC111478PartnerManager</parentRole>
</Role>
