<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AG PARTNERS COOP-296260 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AG PARTNERS COOP-296260 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGPARTNERSCOOP296260PartnerManager</parentRole>
</Role>
