<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AG PARTNERS , LLC-535226 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AG PARTNERS , LLC-535226 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGPARTNERSLLC535226PartnerManager</parentRole>
</Role>
