<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGRI SERVICE OF BRUNSWICK LLC-300682 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGRI SERVICE OF BRUNSWICK LLC-300682 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGRISERVICEOFBRUNSWICKLLC300682PartnerManager</parentRole>
</Role>
