<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGRIVENTURES RETAIL INC.-571538 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGRIVENTURES RETAIL INC.-571538 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGRIVENTURESRETAILINC571538PartnerManager</parentRole>
</Role>
