<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGRI FARM AND RANCH INC-533929 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGRI FARM AND RANCH INC-533929 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGRIFARMANDRANCHINC533929PartnerManager</parentRole>
</Role>
