<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGRI COOPERATIVE SUPPLY-125520 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGRI COOPERATIVE SUPPLY-125520 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGRICOOPERATIVESUPPLY125520PartnerManager</parentRole>
</Role>
