<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGRI TRAILS COOP INC-324980 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGRI TRAILS COOP INC-324980 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGRITRAILSCOOPINC324980PartnerManager</parentRole>
</Role>
