<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AG SUPPLY COMPANY OF WENATCHEE-371500 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AG SUPPLY COMPANY OF WENATCHEE-371500 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGSUPPLYCOMPANYOFWENATCHEE371500PartnerManager</parentRole>
</Role>
