<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AGVANTAGE FARM AND RANCH-309798 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AGVANTAGE FARM AND RANCH-309798 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AGVANTAGEFARMANDRANCH309798PartnerManager</parentRole>
</Role>
