<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AIKEN SADDLERY INC-589479 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AIKEN SADDLERY INC-589479 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AIKENSADDLERYINC589479PartnerManager</parentRole>
</Role>
