<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AKINS FEED AND SEED CO INC-307255 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AKINS FEED AND SEED CO INC-307255 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AKINSFEEDANDSEEDCOINC307255PartnerManager</parentRole>
</Role>
