<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALASKA GARDEN AND PET SUPPLY INC-124843 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALASKA GARDEN AND PET SUPPLY INC-124843 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALASKAGARDENANDPETSUPPLYINC124843PartnerManager</parentRole>
</Role>
