<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A LAZY L RANCH LLC-572664 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A LAZY L RANCH LLC-572664 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALAZYLRANCHLLC572664PartnerManager</parentRole>
</Role>
