<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALBRIGHTS MILL, LLC-301321 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALBRIGHTS MILL, LLC-301321 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALBRIGHTSMILLLLC301321PartnerManager</parentRole>
</Role>
