<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A L FELDER FARMS, INC-308082 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A L FELDER FARMS, INC-308082 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALFELDERFARMSINC308082PartnerManager</parentRole>
</Role>
