<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALLEN&apos;S FEED &amp; PET SUPPLY LLC-575862 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALLEN&apos;S FEED &amp; PET SUPPLY LLC-575862 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALLENSFEEDPETSUPPLYLLC575862PartnerManager</parentRole>
</Role>
