<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALLEN BROTHERS FEED AND SUPPLY LLC-305126 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALLEN BROTHERS FEED AND SUPPLY LLC-305126 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALLENBROTHERSFEEDANDSUPPLYLLC305126PartnerManager</parentRole>
</Role>
