<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALLIANCE AG AND GRAIN LLC-258502 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALLIANCE AG AND GRAIN LLC-258502 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALLIANCEAGANDGRAINLLC258502PartnerManager</parentRole>
</Role>
