<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALLIE&apos;S TACK SHOP INC-546743 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALLIE&apos;S TACK SHOP INC-546743 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALLIESTACKSHOPINC546743PartnerManager</parentRole>
</Role>
