<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALLISON FARMERS FD AND GRAIN INC-304310 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALLISON FARMERS FD AND GRAIN INC-304310 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALLISONFARMERSFDANDGRAININC304310PartnerManager</parentRole>
</Role>
