<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALLIED COOPERATIVE-256763 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALLIED COOPERATIVE-256763 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALLIEDCOOPERATIVE256763PartnerManager</parentRole>
</Role>
