<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALL SEASONS HAY COMPANY-318474 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALL SEASONS HAY COMPANY-318474 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALLSEASONSHAYCOMPANY318474PartnerManager</parentRole>
</Role>
