<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALPHA FEED MILL INC-306080 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALPHA FEED MILL INC-306080 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALPHAFEEDMILLINC306080PartnerManager</parentRole>
</Role>
