<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ALTON FEED COMPANY-548742 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALTON FEED COMPANY-548742 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALTONFEEDCOMPANY548742PartnerManager</parentRole>
</Role>
