<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AMADO FEED AND PET SUPPLY-557773 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMADO FEED AND PET SUPPLY-557773 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMADOFEEDANDPETSUPPLY557773PartnerManager</parentRole>
</Role>
