<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AMANDO PENA JR DBA BORDER HARDWARE-555382 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMANDO PENA JR DBA BORDER HARDWARE-555382 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMANDOPENAJRDBABORDERHARDWARE555382PartnerManager</parentRole>
</Role>
