<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AMERICAN HORSE PRODUCTS-458569 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMERICAN HORSE PRODUCTS-458569 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMERICANHORSEPRODUCTS458569PartnerManager</parentRole>
</Role>
