<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AMHERST FARMERS SUPPLY INC-301325 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMHERST FARMERS SUPPLY INC-301325 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMHERSTFARMERSSUPPLYINC301325PartnerManager</parentRole>
</Role>
