<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ANGELL&apos;S FEED DBA ZINA ANGELL-409903 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ANGELL&apos;S FEED DBA ZINA ANGELL-409903 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANGELLSFEEDDBAZINAANGELL409903PartnerManager</parentRole>
</Role>
