<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ANIMAL HEALTH CENTER-356974 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ANIMAL HEALTH CENTER-356974 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANIMALHEALTHCENTER356974PartnerManager</parentRole>
</Role>
