<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ANIMAL SPECIALTIES AND PROVISIONS SOUTH-585504 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ANIMAL SPECIALTIES AND PROVISIONS SOUTH-585504 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANIMALSPECIALTIESANDPROVISIONSSOUTH585504PartnerManager</parentRole>
</Role>
