<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ANIMAL HEALTH INTERNATIONAL INC-569708 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ANIMAL HEALTH INTERNATIONAL INC-569708 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANIMALHEALTHINTERNATIONALINC569708PartnerManager</parentRole>
</Role>
