<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ANOKA INDEPENDENT GRAIN AND FEED INC-304135 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ANOKA INDEPENDENT GRAIN AND FEED INC-304135 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANOKAINDEPENDENTGRAINANDFEEDINC304135PartnerManager</parentRole>
</Role>
