<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ANSEL FAMILY FARM STORES, INC.-315343 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ANSEL FAMILY FARM STORES, INC.-315343 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANSELFAMILYFARMSTORESINC315343PartnerManager</parentRole>
</Role>
