<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ANTHONY FARMERS CO-OP ELEVATOR CO-324822 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ANTHONY FARMERS CO-OP ELEVATOR CO-324822 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANTHONYFARMERSCOOPELEVATORCO324822PartnerManager</parentRole>
</Role>
