<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ANTON COOPERATIVE ASSN-398010 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ANTON COOPERATIVE ASSN-398010 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ANTONCOOPERATIVEASSN398010PartnerManager</parentRole>
</Role>
