<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AQUATIC ENVIRONMENTAL SERVICES INC-579111 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AQUATIC ENVIRONMENTAL SERVICES INC-579111 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AQUATICENVIRONMENTALSERVICESINC579111PartnerManager</parentRole>
</Role>
