<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ARAPAHO FEED STORE LLC-589869 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ARAPAHO FEED STORE LLC-589869 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ARAPAHOFEEDSTORELLC589869PartnerManager</parentRole>
</Role>
