<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ARCOLA FEED AND HARDWARE-310342 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ARCOLA FEED AND HARDWARE-310342 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ARCOLAFEEDANDHARDWARE310342PartnerManager</parentRole>
</Role>
