<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ARKANSAS VALLEY FARMERS ASSN-412987 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ARKANSAS VALLEY FARMERS ASSN-412987 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ARKANSASVALLEYFARMERSASSN412987PartnerManager</parentRole>
</Role>
