<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ARMSTRONG FEED AND SUPPLY-535362 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ARMSTRONG FEED AND SUPPLY-535362 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ARMSTRONGFEEDANDSUPPLY535362PartnerManager</parentRole>
</Role>
