<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ARNIES FEED AND SEED GS-305514 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ARNIES FEED AND SEED GS-305514 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ARNIESFEEDANDSEEDGS305514PartnerManager</parentRole>
</Role>
