<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ARROW FEED AND RANCH INC-309809 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ARROW FEED AND RANCH INC-309809 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ARROWFEEDANDRANCHINC309809PartnerManager</parentRole>
</Role>
