<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ARROWHEAD FEED AND TRAILER-311872 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ARROWHEAD FEED AND TRAILER-311872 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ARROWHEADFEEDANDTRAILER311872PartnerManager</parentRole>
</Role>
