<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COUNTRY STORE-DC SPOKANE(WA)-124871 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COUNTRY STORE-DC SPOKANE(WA)-124871 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ASLINFINCHFEEDCOINC124871PartnerManager</parentRole>
</Role>
