<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COUNTRY STORE-CENTRAL SPOKANE(WA)-467507 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COUNTRY STORE-CENTRAL SPOKANE(WA)-467507 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ASLINFINCHFEEDANDPETSUPPLY467507PartnerManager</parentRole>
</Role>
