<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ATASCOSA WILDLIFE SUPPLY-314843 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ATASCOSA WILDLIFE SUPPLY-314843 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ATASCOSAWILDLIFESUPPLY314843PartnerManager</parentRole>
</Role>
