<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ATLAS FEED MILLS INC-240476 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ATLAS FEED MILLS INC-240476 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ATLASFEEDMILLSINC240476PartnerManager</parentRole>
</Role>
