<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AUGUSTA FARMER&apos;S CO-OPERATIVE COMPANY-265482 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AUGUSTA FARMER&apos;S CO-OPERATIVE COMPANY-265482 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AUGUSTAFARMERSCOOP265482PartnerManager</parentRole>
</Role>
