<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AUGUSTA COOPERATIVE FARM BUREAU-244393 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AUGUSTA COOPERATIVE FARM BUREAU-244393 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AUGUSTACOOPERATIVEFARMBUREAU244393PartnerManager</parentRole>
</Role>
