<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AURORA COOPERATIVE ELEVATOR COMPANY-146400 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AURORA COOPERATIVE ELEVATOR COMPANY-146400 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AURORACOOPERATIVEELEVATORCOMPANY146400PartnerManager</parentRole>
</Role>
