<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>AUSTIN AG SUPPLY LLC-505115 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AUSTIN AG SUPPLY LLC-505115 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AUSTINAGSUPPLYLLC505115PartnerManager</parentRole>
</Role>
