<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A-Z TOWN AND COUNTRY-465775 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A-Z TOWN AND COUNTRY-465775 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AZTOWNANDCOUNTRY465775PartnerManager</parentRole>
</Role>
