<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>B2H INC-ID EVERGREN HOMESTEAD SUPPLY-382388 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>B2H INC-ID EVERGREN HOMESTEAD SUPPLY-382388 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>B2HINCIDEVERGRENHOMESTEADSUPPLY382388PartnerManager</parentRole>
</Role>
