<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BABCOCKS GARDEN AND FEED-537194 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BABCOCKS GARDEN AND FEED-537194 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BABCOCKSGARDENANDFEED537194PartnerManager</parentRole>
</Role>
