<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAGDAD ROLLER MILLS INC-462785 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAGDAD ROLLER MILLS INC-462785 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BAGDADROLLERMILLSINC462785PartnerManager</parentRole>
</Role>
