<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BALLS CREEK FARM AND GARDEN LLC-562472 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BALLS CREEK FARM AND GARDEN LLC-562472 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BALLSCREEKFARMANDGARDENLLC562472PartnerManager</parentRole>
</Role>
