<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>B AND S FARM AND RANCH CENTER-309815 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>B AND S FARM AND RANCH CENTER-309815 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BANDSFARMANDRANCHCENTER309815PartnerManager</parentRole>
</Role>
