<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BARBER FERTILIZER CO INC-307485 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BARBER FERTILIZER CO INC-307485 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BARBERFERTILIZERCOINC307485PartnerManager</parentRole>
</Role>
