<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAR G HORSE &amp; CATTLE SUPPLY LLC-560827 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAR G HORSE &amp; CATTLE SUPPLY LLC-560827 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BARGHORSECATTLESUPPLYLLC560827PartnerManager</parentRole>
</Role>
