<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAR M M FEED SUPPLY-303001 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAR M M FEED SUPPLY-303001 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BARMMFEEDSUPPLY303001PartnerManager</parentRole>
</Role>
