<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BARN OWL FARM SUPPLY-424105 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BARN OWL FARM SUPPLY-424105 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BARNOWLFARMSUPPLY424105PartnerManager</parentRole>
</Role>
