<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BARNYARD VETERINARY SERVICE AND SUPPLY-583792 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BARNYARD VETERINARY SERVICE AND SUPPLY-583792 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BARNYARDVETERINARYSERVICEANDSUPPLY583792PartnerManager</parentRole>
</Role>
