<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BARNES SUPPLY CO, INC-300801 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BARNES SUPPLY CO, INC-300801 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BARNESSUPPLYCOINC300801PartnerManager</parentRole>
</Role>
