<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAR NONE COUNTRY STORE-503202 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAR NONE COUNTRY STORE-503202 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BARNONECOUNTRYSTORE503202PartnerManager</parentRole>
</Role>
