<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BARNSTABLE FARM AND PET INC-578631 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BARNSTABLE FARM AND PET INC-578631 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BARNSTABLEFARMANDPETINC578631PartnerManager</parentRole>
</Role>
