<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BARNES FEED STORE INC-308402 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BARNES FEED STORE INC-308402 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BARNESFEEDSTOREINC308402PartnerManager</parentRole>
</Role>
