<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BARTLETT CO-OP ASSOCIATION-324660 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BARTLETT CO-OP ASSOCIATION-324660 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BARTLETTCOOPASSOCIATION324660PartnerManager</parentRole>
</Role>
