<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BASIN FEED AND SUPPLY-311500 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BASIN FEED AND SUPPLY-311500 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BASINFEEDANDSUPPLY311500PartnerManager</parentRole>
</Role>
