<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BASTROP FEED AND SUPPLY LP-499791 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BASTROP FEED AND SUPPLY LP-499791 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BASTROPFEEDANDSUPPLYLP499791PartnerManager</parentRole>
</Role>
