<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BATTLE CREEK FBC-110092 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BATTLE CREEK FBC-110092 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BATTLECREEKFBC110092PartnerManager</parentRole>
</Role>
