<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BATTLE CREEK FARMERS COOP NON-STOCK-151500 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BATTLE CREEK FARMERS COOP NON-STOCK-151500 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BATTLECREEKFARMERSCOOPNONSTOCK151500PartnerManager</parentRole>
</Role>
