<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAWCOM SUPPLY LTD-585942 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAWCOM SUPPLY LTD-585942 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BAWCOMSUPPLYLTD585942PartnerManager</parentRole>
</Role>
