<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAY HAY AND FEED INC-370680 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAY HAY AND FEED INC-370680 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BAYHAYANDFEEDINC370680PartnerManager</parentRole>
</Role>
