<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAYOU BOEUF COOP INC-413035 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAYOU BOEUF COOP INC-413035 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BAYOUBOEUFCOOPINC413035PartnerManager</parentRole>
</Role>
