<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAYOU FEED BARN LLC-DIANNA STANGER-522531 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAYOU FEED BARN LLC-DIANNA STANGER-522531 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BAYOUFEEDBARNLLCDIANNASTANGER522531PartnerManager</parentRole>
</Role>
