<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAYOU ROBERT COOPERATIVE-412975 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAYOU ROBERT COOPERATIVE-412975 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BAYOUROBERTCOOPERATIVE412975PartnerManager</parentRole>
</Role>
