<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BAY STATE PET AND GARDEN SUPPLY INC-469378 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BAY STATE PET AND GARDEN SUPPLY INC-469378 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BAYSTATEPETANDGARDENSUPPLYINC469378PartnerManager</parentRole>
</Role>
