<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>B B AND P FEED AND GRAIN INC-306519 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>B B AND P FEED AND GRAIN INC-306519 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BBANDPFEEDANDGRAININC306519PartnerManager</parentRole>
</Role>
