<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BDK FEED AND SUPPLY LLC-543954 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BDK FEED AND SUPPLY LLC-543954 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BDKFEEDANDSUPPLYLLC543954PartnerManager</parentRole>
</Role>
