<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BEAR CREEK/BELLS-590170 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BEAR CREEK/BELLS-590170 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BEARCREEKBELLS590170PartnerManager</parentRole>
</Role>
