<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BELLS SMALL ENGINE-579246 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BELLS SMALL ENGINE-579246 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BELLSSMALLENGINE579246PartnerManager</parentRole>
</Role>
