<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BELTON FEED AND SUPPLY-309828 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BELTON FEED AND SUPPLY-309828 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BELTONFEEDANDSUPPLY309828PartnerManager</parentRole>
</Role>
