<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BEMIDJI COOPERATIVE ASSN-286660 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BEMIDJI COOPERATIVE ASSN-286660 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BEMIDJICOOPERATIVEASSN286660PartnerManager</parentRole>
</Role>
