<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BENTLEY FEED INC-124891 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BENTLEY FEED INC-124891 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BENTLEYFEEDINC124891PartnerManager</parentRole>
</Role>
