<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BERAN&apos;S AGRI-CENTER-309829 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BERAN&apos;S AGRI-CENTER-309829 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BERANSAGRICENTER309829PartnerManager</parentRole>
</Role>
