<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BEREND BROS-WICHITA FALLS 317105-317105 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BEREND BROS-WICHITA FALLS 317105-317105 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BERENDBROTHERSWICHITAFALLS317105PartnerManager</parentRole>
</Role>
