<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BERNIES FEED AND GARDEN CENTER-307503 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BERNIES FEED AND GARDEN CENTER-307503 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BERNIESFEEDANDGARDENCENTER307503PartnerManager</parentRole>
</Role>
