<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BERNALILLO FEED AND CONOCO INC-310622 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BERNALILLO FEED AND CONOCO INC-310622 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BERNALILLOFEEDANDCONOCOINC310622PartnerManager</parentRole>
</Role>
