<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BEST FRIENDS ANIMAL SOCIETY-540142 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BEST FRIENDS ANIMAL SOCIETY-540142 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BESTFRIENDSANIMALSOCIETY540142PartnerManager</parentRole>
</Role>
