<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BETHEL FEED AND SUPPLY-304676 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BETHEL FEED AND SUPPLY-304676 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BETHELFEEDANDSUPPLY304676PartnerManager</parentRole>
</Role>
