<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BIG INDIAN FEED AND TACK LLC-549667 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BIG INDIAN FEED AND TACK LLC-549667 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BIGINDIANFEEDANDTACKLLC549667PartnerManager</parentRole>
</Role>
