<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BIG SUGAR LUMBER AND HOME CENTER-521362 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BIG SUGAR LUMBER AND HOME CENTER-521362 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BIGSUGARLUMBERANDHOMECENTER521362PartnerManager</parentRole>
</Role>
