<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BIONDIS FEEDS AND NEEDS-315465 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BIONDIS FEEDS AND NEEDS-315465 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BIONDISFEEDSANDNEEDS315465PartnerManager</parentRole>
</Role>
