<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BIRDS-I-VIEW LLC-486787 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BIRDS-I-VIEW LLC-486787 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BIRDSIVIEWLLC486787PartnerManager</parentRole>
</Role>
