<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLACKDUCK CO-OP AG SERVICES-287270 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLACKDUCK CO-OP AG SERVICES-287270 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLACKDUCKCOOPAGSERVICES287270PartnerManager</parentRole>
</Role>
