<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLACK&apos;S FARM STORE  GS-304935 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLACK&apos;S FARM STORE  GS-304935 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLACKSFARMSTOREGS304935PartnerManager</parentRole>
</Role>
