<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLACK RIVER DAIRY LLC-259179 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLACK RIVER DAIRY LLC-259179 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLACKRIVERDAIRYLLC259179PartnerManager</parentRole>
</Role>
