<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLASKOWSKI BROTHERS INC-449988 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLASKOWSKI BROTHERS INC-449988 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLASKOWSKIBROTHERSINC449988PartnerManager</parentRole>
</Role>
