<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLEYHL FARM SERVICE, INC-369770 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLEYHL FARM SERVICE, INC-369770 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLEYHLFARMSERVICEINC369770PartnerManager</parentRole>
</Role>
