<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLISS FEED AND SUPPLY-565917 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLISS FEED AND SUPPLY-565917 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLISSFEEDANDSUPPLY565917PartnerManager</parentRole>
</Role>
