<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLOOMIN HARDWARE GARDEN FEED CENTER-589188 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLOOMIN HARDWARE GARDEN FEED CENTER-589188 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLOOMINHARDWAREGARDENFEEDCENTER589188PartnerManager</parentRole>
</Role>
