<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLUE RIBBON FARM AND HOME-315368 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLUE RIBBON FARM AND HOME-315368 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLUERIBBONFARMANDHOME315368PartnerManager</parentRole>
</Role>
