<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLUE RIDGE AQUACULTURE INC-534390 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLUE RIDGE AQUACULTURE INC-534390 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLUERIDGEAQUACULTUREINC534390PartnerManager</parentRole>
</Role>
