<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLUE SEAL AT TAFT CORNER INC DBA-467623 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLUE SEAL AT TAFT CORNER INC DBA-467623 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLUESEALATTAFTCORNERINCDBA467623PartnerManager</parentRole>
</Role>
