<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BLUNK FEED SERVICE-312777 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BLUNK FEED SERVICE-312777 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BLUNKFEEDSERVICE312777PartnerManager</parentRole>
</Role>
