<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BOB KING ENTERPRISES-551240 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BOB KING ENTERPRISES-551240 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BOBKINGENTERPRISES551240PartnerManager</parentRole>
</Role>
