<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BOHN IMPLEMENT INC-538781 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BOHN IMPLEMENT INC-538781 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BOHNIMPLEMENTINC538781PartnerManager</parentRole>
</Role>
