<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BOLING FARM SUPPLY-529925 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BOLING FARM SUPPLY-529925 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BOLINGFARMSUPPLY529925PartnerManager</parentRole>
</Role>
