<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BOMGAARS SUPPLY INC-469499 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BOMGAARS SUPPLY INC-469499 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BOMGAARSSUPPLYINC469499PartnerManager</parentRole>
</Role>
