<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BONNIE&apos;S BARNYARD-507674 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BONNIE&apos;S BARNYARD-507674 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BONNIESBARNYARD507674PartnerManager</parentRole>
</Role>
