<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BOOTH LAND AND LIVESTOCK-311881 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BOOTH LAND AND LIVESTOCK-311881 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BOOTHLANDANDLIVESTOCK311881PartnerManager</parentRole>
</Role>
