<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BOSS BROTHERS COUNTRY STORE-307499 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BOSS BROTHERS COUNTRY STORE-307499 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BOSSBROTHERSCOUNTRYSTORE307499PartnerManager</parentRole>
</Role>
