<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BOULEVARD FLOWER GARDENS INC DBA-585962 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BOULEVARD FLOWER GARDENS INC DBA-585962 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BOULEVARDFLOWERGARDENSINCDBA585962PartnerManager</parentRole>
</Role>
