<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BOURBON ROLLER MILLS-300632 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BOURBON ROLLER MILLS-300632 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BOURBONROLLERMILLS300632PartnerManager</parentRole>
</Role>
