<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BOYDS BIRD CO INC-568294 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BOYDS BIRD CO INC-568294 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BOYDSBIRDCOINC568294PartnerManager</parentRole>
</Role>
