<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRACEY&apos;S HARDWARE INC-558706 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRACEY&apos;S HARDWARE INC-558706 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRACEYSHARDWAREINC558706PartnerManager</parentRole>
</Role>
