<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRADFORDTON CO-OP ASSN, INC-300443 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRADFORDTON CO-OP ASSN, INC-300443 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRADFORDTONCOOPASSNINC300443PartnerManager</parentRole>
</Role>
