<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRANDYWINE ACE PET AND FARM-465339 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRANDYWINE ACE PET AND FARM-465339 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRANDYWINEACEPETANDFARM465339PartnerManager</parentRole>
</Role>
