<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRAZOS FEED AND SUPPLY INC-309839 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRAZOS FEED AND SUPPLY INC-309839 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRAZOSFEEDANDSUPPLYINC309839PartnerManager</parentRole>
</Role>
