<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRENHAM PRODUCE CO.-309840 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRENHAM PRODUCE CO.-309840 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRENHAMPRODUCECO309840PartnerManager</parentRole>
</Role>
