<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BREVARD FARM AND RANCH SUPPLY-308567 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BREVARD FARM AND RANCH SUPPLY-308567 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BREVARDFARMANDRANCHSUPPLY308567PartnerManager</parentRole>
</Role>
