<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRIM&apos;S FARM AND GARDEN-311072 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRIM&apos;S FARM AND GARDEN-311072 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRIMSFARMANDGARDEN311072PartnerManager</parentRole>
</Role>
