<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRISTOL ACE HARDWARE INC-589999 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRISTOL ACE HARDWARE INC-589999 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRISTOLACEHARDWAREINC589999PartnerManager</parentRole>
</Role>
