<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BROKEN SPOKE TACK AND FEED-496940 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BROKEN SPOKE TACK AND FEED-496940 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BROKENSPOKETACKANDFEED496940PartnerManager</parentRole>
</Role>
