<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BROTHERS COUNTRY SUPPLY LLC-540161 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BROTHERS COUNTRY SUPPLY LLC-540161 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BROTHERSCOUNTRYSUPPLYLLC540161PartnerManager</parentRole>
</Role>
