<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BROWN CITY ELEVATOR INC-288464 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BROWN CITY ELEVATOR INC-288464 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BROWNCITYELEVATORINC288464PartnerManager</parentRole>
</Role>
