<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BROWNS FARM AND GARDEN SUPPLY INC-307865 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BROWNS FARM AND GARDEN SUPPLY INC-307865 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BROWNSFARMANDGARDENSUPPLYINC307865PartnerManager</parentRole>
</Role>
