<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BROWNS VALLEY COMMUNITY ELEVATOR, INC-288670 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BROWNS VALLEY COMMUNITY ELEVATOR, INC-288670 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BROWNSVALLEYCOMMUNITYELEVATORINC288670PartnerManager</parentRole>
</Role>
