<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BROYLES FEED STORE INC.-308035 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BROYLES FEED STORE INC.-308035 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BROYLESFEEDSTOREINC308035PartnerManager</parentRole>
</Role>
