<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRUHN ENTERPRISES, INC.-313673 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRUHN ENTERPRISES, INC.-313673 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRUHNENTERPRISESINC313673PartnerManager</parentRole>
</Role>
