<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRUMFIELD HAY AND GRAIN CO INC-307617 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRUMFIELD HAY AND GRAIN CO INC-307617 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRUMFIELDHAYANDGRAINCOINC307617PartnerManager</parentRole>
</Role>
