<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRUNTLETT ELEVATOR INC-554075 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRUNTLETT ELEVATOR INC-554075 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRUNTLETTELEVATORINC554075PartnerManager</parentRole>
</Role>
