<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BRYAN AND BRITTINGHAM INC-301348 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BRYAN AND BRITTINGHAM INC-301348 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BRYANANDBRITTINGHAMINC301348PartnerManager</parentRole>
</Role>
