<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BUCHANAN FEED MILL INC-303051 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BUCHANAN FEED MILL INC-303051 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BUCHANANFEEDMILLINC303051PartnerManager</parentRole>
</Role>
