<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BUCKINGHAM COOPERATIVE COMPANY-16800 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BUCKINGHAM COOPERATIVE COMPANY-16800 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BUCKINGHAMCOOPERATIVECOMPANY16800PartnerManager</parentRole>
</Role>
