<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BUCK N&apos; UP FEED AND TACK, LLC.-565721 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BUCK N&apos; UP FEED AND TACK, LLC.-565721 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BUCKNUPFEEDANDTACKLLC565721PartnerManager</parentRole>
</Role>
