<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BUCKLES FEED DEPOT LTD-303637 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BUCKLES FEED DEPOT LTD-303637 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BUCKLESFEEDDEPOTLTD303637PartnerManager</parentRole>
</Role>
