<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BUCKLEY BROTHERS INC STEVE FRICKE-303253 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BUCKLEY BROTHERS INC STEVE FRICKE-303253 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BUCKLEYBROTHERSINCSTEVEFRICKE303253PartnerManager</parentRole>
</Role>
