<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BUGNI HARDWARE AND FEED LP-419467 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BUGNI HARDWARE AND FEED LP-419467 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BUGNIHARDWAREANDFEEDLP419467PartnerManager</parentRole>
</Role>
