<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BULLOCH FERT/ANDERSON&apos;S GENERAL STORE-307488 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BULLOCH FERT/ANDERSON&apos;S GENERAL STORE-307488 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BULLOCHFERTANDERSONSGENERALSTORE307488PartnerManager</parentRole>
</Role>
