<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BURDETTE MILL AND GIN INC-307280 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BURDETTE MILL AND GIN INC-307280 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BURDETTEMILLANDGININC307280PartnerManager</parentRole>
</Role>
