<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BURNETT DAIRY CO-OP-356090 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BURNETT DAIRY CO-OP-356090 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BURNETTDAIRYCOOP356090PartnerManager</parentRole>
</Role>
