<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BURNS FEED AND FARM SUPPLY-369789 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BURNS FEED AND FARM SUPPLY-369789 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BURNSPIONEERFEEDANDFARMSUPPLY369789PartnerManager</parentRole>
</Role>
