<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BUSH&apos;S QUARTER HORSES, INC-282974 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BUSH&apos;S QUARTER HORSES, INC-282974 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BUSHSQUARTERHORSESINC282974PartnerManager</parentRole>
</Role>
