<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C3 SHOW FEED AND SUPPLY-577316 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C3 SHOW FEED AND SUPPLY-577316 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>C3SHOWFEEDANDSUPPLY577316PartnerManager</parentRole>
</Role>
