<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C 4 ENTERPRISES INC-586147 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C 4 ENTERPRISES INC-586147 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>C4ENTERPRISESINC586147PartnerManager</parentRole>
</Role>
