<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CABRILLO MARINE AQUARIUM-301018 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CABRILLO MARINE AQUARIUM-301018 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CABRILLOMARINEAQUARIUM301018PartnerManager</parentRole>
</Role>
