<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CAIRNS FARM AND GARDEN-466943 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CAIRNS FARM AND GARDEN-466943 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CAIRNSFARMANDGARDEN466943PartnerManager</parentRole>
</Role>
