<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CALEDONIA FARMERS ELEVATOR-111050 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CALEDONIA FARMERS ELEVATOR-111050 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CALEDONIAFARMERSELEVATOR111050PartnerManager</parentRole>
</Role>
