<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CALHOUN FARM SUPPLY INC-307282 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CALHOUN FARM SUPPLY INC-307282 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CALHOUNFARMSUPPLYINC307282PartnerManager</parentRole>
</Role>
