<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CALICO CREEK FEED AND PET-500008 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CALICO CREEK FEED AND PET-500008 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CALICOCREEKFEEDANDPET500008PartnerManager</parentRole>
</Role>
