<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CAMPBELL FEED AND PETS LLC-537257 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CAMPBELL FEED AND PETS LLC-537257 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CAMPBELLFEEDANDPETSLLC537257PartnerManager</parentRole>
</Role>
