<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CAMPBELL&apos;S PET-N-FARM STORE-510376 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CAMPBELL&apos;S PET-N-FARM STORE-510376 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CAMPBELLSPETNFARMSTORE510376PartnerManager</parentRole>
</Role>
