<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CAMP DOUGLAS FARMERS CO-OP-354330 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CAMP DOUGLAS FARMERS CO-OP-354330 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CAMPDOUGLASFARMERSCOOP354330PartnerManager</parentRole>
</Role>
