<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CANADIAN LAB DIETS-421976 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CANADIAN LAB DIETS-421976 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CANADIANLABDIETS421976PartnerManager</parentRole>
</Role>
