<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CANBY FARMERS GRAIN CO-288800 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CANBY FARMERS GRAIN CO-288800 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CANBYFARMERSGRAINCO288800PartnerManager</parentRole>
</Role>
