<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C AND A PET AND LIVESTOCK-459732 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C AND A PET AND LIVESTOCK-459732 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CANDAPETANDLIVESTOCK459732PartnerManager</parentRole>
</Role>
