<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C AND T AUTO-FEED INC-310645 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C AND T AUTO-FEED INC-310645 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CANDTAUTOFEEDINC310645PartnerManager</parentRole>
</Role>
