<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CANEY AGRI SERVICE-305136 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CANEY AGRI SERVICE-305136 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CANEYAGRISERVICE305136PartnerManager</parentRole>
</Role>
