<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CANTRELLS FEED BIN-565923 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CANTRELLS FEED BIN-565923 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CANTRELLSFEEDBIN565923PartnerManager</parentRole>
</Role>
