<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CANYON FEED &amp; TACK-589092 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CANYON FEED &amp; TACK-589092 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CANYONFEEDTACK589092PartnerManager</parentRole>
</Role>
