<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CAPITOL FEED AND FARM CENTER-307621 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CAPITOL FEED AND FARM CENTER-307621 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CAPITOLFEEDANDFARMCENTER307621PartnerManager</parentRole>
</Role>
