<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CARLTON PAGE BARKER/BARKER FARMS-524666 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CARLTON PAGE BARKER/BARKER FARMS-524666 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CARLTONPAGEBARKERBARKERFARMS524666PartnerManager</parentRole>
</Role>
