<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CARL AND LORA WHITNEY DBA DATIL FEED-578481 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CARL AND LORA WHITNEY DBA DATIL FEED-578481 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CARLANDLORAWHITNEYDBADATILFEED578481PartnerManager</parentRole>
</Role>
