<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CAROLINA TOWN AND COUNTRY-465015 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CAROLINA TOWN AND COUNTRY-465015 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CAROLINATOWNANDCOUNTRY465015PartnerManager</parentRole>
</Role>
