<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CAROLINA COUNTRY STORE INC-313612 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CAROLINA COUNTRY STORE INC-313612 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CAROLINACOUNTRYSTOREINC313612PartnerManager</parentRole>
</Role>
