<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CAROWAY FARM SUPPLIES LLC-548284 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CAROWAY FARM SUPPLIES LLC-548284 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CAROWAYFARMSUPPLIESLLC548284PartnerManager</parentRole>
</Role>
