<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CARSONS FEED STORE, INC-589206 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CARSONS FEED STORE, INC-589206 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CARSONSFEEDSTOREINC589206PartnerManager</parentRole>
</Role>
