<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CARTER COUNTRY FARM AND FEED LLC-587984 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CARTER COUNTRY FARM AND FEED LLC-587984 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CARTERCOUNTRYFARMANDFEEDLLC587984PartnerManager</parentRole>
</Role>
