<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CASKEYS FEED AND SEED 2 INC-308158 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CASKEYS FEED AND SEED 2 INC-308158 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CASKEYSFEEDANDSEED2INC308158PartnerManager</parentRole>
</Role>
