<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CASTLE HAYNE HARDWARE LLC-540594 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CASTLE HAYNE HARDWARE LLC-540594 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CASTLEHAYNEHARDWARELLC540594PartnerManager</parentRole>
</Role>
