<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CEDAR COUNTRY COOP-243334 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CEDAR COUNTRY COOP-243334 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CEDARCOUNTRYCOOP243334PartnerManager</parentRole>
</Role>
