<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CELEBRATION FEEDS OF MANCHESTER-575767 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CELEBRATION FEEDS OF MANCHESTER-575767 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CELEBRATIONFEEDSOFMANCHESTER575767PartnerManager</parentRole>
</Role>
