<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CENTERVILLE CO-OP CREAMERY-358950 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTERVILLE CO-OP CREAMERY-358950 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CENTERVILLECOOPCREAMERY358950PartnerManager</parentRole>
</Role>
