<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CENTRA SOTA COOP-318973 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTRA SOTA COOP-318973 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CENTRASOTACOOP318973PartnerManager</parentRole>
</Role>
