<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CENTRAL FARM SUPPLY, INC.(MONROEVILLE)-308415 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTRAL FARM SUPPLY, INC.(MONROEVILLE)-308415 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CENTRALFARMSUPPLYINCMONROEVILLE308415PartnerManager</parentRole>
</Role>
