<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CENTRAL PLAINS MILLING LLC-518677 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTRAL PLAINS MILLING LLC-518677 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CENTRALPLAINSMILLINGLLC518677PartnerManager</parentRole>
</Role>
