<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CENTRAL VALLEY AG COOPERATIVE-520298 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTRAL VALLEY AG COOPERATIVE-520298 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CENTRALVALLEYAGCOOPERATIVE520298PartnerManager</parentRole>
</Role>
