<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CENTRAL NETWORK RETAIL GROUP LLC-579525 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTRAL NETWORK RETAIL GROUP LLC-579525 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CENTRALNETWORKRETAILGROUPLLC579525PartnerManager</parentRole>
</Role>
