<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CENTERVILLE FARM AND FEED-548248 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTERVILLE FARM AND FEED-548248 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CENTERVILLEFARMANDFEED548248PartnerManager</parentRole>
</Role>
