<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CENTRAL OHIO AG SERVICE INC-303260 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTRAL OHIO AG SERVICE INC-303260 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CENTRALOHIOAGSERVICEINC303260PartnerManager</parentRole>
</Role>
