<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHAMPION&apos;S MERCANTILE-496336 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHAMPION&apos;S MERCANTILE-496336 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHAMPIONSMERCANTILE496336PartnerManager</parentRole>
</Role>
