<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHARLIE M MYERS GRAIN CO-309858 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHARLIE M MYERS GRAIN CO-309858 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHARLIEMMYERSGRAINCO309858PartnerManager</parentRole>
</Role>
