<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHARLES CRAWFISH PAD-308160 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHARLES CRAWFISH PAD-308160 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHARLESCRAWFISHPAD308160PartnerManager</parentRole>
</Role>
