<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHARLES TICKNER DBA-301577 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHARLES TICKNER DBA-301577 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHARLESTICKNERDBA301577PartnerManager</parentRole>
</Role>
