<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHARLES H. RAMEIZL, JR.-586615 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHARLES H. RAMEIZL, JR.-586615 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHARLESHRAMEIZLJR586615PartnerManager</parentRole>
</Role>
