<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHASTANT BROTHERS, INC-300865 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHASTANT BROTHERS, INC-300865 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHASTANTBROTHERSINC300865PartnerManager</parentRole>
</Role>
