<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHERRY VALLEY FEED AND SUPPLIES INC-313886 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHERRY VALLEY FEED AND SUPPLIES INC-313886 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHERRYVALLEYFEEDANDSUPPLIESINC313886PartnerManager</parentRole>
</Role>
