<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHEROKEE FEED AND SEED INC-579586 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHEROKEE FEED AND SEED INC-579586 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHEROKEEFEEDANDSEEDINC579586PartnerManager</parentRole>
</Role>
