<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHERRY FORK FARM SUPPLY LLC-298180 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHERRY FORK FARM SUPPLY LLC-298180 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHERRYFORKFARMSUPPLYLLC298180PartnerManager</parentRole>
</Role>
