<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHEROKEE WAREHOUSE-313217 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHEROKEE WAREHOUSE-313217 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHEROKEEWAREHOUSE313217PartnerManager</parentRole>
</Role>
