<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHIEFLAND FARM SUPPLY-415978 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHIEFLAND FARM SUPPLY-415978 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHIEFLANDFARMSUPPLY415978PartnerManager</parentRole>
</Role>
