<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHISHOLM TRAIL COUNTRY STORE LLC-315451 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHISHOLM TRAIL COUNTRY STORE LLC-315451 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHISHOLMTRAILCOUNTRYSTORELLC315451PartnerManager</parentRole>
</Role>
