<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CHS INC DBA NORTHERN PLAINS-332490 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CHS INC DBA NORTHERN PLAINS-332490 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CHSINCDBANORTHERNPLAINS332490PartnerManager</parentRole>
</Role>
