<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CIMARRON VALLEY COOP INC-410552 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CIMARRON VALLEY COOP INC-410552 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CIMARRONVALLEYCOOPINC410552PartnerManager</parentRole>
</Role>
