<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CIRCLE H GENERAL STORE-417369 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CIRCLE H GENERAL STORE-417369 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CIRCLEHGENERALSTORE417369PartnerManager</parentRole>
</Role>
