<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CIRCLE O FARM CENTER-304555 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CIRCLE O FARM CENTER-304555 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CIRCLEOFARMCENTER304555PartnerManager</parentRole>
</Role>
