<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CIRCLE W TRADING CO.-311895 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CIRCLE W TRADING CO.-311895 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CIRCLEWTRADINGCO311895PartnerManager</parentRole>
</Role>
