<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CIRCUS FEED AND SUPPLY-308577 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CIRCUS FEED AND SUPPLY-308577 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CIRCUSFEEDANDSUPPLY308577PartnerManager</parentRole>
</Role>
