<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CIRCLE C FEED STORE-489367 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CIRCLE C FEED STORE-489367 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CIRCLECFEEDSTORE489367PartnerManager</parentRole>
</Role>
