<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CITY FEED AND SUPPLY-309018 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CITY FEED AND SUPPLY-309018 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CITYFEEDANDSUPPLY309018PartnerManager</parentRole>
</Role>
