<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLARK&apos;S AG INC-495476 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLARK&apos;S AG INC-495476 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLARKSAGINC495476PartnerManager</parentRole>
</Role>
