<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLARKE COUNTY COOP-413002 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLARKE COUNTY COOP-413002 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLARKECOUNTYCOOP413002PartnerManager</parentRole>
</Role>
