<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLAUSING FARM CENTER, LLC-309384 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLAUSING FARM CENTER, LLC-309384 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLAUSINGFARMCENTERLLC309384PartnerManager</parentRole>
</Role>
