<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLAY COUNTY COOP-410846 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLAY COUNTY COOP-410846 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLAYCOUNTYCOOP410846PartnerManager</parentRole>
</Role>
