<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLEAVERS FARM SUPPLY, INC.-309215 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLEAVERS FARM SUPPLY, INC.-309215 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLEAVERSFARMSUPPLYINC309215PartnerManager</parentRole>
</Role>
