<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLEARBROOK ELEVATOR ASSOCIATION-289240 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLEARBROOK ELEVATOR ASSOCIATION-289240 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLEARBROOKELEVATORASSOCIATION289240PartnerManager</parentRole>
</Role>
