<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLEMENTS AG SUPPLY INC-307631 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLEMENTS AG SUPPLY INC-307631 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLEMENTSAGRISUPPLYINC307631PartnerManager</parentRole>
</Role>
