<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLEVELAND FEED AND FARM SUPPLY INC-302150 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLEVELAND FEED AND FARM SUPPLY INC-302150 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLEVELANDFEEDANDFARMSUPPLYINC302150PartnerManager</parentRole>
</Role>
