<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLINTONVILLE ELEVATOR-240678 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLINTONVILLE ELEVATOR-240678 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLINTONVILLEELEVATOR240678PartnerManager</parentRole>
</Role>
