<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLOSE QUARTERS FEED AND PET SUPPLY-469203 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLOSE QUARTERS FEED AND PET SUPPLY-469203 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLOSEQUARTERSFEEDANDPETSUPPLY469203PartnerManager</parentRole>
</Role>
