<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLOUD COUNTY CO-OP ELEVATOR ASSN INC-326540 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLOUD COUNTY CO-OP ELEVATOR ASSN INC-326540 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLOUDCOUNTYCOOPELEVATORASSNINC326540PartnerManager</parentRole>
</Role>
