<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLOVERLEAF FEED AND FERTILIZER INC-549089 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLOVERLEAF FEED AND FERTILIZER INC-549089 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLOVERLEAFFEEDANDFERTILIZERINC549089PartnerManager</parentRole>
</Role>
