<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLOVER-LARKE FARM-572891 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLOVER-LARKE FARM-572891 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLOVERLARKEFARM572891PartnerManager</parentRole>
</Role>
