<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLOVERDALE AGRI CENTER-305786 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLOVERDALE AGRI CENTER-305786 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLOVERDALEAGRICENTER305786PartnerManager</parentRole>
</Role>
