<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CLYDES FEED AND ANIMAL CENTER-303787 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CLYDES FEED AND ANIMAL CENTER-303787 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CLYDESFEEDANDANIMALCENTER303787PartnerManager</parentRole>
</Role>
