<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CO-ALLIANCE LLP/ROLLING PRAIRIE-110548 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CO-ALLIANCE LLP/ROLLING PRAIRIE-110548 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COALLIANCELLPROLLINGPRAIRIE110548PartnerManager</parentRole>
</Role>
