<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COASTAL CAROLINA TRAILERS OF HARDEEVILLE-248628 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COASTAL CAROLINA TRAILERS OF HARDEEVILLE-248628 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COASTALCAROLINATRAILERSOFHARDEEVILLE248628PartnerManager</parentRole>
</Role>
