<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COGDILL FARM SUPPLY INC-305139 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COGDILL FARM SUPPLY INC-305139 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COGDILLFARMSUPPLYINC305139PartnerManager</parentRole>
</Role>
