<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COHUTTA MOUNTAIN PET AND FEED LLC-505226 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COHUTTA MOUNTAIN PET AND FEED LLC-505226 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COHUTTAMOUNTAINPETANDFEEDLLC505226PartnerManager</parentRole>
</Role>
