<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COLD SPRING COOPERATIVE-289400 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COLD SPRING COOPERATIVE-289400 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COLDSPRINGCOOPERATIVE289400PartnerManager</parentRole>
</Role>
