<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COLD SPOT FEEDS INC-124976 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COLD SPOT FEEDS INC-124976 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COLDSPOTFEEDSINC124976PartnerManager</parentRole>
</Role>
