<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COLD SPRINGS FARM AND PET LLC-301437 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COLD SPRINGS FARM AND PET LLC-301437 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COLDSPRINGSFARMANDPETLLC301437PartnerManager</parentRole>
</Role>
