<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COLLINS AND SON MILLING CO INC-301841 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COLLINS AND SON MILLING CO INC-301841 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COLLINSANDSONMILLINGCOINC301841PartnerManager</parentRole>
</Role>
