<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COLLIER FEED AND PET-306769 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COLLIER FEED AND PET-306769 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COLLIERFEEDANDPET306769PartnerManager</parentRole>
</Role>
