<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COLUMBIA GRAIN AND FEED CO INC-311548 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COLUMBIA GRAIN AND FEED CO INC-311548 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COLUMBIAGRAINANDFEEDCOINC311548PartnerManager</parentRole>
</Role>
