<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COLUMBIA FEED AND SUPPLY-124970 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COLUMBIA FEED AND SUPPLY-124970 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COLUMBIAFEEDANDSUPPLY124970PartnerManager</parentRole>
</Role>
