<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONDON FARM SERVICE-306297 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONDON FARM SERVICE-306297 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONDONFARMSERVICE306297PartnerManager</parentRole>
</Role>
