<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONLIN SUPPLY CO INC-574479 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONLIN SUPPLY CO INC-574479 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONLINSUPPLYCOINC574479PartnerManager</parentRole>
</Role>
