<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONROE FEEDERS SUPPLY INC-310363 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONROE FEEDERS SUPPLY INC-310363 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONROEFEEDERSSUPPLYINC310363PartnerManager</parentRole>
</Role>
