<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONSUMERS OIL AND SUPPLY CO-410624 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONSUMERS OIL AND SUPPLY CO-410624 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONSUMERSOILANDSUPPLYCO410624PartnerManager</parentRole>
</Role>
