<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONSUMERS SUPPLY COOPERATIVE-410820 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONSUMERS SUPPLY COOPERATIVE-410820 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONSUMERSSUPPLYCOOPERATIVE410820PartnerManager</parentRole>
</Role>
