<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONSUMER FEED AND SEED STORE-302152 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONSUMER FEED AND SEED STORE-302152 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONSUMERFEEDANDSEEDSTORE302152PartnerManager</parentRole>
</Role>
