<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CONWAY FEED AND GARDEN CENTER-301844 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CONWAY FEED AND GARDEN CENTER-301844 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CONWAYFEEDANDGARDENCENTER301844PartnerManager</parentRole>
</Role>
