<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOK FEED AND OUTDOOR-547127 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOK FEED AND OUTDOOR-547127 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOKFEEDANDOUTDOOR547127PartnerManager</parentRole>
</Role>
