<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOPERSVILLE HARDWARE &amp; FEED-566812 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOPERSVILLE HARDWARE &amp; FEED-566812 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOPERSVILLEHARDWAREFEED566812PartnerManager</parentRole>
</Role>
