<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOPERS COUNTRY STORE-309868 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOPERS COUNTRY STORE-309868 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOPERSCOUNTRYSTORE309868PartnerManager</parentRole>
</Role>
