<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOPERATIVE PRODUCERS INC-206850 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOPERATIVE PRODUCERS INC-206850 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOPERATIVEPRODUCERSINC206850PartnerManager</parentRole>
</Role>
