<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOPERATIVE ELEVATOR AND SUPPLY CO-325130 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOPERATIVE ELEVATOR AND SUPPLY CO-325130 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOPERATIVEELEVATORANDSUPPLYCO325130PartnerManager</parentRole>
</Role>
