<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CO-OP SERVICE INC OF BAUDETTE-286250 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CO-OP SERVICE INC OF BAUDETTE-286250 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOPSERVICEINCOFBAUDETTE286250PartnerManager</parentRole>
</Role>
