<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOPERATIVE FARMERS ELEVATOR-410515 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOPERATIVE FARMERS ELEVATOR-410515 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOPERATIVEFARMERSELEVATOR410515PartnerManager</parentRole>
</Role>
