<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOPER FARM SUPPLY, INC.-309177 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOPER FARM SUPPLY, INC.-309177 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOPERFARMSUPPLYINC309177PartnerManager</parentRole>
</Role>
