<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOP COUNTRY FARMERS ELEVATOR-313730 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOP COUNTRY FARMERS ELEVATOR-313730 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOPCOUNTRYFARMERSELEVATOR313730PartnerManager</parentRole>
</Role>
