<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CO-OPERATIVE FEED DEALERS INC-301361 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CO-OPERATIVE FEED DEALERS INC-301361 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOPERATIVEFEEDDEALERSINC301361PartnerManager</parentRole>
</Role>
