<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOPER FEED AND FERTILIZER LLC-588202 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOPER FEED AND FERTILIZER LLC-588202 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOPERFEEDANDFERTILIZERLLC588202PartnerManager</parentRole>
</Role>
