<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COOSA VALLEY MILLING CO, INC-307293 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COOSA VALLEY MILLING CO, INC-307293 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COOSAVALLEYMILLINGCOINC307293PartnerManager</parentRole>
</Role>
