<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COPLEY FEED AND SUPPLY CO INC-303788 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COPLEY FEED AND SUPPLY CO INC-303788 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COPLEYFEEDANDSUPPLYCOINC303788PartnerManager</parentRole>
</Role>
