<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COPPER CREEK MERCANTILE-574289 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COPPER CREEK MERCANTILE-574289 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COPPERCREEKMERCANTILE574289PartnerManager</parentRole>
</Role>
