<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CORNELL&apos;S COUNTRY STORE-310296 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CORNELL&apos;S COUNTRY STORE-310296 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CORNELLSCOUNTRYSTORE310296PartnerManager</parentRole>
</Role>
