<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CORTESE FEED INC-575320 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CORTESE FEED INC-575320 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CORTESEFEEDINC575320PartnerManager</parentRole>
</Role>
