<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CORUMS BLDG AND FARM CENTER INC-307880 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CORUMS BLDG AND FARM CENTER INC-307880 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CORUMSBLDGANDFARMCENTERINC307880PartnerManager</parentRole>
</Role>
