<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CORWITH FARM SERVICE GS-304949 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CORWITH FARM SERVICE GS-304949 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CORWITHFARMSERVICEGS304949PartnerManager</parentRole>
</Role>
