<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COUNTRY FEED STORE-531596 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COUNTRY FEED STORE-531596 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COUNTRYFEEDSTORE531596PartnerManager</parentRole>
</Role>
