<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COUNTRY FEED, INC.-314525 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COUNTRY FEED, INC.-314525 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COUNTRYFEEDINC314525PartnerManager</parentRole>
</Role>
