<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COUNTRY VISIONS COOPERATIVE-355130 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COUNTRY VISIONS COOPERATIVE-355130 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COUNTRYVISIONSCOOPERATIVE355130PartnerManager</parentRole>
</Role>
