<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COUNTY FARM SERVICE INC-301365 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COUNTY FARM SERVICE INC-301365 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COUNTYFARMSERVICEINC301365PartnerManager</parentRole>
</Role>
