<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COUNTRY ACRES STORE-313800 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COUNTRY ACRES STORE-313800 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COUNTRYACRESSTORE313800PartnerManager</parentRole>
</Role>
