<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COUNTRY CORNER FEED AND TACK LLC-315157 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COUNTRY CORNER FEED AND TACK LLC-315157 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COUNTRYCORNERFEEDANDTACKLLC315157PartnerManager</parentRole>
</Role>
