<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COWBOY COUNTRY STORE-499834 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COWBOY COUNTRY STORE-499834 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COWBOYCOUNTRYSTORE499834PartnerManager</parentRole>
</Role>
