<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COWBOY&apos;S CORNER-462609 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COWBOY&apos;S CORNER-462609 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COWBOYSCORNER462609PartnerManager</parentRole>
</Role>
