<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COWPOKE RANCH SUPPLY INC-571349 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COWPOKE RANCH SUPPLY INC-571349 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COWPOKERANCHSUPPLYINC571349PartnerManager</parentRole>
</Role>
