<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>COW TOWN FEED AND SUPPLY LLC-567977 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>COW TOWN FEED AND SUPPLY LLC-567977 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>COWTOWNFEEDANDSUPPLYLLC567977PartnerManager</parentRole>
</Role>
