<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CRAWFISH CENTER, LLC-312477 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CRAWFISH CENTER, LLC-312477 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRAWFISHCENTERLLC312477PartnerManager</parentRole>
</Role>
