<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CREIGHTONS TOWN AND COUNTRY-312394 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CREIGHTONS TOWN AND COUNTRY-312394 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CREIGHTONSTOWNANDCOUNTRY312394PartnerManager</parentRole>
</Role>
