<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CRESCENT CITY HAY AND FEED-460654 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CRESCENT CITY HAY AND FEED-460654 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRESCENTCITYHAYANDFEED460654PartnerManager</parentRole>
</Role>
