<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CRESSON FEED MILL-461054 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CRESSON FEED MILL-461054 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CRESSONFEEDMILL461054PartnerManager</parentRole>
</Role>
