<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CROFTON ELEVATOR-306084 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CROFTON ELEVATOR-306084 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CROFTONELEVATOR306084PartnerManager</parentRole>
</Role>
