<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CROP PRODUCTION SERVICES INC-506601 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CROP PRODUCTION SERVICES INC-506601 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CROPPRODUCTIONSERVICESINC506601PartnerManager</parentRole>
</Role>
