<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CROSSROADS FEED AND RANCH SUPPLY-311286 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CROSSROADS FEED AND RANCH SUPPLY-311286 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CROSSROADSFEEDANDRANCHSUPPLY311286PartnerManager</parentRole>
</Role>
