<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CROSS PLAINS GRAIN AND PEANUT COMPANY-266726 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CROSS PLAINS GRAIN AND PEANUT COMPANY-266726 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CROSSPLAINSGRAINANDPEANUTCOMPANY266726PartnerManager</parentRole>
</Role>
