<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CROSSROADS ACE HARDWARE OF RIVERVIEW-534483 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CROSSROADS ACE HARDWARE OF RIVERVIEW-534483 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CROSSROADSACEHARDWAREOFRIVERVIEW534483PartnerManager</parentRole>
</Role>
