<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CROSS FEED STORE INC-563103 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CROSS FEED STORE INC-563103 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CROSSFEEDSTOREINC563103PartnerManager</parentRole>
</Role>
