<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C&amp;S FEED AND FARM SUPPLY DBA C&amp;S FEED-585458 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C&amp;S FEED AND FARM SUPPLY DBA C&amp;S FEED-585458 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CSFEEDANDFARMSUPPLYDBACSFEED585458PartnerManager</parentRole>
</Role>
