<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CSWW INC DBA NORTH 40 OUTFITTERS(OMAK)-568261 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CSWW INC DBA NORTH 40 OUTFITTERS(OMAK)-568261 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CSWWINCDBANORTH40OUTFITTERSOMAK568261PartnerManager</parentRole>
</Role>
