<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C T ASSOCIATES INC DBA-314963 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C T ASSOCIATES INC DBA-314963 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CTASSOCIATESINCDBA314963PartnerManager</parentRole>
</Role>
