<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C T GARVINS FEED AND SEED LLC-534017 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C T GARVINS FEED AND SEED LLC-534017 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CTGARVINSFEEDANDSEEDLLC534017PartnerManager</parentRole>
</Role>
