<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CURLY&apos;S FARM AND DOLLAR STORE-499314 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CURLY&apos;S FARM AND DOLLAR STORE-499314 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CURLYSFARMANDDOLLARSTORE499314PartnerManager</parentRole>
</Role>
