<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CURRIE VALLEY DAIRY-571923 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CURRIE VALLEY DAIRY-571923 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CURRIEVALLEYDAIRY571923PartnerManager</parentRole>
</Role>
