<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CURTIS AND RAVEN THRONE DBA THRONE-379895 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CURTIS AND RAVEN THRONE DBA THRONE-379895 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CURTISANDRAVENTHRONEDBATHRONE379895PartnerManager</parentRole>
</Role>
