<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CURTIS LANDSCAPE AND IRRIGATION-536527 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CURTIS LANDSCAPE AND IRRIGATION-536527 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CURTISLANDSCAPEANDIRRIGATION536527PartnerManager</parentRole>
</Role>
