<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CUSHING CO-OP SOCIETY-353480 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CUSHING CO-OP SOCIETY-353480 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CUSHINGCOOPSOCIETY353480PartnerManager</parentRole>
</Role>
