<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>C W HARMAN AND SONS INC-542864 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>C W HARMAN AND SONS INC-542864 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>CWHARMANANDSONSINC542864PartnerManager</parentRole>
</Role>
