<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DACOMA FARMERS COOPERATIVE INC-390150 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DACOMA FARMERS COOPERATIVE INC-390150 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DACOMAFARMERSCOOPERATIVEINC390150PartnerManager</parentRole>
</Role>
