<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAIRY CONSULTING SERVICES LLC-241565 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAIRY CONSULTING SERVICES LLC-241565 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAIRYCONSULTINGSERVICESLLC241565PartnerManager</parentRole>
</Role>
