<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAKOTA LARGE ANIMAL CLINIC-462712 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAKOTA LARGE ANIMAL CLINIC-462712 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAKOTALARGEANIMALCLINIC462712PartnerManager</parentRole>
</Role>
