<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DALLAS FEED SEED AND OIL-461324 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DALLAS FEED SEED AND OIL-461324 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DALLASFEEDSEEDANDOIL461324PartnerManager</parentRole>
</Role>
