<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DALLAS GREEN INC-315415 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DALLAS GREEN INC-315415 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DALLASGREENINC315415PartnerManager</parentRole>
</Role>
