<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAMON FARM AND RANCH SERVICE CENTER-241555 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAMON FARM AND RANCH SERVICE CENTER-241555 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAMONFARMANDRANCHSERVICECENTER241555PartnerManager</parentRole>
</Role>
