<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>D AND A FARM SERVICE INC-304721 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>D AND A FARM SERVICE INC-304721 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DANDAFARMSERVICEINC304721PartnerManager</parentRole>
</Role>
