<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>D AND D FEED AND SUPPLY-309872 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>D AND D FEED AND SUPPLY-309872 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DANDDFEEDANDSUPPLY309872PartnerManager</parentRole>
</Role>
