<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>D AND L FARM AND HOME-DENTON-543880 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>D AND L FARM AND HOME-DENTON-543880 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DANDLFARMANDHOMEDENTON543880PartnerManager</parentRole>
</Role>
