<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DANNY DEAN DBA SABINAL GRAIN CO.-310106 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DANNY DEAN DBA SABINAL GRAIN CO.-310106 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DANNYDEANDBASABINALGRAINCO310106PartnerManager</parentRole>
</Role>
