<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAN&apos;S BOOTS AND SADDLES-300960 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAN&apos;S BOOTS AND SADDLES-300960 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DANSBOOTSANDSADDLES300960PartnerManager</parentRole>
</Role>
