<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAVENPORT BUILDING SPLY INC. DOUG ALLEN-314789 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAVENPORT BUILDING SPLY INC. DOUG ALLEN-314789 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAVENPORTBUILDINGSPLYINCDOUGALLEN314789PartnerManager</parentRole>
</Role>
