<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAVID L VAN FLEET-376342 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAVID L VAN FLEET-376342 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAVIDLVANFLEET376342PartnerManager</parentRole>
</Role>
