<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAVISON FEED SUPPLY-304171 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAVISON FEED SUPPLY-304171 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAVISONFEEDSUPPLY304171PartnerManager</parentRole>
</Role>
