<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAVIS LUMBER AND HARDWARE CO-311290 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAVIS LUMBER AND HARDWARE CO-311290 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAVISLUMBERANDHARDWARECO311290PartnerManager</parentRole>
</Role>
