<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAVIS FEED AND FERTILIZER INC-309884 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAVIS FEED AND FERTILIZER INC-309884 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAVISFEEDANDFERTILIZERINC309884PartnerManager</parentRole>
</Role>
