<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAY AND DAY FEED-314116 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAY AND DAY FEED-314116 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAYANDDAYFEED314116PartnerManager</parentRole>
</Role>
