<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAYVILLE HAY AND GRAIN-266685 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAYVILLE HAY AND GRAIN-266685 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAYVILLEHAYANDGRAIN266685PartnerManager</parentRole>
</Role>
