<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>D BOSTON INC DBA BOSTON FEED AND FENCE-553703 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>D BOSTON INC DBA BOSTON FEED AND FENCE-553703 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DBOSTONINCDBABOSTONFEEDANDFENCE553703PartnerManager</parentRole>
</Role>
