<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DC FEED AND SUPPLY-589091 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DC FEED AND SUPPLY-589091 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DCFEEDANDSUPPLY589091PartnerManager</parentRole>
</Role>
