<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DEARWESTER GRAIN SERVICES INC-315075 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DEARWESTER GRAIN SERVICES INC-315075 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DEARWESTERGRAINSERVICESINC315075PartnerManager</parentRole>
</Role>
