<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DEASONS FARM AND GARDEN-505224 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DEASONS FARM AND GARDEN-505224 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DEASONSFARMANDGARDEN505224PartnerManager</parentRole>
</Role>
