<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DEBUHRS FEED AND SEED-300408 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DEBUHRS FEED AND SEED-300408 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DEBUHRSFEEDANDSEED300408PartnerManager</parentRole>
</Role>
