<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DEER SPRINGS EQUESTRIAN LLC-572164 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DEER SPRINGS EQUESTRIAN LLC-572164 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DEERSPRINGSEQUESTRIANLLC572164PartnerManager</parentRole>
</Role>
