<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DELAWARE VALLEY FARM AND GRD INC-301385 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DELAWARE VALLEY FARM AND GRD INC-301385 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DELAWAREVALLEYFARMANDGRDINC301385PartnerManager</parentRole>
</Role>
