<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DELEON FEED AND SEED-504243 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DELEON FEED AND SEED-504243 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DELEONFEEDANDSEED504243PartnerManager</parentRole>
</Role>
