<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DELPHOS COOPERATIVE ASSOCIATION-325910 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DELPHOS COOPERATIVE ASSOCIATION-325910 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DELPHOSCOOPERATIVEASSOCIATION325910PartnerManager</parentRole>
</Role>
