<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DEL RIO FEED AND SUPPLY - JUSTIN NULISCH-516310 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DEL RIO FEED AND SUPPLY - JUSTIN NULISCH-516310 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DELRIOFEEDANDSUPPLYJUSTINNULISCH516310PartnerManager</parentRole>
</Role>
