<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DELTA FARM PRODUCTS LLC-554997 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DELTA FARM PRODUCTS LLC-554997 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DELTAFARMPRODUCTSLLC554997PartnerManager</parentRole>
</Role>
