<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DENISON FARM AND RANCH-310362 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DENISON FARM AND RANCH-310362 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DENISONFARMANDRANCH310362PartnerManager</parentRole>
</Role>
