<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DENLY AGRI SERVICE INC-306387 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DENLY AGRI SERVICE INC-306387 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DENLYAGRISERVICEINC306387PartnerManager</parentRole>
</Role>
