<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DENNIS SANIATAN JR-284486 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DENNIS SANIATAN JR-284486 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DENNISSANIATANJR284486PartnerManager</parentRole>
</Role>
