<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DENT EQUITY ENTERPRS INC DBA DENT EQUITY-304173 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DENT EQUITY ENTERPRS INC DBA DENT EQUITY-304173 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DENTEQUITYENTERPRSINCDBADENTEQUITY304173PartnerManager</parentRole>
</Role>
