<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DENTINGERS FEED AND SEED CO INC-123288 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DENTINGERS FEED AND SEED CO INC-123288 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DENTINGERSFEEDANDSEEDCOINC123288PartnerManager</parentRole>
</Role>
