<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DESOTO WAREHOUSE INC-220677 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DESOTO WAREHOUSE INC-220677 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DESOTOWAREHOUSEINC220677PartnerManager</parentRole>
</Role>
