<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DETTWILLER LUMBER-425355 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DETTWILLER LUMBER-425355 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DETTWILLERLUMBER425355PartnerManager</parentRole>
</Role>
