<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DEUEL COUNTY FARMERS UNION OIL COMPANY-339350 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DEUEL COUNTY FARMERS UNION OIL COMPANY-339350 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DEUELCOUNTYFARMERSUNIONOILCOMPANY339350PartnerManager</parentRole>
</Role>
