<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DEY LAND AND CATTLE-565660 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DEY LAND AND CATTLE-565660 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DEYLANDANDCATTLE565660PartnerManager</parentRole>
</Role>
