<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DIAL HARDWARE LLC-419490 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DIAL HARDWARE LLC-419490 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DIALHARDWARELLC419490PartnerManager</parentRole>
</Role>
