<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DICKEY FARMS INC-464751 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DICKEY FARMS INC-464751 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DICKEYFARMSINC464751PartnerManager</parentRole>
</Role>
