<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DIESS FEED AND SEED-LENGELE ENTERPRISES-270575 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DIESS FEED AND SEED-LENGELE ENTERPRISES-270575 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DIESSFEEDANDSEEDLENGELEENTERPRISES270575PartnerManager</parentRole>
</Role>
