<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DIGNITY HEALTH/SAINT JOSEPH HOSPITAL-300888 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DIGNITY HEALTH/SAINT JOSEPH HOSPITAL-300888 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DIGNITYHEALTHSAINTJOSEPHHOSPITAL300888PartnerManager</parentRole>
</Role>
