<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DILLIERS HATCHERY-300387 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DILLIERS HATCHERY-300387 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DILLIERSHATCHERY300387PartnerManager</parentRole>
</Role>
