<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DODGE GRAIN CO INC-518208 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DODGE GRAIN CO INC-518208 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DODGEGRAINCOINC518208PartnerManager</parentRole>
</Role>
