<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DODGES FARM AND GARDEN DBA-551693 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DODGES FARM AND GARDEN DBA-551693 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DODGESFARMANDGARDENDBA551693PartnerManager</parentRole>
</Role>
