<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DOGUET RICE AND CATTLE-414425 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DOGUET RICE AND CATTLE-414425 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DOGUETRICEANDCATTLE414425PartnerManager</parentRole>
</Role>
