<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DONNIES FARM AND GARDEN SUPPLY LLC-527696 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DONNIES FARM AND GARDEN SUPPLY LLC-527696 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DONNIESFARMANDGARDENSUPPLYLLC527696PartnerManager</parentRole>
</Role>
