<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DOTY FARM AND GARDEN SUPPLY INC-308587 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DOTY FARM AND GARDEN SUPPLY INC-308587 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DOTYFARMANDGARDENSUPPLYINC308587PartnerManager</parentRole>
</Role>
