<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DOUBLE M DISTRIBUTION-313461 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DOUBLE M DISTRIBUTION-313461 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DOUBLEMDISTRIBUTION313461PartnerManager</parentRole>
</Role>
