<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DOUBLE G TACK AND FEED LLC-532802 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DOUBLE G TACK AND FEED LLC-532802 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DOUBLEGTACKANDFEEDLLC532802PartnerManager</parentRole>
</Role>
