<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DOUBLE S TACK AND FEED-548721 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DOUBLE S TACK AND FEED-548721 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DOUBLESTACKANDFEED548721PartnerManager</parentRole>
</Role>
