<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DOUBLE D ANIMAL NUTRITION-466140 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DOUBLE D ANIMAL NUTRITION-466140 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DOUBLEDANIMALNUTRITION466140PartnerManager</parentRole>
</Role>
