<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DOUBLE DS FEED, FARM AND GARDEN-468722 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DOUBLE DS FEED, FARM AND GARDEN-468722 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DOUBLEDSFEEDFARMANDGARDEN468722PartnerManager</parentRole>
</Role>
