<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DOUGLAS FEED MILL-304663 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DOUGLAS FEED MILL-304663 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DOUGLASFEEDMILL304663PartnerManager</parentRole>
</Role>
