<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DREW FARM SUPPLY INC-412981 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DREW FARM SUPPLY INC-412981 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DREWFARMSUPPLYINC412981PartnerManager</parentRole>
</Role>
