<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DRI ENTERPRISES LTD DBA NRS FEED STORE-290725 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DRI ENTERPRISES LTD DBA NRS FEED STORE-290725 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DRIENTERPRISESLTDDBANRSFEEDSTORE290725PartnerManager</parentRole>
</Role>
