<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DUCKWORTH FARM SUPPLY, INC-307307 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DUCKWORTH FARM SUPPLY, INC-307307 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DUCKWORTHFARMSUPPLYINC307307PartnerManager</parentRole>
</Role>
