<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DUGDALE FARMS LLC-532575 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DUGDALE FARMS LLC-532575 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DUGDALEFARMSLLC532575PartnerManager</parentRole>
</Role>
