<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DYER FEED STORE, INC.-305340 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DYER FEED STORE, INC.-305340 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DYERFEEDSTOREINC305340PartnerManager</parentRole>
</Role>
