<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EADS CONSUMERS SUPPLY CO INC-324390 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EADS CONSUMERS SUPPLY CO INC-324390 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EADSCONSUMERSSUPPLYCOINC324390PartnerManager</parentRole>
</Role>
