<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>E AND S LIVESTOCK NUTRITION-563490 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>E AND S LIVESTOCK NUTRITION-563490 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EANDSLIVESTOCKNUTRITION563490PartnerManager</parentRole>
</Role>
