<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EARLY BIRD FEED AND FERTILIZER-300566 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EARLY BIRD FEED AND FERTILIZER-300566 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EARLYBIRDFEEDANDFERTILIZER300566PartnerManager</parentRole>
</Role>
