<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EASTERN HAY CORP KENT C JOHNSON DBA-535686 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EASTERN HAY CORP KENT C JOHNSON DBA-535686 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EASTERNHAYCORPKENTCJOHNSONDBA535686PartnerManager</parentRole>
</Role>
