<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EAST TENNESSEE FEED AND SEED LLC-460807 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EAST TENNESSEE FEED AND SEED LLC-460807 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EASTTENNESSEEFEEDANDSEEDLLC460807PartnerManager</parentRole>
</Role>
