<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EATONTON COOPERATIVE FD CO INC-307308 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EATONTON COOPERATIVE FD CO INC-307308 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EATONTONCOOPERATIVEFDCOINC307308PartnerManager</parentRole>
</Role>
