<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EATON FARM BUREAU COOP-111064 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EATON FARM BUREAU COOP-111064 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EATONFARMBUREAUCOOP111064PartnerManager</parentRole>
</Role>
