<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>E-BARR FEEDS, INC.-309899 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>E-BARR FEEDS, INC.-309899 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EBARRFEEDSINC309899PartnerManager</parentRole>
</Role>
