<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ECHO VALLEY RANCH INC-522781 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ECHO VALLEY RANCH INC-522781 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ECHOVALLEYRANCHINC522781PartnerManager</parentRole>
</Role>
