<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ECKER FEED SERVICE INC-304178 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ECKER FEED SERVICE INC-304178 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ECKERFEEDSERVICEINC304178PartnerManager</parentRole>
</Role>
