<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EDGE HORSE AND TACK-307889 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EDGE HORSE AND TACK-307889 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EDGEHORSEANDTACK307889PartnerManager</parentRole>
</Role>
