<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EDINA FARM AND HOME SUPPLY INC-548159 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EDINA FARM AND HOME SUPPLY INC-548159 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EDINAFARMANDHOMESUPPLYINC548159PartnerManager</parentRole>
</Role>
