<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EIGHTY FOUR AGWAY-458566 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EIGHTY FOUR AGWAY-458566 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EIGHTYFOURAGWAY458566PartnerManager</parentRole>
</Role>
