<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ELK MOUNTAIN TRADING COMPANY-500334 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ELK MOUNTAIN TRADING COMPANY-500334 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ELKMOUNTAINTRADINGCOMPANY500334PartnerManager</parentRole>
</Role>
