<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ELLIOTT LIVESTOCK-511654 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ELLIOTT LIVESTOCK-511654 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ELLIOTTLIVESTOCK511654PartnerManager</parentRole>
</Role>
