<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ELLSWORTH FARMERS EXCHANGE-111066 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ELLSWORTH FARMERS EXCHANGE-111066 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ELLSWORTHFARMERSEXCHANGE111066PartnerManager</parentRole>
</Role>
