<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ELMORES FEED AND SEED INC-302189 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ELMORES FEED AND SEED INC-302189 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ELMORESFEEDANDSEEDINC302189PartnerManager</parentRole>
</Role>
