<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ENGLEDOW FARM AND RANCH SUPPLY-309907 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ENGLEDOW FARM AND RANCH SUPPLY-309907 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ENGLEDOWFARMANDRANCHSUPPLY309907PartnerManager</parentRole>
</Role>
