<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ERBELE CATTLE AND FEED-304180 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ERBELE CATTLE AND FEED-304180 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ERBELECATTLEANDFEED304180PartnerManager</parentRole>
</Role>
