<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>E-RFD LLC DBA EVANT RANCH &amp; FARM DEPOT-568977 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>E-RFD LLC DBA EVANT RANCH &amp; FARM DEPOT-568977 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ERFDLLCDBAEVANTRANCHFARMDEPOT568977PartnerManager</parentRole>
</Role>
