<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ERIE-CRAWFORD COOPERATIVE-102124 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ERIE-CRAWFORD COOPERATIVE-102124 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ERIECRAWFORDCOOPERATIVE102124PartnerManager</parentRole>
</Role>
