<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ERNIE&apos;S RIVER MILL-465905 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ERNIE&apos;S RIVER MILL-465905 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ERNIESRIVERMILL465905PartnerManager</parentRole>
</Role>
