<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ESTES PARK PET AND FEED-568953 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ESTES PARK PET AND FEED-568953 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ESTESPARKPETANDFEED568953PartnerManager</parentRole>
</Role>
