<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EUREST DINING SERVICES-322546 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EUREST DINING SERVICES-322546 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EURESTDININGSERVICES322546PartnerManager</parentRole>
</Role>
