<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EVANS FEED CO. INC.-313884 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EVANS FEED CO. INC.-313884 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EVANSFEEDCOINC313884PartnerManager</parentRole>
</Role>
