<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EVANS FEED AND LIVESTOCK SY INC-311306 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EVANS FEED AND LIVESTOCK SY INC-311306 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EVANSFEEDANDLIVESTOCKSYINC311306PartnerManager</parentRole>
</Role>
