<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EVERGREEN SUPPLY INC-586225 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EVERGREEN SUPPLY INC-586225 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EVERGREENSUPPLYINC586225PartnerManager</parentRole>
</Role>
