<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>EXCEL EQUINE LLC-373106 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EXCEL EQUINE LLC-373106 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EXCELEQUINELLC373106PartnerManager</parentRole>
</Role>
