<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FAIRMONT VETERINARY CLINIC LLP-553637 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FAIRMONT VETERINARY CLINIC LLP-553637 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FAIRMONTVETERINARYCLINICLLP553637PartnerManager</parentRole>
</Role>
