<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FAIR FEED AND SUPPLY-239536 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FAIR FEED AND SUPPLY-239536 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FAIRFEEDANDSUPPLY239536PartnerManager</parentRole>
</Role>
