<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FAIRBURN FARM SUPPLY, INC-307312 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FAIRBURN FARM SUPPLY, INC-307312 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FAIRBURNFARMSUPPLYINC307312PartnerManager</parentRole>
</Role>
