<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FAIRPLAINS GENERAL STORE INC-584668 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FAIRPLAINS GENERAL STORE INC-584668 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FAIRPLAINSGENERALSTOREINC584668PartnerManager</parentRole>
</Role>
