<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FAIRVIEW FARM AND RANCH LLC-379935 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FAIRVIEW FARM AND RANCH LLC-379935 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FAIRVIEWFARMANDRANCHLLC379935PartnerManager</parentRole>
</Role>
