<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FALER FEED STORE, INC DAVE WYNKOOP-300932 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FALER FEED STORE, INC DAVE WYNKOOP-300932 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FALERFEEDSTOREINCDAVEWYNKOOP300932PartnerManager</parentRole>
</Role>
