<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FALMOUTH FARM SUPPLY-303088 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FALMOUTH FARM SUPPLY-303088 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FALMOUTHFARMSUPPLY303088PartnerManager</parentRole>
</Role>
