<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FAMILY HOME AND GARDEN INC(MAIN)-419018 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FAMILY HOME AND GARDEN INC(MAIN)-419018 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>System_Administrator</parentRole>
</Role>
