<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FAMILY CENTER OF ROLLA MO-314409 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FAMILY CENTER OF ROLLA MO-314409 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FAMILYCENTEROFROLLAMO314409PartnerManager</parentRole>
</Role>
