<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>F AND J PRODUCTS-308593 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>F AND J PRODUCTS-308593 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FANDJPRODUCTS308593PartnerManager</parentRole>
</Role>
