<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FANNIN AGRI PRODUCTS-589110 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FANNIN AGRI PRODUCTS-589110 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FANNINAGRIPRODUCTS589110PartnerManager</parentRole>
</Role>
