<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FANNING 66 OUTPOST LLC-566245 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FANNING 66 OUTPOST LLC-566245 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FANNING66OUTPOSTLLC566245PartnerManager</parentRole>
</Role>
