<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARM &amp; RANCH FEED STORE, LLC-417855 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARM &amp; RANCH FEED STORE, LLC-417855 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMRANCHFEEDSTORELLC417855PartnerManager</parentRole>
</Role>
