<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARM COUNTRY COOP-339670 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARM COUNTRY COOP-339670 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMCOUNTRYCOOP339670PartnerManager</parentRole>
</Role>
