<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARMERS COOP GIN OF SPUR INC-412624 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARMERS COOP GIN OF SPUR INC-412624 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMERSCOOPGINOFSPURINC412624PartnerManager</parentRole>
</Role>
