<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARM SERVICE COOPERATIVE-60000 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARM SERVICE COOPERATIVE-60000 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMSERVICECOOPERATIVE60000PartnerManager</parentRole>
</Role>
