<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARMERS/RANCHERS COOPERATIVE ASSN-144600 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARMERS/RANCHERS COOPERATIVE ASSN-144600 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMERSRANCHERSCOOPERATIVEASSN144600PartnerManager</parentRole>
</Role>
