<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARMERSVILLE FEED AND HARDWARE-460546 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARMERSVILLE FEED AND HARDWARE-460546 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMERSVILLEFEEDANDHARDWARE460546PartnerManager</parentRole>
</Role>
