<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARMERS SEED/FEED SERV FRANK JOINER DBA-307496 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARMERS SEED/FEED SERV FRANK JOINER DBA-307496 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMERSSEEDFEEDSERVFRANKJOINERDBA307496PartnerManager</parentRole>
</Role>
