<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARMERS MID-COUNTY FD CO TOM SWOBODA-300417 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARMERS MID-COUNTY FD CO TOM SWOBODA-300417 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMERSMIDCOUNTYFDCOTOMSWOBODA300417PartnerManager</parentRole>
</Role>
