<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARMINGTON FARM AND GARDEN INC DBA-303801 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARMINGTON FARM AND GARDEN INC DBA-303801 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMINGTONFARMANDGARDENINCDBA303801PartnerManager</parentRole>
</Role>
