<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARM SERVICES INC-566083 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARM SERVICES INC-566083 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMSERVICESINC566083PartnerManager</parentRole>
</Role>
