<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARM AND CITY SUPPLY LLC-550513 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARM AND CITY SUPPLY LLC-550513 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMANDCITYSUPPLYLLC550513PartnerManager</parentRole>
</Role>
