<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FARMERS COOPERATIVE COMPANY-107700 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FARMERS COOPERATIVE COMPANY-107700 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FARMERSCOOPERATIVECOMPANY107700PartnerManager</parentRole>
</Role>
