<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FAYE HEFFELE TEST CUSTOMER-224083 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FAYE HEFFELE TEST CUSTOMER-224083 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FAYEHEFFELETESTCUSTOMER224083PartnerManager</parentRole>
</Role>
