<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FAZZIOS FARM AND HOME CENTER-308445 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FAZZIOS FARM AND HOME CENTER-308445 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FAZZIOSFARMANDHOMECENTER308445PartnerManager</parentRole>
</Role>
