<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>F D MILLER FEED AND SUPPLY-313638 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>F D MILLER FEED AND SUPPLY-313638 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FDMILLERFEEDANDSUPPLY313638PartnerManager</parentRole>
</Role>
