<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FEATHERLAND EGG FARM INC-309682 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FEATHERLAND EGG FARM INC-309682 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FEATHERLANDEGGFARMINC309682PartnerManager</parentRole>
</Role>
