<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FEDERATED COOPS INC-288982 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FEDERATED COOPS INC-288982 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FEDERATEDCOOPSINC288982PartnerManager</parentRole>
</Role>
