<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FEED SHACK AND TACK SMITH GENERAL STORE-380994 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FEED SHACK AND TACK SMITH GENERAL STORE-380994 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FEEDSHACKANDTACKSMITHGENERALSTORE380994PartnerManager</parentRole>
</Role>
