<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FEED COMPANY INC-540886 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FEED COMPANY INC-540886 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FEEDCOMPANYINC540886PartnerManager</parentRole>
</Role>
