<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FEEDERS SUPPLY CO-310233 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FEEDERS SUPPLY CO-310233 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FEEDERSSUPPLYCO310233PartnerManager</parentRole>
</Role>
