<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FEED-N-TIME FEEDS-508014 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FEED-N-TIME FEEDS-508014 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FEEDNTIMEFEEDS508014PartnerManager</parentRole>
</Role>
