<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FEED PLUS INC/COUNTRY STORE-265542 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FEED PLUS INC/COUNTRY STORE-265542 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FEEDPLUSINCCOUNTRYSTORE265542PartnerManager</parentRole>
</Role>
