<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FELDMANS FARM AND HOME-318920 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FELDMANS FARM AND HOME-318920 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FELDMANSFARMANDHOME318920PartnerManager</parentRole>
</Role>
