<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FERESTIEN FD AND FARM SPLY INC-301413 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FERESTIEN FD AND FARM SPLY INC-301413 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FERESTIENFDANDFARMSPLYINC301413PartnerManager</parentRole>
</Role>
