<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FERGUSON HARDWARE CO.OF CHERRYVILLE INC-315155 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FERGUSON HARDWARE CO.OF CHERRYVILLE INC-315155 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FERGUSONHARDWARECOOFCHERRYVILLEINC315155PartnerManager</parentRole>
</Role>
