<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FERN FEED AND SEED-305808 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FERN FEED AND SEED-305808 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FERNFEEDANDSEED305808PartnerManager</parentRole>
</Role>
