<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FETCH N GO FEED AND PET SUPPLY LLC-579713 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FETCH N GO FEED AND PET SUPPLY LLC-579713 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FETCHNGOFEEDANDPETSUPPLYLLC579713PartnerManager</parentRole>
</Role>
