<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FICK&apos;S ACE HARDWARE-304973 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FICK&apos;S ACE HARDWARE-304973 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FICKSACEHARDWARE304973PartnerManager</parentRole>
</Role>
