<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FINISH LINE FEED NY INC-289980 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FINISH LINE FEED NY INC-289980 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FINISHLINEFEEDNYINC289980PartnerManager</parentRole>
</Role>
