<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FINISH LINE FEEDS, INC.-308595 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FINISH LINE FEEDS, INC.-308595 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FINISHLINEFEEDSINC308595PartnerManager</parentRole>
</Role>
