<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FIRST FRUITS FEED-587831 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FIRST FRUITS FEED-587831 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FIRSTFRUITSFEED587831PartnerManager</parentRole>
</Role>
