<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FIRST COOP ASSOCIATION-101700 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FIRST COOP ASSOCIATION-101700 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FIRSTCOOPASSOCIATION101700PartnerManager</parentRole>
</Role>
