<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FLAGLER COOPERATIVE ASSN-240628 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FLAGLER COOPERATIVE ASSN-240628 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FLAGLERCOOPERATIVEASSN240628PartnerManager</parentRole>
</Role>
