<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FLATLANDERS FARM AND HOME-294607 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FLATLANDERS FARM AND HOME-294607 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FLATLANDERSFARMANDHOME294607PartnerManager</parentRole>
</Role>
