<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FLEET SUPPLY, INC.-312979 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FLEET SUPPLY, INC.-312979 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FLEETSUPPLYINC312979PartnerManager</parentRole>
</Role>
