<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FLORENCE GRAIN COMPANY, LTD-309915 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FLORENCE GRAIN COMPANY, LTD-309915 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FLORENCEGRAINCOMPANYLTD309915PartnerManager</parentRole>
</Role>
