<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FLORA FEED AND FARM SUPPLY LLC-574129 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FLORA FEED AND FARM SUPPLY LLC-574129 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FLORAFEEDANDFARMSUPPLYLLC574129PartnerManager</parentRole>
</Role>
