<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FLUEGELS LAWN GRDN AND PET SPLY-304188 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FLUEGELS LAWN GRDN AND PET SPLY-304188 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FLUEGELSLAWNGRDNANDPETSPLY304188PartnerManager</parentRole>
</Role>
