<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FOOTHILL FEED AND GRAIN-242209 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FOOTHILL FEED AND GRAIN-242209 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FOOTHILLFEEDANDGRAIN242209PartnerManager</parentRole>
</Role>
