<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FORDYCE FARMERS NON-STOCK CO-OP-185150 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FORDYCE FARMERS NON-STOCK CO-OP-185150 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FORDYCEFARMERSNONSTOCKCOOP185150PartnerManager</parentRole>
</Role>
