<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FOX BROS HARDWARE OF OAK RIDGE LLC-570489 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FOX BROS HARDWARE OF OAK RIDGE LLC-570489 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FOXBROSHARDWAREOFOAKRIDGELLC570489PartnerManager</parentRole>
</Role>
