<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FOX BUILDING SUPPLY INC-520440 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FOX BUILDING SUPPLY INC-520440 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FOXBUILDINGSUPPLYINC520440PartnerManager</parentRole>
</Role>
