<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FRANKLIN FEED AND SUPPLY INC-301216 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FRANKLIN FEED AND SUPPLY INC-301216 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FRANKLINFEEDANDSUPPLYINC301216PartnerManager</parentRole>
</Role>
