<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FRANKLIN FARMERS COOPERATIVE-380931 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FRANKLIN FARMERS COOPERATIVE-380931 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FRANKLINFARMERSCOOPERATIVE380931PartnerManager</parentRole>
</Role>
