<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FREDONIA PEANUT CO INC-527736 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FREDONIA PEANUT CO INC-527736 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FREDONIAPEANUTCOINC527736PartnerManager</parentRole>
</Role>
