<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FREER DEER CAMP INC-500536 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FREER DEER CAMP INC-500536 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FREERDEERCAMPINC500536PartnerManager</parentRole>
</Role>
