<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FRONTIER MILLS INC-241660 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FRONTIER MILLS INC-241660 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FRONTIERMILLSINC241660PartnerManager</parentRole>
</Role>
