<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FRONTIER COOPERATIVE COMPANY-158100 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FRONTIER COOPERATIVE COMPANY-158100 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FRONTIERCOOPERATIVECOMPANY158100PartnerManager</parentRole>
</Role>
