<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FRONT RANGE SUPPLY LLC-416437 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FRONT RANGE SUPPLY LLC-416437 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FRONTRANGESUPPLYLLC416437PartnerManager</parentRole>
</Role>
