<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>FURST-MCNESS COMPANY-BT-380345 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>FURST-MCNESS COMPANY-BT-380345 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>FURSTMCNESSCOMPANYBT380345PartnerManager</parentRole>
</Role>
