<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GADDIS AND MCLAURIN INC-299479 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GADDIS AND MCLAURIN INC-299479 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GADDISANDMCLAURININC299479PartnerManager</parentRole>
</Role>
