<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GANADO FEED AND MORE-WADE/AMBER WATKINS-546086 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GANADO FEED AND MORE-WADE/AMBER WATKINS-546086 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GANADOFEEDANDMOREWADEAMBERWATKINS546086PartnerManager</parentRole>
</Role>
