<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GARDNERS FARM AND RANCH-293014 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GARDNERS FARM AND RANCH-293014 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GARDNERSFARMANDRANCH293014PartnerManager</parentRole>
</Role>
