<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GARDNER FARM AND HOME SUPPLY-416351 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GARDNER FARM AND HOME SUPPLY-416351 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GARDNERFARMANDHOMESUPPLY416351PartnerManager</parentRole>
</Role>
