<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GARLAND COUNTY FARMERS-310860 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GARLAND COUNTY FARMERS-310860 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GARLANDCOUNTYFARMERS310860PartnerManager</parentRole>
</Role>
