<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GARRISON FARM AND HOME CENTER-287083 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GARRISON FARM AND HOME CENTER-287083 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GarrisonFarmHomeCenterPartnerManager</parentRole>
</Role>
