<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GARY THOMPSON DBA THOMPSON FARM SUPPLY-306498 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GARY THOMPSON DBA THOMPSON FARM SUPPLY-306498 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GARYTHOMPSONDBATHOMPSONFARMSUPPLY306498PartnerManager</parentRole>
</Role>
