<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GATEWAY ACE HARDWARE-415335 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GATEWAY ACE HARDWARE-415335 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GATEWAYACEHARDWARE415335PartnerManager</parentRole>
</Role>
