<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GATOR II FARM SUPPLY, INC.-308736 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GATOR II FARM SUPPLY, INC.-308736 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GATORIIFARMSUPPLYINC308736PartnerManager</parentRole>
</Role>
