<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GAZAWAY ACE HARDWARE-505991 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GAZAWAY ACE HARDWARE-505991 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GAZAWAYACEHARDWARE505991PartnerManager</parentRole>
</Role>
