<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GEDDIE FEED AND SEED-579646 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GEDDIE FEED AND SEED-579646 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GEDDIEFEEDANDSEED579646PartnerManager</parentRole>
</Role>
