<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GEISINGER FEED GRAINS-314599 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GEISINGER FEED GRAINS-314599 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GEISINGERFEEDGRAINS314599PartnerManager</parentRole>
</Role>
