<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GEM SUPPLY AND BUILDING COOP INC-245126 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GEM SUPPLY AND BUILDING COOP INC-245126 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GEMSUPPLYANDBUILDINGCOOPINC245126PartnerManager</parentRole>
</Role>
