<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GENERAL HARDWARE AND SUPPLY-468948 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GENERAL HARDWARE AND SUPPLY-468948 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GENERALHARDWAREANDSUPPLY468948PartnerManager</parentRole>
</Role>
