<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GENESEE FEEDS - LEE WINTERS-303359 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GENESEE FEEDS - LEE WINTERS-303359 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GENESEEFEEDSLEEWINTERS303359PartnerManager</parentRole>
</Role>
