<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GEORGETOWN FEED AND FARM SUPPLY-524120 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GEORGETOWN FEED AND FARM SUPPLY-524120 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GEORGETOWNFEEDANDFARMSUPPLY524120PartnerManager</parentRole>
</Role>
