<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GEORGE ELEVATOR CO-305928 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GEORGE ELEVATOR CO-305928 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GEORGEELEVATORCO305928PartnerManager</parentRole>
</Role>
