<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GEORGETOWN FARM SUPPLY-310359 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GEORGETOWN FARM SUPPLY-310359 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GEORGETOWNFARMSUPPLY310359PartnerManager</parentRole>
</Role>
