<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GEORGES GRAIN FARM INC-555230 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GEORGES GRAIN FARM INC-555230 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GEORGESGRAINFARMINC555230PartnerManager</parentRole>
</Role>
