<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GEORGE COUNTY COOP-413001 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GEORGE COUNTY COOP-413001 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GEORGECOUNTYCOOP413001PartnerManager</parentRole>
</Role>
