<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GERALD GRAIN CENTER INC DBA GGC FEED LLC-111410 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GERALD GRAIN CENTER INC DBA GGC FEED LLC-111410 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GERALDGRAINCENTER111410PartnerManager</parentRole>
</Role>
