<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GERBER FARM SUPPLY-125102 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GERBER FARM SUPPLY-125102 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GERBERFARMSUPPLY125102PartnerManager</parentRole>
</Role>
