<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GEREN&apos;S FARM SUPPLY-391890 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GEREN&apos;S FARM SUPPLY-391890 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GERENSFARMSUPPLY391890PartnerManager</parentRole>
</Role>
