<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GERKENS ZUMBROTA FEED AND GRAIN LLC-304962 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GERKENS ZUMBROTA FEED AND GRAIN LLC-304962 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GERKENSZUMBROTAFEEDANDGRAINLLC304962PartnerManager</parentRole>
</Role>
