<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GERLACH FARM AND FEED SUPPLY LLC-503044 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GERLACH FARM AND FEED SUPPLY LLC-503044 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GERLACHFARMANDFEEDSUPPLYLLC503044PartnerManager</parentRole>
</Role>
