<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GETTYSBURG AGWAY-562406 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GETTYSBURG AGWAY-562406 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GETTYSBURGAGWAY562406PartnerManager</parentRole>
</Role>
