<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GFG AG SERVICES LLC-TRENTON-589111 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GFG AG SERVICES LLC-TRENTON-589111 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GFGAGSERVICESLLCTRENTON589111PartnerManager</parentRole>
</Role>
