<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HUGHES FARM AND RANCH-314796 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HUGHES FARM AND RANCH-314796 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GHTENTERPRISE314796PartnerManager</parentRole>
</Role>
