<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GILMORE&apos;S INC-555421 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GILMORE&apos;S INC-555421 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GILMORESINC555421PartnerManager</parentRole>
</Role>
