<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GIT MANAGEMENT SERVICES INC-294673 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GIT MANAGEMENT SERVICES INC-294673 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GITMANAGEMENTSERVICESINC294673PartnerManager</parentRole>
</Role>
