<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GLISSON ANIMAL SUPPLY INC-308602 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GLISSON ANIMAL SUPPLY INC-308602 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GLISSONANIMALSUPPLYINC308602PartnerManager</parentRole>
</Role>
