<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GOLDEN GEM MERCANTILE-366979 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GOLDEN GEM MERCANTILE-366979 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GOLDENGEMMERCANTILE366979PartnerManager</parentRole>
</Role>
