<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GOLD BEACH LUMBER YARD-573187 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GOLD BEACH LUMBER YARD-573187 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GOLDBEACHLUMBERYARD573187PartnerManager</parentRole>
</Role>
