<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GORDONS FEED AND PET-309051 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GORDONS FEED AND PET-309051 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GORDONSFEEDANDPET309051PartnerManager</parentRole>
</Role>
