<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRAND PRAIRIE FEED AND GARDEN INC-310240 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRAND PRAIRIE FEED AND GARDEN INC-310240 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRANDPRAIRIEFEEDANDGARDENINC310240PartnerManager</parentRole>
</Role>
