<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRAND BAYOU FARMS-569235 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRAND BAYOU FARMS-569235 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRANDBAYOUFARMS569235PartnerManager</parentRole>
</Role>
