<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRANVILLE MILLING CO INC-303368 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRANVILLE MILLING CO INC-303368 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRANVILLEMILLINGCOINC303368PartnerManager</parentRole>
</Role>
