<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRANGE COOPERATIVE SUPPLY ASSN-391050 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRANGE COOPERATIVE SUPPLY ASSN-391050 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRANGECOOPERATIVESUPPLYASSN391050PartnerManager</parentRole>
</Role>
