<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRAY FARM AND FEED-552665 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRAY FARM AND FEED-552665 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRAYFARMANDFEED552665PartnerManager</parentRole>
</Role>
