<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GREEN&apos;S MARINE &amp; SPORTING GOODS INC-568275 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GREEN&apos;S MARINE &amp; SPORTING GOODS INC-568275 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GREENSMARINESPORTINGGOODSINC568275PartnerManager</parentRole>
</Role>
