<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GREENS FEED AND SEED INC-314556 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GREENS FEED AND SEED INC-314556 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GREENSFEEDANDSEEDINC314556PartnerManager</parentRole>
</Role>
