<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GREENSBORO FARMERS COOP INC-306830 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GREENSBORO FARMERS COOP INC-306830 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GREENSBOROFARMERSCOOPINC306830PartnerManager</parentRole>
</Role>
