<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GREEN&apos;S ELEVATOR-309412 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GREEN&apos;S ELEVATOR-309412 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GREENSELEVATOR309412PartnerManager</parentRole>
</Role>
