<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GREEN RIVER FEED MILL INC-304628 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GREEN RIVER FEED MILL INC-304628 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GREENRIVERFEEDMILLINC304628PartnerManager</parentRole>
</Role>
