<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GREENHORN VALLEY TRUE VALUE-574173 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GREENHORN VALLEY TRUE VALUE-574173 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GREENHORNVALLEYTRUEVALUE574173PartnerManager</parentRole>
</Role>
