<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GREENSBURG AGWAY-538101 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GREENSBURG AGWAY-538101 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GREENSBURGAGWAY538101PartnerManager</parentRole>
</Role>
