<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GREG OR WENDY CHURCH DBA-576534 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GREG OR WENDY CHURCH DBA-576534 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GREGORWENDYCHURCHDBA576534PartnerManager</parentRole>
</Role>
