<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRIFF&apos;S FEED LC-314296 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRIFF&apos;S FEED LC-314296 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRIFFSFEEDLC314296PartnerManager</parentRole>
</Role>
