<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRIFFS FARM AND HOME INC-302232 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRIFFS FARM AND HOME INC-302232 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRIFFSFARMANDHOMEINC302232PartnerManager</parentRole>
</Role>
