<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRIFS WESTERN, INC.-314240 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRIFS WESTERN, INC.-314240 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRIFSWESTERNINC314240PartnerManager</parentRole>
</Role>
