<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GRUVER AG SUPPLY-310477 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GRUVER AG SUPPLY-310477 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GRUVERAGSUPPLY310477PartnerManager</parentRole>
</Role>
