<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GSC JUERGENS FEED LLC-305703 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GSC JUERGENS FEED LLC-305703 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GSCJUERGENSFEEDLLC305703PartnerManager</parentRole>
</Role>
