<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GUNTERSVILLE FEED STORE LLC-539614 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GUNTERSVILLE FEED STORE LLC-539614 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GUNTERSVILLEFEEDSTORELLC539614PartnerManager</parentRole>
</Role>
