<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HACKMAN INC DBA HACKMAN TOWN AND COUNTRY-566679 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HACKMAN INC DBA HACKMAN TOWN AND COUNTRY-566679 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HACKMANINCDBAHACKMANTOWNANDCOUNTRY566679PartnerManager</parentRole>
</Role>
