<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HAGAN ACE HARDWARE OF MANDARIN-563253 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HAGAN ACE HARDWARE OF MANDARIN-563253 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HAGANACEHARDWAREOFMANDARIN563253PartnerManager</parentRole>
</Role>
