<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HAGAN ACE HDWR OF MANDARIN INC-308737 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HAGAN ACE HDWR OF MANDARIN INC-308737 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HAGANACEHDWROFMANDARININC308737PartnerManager</parentRole>
</Role>
