<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HALLS FEED AND SEED-309609 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HALLS FEED AND SEED-309609 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HALLSFEEDANDSEED309609PartnerManager</parentRole>
</Role>
