<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HAMILTON OF ORTONVILLE INC.-302727 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HAMILTON OF ORTONVILLE INC.-302727 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HAMILTONOFORTONVILLEINC302727PartnerManager</parentRole>
</Role>
