<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HAMMOND FEED AND SEED INC OSCAR LAIRD-308459 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HAMMOND FEED AND SEED INC OSCAR LAIRD-308459 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HAMMONDFEEDANDSEEDINCOSCARLAIRD308459PartnerManager</parentRole>
</Role>
