<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HANCOCK COUNTY FARM SUPPLY INC-409931 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HANCOCK COUNTY FARM SUPPLY INC-409931 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HANCOCKCOUNTYFARMSUPPLYINC409931PartnerManager</parentRole>
</Role>
