<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>H AND S PIPE FENCE SUPPLY LLC-565960 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>H AND S PIPE FENCE SUPPLY LLC-565960 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HANDSPIPEFENCESUPPLYLLC565960PartnerManager</parentRole>
</Role>
