<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARBOUR LIVESTOCK-569514 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARBOUR LIVESTOCK-569514 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARBOURLIVESTOCK569514PartnerManager</parentRole>
</Role>
