<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARDEE RANCH SUPPLY, INC.-308606 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARDEE RANCH SUPPLY, INC.-308606 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARDEERANCHSUPPLYINC308606PartnerManager</parentRole>
</Role>
