<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARDWICK FARMERS COOP EXCHANGE INC-583996 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARDWICK FARMERS COOP EXCHANGE INC-583996 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARDWICKFARMERSCOOPEXCHANGEINC583996PartnerManager</parentRole>
</Role>
