<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARLEYSVILLE FEED INC-372974 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARLEYSVILLE FEED INC-372974 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARLEYSVILLEFEEDINC372974PartnerManager</parentRole>
</Role>
