<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARTVILLE HARDWARE INC-565426 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARTVILLE HARDWARE INC-565426 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARTVILLEHARDWAREINC565426PartnerManager</parentRole>
</Role>
