<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARTVILLE FEED LLC-459906 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARTVILLE FEED LLC-459906 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARTVILLEFEEDLLC459906PartnerManager</parentRole>
</Role>
