<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARTINGTON FEED AND CHICK STORE INC-263117 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARTINGTON FEED AND CHICK STORE INC-263117 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARTINGTONFEEDANDCHICKSTOREINC263117PartnerManager</parentRole>
</Role>
