<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARVEST FEED MILL-307919 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARVEST FEED MILL-307919 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARVESTFEEDMILL307919PartnerManager</parentRole>
</Role>
