<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARVEST LAND COOP/GENEVA ELEVATOR-110012 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARVEST LAND COOP/GENEVA ELEVATOR-110012 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARVESTLANDCOOPGENEVAELEVATOR110012PartnerManager</parentRole>
</Role>
