<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARVESTLAND COOPERATIVE-309050 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARVESTLAND COOPERATIVE-309050 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARVESTLANDCOOPERATIVE309050PartnerManager</parentRole>
</Role>
