<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HARVEYS AGRICULTURAL SOLUTIONS-537749 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HARVEYS AGRICULTURAL SOLUTIONS-537749 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HARVEYSAGRICULTURALSOLUTIONS537749PartnerManager</parentRole>
</Role>
