<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HAT RANCH FEEDS, INC-305712 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HAT RANCH FEEDS, INC-305712 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HATRANCHFEEDSINC305712PartnerManager</parentRole>
</Role>
