<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HAWTHORNE COUNTRY STORE INC-315483 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HAWTHORNE COUNTRY STORE INC-315483 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HAWTHORNECOUNTRYSTOREINC315483PartnerManager</parentRole>
</Role>
