<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HAY RAY&apos;S FARM &amp; FEED-RAYMOND RAPOSA JR-567300 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HAY RAY&apos;S FARM &amp; FEED-RAYMOND RAPOSA JR-567300 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HAYRAYSFARMFEEDRAYMONDRAPOSAJR567300PartnerManager</parentRole>
</Role>
