<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HEARTLAND AGRI SERVICE CO LLC-572022 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HEARTLAND AGRI SERVICE CO LLC-572022 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HEARTLANDAGRISERVICECOLLC572022PartnerManager</parentRole>
</Role>
