<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HEBER RANCH AND TRAILER SALES LLC-537061 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HEBER RANCH AND TRAILER SALES LLC-537061 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HEBERRANCHANDTRAILERSALESLLC537061PartnerManager</parentRole>
</Role>
