<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HEIMAN AGRI SERVICES INC-305172 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HEIMAN AGRI SERVICES INC-305172 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HEIMANAGRISERVICESINC305172PartnerManager</parentRole>
</Role>
