<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HEIMAN AGRI SERVICES INC-305172 Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HEIMAN AGRI SERVICES INC-305172 Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>System_Administrator</parentRole>
</Role>
