<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HEIMAN GRAIN, INC.-305173 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HEIMAN GRAIN, INC.-305173 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HEIMANGRAININC305173PartnerManager</parentRole>
</Role>
