<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HEINOLD FEED MILL LLC-241251 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HEINOLD FEED MILL LLC-241251 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HEINOLDFEEDMILLLLC241251PartnerManager</parentRole>
</Role>
