<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HELENA CHEMICAL CO-257577 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HELENA CHEMICAL CO-257577 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HELENACHEMICALCO257577PartnerManager</parentRole>
</Role>
