<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HENLEY FARMS LLC-376903 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HENLEY FARMS LLC-376903 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HENLEYFARMSLLC376903PartnerManager</parentRole>
</Role>
