<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HERETICK FEED AND SEED-301902 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HERETICK FEED AND SEED-301902 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HERETICKFEEDANDSEED301902PartnerManager</parentRole>
</Role>
