<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HEREFORD VETERINARY SUPPLY INC-583200 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HEREFORD VETERINARY SUPPLY INC-583200 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HEREFORDVETERINARYSUPPLYINC583200PartnerManager</parentRole>
</Role>
