<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HERITAGE COOPERATIVE INC-111280 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HERITAGE COOPERATIVE INC-111280 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HERITAGECOOPERATIVEINC111280PartnerManager</parentRole>
</Role>
