<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HERITAGE FARM SUPPLY LLC-380903 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HERITAGE FARM SUPPLY LLC-380903 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HERITAGEFARMSUPPLYLLC380903PartnerManager</parentRole>
</Role>
