<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HERTZLER FARM AND FEED-301627 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HERTZLER FARM AND FEED-301627 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HERTZLERFARMANDFEED301627PartnerManager</parentRole>
</Role>
