<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HF AND C FEEDS INC-312676 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HF AND C FEEDS INC-312676 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HFANDCFEEDSINC312676PartnerManager</parentRole>
</Role>
