<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>H H FEED AND SEED LLC-587726 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>H H FEED AND SEED LLC-587726 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HHFEEDANDSEEDLLC587726PartnerManager</parentRole>
</Role>
