<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HIGH DESERT FEED AND SUPPLY-461169 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HIGH DESERT FEED AND SUPPLY-461169 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HIGHDESERTFEEDANDSUPPLY461169PartnerManager</parentRole>
</Role>
