<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HILL TOP FARM SERVICE CENTER INC-550590 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HILL TOP FARM SERVICE CENTER INC-550590 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HILLTOPFARMSERVICECENTERINC550590PartnerManager</parentRole>
</Role>
