<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HINES FEED STORE-301435 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HINES FEED STORE-301435 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HINESFEEDSTORE301435PartnerManager</parentRole>
</Role>
