<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOBART FARM AND GARDEN CENTER INC-576403 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOBART FARM AND GARDEN CENTER INC-576403 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOBARTFARMANDGARDENCENTERINC576403PartnerManager</parentRole>
</Role>
