<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOCKING VALLEY FEED CO LTD KIM EDGAR-303391 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOCKING VALLEY FEED CO LTD KIM EDGAR-303391 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOCKINGVALLEYFEEDCOLTDKIMEDGAR303391PartnerManager</parentRole>
</Role>
