<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOFFMAN FARMS, LLC-574274 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOFFMAN FARMS, LLC-574274 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOFFMANFARMSLLC574274PartnerManager</parentRole>
</Role>
