<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOGAN GRAIN AND EQUIPMENT-300557 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOGAN GRAIN AND EQUIPMENT-300557 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOGANGRAINANDEQUIPMENT300557PartnerManager</parentRole>
</Role>
