<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOLMES COUNTY FARM SUPPLIES-307353 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOLMES COUNTY FARM SUPPLIES-307353 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOLMESCOUNTYFARMSUPPLIES307353PartnerManager</parentRole>
</Role>
