<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOLTON RANCH SUPPLY-560697 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOLTON RANCH SUPPLY-560697 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOLTONRANCHSUPPLY560697PartnerManager</parentRole>
</Role>
