<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOLT RANCH AND FEED LLC-568002 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOLT RANCH AND FEED LLC-568002 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOLTRANCHANDFEEDLLC568002PartnerManager</parentRole>
</Role>
