<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOME TOWN FEED &amp; SUPPLY-589379 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOME TOWN FEED &amp; SUPPLY-589379 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOMETOWNFEEDSUPPLY589379PartnerManager</parentRole>
</Role>
