<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOMETOWN FARM AND GARDEN SUPPLY-241550 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOMETOWN FARM AND GARDEN SUPPLY-241550 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOMETOWNFARMANDGARDENSUPPLY241550PartnerManager</parentRole>
</Role>
