<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOME HARDWARE AND VARIETY-509848 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOME HARDWARE AND VARIETY-509848 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOMEHARDWAREANDVARIETY509848PartnerManager</parentRole>
</Role>
