<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOMESTEAD MILLS LLC-264370 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOMESTEAD MILLS LLC-264370 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOMESTEADMILLSLLC264370PartnerManager</parentRole>
</Role>
