<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOMESTEAD HARDWARE LLC-301436 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOMESTEAD HARDWARE LLC-301436 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOMESTEADHARDWARELLC301436PartnerManager</parentRole>
</Role>
