<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOMESTEAD GARDENS INC-583347 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOMESTEAD GARDENS INC-583347 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOMESTEADGARDENSINC583347PartnerManager</parentRole>
</Role>
