<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOMESTEADERS RANCH AND FEED SUPPLY-314579 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOMESTEADERS RANCH AND FEED SUPPLY-314579 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOMESTEADERSRANCHANDFEEDSUPPLY314579PartnerManager</parentRole>
</Role>
