<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOMETOWN FEED AND SUPPLY LLC-586928 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOMETOWN FEED AND SUPPLY LLC-586928 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOMETOWNFEEDANDSUPPLYLLC586928PartnerManager</parentRole>
</Role>
