<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOME FOOD MARKET, INC.-302255 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOME FOOD MARKET, INC.-302255 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOMEFOODMARKETINC302255PartnerManager</parentRole>
</Role>
