<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HONESDALE SPREADING SERVICE INC-465046 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HONESDALE SPREADING SERVICE INC-465046 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HONESDALESPREADINGSERVICEINC465046PartnerManager</parentRole>
</Role>
