<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOOD RIVER SUPPLY ASSOCIATION-391630 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOOD RIVER SUPPLY ASSOCIATION-391630 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOODRIVERSUPPLYASSOCIATION391630PartnerManager</parentRole>
</Role>
