<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOOFIN IT FEED AND TACK-536314 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOOFIN IT FEED AND TACK-536314 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOOFINITFEEDANDTACK536314PartnerManager</parentRole>
</Role>
