<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOOKSTOWN FEED &amp; SUPPLY-583196 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOOKSTOWN FEED &amp; SUPPLY-583196 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOOKSTOWNFEEDSUPPLY583196PartnerManager</parentRole>
</Role>
