<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOOSAC VALLEY FARMERS EXCHANGE INC-242793 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOOSAC VALLEY FARMERS EXCHANGE INC-242793 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOOSACVALLEYFARMERSEXCHANGEINC242793PartnerManager</parentRole>
</Role>
