<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HORSE AND GARDEN ACE HARDWARE-509227 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HORSE AND GARDEN ACE HARDWARE-509227 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HORSEANDGARDENACEHARDWARE509227PartnerManager</parentRole>
</Role>
