<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HORSTMANS AND SONS COUNTRY STORE-464522 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HORSTMANS AND SONS COUNTRY STORE-464522 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HORSTMANSANDSONSCOUNTRYSTORE464522PartnerManager</parentRole>
</Role>
