<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HORSE N HOUND FEED N SUPPLY INC-310739 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HORSE N HOUND FEED N SUPPLY INC-310739 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HORSENHOUNDFEEDNSUPPLYINC310739PartnerManager</parentRole>
</Role>
