<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HORSE POWER FEED-458710 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HORSE POWER FEED-458710 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HORSEPOWERFEED458710PartnerManager</parentRole>
</Role>
