<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HORSES AND HOUNDS LLC-420692 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HORSES AND HOUNDS LLC-420692 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HORSESANDHOUNDSLLC420692PartnerManager</parentRole>
</Role>
