<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOSKIN ELEVATOR, INC.-304768 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOSKIN ELEVATOR, INC.-304768 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOSKINELEVATORINC304768PartnerManager</parentRole>
</Role>
