<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOT SPRINGS LUMBER AND FEED-311636 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOT SPRINGS LUMBER AND FEED-311636 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOTSPRINGSLUMBERANDFEED311636PartnerManager</parentRole>
</Role>
