<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOWARD FARMERS COOP-305946 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOWARD FARMERS COOP-305946 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOWARDFARMERSCOOP305946PartnerManager</parentRole>
</Role>
