<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HOWARD COUNTY FEED AND SUPPLY INC-309982 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HOWARD COUNTY FEED AND SUPPLY INC-309982 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HOWARDCOUNTYFEEDANDSUPPLYINC309982PartnerManager</parentRole>
</Role>
