<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HUDSON&apos;S HARDWARE-521310 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HUDSON&apos;S HARDWARE-521310 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HUDSONSHARDWARE521310PartnerManager</parentRole>
</Role>
