<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HUFFMAN FARM SUPPLY-309983 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HUFFMAN FARM SUPPLY-309983 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HUFFMANFARMSUPPLY309983PartnerManager</parentRole>
</Role>
