<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HUFFMAN AND GILMORE INC-308611 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HUFFMAN AND GILMORE INC-308611 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HUFFMANANDGILMOREINC308611PartnerManager</parentRole>
</Role>
