<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HUGHES INC DBA PRINCES DEPT STORE-557088 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HUGHES INC DBA PRINCES DEPT STORE-557088 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HUGHESINCDBAPRINCESDEPTSTORE557088PartnerManager</parentRole>
</Role>
