<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HUNTSVILLE FARM SUPPLY LLC-521182 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HUNTSVILLE FARM SUPPLY LLC-521182 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HUNTSVILLEFARMSUPPLYLLC521182PartnerManager</parentRole>
</Role>
