<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HURRICANE CREEK LODGE LLC-558336 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HURRICANE CREEK LODGE LLC-558336 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HURRICANECREEKLODGELLC558336PartnerManager</parentRole>
</Role>
