<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HUSKEYS FARM AND GARDEN-302263 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HUSKEYS FARM AND GARDEN-302263 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HUSKEYSFARMANDGARDEN302263PartnerManager</parentRole>
</Role>
