<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HY-WAY FEED AND RANCH SUPPLY INC-311958 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HY-WAY FEED AND RANCH SUPPLY INC-311958 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HYWAYFEEDANDRANCHSUPPLYINC311958PartnerManager</parentRole>
</Role>
