<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IDA FARMERS COOP COMPANY-111098 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IDA FARMERS COOP COMPANY-111098 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IDAFARMERSCOOPCOMPANY111098PartnerManager</parentRole>
</Role>
