<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INDIAN CREEK FARMS INC-300544 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INDIAN CREEK FARMS INC-300544 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INDIANCREEKFARMSINC300544PartnerManager</parentRole>
</Role>
