<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INFINITY FEEDS LLC-550589 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INFINITY FEEDS LLC-550589 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INFINITYFEEDSLLC550589PartnerManager</parentRole>
</Role>
