<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INGRAM FEED AND SEED KENT INGRAM DBA-305366 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INGRAM FEED AND SEED KENT INGRAM DBA-305366 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INGRAMFEEDANDSEEDKENTINGRAMDBA305366PartnerManager</parentRole>
</Role>
