<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INLAND FEED AND FARM SUPPLY-724604 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INLAND FEED AND FARM SUPPLY-724604 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INLANDFEEDANDFARMSUPPLY724604PartnerManager</parentRole>
</Role>
