<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INNOVATIVE AG SERVICE CO-92402 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INNOVATIVE AG SERVICE CO-92402 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INNOVATIVEAGSERVICECO92402PartnerManager</parentRole>
</Role>
