<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INNOVATIVE AG SERVICES CO-92400 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INNOVATIVE AG SERVICES CO-92400 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INNOVATIVEAGSERVICESCO92400PartnerManager</parentRole>
</Role>
