<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INTERMOUNTAIN FEED-534097 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INTERMOUNTAIN FEED-534097 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INTERMOUNTAINFEED534097PartnerManager</parentRole>
</Role>
