<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>INTERMOUNTAIN FARMERS ASSOCIATION-469589 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INTERMOUNTAIN FARMERS ASSOCIATION-469589 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INTERMOUNTAINFARMERSASSOCIATION469589PartnerManager</parentRole>
</Role>
