<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>HANSEN-MUELLER-COLOME-584627 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HANSEN-MUELLER-COLOME-584627 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INTERSTATECOMMODITIESINC584627PartnerManager</parentRole>
</Role>
