<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IRON MULE FARM SUPPLY LLC-574410 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IRON MULE FARM SUPPLY LLC-574410 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IRONMULEFARMSUPPLYLLC574410PartnerManager</parentRole>
</Role>
