<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JACKSON HARDWARE CO INC-575523 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JACKSON HARDWARE CO INC-575523 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JACKSONHARDWARECOINC575523PartnerManager</parentRole>
</Role>
