<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JACK AND DICKS FEED AND GARDEN JANESVILL-451466 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JACK AND DICKS FEED AND GARDEN JANESVILL-451466 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JACKANDDICKSFEEDANDGARDENJANESVILL451466PartnerManager</parentRole>
</Role>
