<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JACKSON FARMERS INC-325700 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JACKSON FARMERS INC-325700 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JACKSONFARMERSINC325700PartnerManager</parentRole>
</Role>
