<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JACKSONVILLE ZOOLOGICAL SOCIETY INC-300971 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JACKSONVILLE ZOOLOGICAL SOCIETY INC-300971 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JACKSONVILLEZOOLOGICALSOCIETYINC300971PartnerManager</parentRole>
</Role>
