<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JACOBY FEED AND SEED-JASON JACOBY-309994 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JACOBY FEED AND SEED-JASON JACOBY-309994 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JACOBYFEEDANDSEEDJASONJACOBY309994PartnerManager</parentRole>
</Role>
