<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JAILHOUSE FEED AND FARM SUPPLY LLC-423873 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JAILHOUSE FEED AND FARM SUPPLY LLC-423873 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JAILHOUSEFEEDANDFARMSUPPLYLLC423873PartnerManager</parentRole>
</Role>
