<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JAKE&apos;S FEED AND ANIMAL CENTER, LLC (ACS)-314594 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JAKE&apos;S FEED AND ANIMAL CENTER, LLC (ACS)-314594 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JAKESFEEDANDANIMALCENTERLLCACS314594PartnerManager</parentRole>
</Role>
