<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JAMES SWEET DBA COUNTY LINE SUPPLY-544330 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JAMES SWEET DBA COUNTY LINE SUPPLY-544330 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JAMESSWEETDBACOUNTYLINESUPPLY544330PartnerManager</parentRole>
</Role>
