<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JAMES AND CATHY SHACKLEFORD-586656 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JAMES AND CATHY SHACKLEFORD-586656 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JAMESANDCATHYSHACKLEFORD586656PartnerManager</parentRole>
</Role>
