<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JAMESTOWN AGRI SERVICE, INC.-301311 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JAMESTOWN AGRI SERVICE, INC.-301311 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JAMESTOWNAGRISERVICEINC301311PartnerManager</parentRole>
</Role>
