<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J AND J FEEDS INC-497633 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J AND J FEEDS INC-497633 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JANDJFEEDSINC497633PartnerManager</parentRole>
</Role>
