<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J AND J TACK SHACK INC-559058 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J AND J TACK SHACK INC-559058 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JANDJTACKSHACKINC559058PartnerManager</parentRole>
</Role>
