<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JB NEW FEED STORE, INC.-420728 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JB NEW FEED STORE, INC.-420728 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JBNEWFEEDSTOREINC420728PartnerManager</parentRole>
</Role>
