<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JEFFERSON LANDMARK INC/CADIZ-255582 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JEFFERSON LANDMARK INC/CADIZ-255582 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JEFFERSONLANDMARKINCCADIZ255582PartnerManager</parentRole>
</Role>
