<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JEFFERSON DAVIS FARMERS COOP-410847 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JEFFERSON DAVIS FARMERS COOP-410847 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JEFFERSONDAVISFARMERSCOOP410847PartnerManager</parentRole>
</Role>
