<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JEFFERSON FARMERS CO-OP-293929 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JEFFERSON FARMERS CO-OP-293929 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JEFFERSONFARMERSCOOP293929PartnerManager</parentRole>
</Role>
