<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JENKINS FEED AND SUPPLY-303815 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JENKINS FEED AND SUPPLY-303815 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JENKINSFEEDANDSUPPLY303815PartnerManager</parentRole>
</Role>
