<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JENNIE O TURKEY STORE INC-736199 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JENNIE O TURKEY STORE INC-736199 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JENNIEOTURKEYSTOREINC736199PartnerManager</parentRole>
</Role>
