<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JERSEY COUNTY GRAIN CO-303690 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JERSEY COUNTY GRAIN CO-303690 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JERSEYCOUNTYGRAINCO303690PartnerManager</parentRole>
</Role>
