<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JERSEY FARMERS ELEVATOR INC B. DOWNEY-300472 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JERSEY FARMERS ELEVATOR INC B. DOWNEY-300472 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JERSEYFARMERSELEVATORINCBDOWNEY300472PartnerManager</parentRole>
</Role>
