<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JEWELL GRAIN COMPANY-111404 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JEWELL GRAIN COMPANY-111404 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JEWELLGRAINCOMPANY111404PartnerManager</parentRole>
</Role>
