<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J &amp; J FEEDS AND NEEDS LLC-558712 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J &amp; J FEEDS AND NEEDS LLC-558712 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JJFEEDSANDNEEDSLLC558712PartnerManager</parentRole>
</Role>
