<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JOE AND LILY VERASTEGUI SR-309947 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JOE AND LILY VERASTEGUI SR-309947 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JOEANDLILYVERASTEGUISR309947PartnerManager</parentRole>
</Role>
