<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JOE JURGIELEWICZ AND SON LTD-301451 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JOE JURGIELEWICZ AND SON LTD-301451 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JOEJURGIELEWICZANDSONLTD301451PartnerManager</parentRole>
</Role>
