<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JOHANSONS SEED AND MILLING-305094 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JOHANSONS SEED AND MILLING-305094 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JOHANSONSSEEDANDMILLING305094PartnerManager</parentRole>
</Role>
