<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JOHNSONS FARM AND GARDEN LLC-573487 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JOHNSONS FARM AND GARDEN LLC-573487 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JOHNSONSFARMANDGARDENLLC573487PartnerManager</parentRole>
</Role>
