<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JOHNSON FEED AND WESTERN WEAR INC-310005 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JOHNSON FEED AND WESTERN WEAR INC-310005 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JOHNSONFEEDANDWESTERNWEAR310005PartnerManager</parentRole>
</Role>
