<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JOHNSON FEED &amp; SUPPLY-577590 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JOHNSON FEED &amp; SUPPLY-577590 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JOHNSONFEEDSUPPLY577590PartnerManager</parentRole>
</Role>
