<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JONES FARM HAY AND FEED LLC-540889 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JONES FARM HAY AND FEED LLC-540889 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JONESFARMHAYANDFEEDLLC540889PartnerManager</parentRole>
</Role>
