<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JONES BROTHERS AGRI SERVICES LLC-575915 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JONES BROTHERS AGRI SERVICES LLC-575915 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JONESBROTHERSAGRISERVICESLLC575915PartnerManager</parentRole>
</Role>
