<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JONES FEED &amp; TACK-582222 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JONES FEED &amp; TACK-582222 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JONESFEEDTACK582222PartnerManager</parentRole>
</Role>
