<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JP MINI RANCH FEED STORE-467559 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JP MINI RANCH FEED STORE-467559 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JPMINIRANCHFEEDSTORE467559PartnerManager</parentRole>
</Role>
