<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JRG FEED AND SUPPLY-305095 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JRG FEED AND SUPPLY-305095 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JRGFEEDANDSUPPLY305095PartnerManager</parentRole>
</Role>
