<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J&apos;S FEED &amp; SUPPLY-577661 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J&apos;S FEED &amp; SUPPLY-577661 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JSFEEDSUPPLY577661PartnerManager</parentRole>
</Role>
