<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>J T BARHAM AND COMPANY LLC-301918 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>J T BARHAM AND COMPANY LLC-301918 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JTBARHAMANDCOMPANYLLC301918PartnerManager</parentRole>
</Role>
