<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JUNALUSKA FEED CENTER-302284 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JUNALUSKA FEED CENTER-302284 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JUNALUSKAFEEDCENTER302284PartnerManager</parentRole>
</Role>
