<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>JUNCTION WAREHOUSE CO. INC.-309427 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>JUNCTION WAREHOUSE CO. INC.-309427 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JUNCTIONWAREHOUSECOINC309427PartnerManager</parentRole>
</Role>
