<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>K AND K FEEDS LLC-515756 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>K AND K FEEDS LLC-515756 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KANDKFEEDSLLC515756PartnerManager</parentRole>
</Role>
