<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KARSTEN&apos;S ACE HARDWARE-462190 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KARSTEN&apos;S ACE HARDWARE-462190 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KARSTENSACEHARDWARE462190PartnerManager</parentRole>
</Role>
