<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KAYLOR GRAIN COMPANY, INC.-305960 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KAYLOR GRAIN COMPANY, INC.-305960 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KAYLORGRAINCOMPANYINC305960PartnerManager</parentRole>
</Role>
