<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KBC HORSE SUPPLIES-375641 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KBC HORSE SUPPLIES-375641 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KBCHORSESUPPLIES375641PartnerManager</parentRole>
</Role>
