<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>K C AG SUPPLY INC-309703 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>K C AG SUPPLY INC-309703 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KCAGSUPPLYINC309703PartnerManager</parentRole>
</Role>
