<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KEE&apos;S FARM SERVICE AND SUPPLY LLC-459093 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KEE&apos;S FARM SERVICE AND SUPPLY LLC-459093 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KEESFARMSERVICEANDSUPPLYLLC459093PartnerManager</parentRole>
</Role>
