<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KELLEY FARM AND GARDEN INC DBA-461463 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KELLEY FARM AND GARDEN INC DBA-461463 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KELLEYFARMANDGARDENINCDBA461463PartnerManager</parentRole>
</Role>
