<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KELLER GRAIN AND FEED INC-303125 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KELLER GRAIN AND FEED INC-303125 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KELLERGRAINANDFEEDINC303125PartnerManager</parentRole>
</Role>
