<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KELLERMAN FEED AND SUPPLY INC-300782 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KELLERMAN FEED AND SUPPLY INC-300782 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KELLERMANFEEDANDSUPPLYINC300782PartnerManager</parentRole>
</Role>
