<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KEMPFERS FEED AND SEED INC-546199 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KEMPFERS FEED AND SEED INC-546199 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KEMPFERSFEEDANDSEEDINC546199PartnerManager</parentRole>
</Role>
