<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KENEBREW MINERALS DBA FEED AND THANGS-586879 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KENEBREW MINERALS DBA FEED AND THANGS-586879 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KENEBREWMINERALSDBAFEEDANDTHANGS586879PartnerManager</parentRole>
</Role>
