<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KENTWOOD COOPERATIVE INC-220199 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KENTWOOD COOPERATIVE INC-220199 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KENTWOODCOOP220199PartnerManager</parentRole>
</Role>
