<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KERLIN WESTERN WORLD-460050 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KERLIN WESTERN WORLD-460050 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KERLINWESTERNWORLD460050PartnerManager</parentRole>
</Role>
