<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KERN, KIRTLEY AND HERR CO INC-303711 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KERN, KIRTLEY AND HERR CO INC-303711 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KERNKIRTLEYANDHERRCOINC303711PartnerManager</parentRole>
</Role>
