<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KEVIN AND LORI DEVORE-300461 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KEVIN AND LORI DEVORE-300461 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KEVINANDLORIDEVORE300461PartnerManager</parentRole>
</Role>
