<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KEYSTONE MILLS, INC.-313981 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KEYSTONE MILLS, INC.-313981 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KEYSTONEMILLSINC313981PartnerManager</parentRole>
</Role>
