<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KEYSTONE PET PLACE LLC-572939 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KEYSTONE PET PLACE LLC-572939 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KEYSTONEPETPLACELLC572939PartnerManager</parentRole>
</Role>
