<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KINGMAN LUMBER CO INC.-370465 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KINGMAN LUMBER CO INC.-370465 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KINGMANLUMBERCOINC370465PartnerManager</parentRole>
</Role>
