<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KINGS FEED AND SUPPLY LLC-745606 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KINGS FEED AND SUPPLY LLC-745606 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KINGSFEEDANDSUPPLYLLC745606PartnerManager</parentRole>
</Role>
