<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KING FEED AND HARDWARE INC-310018 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KING FEED AND HARDWARE INC-310018 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KINGFEEDANDHARDWAREINC310018PartnerManager</parentRole>
</Role>
