<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KISSIMMEE VALLEY FEED AND RANCH-308619 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KISSIMMEE VALLEY FEED AND RANCH-308619 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KISSIMMEEVALLEYFEEDANDRANCH308619PartnerManager</parentRole>
</Role>
