<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KNIGHTS STATION FEED LLC-578637 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KNIGHTS STATION FEED LLC-578637 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KNIGHTSSTATIONFEEDLLC578637PartnerManager</parentRole>
</Role>
