<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KNISELYS PET AND FARM CTR INC-301470 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KNISELYS PET AND FARM CTR INC-301470 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KNISELYSPETANDFARMCTRINC301470PartnerManager</parentRole>
</Role>
