<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KNOWLES PRODUCE AND TRADING CO-304408 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KNOWLES PRODUCE AND TRADING CO-304408 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KNOWLESPRODUCEANDTRADINGCO304408PartnerManager</parentRole>
</Role>
