<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KOTTWITZ FEED AND FARM-309096 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KOTTWITZ FEED AND FARM-309096 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KOTTWITZFEEDANDFARM309096PartnerManager</parentRole>
</Role>
