<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KOUNTRY KORNER STORE-299687 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KOUNTRY KORNER STORE-299687 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KOUNTRYKORNERSTORE299687PartnerManager</parentRole>
</Role>
