<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KREIDERS MILL INC-301475 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KREIDERS MILL INC-301475 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KREIDERSMILLINC301475PartnerManager</parentRole>
</Role>
