<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KRITZERS FEED STORE LLC-560879 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KRITZERS FEED STORE LLC-560879 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KRITZERSFEEDSTORELLC560879PartnerManager</parentRole>
</Role>
