<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KRUSE FARM SUPPLY INC-303130 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KRUSE FARM SUPPLY INC-303130 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KRUSEFARMSUPPLYINC303130PartnerManager</parentRole>
</Role>
