<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KSU COMPARATIVE MEDICINE GROUP-467028 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KSU COMPARATIVE MEDICINE GROUP-467028 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KSUCOMPARATIVEMEDICINEGROUP467028PartnerManager</parentRole>
</Role>
