<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>KZ COUNTRY FEEDS INC DBA-523090 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>KZ COUNTRY FEEDS INC DBA-523090 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KZCOUNTRYFEEDSINCDBA523090PartnerManager</parentRole>
</Role>
