<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAGRANGE FARM SUPPLY-577968 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAGRANGE FARM SUPPLY-577968 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAGRANGEFARMSUPPLY577968PartnerManager</parentRole>
</Role>
