<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAKE MAJESTIK FARMS LLC-587960 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAKE MAJESTIK FARMS LLC-587960 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAKEMAJESTIKFARMSLLC587960PartnerManager</parentRole>
</Role>
