<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAKEVIEW ELEVATOR LLC-539475 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAKEVIEW ELEVATOR LLC-539475 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAKEVIEWELEVATORLLC539475PartnerManager</parentRole>
</Role>
