<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAKE PARK CUSTOM FEEDS-770801 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAKE PARK CUSTOM FEEDS-770801 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAKEPARKCUSTOMFEEDS770801PartnerManager</parentRole>
</Role>
