<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAKEY AND LAKEY INC-532968 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAKEY AND LAKEY INC-532968 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAKEYANDLAKEYINC532968PartnerManager</parentRole>
</Role>
