<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAKE RIM LAWN AND GARDEN-572160 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAKE RIM LAWN AND GARDEN-572160 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAKERIMLAWNANDGARDEN572160PartnerManager</parentRole>
</Role>
