<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAMBERTS TACK AND FEED-303822 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAMBERTS TACK AND FEED-303822 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAMBERTSTACKANDFEED303822PartnerManager</parentRole>
</Role>
