<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LANARK AG CENTER INC-771472 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LANARK AG CENTER INC-771472 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LANARKAGCENTERINC771472PartnerManager</parentRole>
</Role>
