<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>L AND M SUPPLY INC-523048 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>L AND M SUPPLY INC-523048 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LANDMSUPPLYINC523048PartnerManager</parentRole>
</Role>
