<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LANDMARK FEED, SEED AND SUPPLY-436259 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LANDMARK FEED, SEED AND SUPPLY-436259 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LANDMARKFEEDSEEDANDSUPPLY436259PartnerManager</parentRole>
</Role>
