<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAND O LAKES PURINA FEED LLC DBA HESS-465220 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAND O LAKES PURINA FEED LLC DBA HESS-465220 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LANDOLAKESPURINAFEEDLLCDBAHESS465220PartnerManager</parentRole>
</Role>
