<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LANDUS COOPERATIVE-143103 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LANDUS COOPERATIVE-143103 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LANDUSCOOPERATIVE143103PartnerManager</parentRole>
</Role>
