<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>L AND L FARM SUPPLY INC-309429 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>L AND L FARM SUPPLY INC-309429 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LANDLFARMSUPPLYINC309429PartnerManager</parentRole>
</Role>
