<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LANDRY&apos;S FEED STORE INC-366823 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LANDRY&apos;S FEED STORE INC-366823 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LANDRYSFEEDSTOREINC366823PartnerManager</parentRole>
</Role>
