<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAND RUN FARMERS COOPERATIVE-410608 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAND RUN FARMERS COOPERATIVE-410608 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LANDRUNFARMERSCOOPERATIVE410608PartnerManager</parentRole>
</Role>
