<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LANGMACK PRODUCE-305967 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LANGMACK PRODUCE-305967 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LANGMACKPRODUCE305967PartnerManager</parentRole>
</Role>
