<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LARGO FEED AND GARDEN SUP INC-308624 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LARGO FEED AND GARDEN SUP INC-308624 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LARGOFEEDANDGARDENSUPINC308624PartnerManager</parentRole>
</Role>
