<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LARRY WEBB DBA WEBB FEED-568835 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LARRY WEBB DBA WEBB FEED-568835 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LARRYWEBBDBAWEBBFEED568835PartnerManager</parentRole>
</Role>
