<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LASSITERS HARDWARE AND SUPPLY INC-460553 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LASSITERS HARDWARE AND SUPPLY INC-460553 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LASSITERSHARDWAREANDSUPPLYINC460553PartnerManager</parentRole>
</Role>
