<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LATHROP FEED AND GRAIN INC-309622 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LATHROP FEED AND GRAIN INC-309622 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LATHROPFEEDANDGRAININC309622PartnerManager</parentRole>
</Role>
