<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAUGHERY VALLEY AG COOP/DILLSBORO BRANCH-110576 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAUGHERY VALLEY AG COOP/DILLSBORO BRANCH-110576 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAUGHERYVALLEYAGCOOPDILLSBOROBRANCH110576PartnerManager</parentRole>
</Role>
