<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAUREL FARM AND WESTERN SUPPLY LLC-311585 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAUREL FARM AND WESTERN SUPPLY LLC-311585 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAURELFARMANDWESTERNSUPPLYLLC311585PartnerManager</parentRole>
</Role>
