<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAUREL FEED AND GRAIN-305973 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAUREL FEED AND GRAIN-305973 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAURELFEEDANDGRAIN305973PartnerManager</parentRole>
</Role>
