<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAWRENCE FEED AND FARM SUPPLY-305192 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAWRENCE FEED AND FARM SUPPLY-305192 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAWRENCEFEEDANDFARMSUPPLY305192PartnerManager</parentRole>
</Role>
