<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LAYMAN FEED &amp; LAWN-566810 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LAYMAN FEED &amp; LAWN-566810 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LAYMANFEEDLAWN566810PartnerManager</parentRole>
</Role>
