<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LDR RANCHES LLC/ROBERT LADEROUTE-586814 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LDR RANCHES LLC/ROBERT LADEROUTE-586814 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LDRRANCHESLLCROBERTLADEROUTE586814PartnerManager</parentRole>
</Role>
