<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LDS INC DBA HARVEYS FEED AND SUPPLY-532287 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LDS INC DBA HARVEYS FEED AND SUPPLY-532287 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LDSINCDBAHARVEYSFEEDANDSUPPLY532287PartnerManager</parentRole>
</Role>
