<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEANIN POLE ARENA LLC-530487 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEANIN POLE ARENA LLC-530487 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEANINPOLEARENALLC530487PartnerManager</parentRole>
</Role>
