<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEAVENWORTH COUNTY CO-OP ASSN-325890 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEAVENWORTH COUNTY CO-OP ASSN-325890 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEAVENWORTHCOUNTYCOOPASSN325890PartnerManager</parentRole>
</Role>
