<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEE&apos;S LOCKEFORD HAY STATION-536847 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEE&apos;S LOCKEFORD HAY STATION-536847 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEESLOCKEFORDHAYSTATION536847PartnerManager</parentRole>
</Role>
