<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEES FEED AND WESTERN STORE INC-311361 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEES FEED AND WESTERN STORE INC-311361 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEESFEEDANDWESTERNSTOREINC311361PartnerManager</parentRole>
</Role>
