<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEGACY FEED AND FUEL-538026 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEGACY FEED AND FUEL-538026 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEGACYFEEDANDFUEL538026PartnerManager</parentRole>
</Role>
