<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEGGETT FARM AND HOME-564968 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEGGETT FARM AND HOME-564968 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEGGETTFARMANDHOME564968PartnerManager</parentRole>
</Role>
