<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEGGETT TOWN AND COUNTRY-319135 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEGGETT TOWN AND COUNTRY-319135 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEGGETTTOWNANDCOUNTRY319135PartnerManager</parentRole>
</Role>
