<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEMKE EGG FARM - RON LEMKE-304232 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEMKE EGG FARM - RON LEMKE-304232 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEMKEEGGFARMRONLEMKE304232PartnerManager</parentRole>
</Role>
