<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEON&apos;S FARM CENTER-305855 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEON&apos;S FARM CENTER-305855 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEONSFARMCENTER305855PartnerManager</parentRole>
</Role>
