<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEROY COOPERATIVE ASSN INC-325470 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEROY COOPERATIVE ASSN INC-325470 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEROYCOOPERATIVEASSNINC325470PartnerManager</parentRole>
</Role>
