<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEWIS FEED AND WESTERN STORE INC-302304 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEWIS FEED AND WESTERN STORE INC-302304 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEWISFEEDANDWESTERNSTOREINC302304PartnerManager</parentRole>
</Role>
