<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LEXINGTON FARM AND GARDEN SERVICE INC-306964 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LEXINGTON FARM AND GARDEN SERVICE INC-306964 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LEXINGTONFARMANDGARDENSERVICEINC306964PartnerManager</parentRole>
</Role>
