<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LIBERAL STANDARD SUPPLY, INC-314607 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LIBERAL STANDARD SUPPLY, INC-314607 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LIBERALSTANDARDSUPPLYINC314607PartnerManager</parentRole>
</Role>
