<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LIBERTY FEEDS LLC-573176 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LIBERTY FEEDS LLC-573176 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LIBERTYFEEDSLLC573176PartnerManager</parentRole>
</Role>
