<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LILLEYS TACK AND FEED INC-578514 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LILLEYS TACK AND FEED INC-578514 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LILLEYSTACKANDFEEDINC578514PartnerManager</parentRole>
</Role>
