<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LINDEN COUNTRY STORE-561016 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LINDEN COUNTRY STORE-561016 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LINDENCOUNTRYSTORE561016PartnerManager</parentRole>
</Role>
