<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LINN CO-OPERATIVE OIL COMPANY-84800 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LINN CO-OPERATIVE OIL COMPANY-84800 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LINNCOOPERATIVEOILCOMPANY84800PartnerManager</parentRole>
</Role>
