<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LINSEISENS FEED AND SUP OF BELLVILLE LP-342014 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LINSEISENS FEED AND SUP OF BELLVILLE LP-342014 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LINSEISENSFEEDANDSUPOFBELLVILLELP342014PartnerManager</parentRole>
</Role>
