<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LIVESTOCK FEEDERS SERVICE INC-305588 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LIVESTOCK FEEDERS SERVICE INC-305588 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LIVESTOCKFEEDERSSERVICEINC305588PartnerManager</parentRole>
</Role>
