<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LIVINGSTON FEED AND FARM SUPPLY-540631 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LIVINGSTON FEED AND FARM SUPPLY-540631 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LIVINGSTONFEEDANDFARMSUPPLY540631PartnerManager</parentRole>
</Role>
