<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LIVING TREASURES INC-569762 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LIVING TREASURES INC-569762 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LIVINGTREASURESINC569762PartnerManager</parentRole>
</Role>
