<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LJC FEED PET AND FARM SUPPLY INC-242374 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LJC FEED PET AND FARM SUPPLY INC-242374 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LJCFEEDPETANDFARMSUPPLYINC242374PartnerManager</parentRole>
</Role>
