<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>L L GOODNIGHT AND SONS INC-302297 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>L L GOODNIGHT AND SONS INC-302297 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LLGOODNIGHTANDSONSINC302297PartnerManager</parentRole>
</Role>
