<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LOCK STOCK AND BARREL LLC-577212 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LOCK STOCK AND BARREL LLC-577212 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LOCKSTOCKANDBARRELLLC577212PartnerManager</parentRole>
</Role>
