<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LOCKE HILL FEED, PET AND LAWN-310036 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LOCKE HILL FEED, PET AND LAWN-310036 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LOCKEHILLFEEDPETANDLAWN310036PartnerManager</parentRole>
</Role>
