<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LOIDA AG SERVICE LLC-419469 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LOIDA AG SERVICE LLC-419469 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LOIDAAGSERVICELLC419469PartnerManager</parentRole>
</Role>
