<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LONE STAR COUNTRY STORE CC, LLC-526743 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LONE STAR COUNTRY STORE CC, LLC-526743 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LONESTARCOUNTRYSTORECCLLC526743PartnerManager</parentRole>
</Role>
