<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LONG VALLEY FARM SERVICE-311671 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LONG VALLEY FARM SERVICE-311671 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LONGVALLEYFARMSERVICE311671PartnerManager</parentRole>
</Role>
