<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LONGHORN ENTERPRISES INC-577402 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LONGHORN ENTERPRISES INC-577402 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LONGHORNENTERPRISESINC577402PartnerManager</parentRole>
</Role>
