<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LONOKE COUNTY COOP INC-412978 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LONOKE COUNTY COOP INC-412978 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LONOKECOUNTYCOOPINC412978PartnerManager</parentRole>
</Role>
