<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LOTT HOMES CENTER/LOTT SALES COMPANY-575301 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LOTT HOMES CENTER/LOTT SALES COMPANY-575301 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LOTTHOMESCENTERLOTTSALESCOMPANY575301PartnerManager</parentRole>
</Role>
