<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LOUDONVILLE FARMERS EQUITY-111440 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LOUDONVILLE FARMERS EQUITY-111440 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LOUDONVILLEFARMERSEQUITY111440PartnerManager</parentRole>
</Role>
