<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LUCKEY FARMERS INC-111444 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LUCKEY FARMERS INC-111444 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LUCKEYFARMERSINC111444PartnerManager</parentRole>
</Role>
