<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LUFKIN FARM SUPPLY-552686 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LUFKIN FARM SUPPLY-552686 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LUFKINFARMSUPPLY552686PartnerManager</parentRole>
</Role>
