<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LUMBERTON HARDWARE AND FARM SUPPLY-247026 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LUMBERTON HARDWARE AND FARM SUPPLY-247026 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LUMBERTONHARDWAREANDFARMSUPPLY247026PartnerManager</parentRole>
</Role>
