<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LUVERNE FARM STORE INC-304239 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LUVERNE FARM STORE INC-304239 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LUVERNEFARMSTOREINC304239PartnerManager</parentRole>
</Role>
