<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>LUXEMBURG FEED SERVICE, INC.-304240 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LUXEMBURG FEED SERVICE, INC.-304240 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>LUXEMBURGFEEDSERVICEINC304240PartnerManager</parentRole>
</Role>
