<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MACON FEED AND SEED INC-418247 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MACON FEED AND SEED INC-418247 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MACONFEEDANDSEEDINC418247PartnerManager</parentRole>
</Role>
