<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MADDOX FEED AND SEED-312802 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MADDOX FEED AND SEED-312802 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MADDOXFEEDANDSEED312802PartnerManager</parentRole>
</Role>
