<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MAGEE COOPERATIVE-412979 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MAGEE COOPERATIVE-412979 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MAGEECOOPERATIVE412979PartnerManager</parentRole>
</Role>
