<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MAIN STREET FEEDS INC-220743 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MAIN STREET FEEDS INC-220743 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MAINSTREETFEEDSINC220743PartnerManager</parentRole>
</Role>
