<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M AND M FARM SUPPLY INC-310044 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M AND M FARM SUPPLY INC-310044 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MANDMFARMSUPPLYINC310044PartnerManager</parentRole>
</Role>
