<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M AND W FEED SERVICE LTD-304664 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M AND W FEED SERVICE LTD-304664 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MANDWFEEDSERVICELTD304664PartnerManager</parentRole>
</Role>
