<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>M AND E FEED AND SEED-308425 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>M AND E FEED AND SEED-308425 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MANDEFEEDANDSEED308425PartnerManager</parentRole>
</Role>
