<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MANE STREET HORSE AND PET LLC-546327 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MANE STREET HORSE AND PET LLC-546327 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MANESTREETHORSEANDPETLLC546327PartnerManager</parentRole>
</Role>
