<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARATHON FEED, INC.-304421 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARATHON FEED, INC.-304421 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARATHONFEEDINC304421PartnerManager</parentRole>
</Role>
