<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARGARITO HERNANDEZ PAST LOS ALAZANES-583342 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARGARITO HERNANDEZ PAST LOS ALAZANES-583342 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARGARITOHERNANDEZPASTLOSALAZANES583342PartnerManager</parentRole>
</Role>
