<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARIPOSA FEED AND SUPPLY-311371 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARIPOSA FEED AND SUPPLY-311371 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARIPOSAFEEDANDSUPPLY311371PartnerManager</parentRole>
</Role>
