<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARION AG SERVICES-445918 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARION AG SERVICES-445918 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARIONAGSERVICES445918PartnerManager</parentRole>
</Role>
