<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARIBEL GRAIN CO INC-304423 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARIBEL GRAIN CO INC-304423 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARIBELGRAINCOINC304423PartnerManager</parentRole>
</Role>
