<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARINETTE FARM AND GARDEN-304424 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARINETTE FARM AND GARDEN-304424 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARINETTEFARMANDGARDEN304424PartnerManager</parentRole>
</Role>
