<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARSHALL GRAIN COMPANY-469323 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARSHALL GRAIN COMPANY-469323 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARSHALLGRAINCOMPANY469323PartnerManager</parentRole>
</Role>
