<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARSHALL AND NANCY CHRISTIANSEN-256764 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARSHALL AND NANCY CHRISTIANSEN-256764 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARSHALLANDNANCYCHRISTIANSEN256764PartnerManager</parentRole>
</Role>
