<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARSTON FEED AND SEED INC-308483 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARSTON FEED AND SEED INC-308483 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARSTONFEEDANDSEEDINC308483PartnerManager</parentRole>
</Role>
