<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARTINS FLOWERS AND SHRUBS INC-458741 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARTINS FLOWERS AND SHRUBS INC-458741 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARTINSFLOWERSANDSHRUBSINC458741PartnerManager</parentRole>
</Role>
