<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARTIN FEED STORE AND MILL INC-303141 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARTIN FEED STORE AND MILL INC-303141 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARTINFEEDSTOREANDMILLINC303141PartnerManager</parentRole>
</Role>
