<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARYS FEED AND FARM-125188 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARYS FEED AND FARM-125188 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARYSFEEDANDFARM125188PartnerManager</parentRole>
</Role>
