<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MARY FEED AND SUPPLY INC-546064 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MARY FEED AND SUPPLY INC-546064 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MARYFEEDANDSUPPLYINC546064PartnerManager</parentRole>
</Role>
