<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MASSENGILL TIRE CO INC-549951 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MASSENGILL TIRE CO INC-549951 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MASSENGILLTIRECOINC549951PartnerManager</parentRole>
</Role>
