<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MAVERICK FEED SUPPLY-579710 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MAVERICK FEED SUPPLY-579710 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MAVERICKFEEDSUPPLY579710PartnerManager</parentRole>
</Role>
