<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MAY GARDEN CENTER INC-304100 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MAY GARDEN CENTER INC-304100 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MAYGARDENCENTERINC304100PartnerManager</parentRole>
</Role>
