<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MC6 CATTLE FEEDERS INC-266564 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MC6 CATTLE FEEDERS INC-266564 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MC6CATTLEFEEDERSINC266564PartnerManager</parentRole>
</Role>
