<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MCBAIN GRAIN CO. INC.-302821 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MCBAIN GRAIN CO. INC.-302821 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MCBAINGRAINCOINC302821PartnerManager</parentRole>
</Role>
