<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MCDONALD SUPPLY CO.-315551 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MCDONALD SUPPLY CO.-315551 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MCDONALDSUPPLYCO315551PartnerManager</parentRole>
</Role>
