<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MCDONNELL FEED STORE-306628 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MCDONNELL FEED STORE-306628 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MCDONNELLFEEDSTORE306628PartnerManager</parentRole>
</Role>
