<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MCGOUGH&apos;S, INC.-302823 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MCGOUGH&apos;S, INC.-302823 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MCGOUGHSINC302823PartnerManager</parentRole>
</Role>
