<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MCGREGOR GENERAL STORE LLC-520032 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MCGREGOR GENERAL STORE LLC-520032 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MCGREGORGENERALSTORELLC520032PartnerManager</parentRole>
</Role>
