<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MCINTOSH COUNTRY STORE-551469 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MCINTOSH COUNTRY STORE-551469 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MCINTOSHCOUNTRYSTORE551469PartnerManager</parentRole>
</Role>
