<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MCKENZIE FEED AND SADDLERY-458781 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MCKENZIE FEED AND SADDLERY-458781 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MCKENZIEFEEDANDSADDLERY458781PartnerManager</parentRole>
</Role>
