<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MEEKER GENERAL MERCANTILE-311988 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MEEKER GENERAL MERCANTILE-311988 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MEEKERGENERALMERCANTILE311988PartnerManager</parentRole>
</Role>
