<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MEHERRIN AGRICULTURAL AND CHEM CO INC-579308 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MEHERRIN AGRICULTURAL AND CHEM CO INC-579308 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MEHERRINAGRICULTURALANDCHEMCOINC579308PartnerManager</parentRole>
</Role>
