<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MELROSE FARM SERVICE INC-MELROSE-304243 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MELROSE FARM SERVICE INC-MELROSE-304243 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MELROSEFARMSERVICEINCMELROSE304243PartnerManager</parentRole>
</Role>
