<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MELZEN FARM SUPPLY INC-506943 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MELZEN FARM SUPPLY INC-506943 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MELZENFARMSUPPLYINC506943PartnerManager</parentRole>
</Role>
