<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MERCER LANDMARK ST HENRY BRANCH-111518 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MERCER LANDMARK ST HENRY BRANCH-111518 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MERCERLANDMARKSTHENRYBRANCH111518PartnerManager</parentRole>
</Role>
