<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MERVIN AND VICKIE L ETSINGER JR-303213 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MERVIN AND VICKIE L ETSINGER JR-303213 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MERVINANDVICKIELETSINGERJR303213PartnerManager</parentRole>
</Role>
