<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>METZGER&apos;S COUNTRY STORE LLC-314018 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>METZGER&apos;S COUNTRY STORE LLC-314018 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>METZGERSCOUNTRYSTORELLC314018PartnerManager</parentRole>
</Role>
