<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MICHAEL AND DEBBIE MAHER-483390 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MICHAEL AND DEBBIE MAHER-483390 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MICHAELANDDEBBIEMAHER483390PartnerManager</parentRole>
</Role>
