<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MICHIANA AGRA LLC-248298 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MICHIANA AGRA LLC-248298 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MICHIANAAGRALLC248298PartnerManager</parentRole>
</Role>
