<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MID COLUMBIA PRODUCERS, INC-392050 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MID COLUMBIA PRODUCERS, INC-392050 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MIDCOLUMBIAPRODUCERSINC392050PartnerManager</parentRole>
</Role>
