<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MID-KANSAS COOPERATIVE ASSOCIATION-325020 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MID-KANSAS COOPERATIVE ASSOCIATION-325020 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MIDKANSASCOOPERATIVEASSOCIATION325020PartnerManager</parentRole>
</Role>
