<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MID-KANSAS COOPERATIVE ASSN-325021 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MID-KANSAS COOPERATIVE ASSN-325021 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MIDKANSASCOOPERATIVEASSN325021PartnerManager</parentRole>
</Role>
