<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MIDLAND MARKETING COOPERATIVE INC-326940 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MIDLAND MARKETING COOPERATIVE INC-326940 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MIDLANDMARKETINGCOOPERATIVEINC326940PartnerManager</parentRole>
</Role>
