<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MID NEBRASKA FEEDS-558959 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MID NEBRASKA FEEDS-558959 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MIDNEBRASKAFEEDS558959PartnerManager</parentRole>
</Role>
