<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MIDWEST FARMERS COOPERATIVE-224100 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MIDWEST FARMERS COOPERATIVE-224100 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MIDWESTFARMERSCOOPERATIVE224100PartnerManager</parentRole>
</Role>
