<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MIDWEST AG SUPPLY-309111 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MIDWEST AG SUPPLY-309111 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MIDWESTAGSUPPLY309111PartnerManager</parentRole>
</Role>
