<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MIKE&apos;S CORNER GS-306145 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MIKE&apos;S CORNER GS-306145 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MIKESCORNERGS306145PartnerManager</parentRole>
</Role>
