<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MILAN CENTER FEED AND GRAIN-454076 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MILAN CENTER FEED AND GRAIN-454076 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MILANCENTERFEEDANDGRAIN454076PartnerManager</parentRole>
</Role>
