<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MILDRED GILLAR ESTATE-GOLIAD FEED CO-310008 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MILDRED GILLAR ESTATE-GOLIAD FEED CO-310008 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MILDREDGILLARESTATEGOLIADFEEDCO310008PartnerManager</parentRole>
</Role>
