<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MILDRED GILLAR ESTATE-414428 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MILDRED GILLAR ESTATE-414428 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MILDREDGILLARESTATE414428PartnerManager</parentRole>
</Role>
