<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MILK-E-WAY FEED AND TRUCKING-311149 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MILK-E-WAY FEED AND TRUCKING-311149 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MILKEWAYFEEDANDTRUCKING311149PartnerManager</parentRole>
</Role>
