<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MILLERTON COOP/CLAVERACK AGWAY-461788 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MILLERTON COOP/CLAVERACK AGWAY-461788 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MILLERTONCOOPCLAVERACKAGWAY461788PartnerManager</parentRole>
</Role>
