<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MILLERS FEED AND PET INC-300655 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MILLERS FEED AND PET INC-300655 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MILLERSFEEDANDPETINC300655PartnerManager</parentRole>
</Role>
