<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MILLERS EGG RANCH AND FEED STORE LLC-380212 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MILLERS EGG RANCH AND FEED STORE LLC-380212 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MILLERSEGGRANCHANDFEEDSTORELLC380212PartnerManager</parentRole>
</Role>
