<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MILLER-BOWIE SUPPLY COMPANY-412994 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MILLER-BOWIE SUPPLY COMPANY-412994 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MILLERBOWIESUPPLYCOMPANY412994PartnerManager</parentRole>
</Role>
