<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MILLER&apos;S COUNTRY STORE-314170 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MILLER&apos;S COUNTRY STORE-314170 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MILLERSCOUNTRYSTORE314170PartnerManager</parentRole>
</Role>
