<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MINERAL SPRINGS MLG AND FARM SER-302331 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MINERAL SPRINGS MLG AND FARM SER-302331 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MINERALSPRINGSMLGANDFARMSER302331PartnerManager</parentRole>
</Role>
