<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MINTON FARM SUPPLY CO INC-307530 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MINTON FARM SUPPLY CO INC-307530 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MINTONFARMSUPPLYCOINC307530PartnerManager</parentRole>
</Role>
