<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MITCHELL VETERINARY NORTH-309271 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MITCHELL VETERINARY NORTH-309271 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MITCHELLVETERINARYNORTH309271PartnerManager</parentRole>
</Role>
