<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MIZE FARM AND GARDEN SUPPLY INC-307245 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MIZE FARM AND GARDEN SUPPLY INC-307245 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MIZEFARMANDGARDENSUPPLYINC307245PartnerManager</parentRole>
</Role>
