<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MJK SALES AND FEED INC-311991 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MJK SALES AND FEED INC-311991 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MJKSALESANDFEEDINC311991PartnerManager</parentRole>
</Role>
