<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOCHA ENTERPRISES INC DBA-460083 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOCHA ENTERPRISES INC DBA-460083 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOCHAENTERPRISESINCDBA460083PartnerManager</parentRole>
</Role>
