<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOLALLA ACE HARDWARE-576808 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOLALLA ACE HARDWARE-576808 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOLALLAACEHARDWARE576808PartnerManager</parentRole>
</Role>
