<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOLINE COOP MILLING COMPANY-111126 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOLINE COOP MILLING COMPANY-111126 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOLINECOOPMILLINGCOMPANY111126PartnerManager</parentRole>
</Role>
