<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MONROE COUNTY SERVICE CO-410635 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MONROE COUNTY SERVICE CO-410635 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MONROECOUNTYSERVICECO410635PartnerManager</parentRole>
</Role>
