<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MONROE COUNTY COOP-412932 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MONROE COUNTY COOP-412932 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MONROECOUNTYCOOP412932PartnerManager</parentRole>
</Role>
