<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MONROE HARDWARE COMPANY-536916 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MONROE HARDWARE COMPANY-536916 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MONROEHARDWARECOMPANY536916PartnerManager</parentRole>
</Role>
