<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MONTGOMERY FARM AND GARDEN-302333 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MONTGOMERY FARM AND GARDEN-302333 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MONTGOMERYFARMANDGARDEN302333PartnerManager</parentRole>
</Role>
