<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MONTESANO FARM AND HOME-370110 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MONTESANO FARM AND HOME-370110 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MONTESANOFARMANDHOME370110PartnerManager</parentRole>
</Role>
