<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MONTEREY BAY AQUARIUM-301031 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MONTEREY BAY AQUARIUM-301031 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MONTEREYBAYAQUARIUM301031PartnerManager</parentRole>
</Role>
