<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOORE EQUINE FEED AND SUPPLY LLC-549397 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOORE EQUINE FEED AND SUPPLY LLC-549397 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOOREEQUINEFEEDANDSUPPLYLLC549397PartnerManager</parentRole>
</Role>
