<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOOSE LAKE CO-OP ASSN-308910 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOOSE LAKE CO-OP ASSN-308910 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOOSELAKECOOPASSN308910PartnerManager</parentRole>
</Role>
