<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MORALES FEED AND SUPPLY-535364 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MORALES FEED AND SUPPLY-535364 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MORALESFEEDANDSUPPLY535364PartnerManager</parentRole>
</Role>
