<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MORRISTOWN MILLING CO-307956 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MORRISTOWN MILLING CO-307956 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MORRISTOWNMILLINGCO307956PartnerManager</parentRole>
</Role>
