<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MORRIS REAL ESTATE V LLC-575474 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MORRIS REAL ESTATE V LLC-575474 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MORRISREALESTATEVLLC575474PartnerManager</parentRole>
</Role>
