<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOST FEEDS AND GARDENS-304113 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOST FEEDS AND GARDENS-304113 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOSTFEEDSANDGARDENS304113PartnerManager</parentRole>
</Role>
