<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOUNTAIN VALLEY COUNTRY STORE-409905 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOUNTAIN VALLEY COUNTRY STORE-409905 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOUNTAINVALLEYCOUNTRYSTORE409905PartnerManager</parentRole>
</Role>
