<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOUNTAIN VIEW SUPPLY-283088 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOUNTAIN VIEW SUPPLY-283088 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOUNTAINVIEWSUPPLY283088PartnerManager</parentRole>
</Role>
