<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MOUNTAIN VIEW FEED AND SEED-311389 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MOUNTAIN VIEW FEED AND SEED-311389 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MOUNTAINVIEWFEEDANDSEED311389PartnerManager</parentRole>
</Role>
