<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MR T&apos;S HARDWARE AND BUILDING SUPPLY-547927 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MR T&apos;S HARDWARE AND BUILDING SUPPLY-547927 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MRTSHARDWAREANDBUILDINGSUPPLY547927PartnerManager</parentRole>
</Role>
