<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MTR RANCH SUPPLY INC-487119 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MTR RANCH SUPPLY INC-487119 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MTRRANCHSUPPLYINC487119PartnerManager</parentRole>
</Role>
