<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MT VERNON ELEVATOR-300478 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MT VERNON ELEVATOR-300478 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MTVERNONELEVATOR300478PartnerManager</parentRole>
</Role>
