<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MULVANE COOPERATIVE UNION-324960 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MULVANE COOPERATIVE UNION-324960 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MULVANECOOPERATIVEUNION324960PartnerManager</parentRole>
</Role>
