<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MUNDELL TERMINAL SERVICES INC-583758 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MUNDELL TERMINAL SERVICES INC-583758 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MUNDELLTERMINALSERVICESINC583758PartnerManager</parentRole>
</Role>
