<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MURDOCHS RANCH AND HOME SUPPLY-532187 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MURDOCHS RANCH AND HOME SUPPLY-532187 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MURDOCHSRANCHANDHOMESUPPLY532187PartnerManager</parentRole>
</Role>
