<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MUSSER CROP SERVICES, INC.-589260 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MUSSER CROP SERVICES, INC.-589260 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MUSSERCROPSERVICESINC589260PartnerManager</parentRole>
</Role>
