<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MY LE HO DBA GA DONG NAI-575065 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MY LE HO DBA GA DONG NAI-575065 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MYLEHODBAGADONGNAI575065PartnerManager</parentRole>
</Role>
