<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>N AND R FEED AND SUPPLY LLC-567192 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>N AND R FEED AND SUPPLY LLC-567192 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NANDRFEEDANDSUPPLYLLC567192PartnerManager</parentRole>
</Role>
