<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NAPOLEON FEED MILL-565791 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NAPOLEON FEED MILL-565791 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NAPOLEONFEEDMILL565791PartnerManager</parentRole>
</Role>
