<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NASSAU COUNTRY VALUE INC-532941 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NASSAU COUNTRY VALUE INC-532941 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NASSAUCOUNTRYVALUEINC532941PartnerManager</parentRole>
</Role>
