<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NATHANIEL STROUD-589813 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NATHANIEL STROUD-589813 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NATHANIELSTROUD589813PartnerManager</parentRole>
</Role>
