<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NAVAJO FEED AND PAWN-574198 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NAVAJO FEED AND PAWN-574198 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NAVAJOFEEDANDPAWN574198PartnerManager</parentRole>
</Role>
