<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEEDVILLE FEED AND SUPPLY-310067 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEEDVILLE FEED AND SUPPLY-310067 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEEDVILLEFEEDANDSUPPLY310067PartnerManager</parentRole>
</Role>
