<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEIGHBORHOOD DAIRY LLC-466026 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEIGHBORHOOD DAIRY LLC-466026 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEIGHBORHOODDAIRYLLC466026PartnerManager</parentRole>
</Role>
