<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NELSON WHOLESALE SERVICE INC DBA AG-MART-553730 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NELSON WHOLESALE SERVICE INC DBA AG-MART-553730 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NELSONWHOLESALESERVICEINCDBAAGMART553730PartnerManager</parentRole>
</Role>
