<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NELSON AGRI CENTER AND HDWE-241387 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NELSON AGRI CENTER AND HDWE-241387 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NELSONAGRICENTERANDHDWE241387PartnerManager</parentRole>
</Role>
