<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NELSON ENTERPRISES INC-560507 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NELSON ENTERPRISES INC-560507 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NELSONENTERPRISESINC560507PartnerManager</parentRole>
</Role>
