<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NESHOBA COUNTY COOP-220870 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NESHOBA COUNTY COOP-220870 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NESHOBACOUNTYCOOP220870PartnerManager</parentRole>
</Role>
