<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEUHAUS AND CO LTD-LANCE NEUHAUS-522640 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEUHAUS AND CO LTD-LANCE NEUHAUS-522640 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEUHAUSANDCOLTDLANCENEUHAUS522640PartnerManager</parentRole>
</Role>
