<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEWCO DISTRIBUTORS INC-300879 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEWCO DISTRIBUTORS INC-300879 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEWCODISTRIBUTORSINC300879PartnerManager</parentRole>
</Role>
