<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEW DEAL TOBACCO WAREHOUSE INC-305208 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEW DEAL TOBACCO WAREHOUSE INC-305208 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEWDEALTOBACCOWAREHOUSEINC305208PartnerManager</parentRole>
</Role>
