<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEW HAVEN FARM &amp; FEED-300692 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEW HAVEN FARM &amp; FEED-300692 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEWHAVENFARMFEED300692PartnerManager</parentRole>
</Role>
