<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEWKIRK FEEDS, INC.-308234 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEWKIRK FEEDS, INC.-308234 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEWKIRKFEEDSINC308234PartnerManager</parentRole>
</Role>
