<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEWTON ANIMAL HEALTH CTR INC-452288 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEWTON ANIMAL HEALTH CTR INC-452288 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEWTONANIMALHEALTHCTRINC452288PartnerManager</parentRole>
</Role>
