<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NEW VISION CO-OP-322801 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NEW VISION CO-OP-322801 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NEWVISIONCOOP322801PartnerManager</parentRole>
</Role>
