<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NICKS NORTHERN HAY AND FEED-564545 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NICKS NORTHERN HAY AND FEED-564545 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NICKSNORTHERNHAYANDFEED564545PartnerManager</parentRole>
</Role>
