<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NISCHWITZ AND COMPANY-300880 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NISCHWITZ AND COMPANY-300880 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NISCHWITZANDCOMPANY300880PartnerManager</parentRole>
</Role>
