<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NISSLEY FEED CENTER-301513 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NISSLEY FEED CENTER-301513 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NISSLEYFEEDCENTER301513PartnerManager</parentRole>
</Role>
