<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>N O BONSALL SONS INC-543931 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>N O BONSALL SONS INC-543931 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NOBONSALLSONSINC543931PartnerManager</parentRole>
</Role>
