<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NOONDAY FEED STORE, INC.-308235 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NOONDAY FEED STORE, INC.-308235 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NOONDAYFEEDSTOREINC308235PartnerManager</parentRole>
</Role>
