<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTH CENTRAL COOPERATIVE INC-110832 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTH CENTRAL COOPERATIVE INC-110832 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTHCENTRALCOOPERATIVEINC110832PartnerManager</parentRole>
</Role>
