<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTH GLADE FEED AND SUPPLY INC-301515 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTH GLADE FEED AND SUPPLY INC-301515 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTHGLADEFEEDANDSUPPLYINC301515PartnerManager</parentRole>
</Role>
