<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTANA GRAIN COMPANY-388186 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTANA GRAIN COMPANY-388186 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTANAGRAINCOMPANY388186PartnerManager</parentRole>
</Role>
