<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Great Lakes Swine || Springfield CBD</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Northeast-Great Lakes Swine || Springfield CBD-LPS-Kapelski</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Northeast_Great_Lakes_Swine_Springfield_CBD_SS_Kapelski</parentRole>
</Role>
