<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTHEAST FEED INC-305710 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTHEAST FEED INC-305710 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTHEASTFEEDINC305710PartnerManager</parentRole>
</Role>
