<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTHWEST FEED AND GRAIN CO INC-305636 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTHWEST FEED AND GRAIN CO INC-305636 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTHWESTFEEDANDGRAINCOINC305636PartnerManager</parentRole>
</Role>
