<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTH CENTRAL FARMERS ELEVATOR-333510 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTH CENTRAL FARMERS ELEVATOR-333510 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTHCENTRALFARMERSELEVATOR333510PartnerManager</parentRole>
</Role>
