<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTHWEST FARM AND HOME SUPPLY INC-466017 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTHWEST FARM AND HOME SUPPLY INC-466017 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTHWESTFARMANDHOMESUPPLYINC466017PartnerManager</parentRole>
</Role>
