<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTHWEST FARM SUPPLY INC-311719 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTHWEST FARM SUPPLY INC-311719 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTHWESTFARMSUPPLYINC311719PartnerManager</parentRole>
</Role>
