<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTHERN COUNTRY FEED LLC-321910 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTHERN COUNTRY FEED LLC-321910 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTHERNCOUNTRYFEEDLLC321910PartnerManager</parentRole>
</Role>
