<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTH COUNTRY MERCANTILE-314096 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTH COUNTRY MERCANTILE-314096 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTHCOUNTRYMERCANTILE314096PartnerManager</parentRole>
</Role>
