<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NORTH IOWA COOP ELEVATOR-23700 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NORTH IOWA COOP ELEVATOR-23700 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NORTHIOWACOOPELEVATOR23700PartnerManager</parentRole>
</Role>
