<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>NOVATO HORSE AND PET SUPPLY-523880 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NOVATO HORSE AND PET SUPPLY-523880 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>NOVATOHORSEANDPETSUPPLY523880PartnerManager</parentRole>
</Role>
