<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OAKHURST FEED AND PET SUPPLY-522844 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OAKHURST FEED AND PET SUPPLY-522844 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OAKHURSTFEEDANDPETSUPPLY522844PartnerManager</parentRole>
</Role>
