<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OAKLAND ZOO-E BAY ZOOLOGICAL SOCIETY-313496 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OAKLAND ZOO-E BAY ZOOLOGICAL SOCIETY-313496 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OAKLANDZOOEBAYZOOLOGICALSOCIETY313496PartnerManager</parentRole>
</Role>
