<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OASIS SEED COOPERATIVE-453512 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OASIS SEED COOPERATIVE-453512 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OASISSEEDCOOPERATIVE453512PartnerManager</parentRole>
</Role>
