<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ODESSA FEED AND PET LLC-284315 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ODESSA FEED AND PET LLC-284315 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ODESSAFEEDANDPETLLC284315PartnerManager</parentRole>
</Role>
