<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ODIORNE FEED AND RANCH SUPPLY-395591 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ODIORNE FEED AND RANCH SUPPLY-395591 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ODIORNEFEEDANDRANCHSUPPLY395591PartnerManager</parentRole>
</Role>
