<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ODUM&apos;S FEED BARN LLC-314597 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ODUM&apos;S FEED BARN LLC-314597 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ODUMSFEEDBARNLLC314597PartnerManager</parentRole>
</Role>
