<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OFFERLE COOPERATIVE GRAIN AND SUPPLY-325150 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OFFERLE COOPERATIVE GRAIN AND SUPPLY-325150 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OFFERLECOOPERATIVEGRAINANDSUPPLY325150PartnerManager</parentRole>
</Role>
