<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OK HATCHERY FEED AND GARDEN STR INC-300673 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OK HATCHERY FEED AND GARDEN STR INC-300673 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OKHATCHERYFEEDANDGARDENSTRINC300673PartnerManager</parentRole>
</Role>
