<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OKTIBBEHA COUNTY COOP-412993 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OKTIBBEHA COUNTY COOP-412993 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OKTIBBEHACOUNTYCOOP412993PartnerManager</parentRole>
</Role>
