<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OLD MILL FARM AND RANCH SUPPLY-312008 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OLD MILL FARM AND RANCH SUPPLY-312008 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OLDMILLFARMANDRANCHSUPPLY312008PartnerManager</parentRole>
</Role>
