<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OLD MILL EDGEWOOD INC-557283 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OLD MILL EDGEWOOD INC-557283 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OLDMILLEDGEWOODINC557283PartnerManager</parentRole>
</Role>
