<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OLD MONROE ELEVATOR CO-574783 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OLD MONROE ELEVATOR CO-574783 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OLDMONROEELEVATORCO574783PartnerManager</parentRole>
</Role>
