<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OLD TIME FARM SUPPLY, INC.-308495 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OLD TIME FARM SUPPLY, INC.-308495 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OLDTIMEFARMSUPPLYINC308495PartnerManager</parentRole>
</Role>
