<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OLSEN&apos;S GRAIN, INC.-312009 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OLSEN&apos;S GRAIN, INC.-312009 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OLSENSGRAININC312009PartnerManager</parentRole>
</Role>
