<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OMAK FEED AND SUPPLY-311854 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OMAK FEED AND SUPPLY-311854 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OMAKFEEDANDSUPPLY311854PartnerManager</parentRole>
</Role>
