<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>O&apos;NEALS FEEDERS SUPPLY INC-410853 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>O&apos;NEALS FEEDERS SUPPLY INC-410853 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ONEALSFEEDERSSUPPLYINC410853PartnerManager</parentRole>
</Role>
