<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ONE STOP FEED INC-574334 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ONE STOP FEED INC-574334 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ONESTOPFEEDINC574334PartnerManager</parentRole>
</Role>
