<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OPPLIGER FEEDERS LLC-244370 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OPPLIGER FEEDERS LLC-244370 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OPPLIGERFEEDERSLLC244370PartnerManager</parentRole>
</Role>
