<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ORANGE GROVE COOPERATIVE-412609 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ORANGE GROVE COOPERATIVE-412609 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ORANGEGROVECOOPERATIVE412609PartnerManager</parentRole>
</Role>
