<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ORCHARD COUNTRY STORE LLC-459238 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ORCHARD COUNTRY STORE LLC-459238 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ORCHARDCOUNTRYSTORELLC459238PartnerManager</parentRole>
</Role>
