<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OREGON FEED AND IRRIGATION SUPPLY-547041 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OREGON FEED AND IRRIGATION SUPPLY-547041 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OREGONFEEDANDIRRIGATIONSUPPLY547041PartnerManager</parentRole>
</Role>
