<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OREGON TRAIL LIVESTOCK SUPPLY INC.-311729 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OREGON TRAIL LIVESTOCK SUPPLY INC.-311729 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OREGONTRAILLIVESTOCKSUPPLYINC311729PartnerManager</parentRole>
</Role>
