<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OSAGE COOPERATIVE ELEVATOR-98700 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OSAGE COOPERATIVE ELEVATOR-98700 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OSAGECOOPERATIVEELEVATOR98700PartnerManager</parentRole>
</Role>
