<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OSMOND FARM SUPPLY CENTER INC.-305746 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OSMOND FARM SUPPLY CENTER INC.-305746 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OSMONDFARMSUPPLYCENTERINC305746PartnerManager</parentRole>
</Role>
