<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OTTAWA FEED AND GRAIN CO INC-530984 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OTTAWA FEED AND GRAIN CO INC-530984 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OTTAWAFEEDANDGRAINCOINC530984PartnerManager</parentRole>
</Role>
