<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OTTAWA LAKE COOP ELEV.-302847 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OTTAWA LAKE COOP ELEV.-302847 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OTTAWALAKECOOPELEV302847PartnerManager</parentRole>
</Role>
