<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OWENS FARM AND HOME SUPPLY INC-307418 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OWENS FARM AND HOME SUPPLY INC-307418 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OWENSFARMANDHOMESUPPLYINC307418PartnerManager</parentRole>
</Role>
