<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>OXFORD FEED AND LUMBER-301575 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>OXFORD FEED AND LUMBER-301575 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>OXFORDFEEDANDLUMBER301575PartnerManager</parentRole>
</Role>
