<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PACE FEED AND SEED INC-261204 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PACE FEED AND SEED INC-261204 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PACEFEEDANDSEEDINC261204PartnerManager</parentRole>
</Role>
