<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>P AND J TURKEY INC-416320 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>P AND J TURKEY INC-416320 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PANDJTURKEYINC416320PartnerManager</parentRole>
</Role>
