<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PANHANDLE COOPERATIVE ASSOCIATION-258510 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PANHANDLE COOPERATIVE ASSOCIATION-258510 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PANHANDLECOOPERATIVEASSOCIATION258510PartnerManager</parentRole>
</Role>
