<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PARKER FARM SUPPLY, INC.-302349 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PARKER FARM SUPPLY, INC.-302349 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PARKERFARMSUPPLYINC302349PartnerManager</parentRole>
</Role>
