<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PARRISH GENERAL SUPPLY-537051 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PARRISH GENERAL SUPPLY-537051 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PARRISHGENERALSUPPLY537051PartnerManager</parentRole>
</Role>
