<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PASTORINO HAY SALES-315146 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PASTORINO HAY SALES-315146 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PASTORINOHAYSALES315146PartnerManager</parentRole>
</Role>
