<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PATRICE BANKER AND JOE BURFOD-506613 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PATRICE BANKER AND JOE BURFOD-506613 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PATRICEBANKERANDJOEBURFOD506613PartnerManager</parentRole>
</Role>
