<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RJ MATTHEWS CO DBA PBS ANIMAL HEALTH-303846 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RJ MATTHEWS CO DBA PBS ANIMAL HEALTH-303846 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PBSANIMALHEALTH303846PartnerManager</parentRole>
</Role>
