<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PECK LANDSCAPE SUPPLIES AND FARM STORE-577524 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PECK LANDSCAPE SUPPLIES AND FARM STORE-577524 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PECKLANDSCAPESUPPLIESANDFARMSTORE577524PartnerManager</parentRole>
</Role>
