<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PERRYTON EQUITY EXCHANGE-393570 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PERRYTON EQUITY EXCHANGE-393570 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PERRYTONEQUITYEXCHANGE393570PartnerManager</parentRole>
</Role>
