<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PETERSONS NORTH BRANCH MILL, INC.-304256 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PETERSONS NORTH BRANCH MILL, INC.-304256 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PETERSONSNORTHBRANCHMILLINC304256PartnerManager</parentRole>
</Role>
