<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PET FOOD PLUS, INC.-304255 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PET FOOD PLUS, INC.-304255 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PETFOODPLUSINC304255PartnerManager</parentRole>
</Role>
