<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PETS OF AMERICA WHOLESALE SUPPLY-313534 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PETS OF AMERICA WHOLESALE SUPPLY-313534 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PETSOFAMERICAWHOLESALESUPPLY313534PartnerManager</parentRole>
</Role>
