<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PFC OF COLUMBIA INC-564742 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PFC OF COLUMBIA INC-564742 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PFCOFCOLUMBIAINC564742PartnerManager</parentRole>
</Role>
