<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PHOENIX FEEDS AND NUTRITION INC-384471 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PHOENIX FEEDS AND NUTRITION INC-384471 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PHOENIXFEEDSANDNUTRITIONINC384471PartnerManager</parentRole>
</Role>
