<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PICKETTES FEED AND PET SUPPLY-314759 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PICKETTES FEED AND PET SUPPLY-314759 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PICKETTESFEEDANDPETSUPPLY314759PartnerManager</parentRole>
</Role>
