<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PICKERING VALLEY FARM &amp; FEED STORE INC-301533 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PICKERING VALLEY FARM &amp; FEED STORE INC-301533 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PICKERINGVALLEYFARMFEEDSTOREINC301533PartnerManager</parentRole>
</Role>
