<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PIEDMONT FERTILIZER CO INC-589689 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PIEDMONT FERTILIZER CO INC-589689 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PIEDMONTFERTILIZERCOINC589689PartnerManager</parentRole>
</Role>
