<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PINE ISLAND FEED STORE-536211 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PINE ISLAND FEED STORE-536211 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PINEISLANDFEEDSTORE536211PartnerManager</parentRole>
</Role>
