<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PINE BUSH HOME AND GARDEN CENTER-546255 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PINE BUSH HOME AND GARDEN CENTER-546255 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PINEBUSHHOMEANDGARDENCENTER546255PartnerManager</parentRole>
</Role>
