<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PIONEER FEED AND FARM SUPPLY-529821 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PIONEER FEED AND FARM SUPPLY-529821 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PIONEERFEEDANDFARMSUPPLY529821PartnerManager</parentRole>
</Role>
