<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PIQUA FARMERS COOPERATIVE-325370 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PIQUA FARMERS COOPERATIVE-325370 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PIQUAFARMERSCOOPERATIVE325370PartnerManager</parentRole>
</Role>
