<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PITTSBORO FEED DBA-487449 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PITTSBORO FEED DBA-487449 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PITTSBOROFEEDDBA487449PartnerManager</parentRole>
</Role>
