<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PLACER COUNTY FARM SUPPLY-542675 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PLACER COUNTY FARM SUPPLY-542675 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PLACERCOUNTYFARMSUPPLY542675PartnerManager</parentRole>
</Role>
