<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PLANKINTON ELEVATOR DBA AG KOTA GRAIN-477525 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PLANKINTON ELEVATOR DBA AG KOTA GRAIN-477525 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PLANKINTONELEVATORDBAAGKOTAGRAIN477525PartnerManager</parentRole>
</Role>
