<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PLUMMER CO-OP CREAMERY-313330 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PLUMMER CO-OP CREAMERY-313330 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PLUMMERCOOPCREAMERY313330PartnerManager</parentRole>
</Role>
