<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>POLK COUNTY FARMERS CO-OP DBA AG WEST-392521 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>POLK COUNTY FARMERS CO-OP DBA AG WEST-392521 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>POLKCOUNTYFARMERSCOOPDBAAGWEST392521PartnerManager</parentRole>
</Role>
