<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PONCHATOULA FEED AND SEED-265485 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PONCHATOULA FEED AND SEED-265485 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PONCHATOULAFEEDANDSEED265485PartnerManager</parentRole>
</Role>
