<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PORTAL WAY FARM AND GARDEN-125257 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PORTAL WAY FARM AND GARDEN-125257 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PORTALWAYFARMANDGARDEN125257PartnerManager</parentRole>
</Role>
