<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PORTERVILLE FEED, INC-311407 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PORTERVILLE FEED, INC-311407 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PORTERVILLEFEEDINC311407PartnerManager</parentRole>
</Role>
