<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>POSEY COUNTY LLC-110690 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>POSEY COUNTY LLC-110690 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>POSEYCOUNTYLLC110690PartnerManager</parentRole>
</Role>
