<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>POUDRE VALLEY COOP ASSN INC-398120 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>POUDRE VALLEY COOP ASSN INC-398120 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>POUDREVALLEYCOOPASSNINC398120PartnerManager</parentRole>
</Role>
