<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>POWELLS PRICE-RITE LUMBER INC-574285 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>POWELLS PRICE-RITE LUMBER INC-574285 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>POWELLSPRICERITELUMBERINC574285PartnerManager</parentRole>
</Role>
