<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRAIRIETOWN FEED SERVICE, INC-300369 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRAIRIETOWN FEED SERVICE, INC-300369 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRAIRIETOWNFEEDSERVICEINC300369PartnerManager</parentRole>
</Role>
