<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRAIRIE AG PARTNERS INC-334110 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRAIRIE AG PARTNERS INC-334110 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRAIRIEAGPARTNERSINC334110PartnerManager</parentRole>
</Role>
