<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PREMIER FARM AND HOME LLC-313927 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PREMIER FARM AND HOME LLC-313927 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PREMIERFARMANDHOMELLC313927PartnerManager</parentRole>
</Role>
