<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PREMIER COOPERATIVE-357810 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PREMIER COOPERATIVE-357810 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PREMIERCOOPERATIVE357810PartnerManager</parentRole>
</Role>
