<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PREMIER COMPANIES-SEYMOUR FARM STORE-110366 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PREMIER COMPANIES-SEYMOUR FARM STORE-110366 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PREMIERCOMPANIESSEYMOURFARMSTORE110366PartnerManager</parentRole>
</Role>
