<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PREMIER COMPANIES-283731 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PREMIER COMPANIES-283731 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PREMIERCOMPANIES283731PartnerManager</parentRole>
</Role>
