<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRESTAGE FARMS OF OKLAHOMA, LLC-559600 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRESTAGE FARMS OF OKLAHOMA, LLC-559600 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRESTAGEFARMSOFOKLAHOMALLC559600PartnerManager</parentRole>
</Role>
