<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRESTON&apos;S TURF TRIMMERS DBA FEEDIN TIME-315413 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRESTON&apos;S TURF TRIMMERS DBA FEEDIN TIME-315413 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRESTONSTURFTRIMMERSDBAFEEDINTIME315413PartnerManager</parentRole>
</Role>
