<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRICE MILLING CO-309132 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRICE MILLING CO-309132 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRICEMILLINGCO309132PartnerManager</parentRole>
</Role>
