<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRIDE AG RESOURCES-325570 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRIDE AG RESOURCES-325570 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRIDEAGRESOURCES325570PartnerManager</parentRole>
</Role>
