<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRINSBURG FARMERS COOP-313311 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRINSBURG FARMERS COOP-313311 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRINSBURGFARMERSCOOP313311PartnerManager</parentRole>
</Role>
