<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRO-AG FARMERS COOPERATIVE-292900 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRO-AG FARMERS COOPERATIVE-292900 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PROAGFARMERSCOOPERATIVE292900PartnerManager</parentRole>
</Role>
