<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PRODUCERS COOPERATIVE ELEVATOR-410813 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PRODUCERS COOPERATIVE ELEVATOR-410813 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PRODUCERSCOOPERATIVEELEVATOR410813PartnerManager</parentRole>
</Role>
