<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PROFESSIONAL MANAGEMENT SERV-304261 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PROFESSIONAL MANAGEMENT SERV-304261 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PROFESSIONALMANAGEMENTSERV304261PartnerManager</parentRole>
</Role>
