<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PROPHETT ENTERPRISES INC-298312 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PROPHETT ENTERPRISES INC-298312 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PROPHETTENTERPRISESINC298312PartnerManager</parentRole>
</Role>
