<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PUGS AND LAB LLC DBA LAREDO COUNTRY STOR-523054 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PUGS AND LAB LLC DBA LAREDO COUNTRY STOR-523054 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PUGSANDLABLLCDBALAREDOCOUNTRYSTOR523054PartnerManager</parentRole>
</Role>
