<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PULASKI WAREHOUSE, INC.-304463 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PULASKI WAREHOUSE, INC.-304463 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PULASKIWAREHOUSEINC304463PartnerManager</parentRole>
</Role>
