<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PUMPKIN CENTER LAWN AND GARDEN-313453 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PUMPKIN CENTER LAWN AND GARDEN-313453 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PUMPKINCENTERLAWNANDGARDEN313453PartnerManager</parentRole>
</Role>
