<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PURCELL FARM AND RANCH SUPPLY INC-315409 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PURCELL FARM AND RANCH SUPPLY INC-315409 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PURCELLFARMANDRANCHSUPPLYINC315409PartnerManager</parentRole>
</Role>
