<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PUTNAM FARM CENTER-574474 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PUTNAM FARM CENTER-574474 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PUTNAMFARMCENTER574474PartnerManager</parentRole>
</Role>
