<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PUTNAM COUNTY MFA-336411 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PUTNAM COUNTY MFA-336411 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PUTNAMCOUNTYMFA336411PartnerManager</parentRole>
</Role>
