<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QUALITY FEED AND GARDEN CO-300988 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QUALITY FEED AND GARDEN CO-300988 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QUALITYFEEDANDGARDENCO300988PartnerManager</parentRole>
</Role>
