<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QUALITY FEEDS, INC.-307763 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QUALITY FEEDS, INC.-307763 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QUALITYFEEDSINC307763PartnerManager</parentRole>
</Role>
