<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QUALITY LIQUID FEEDS CORP-865258 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QUALITY LIQUID FEEDS CORP-865258 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QUALITYLIQUIDFEEDSCORP865258PartnerManager</parentRole>
</Role>
