<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>QUARRY AVE HAY AND FEED-528735 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QUARRY AVE HAY AND FEED-528735 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>QUARRYAVEHAYANDFEED528735PartnerManager</parentRole>
</Role>
