<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RACE BROTHERS FARM AND HOME SUPPLY-579028 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RACE BROTHERS FARM AND HOME SUPPLY-579028 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RACEBROTHERSFARMANDHOMESUPPLY579028PartnerManager</parentRole>
</Role>
