<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RADIO GROVE HARDWARE-585622 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RADIO GROVE HARDWARE-585622 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RADIOGROVEHARDWARE585622PartnerManager</parentRole>
</Role>
