<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RAINEYS CORNER MARKET-311173 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RAINEYS CORNER MARKET-311173 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RAINEYSCORNERMARKET311173PartnerManager</parentRole>
</Role>
