<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RAINBOW AGRICULTURAL SERVICES-311409 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RAINBOW AGRICULTURAL SERVICES-311409 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RAINBOWAGRICULTURALSERVICES311409PartnerManager</parentRole>
</Role>
