<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RAMSEYS SOUTHERN OUTFITTERS LLC-383692 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RAMSEYS SOUTHERN OUTFITTERS LLC-383692 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RAMSEYSSOUTHERNOUTFITTERSLLC383692PartnerManager</parentRole>
</Role>
