<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RANCHERS FEED AND SUPPLY INC-561778 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RANCHERS FEED AND SUPPLY INC-561778 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANCHERSFEEDANDSUPPLYINC561778PartnerManager</parentRole>
</Role>
