<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RANCHO TRADE INC-467576 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RANCHO TRADE INC-467576 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANCHOTRADEINC467576PartnerManager</parentRole>
</Role>
