<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RANCH STORE INC DBA BANDERA RANCH STORE-483434 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RANCH STORE INC DBA BANDERA RANCH STORE-483434 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANCHSTOREINCDBABANDERARANCHSTORE483434PartnerManager</parentRole>
</Role>
