<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RANCH OUTLET LLC-483476 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RANCH OUTLET LLC-483476 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANCHOUTLETLLC483476PartnerManager</parentRole>
</Role>
