<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RANCH LAND FEED AND FERTILIZER-310841 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RANCH LAND FEED AND FERTILIZER-310841 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANCHLANDFEEDANDFERTILIZER310841PartnerManager</parentRole>
</Role>
