<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RANCH SUPPLY LLC-309309 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RANCH SUPPLY LLC-309309 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANCHSUPPLYLLC309309PartnerManager</parentRole>
</Role>
