<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RANCH FEED AND SUPPLY-508998 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RANCH FEED AND SUPPLY-508998 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANCHFEEDANDSUPPLY508998PartnerManager</parentRole>
</Role>
