<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RANCH AND HOME SUP LLC DBA MURDOCHS RNCH-532142 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RANCH AND HOME SUP LLC DBA MURDOCHS RNCH-532142 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANCHANDHOMESUPLLCDBAMURDOCHSRNCH532142PartnerManager</parentRole>
</Role>
