<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>R AND D CROSS UPPER MARLBORO-539067 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R AND D CROSS UPPER MARLBORO-539067 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANDDCROSSUPPERMARLBORO539067PartnerManager</parentRole>
</Role>
