<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>R AND M FEED PARTS CENTER-300709 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R AND M FEED PARTS CENTER-300709 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANDMFEEDPARTSCENTER300709PartnerManager</parentRole>
</Role>
