<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>R AND D CROWELL FARMS LLC-554517 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R AND D CROWELL FARMS LLC-554517 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANDDCROWELLFARMSLLC554517PartnerManager</parentRole>
</Role>
