<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>R AND R TRADING POST-511692 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R AND R TRADING POST-511692 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANDRTRADINGPOST511692PartnerManager</parentRole>
</Role>
