<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RANGELAND COOPERATIVES, INC-325310 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RANGELAND COOPERATIVES, INC-325310 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RANGELANDCOOPERATIVESINC325310PartnerManager</parentRole>
</Role>
