<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RATHDRUM COUNTRY STORE-464063 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RATHDRUM COUNTRY STORE-464063 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RATHDRUMCOUNTRYSTORE464063PartnerManager</parentRole>
</Role>
