<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RAY-CARROLL COUNTY GRAIN GROWERS-365030 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RAY-CARROLL COUNTY GRAIN GROWERS-365030 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RAYCARROLLCOUNTYGRAINGROWERS365030PartnerManager</parentRole>
</Role>
