<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RAY L LEWIS FARM &amp; RANCH INC DBA-310781 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RAY L LEWIS FARM &amp; RANCH INC DBA-310781 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RAYLLEWISFARMRANCHINCDBA310781PartnerManager</parentRole>
</Role>
