<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RAY&apos;S FEED MILL, INC.-304468 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RAY&apos;S FEED MILL, INC.-304468 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RAYSFEEDMILLINC304468PartnerManager</parentRole>
</Role>
