<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>R BAR B SADDLE TACK AND TRAILER-539670 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R BAR B SADDLE TACK AND TRAILER-539670 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RBARBSADDLETACKANDTRAILER539670PartnerManager</parentRole>
</Role>
