<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RB BRANDT AND SONS-300703 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RB BRANDT AND SONS-300703 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RBBRANDTANDSONS300703PartnerManager</parentRole>
</Role>
