<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>REBER RANCH, INC.-311759 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REBER RANCH, INC.-311759 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REBERRANCHINC311759PartnerManager</parentRole>
</Role>
