<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RED BARN FEED AND SUPPLY INC.-308643 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RED BARN FEED AND SUPPLY INC.-308643 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REDBARNFEEDANDSUPPLYINC308643PartnerManager</parentRole>
</Role>
