<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RED RIVER FARM COOP INC-410768 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RED RIVER FARM COOP INC-410768 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REDRIVERFARMCOOPINC410768PartnerManager</parentRole>
</Role>
