<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RED ROOSTER MERCANTILE-550485 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RED ROOSTER MERCANTILE-550485 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REDROOSTERMERCANTILE550485PartnerManager</parentRole>
</Role>
