<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>REDWAY FEED AND GARDEN SUPPLY-526585 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REDWAY FEED AND GARDEN SUPPLY-526585 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REDWAYFEEDANDGARDENSUPPLY526585PartnerManager</parentRole>
</Role>
