<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>REEDSBURG FARMERS COOPERATIVE-358070 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REEDSBURG FARMERS COOPERATIVE-358070 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REEDSBURGFARMERSCOOPERATIVE358070PartnerManager</parentRole>
</Role>
