<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>REEVES HARDWARE COMPANY-384849 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REEVES HARDWARE COMPANY-384849 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REEVESHARDWARECOMPANY384849PartnerManager</parentRole>
</Role>
