<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>REEVES COUNTY FEED-559351 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REEVES COUNTY FEED-559351 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REEVESCOUNTYFEED559351PartnerManager</parentRole>
</Role>
