<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>REIFSNYDER&apos;S AG CENTER-366896 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REIFSNYDER&apos;S AG CENTER-366896 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REIFSNYDERSAGCENTER366896PartnerManager</parentRole>
</Role>
