<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>REITERMAN FEED AND SUPPLY-466396 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REITERMAN FEED AND SUPPLY-466396 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REITERMANFEEDANDSUPPLY466396PartnerManager</parentRole>
</Role>
