<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RENAISSANCE NUTRITION, INC. - BT-380349 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RENAISSANCE NUTRITION, INC. - BT-380349 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RENAISSANCENUTRITIONINCBT380349PartnerManager</parentRole>
</Role>
