<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RENDON HARDWARE AND FEED-526427 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RENDON HARDWARE AND FEED-526427 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RENDONHARDWAREANDFEED526427PartnerManager</parentRole>
</Role>
