<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>REUBINSVILLE FMRS FD MILL, INC-307981 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>REUBINSVILLE FMRS FD MILL, INC-307981 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>REUBINSVILLEFMRSFDMILLINC307981PartnerManager</parentRole>
</Role>
