<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RICARDO RANCH AND FEED-289439 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RICARDO RANCH AND FEED-289439 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RICARDORANCHANDFEED289439PartnerManager</parentRole>
</Role>
