<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RICHARD M BAKKOM-588340 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RICHARD M BAKKOM-588340 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RICHARDMBAKKOM588340PartnerManager</parentRole>
</Role>
