<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RICHARDSON&apos;S RABBITRY-303741 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RICHARDSON&apos;S RABBITRY-303741 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RICHARDSONSRABBITRY303741PartnerManager</parentRole>
</Role>
