<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RICKETTS FARM SERVICE INC-300718 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RICKETTS FARM SERVICE INC-300718 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RICKETTSFARMSERVICEINC300718PartnerManager</parentRole>
</Role>
