<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIDGE FEED/FARM STORE(THE)-468213 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIDGE FEED/FARM STORE(THE)-468213 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RIDGEFEEDFARMSTORETHE468213PartnerManager</parentRole>
</Role>
