<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIDGE FEED AND SUPPLY CO-311416 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIDGE FEED AND SUPPLY CO-311416 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RIDGEFEEDANDSUPPLYCO311416PartnerManager</parentRole>
</Role>
