<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIESTERER &amp; SCHNELL INC-568232 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIESTERER &amp; SCHNELL INC-568232 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RIESTERERSCHNELLINC568232PartnerManager</parentRole>
</Role>
