<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIETDYKS MILLING CO-125266 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIETDYKS MILLING CO-125266 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RIETDYKSMILLINGCO125266PartnerManager</parentRole>
</Role>
