<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIPLEY LEISURE MANAGEMENT-572630 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIPLEY LEISURE MANAGEMENT-572630 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RIPLEYLEISUREMANAGEMENT572630PartnerManager</parentRole>
</Role>
