<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIVERTOWN FEED AND PET COUNTRY STORE-552066 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIVERTOWN FEED AND PET COUNTRY STORE-552066 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RIVERTOWNFEEDANDPETCOUNTRYSTORE552066PartnerManager</parentRole>
</Role>
