<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIVER VALLEY RESOURCES LLC-571253 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIVER VALLEY RESOURCES LLC-571253 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RIVERVALLEYRESOURCESLLC571253PartnerManager</parentRole>
</Role>
