<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIVER REGION COOPERATIVE-316500 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIVER REGION COOPERATIVE-316500 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RIVERREGIONCOOPERATIVE316500PartnerManager</parentRole>
</Role>
