<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIVER COUNTRY COOP-353470 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIVER COUNTRY COOP-353470 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RIVERCOUNTRYCOOP353470PartnerManager</parentRole>
</Role>
