<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RIVERSIDE FEED AND SEED-313758 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RIVERSIDE FEED AND SEED-313758 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RIVERSIDEFEEDANDSEED313758PartnerManager</parentRole>
</Role>
