<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RNDM LONESTAR FARM AND RANCH INC-514760 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RNDM LONESTAR FARM AND RANCH INC-514760 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RNDMLONESTARFARMANDRANCHINC514760PartnerManager</parentRole>
</Role>
