<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROACH FEED AND SEED-310265 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROACH FEED AND SEED-310265 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROACHFEEDANDSEED310265PartnerManager</parentRole>
</Role>
