<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROANOKE MILLING COMPANY INC-300435 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROANOKE MILLING COMPANY INC-300435 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROANOKEMILLINGCOMPANYINC300435PartnerManager</parentRole>
</Role>
