<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROARING FORK VALLEY CO-OP-398060 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROARING FORK VALLEY CO-OP-398060 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROARINGFORKVALLEYCOOP398060PartnerManager</parentRole>
</Role>
