<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROBERTSONS BUILDING CENTER-564523 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROBERTSONS BUILDING CENTER-564523 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROBERTSONSBUILDINGCENTER564523PartnerManager</parentRole>
</Role>
