<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROBERTSDALE FEED, SEED AND SPLY INC-308510 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROBERTSDALE FEED, SEED AND SPLY INC-308510 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROBERTSDALEFEEDSEEDANDSPLYINC308510PartnerManager</parentRole>
</Role>
