<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROBERT J MATTHEWS CO-587093 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROBERT J MATTHEWS CO-587093 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROBERTJMATTHEWSCO587093PartnerManager</parentRole>
</Role>
