<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROBINSON&apos;S FAMILY FEED INC-424811 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROBINSON&apos;S FAMILY FEED INC-424811 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROBINSONSFAMILYFEEDINC424811PartnerManager</parentRole>
</Role>
