<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROCHESTER FEED AND COUNTRY STORE-304276 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROCHESTER FEED AND COUNTRY STORE-304276 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROCHESTERFEEDANDCOUNTRYSTORE304276PartnerManager</parentRole>
</Role>
