<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROCKIN B FEED AND SUPPLY-571958 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROCKIN B FEED AND SUPPLY-571958 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROCKINBFEEDANDSUPPLY571958PartnerManager</parentRole>
</Role>
