<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROCKY MOUNTAIN LAB SUPPLY LLC-575898 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROCKY MOUNTAIN LAB SUPPLY LLC-575898 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROCKYMOUNTAINLABSUPPLYLLC575898PartnerManager</parentRole>
</Role>
