<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROCKIN E COUNTRY STORE, LLC-314701 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROCKIN E COUNTRY STORE, LLC-314701 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROCKINECOUNTRYSTORELLC314701PartnerManager</parentRole>
</Role>
