<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROCKING ROOSTER VET HOSPITAL-308255 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROCKING ROOSTER VET HOSPITAL-308255 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROCKINGROOSTERVETHOSPITAL308255PartnerManager</parentRole>
</Role>
