<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROCKY MOUNTAIN SUPPLY INC-366050 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROCKY MOUNTAIN SUPPLY INC-366050 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROCKYMOUNTAINSUPPLYINC366050PartnerManager</parentRole>
</Role>
