<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RODENBECK FARM AND RANCH-528023 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RODENBECK FARM AND RANCH-528023 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RODENBECKFARMANDRANCH528023PartnerManager</parentRole>
</Role>
