<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RODNEY WILLIS ONLY-425789 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RODNEY WILLIS ONLY-425789 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RODNEYWILLISONLY425789PartnerManager</parentRole>
</Role>
