<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RODNEY BOHR DBA GROOM HRDW AND LUMBER-542204 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RODNEY BOHR DBA GROOM HRDW AND LUMBER-542204 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RODNEYBOHRDBAGROOMHRDWANDLUMBER542204PartnerManager</parentRole>
</Role>
