<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROGERS FEED AND SUPPLY INC-543460 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROGERS FEED AND SUPPLY INC-543460 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROGERSFEEDANDSUPPLYINC543460PartnerManager</parentRole>
</Role>
