<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROHRER FEED AND FARM SUP-100982 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROHRER FEED AND FARM SUP-100982 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROHRERFEEDANDFARMSUP100982PartnerManager</parentRole>
</Role>
