<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROSEDALE MILLS INC.-301556 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROSEDALE MILLS INC.-301556 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROSEDALEMILLSINC301556PartnerManager</parentRole>
</Role>
