<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROSS FEEDS-PHILLIP BROWN-483713 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROSS FEEDS-PHILLIP BROWN-483713 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROSSFEEDSPHILLIPBROWN483713PartnerManager</parentRole>
</Role>
