<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROSS SEED COMPANY, INC.-309454 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROSS SEED COMPANY, INC.-309454 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROSSSEEDCOMPANYINC309454PartnerManager</parentRole>
</Role>
