<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROSWELL LIVESTOCK AND FARM SUPPLY INC-310101 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROSWELL LIVESTOCK AND FARM SUPPLY INC-310101 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROSWELLLIVESTOCKANDFARMSUPPLYINC310101PartnerManager</parentRole>
</Role>
