<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROUGHRIDER FEEDS-314505 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROUGHRIDER FEEDS-314505 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROUGHRIDERFEEDS314505PartnerManager</parentRole>
</Role>
