<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROUND TOP FARM AND RANCH-241878 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROUND TOP FARM AND RANCH-241878 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROUNDTOPFARMANDRANCH241878PartnerManager</parentRole>
</Role>
