<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ROUND UP FEED AND RANCH SUPPLY LLC-586096 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ROUND UP FEED AND RANCH SUPPLY LLC-586096 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ROUNDUPFEEDANDRANCHSUPPLYLLC586096PartnerManager</parentRole>
</Role>
