<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RUCKER HORSE AND PET LLC-462259 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RUCKER HORSE AND PET LLC-462259 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RUCKERHORSEANDPETLLC462259PartnerManager</parentRole>
</Role>
