<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RUDYS FEED STORE-309740 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RUDYS FEED STORE-309740 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RUDYSFEEDSTORE309740PartnerManager</parentRole>
</Role>
