<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RUSHCREEK FEED AND SUPPLY INC-303542 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RUSHCREEK FEED AND SUPPLY INC-303542 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RUSHCREEKFEEDANDSUPPLYINC303542PartnerManager</parentRole>
</Role>
