<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>RVF FEED DIVISION-564490 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RVF FEED DIVISION-564490 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RVFFEEDDIVISION564490PartnerManager</parentRole>
</Role>
