<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAFFORD TIRE AND HARDWARE-313404 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAFFORD TIRE AND HARDWARE-313404 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SAFFORDTIREANDHARDWARE313404PartnerManager</parentRole>
</Role>
