<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAINT CLAIR SERVICE COMPANY-190838 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAINT CLAIR SERVICE COMPANY-190838 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SAINTCLAIRSERVICECOMPANY190838PartnerManager</parentRole>
</Role>
