<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SALEM FEED AND FARM-309603 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SALEM FEED AND FARM-309603 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SALEMFEEDANDFARM309603PartnerManager</parentRole>
</Role>
