<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SALT RIVER TACK AND FEED-553894 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SALT RIVER TACK AND FEED-553894 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SALTRIVERTACKANDFEED553894PartnerManager</parentRole>
</Role>
