<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAM HOUSTON FEED AND SUPPLY II-426556 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAM HOUSTON FEED AND SUPPLY II-426556 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SAMHOUSTONFEEDANDSUPPLYII426556PartnerManager</parentRole>
</Role>
