<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAM&apos;S WESTERN STORE, INC.-314724 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAM&apos;S WESTERN STORE, INC.-314724 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SAMSWESTERNSTOREINC314724PartnerManager</parentRole>
</Role>
