<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SANCHEZ FEED AND SEED-311430 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SANCHEZ FEED AND SEED-311430 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SANCHEZFEEDANDSEED311430PartnerManager</parentRole>
</Role>
