<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>S AND P FARM AND GARDEN INC-560118 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>S AND P FARM AND GARDEN INC-560118 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SANDPFARMANDGARDENINC560118PartnerManager</parentRole>
</Role>
