<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SANDBUR TACK AND WESTERN WEAR-574059 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SANDBUR TACK AND WESTERN WEAR-574059 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SANDBURTACKANDWESTERNWEAR574059PartnerManager</parentRole>
</Role>
