<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAN LUIS OBISPO COUNTY FARM SUPPLY-427002 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAN LUIS OBISPO COUNTY FARM SUPPLY-427002 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SANLUISOBISPOCOUNTYFARMSUPPLY427002PartnerManager</parentRole>
</Role>
