<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SAN SABA PRODUCE-310109 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SAN SABA PRODUCE-310109 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SANSABAPRODUCE310109PartnerManager</parentRole>
</Role>
