<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SANWICK FARMS LLC-575705 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SANWICK FARMS LLC-575705 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SANWICKFARMSLLC575705PartnerManager</parentRole>
</Role>
