<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SARCOXIE FEED AND FARM SUPPLY-417670 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SARCOXIE FEED AND FARM SUPPLY-417670 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SARCOXIEFEEDANDFARMSUPPLY417670PartnerManager</parentRole>
</Role>
