<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SCIOTO FARM SUPPLY-304029 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SCIOTO FARM SUPPLY-304029 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SCIOTOFARMSUPPLY304029PartnerManager</parentRole>
</Role>
