<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SCOTTSDALE LIVESTOCK-558943 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SCOTTSDALE LIVESTOCK-558943 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SCOTTSDALELIVESTOCK558943PartnerManager</parentRole>
</Role>
