<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SCOTTS VALLEY FEED-460412 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SCOTTS VALLEY FEED-460412 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SCOTTSVALLEYFEED460412PartnerManager</parentRole>
</Role>
