<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SEAMAN&apos;S GENERAL MERCHANDISE, INC.-303553 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SEAMAN&apos;S GENERAL MERCHANDISE, INC.-303553 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEAMANSGENERALMERCHANDISEINC303553PartnerManager</parentRole>
</Role>
