<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SEAYS FARM AND GARDEN CENTER-302526 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SEAYS FARM AND GARDEN CENTER-302526 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEAYSFARMANDGARDENCENTER302526PartnerManager</parentRole>
</Role>
