<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SEED AND FARM SUPPLY INC-232837 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SEED AND FARM SUPPLY INC-232837 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEEDANDFARMSUPPLYINC232837PartnerManager</parentRole>
</Role>
