<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SEIBERT EQUITY COOPERATIVE-397870 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SEIBERT EQUITY COOPERATIVE-397870 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEIBERTEQUITYCOOPERATIVE397870PartnerManager</parentRole>
</Role>
