<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SEIFERT FARM SUPPLY-386032 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SEIFERT FARM SUPPLY-386032 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEIFERTFARMSUPPLY386032PartnerManager</parentRole>
</Role>
