<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SERGEANTSVILLE CTRY ST INC JIM MCCUE-301558 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SERGEANTSVILLE CTRY ST INC JIM MCCUE-301558 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SERGEANTSVILLECTRYSTINCJIMMCCUE301558PartnerManager</parentRole>
</Role>
