<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SERIOS FEED AND SEED INC-270268 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SERIOS FEED AND SEED INC-270268 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SERIOSFEEDANDSEEDINC270268PartnerManager</parentRole>
</Role>
