<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SEVEN CEDARS LLC/PRINCETON QUICK STOP-565739 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SEVEN CEDARS LLC/PRINCETON QUICK STOP-565739 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEVENCEDARSLLCPRINCETONQUICKSTOP565739PartnerManager</parentRole>
</Role>
