<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SEVIER COUNTY FARMERS COOP-107770 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SEVIER COUNTY FARMERS COOP-107770 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SEVIERCOUNTYFARMERSCOOP107770PartnerManager</parentRole>
</Role>
