<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHADOW MOUNTAIN FEED INC-311438 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHADOW MOUNTAIN FEED INC-311438 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHADOWMOUNTAINFEEDINC311438PartnerManager</parentRole>
</Role>
