<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHADYWOOD FEED AND GARDEN-310115 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHADYWOOD FEED AND GARDEN-310115 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHADYWOODFEEDANDGARDEN310115PartnerManager</parentRole>
</Role>
