<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHANNON LYLE DBA COUNTYLINE FEEDS-585802 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHANNON LYLE DBA COUNTYLINE FEEDS-585802 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHANNONLYLEDBACOUNTYLINEFEEDS585802PartnerManager</parentRole>
</Role>
