<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHAWNEE ANIMAL HOSPITAL, INC.-309436 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHAWNEE ANIMAL HOSPITAL, INC.-309436 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHAWNEEANIMALHOSPITALINC309436PartnerManager</parentRole>
</Role>
