<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHEFFIELD FARM AND RANCH SUPPLY-310116 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHEFFIELD FARM AND RANCH SUPPLY-310116 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHEFFIELDFARMANDRANCHSUPPLY310116PartnerManager</parentRole>
</Role>
