<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHELLS FEED AND GARDEN SUPPLY-308649 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHELLS FEED AND GARDEN SUPPLY-308649 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHELLSFEEDANDGARDENSUPPLY308649PartnerManager</parentRole>
</Role>
