<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHELBY FARM SUPPLY INC-567358 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHELBY FARM SUPPLY INC-567358 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHELBYFARMSUPPLYINC567358PartnerManager</parentRole>
</Role>
