<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHERIDAN BUILDING MATERIALS-551946 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHERIDAN BUILDING MATERIALS-551946 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHERIDANBUILDINGMATERIALS551946PartnerManager</parentRole>
</Role>
