<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHERWOOD ELEVATOR-304495 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHERWOOD ELEVATOR-304495 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHERWOODELEVATOR304495PartnerManager</parentRole>
</Role>
