<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHIRLEY FEED AND SEED INC-307446 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHIRLEY FEED AND SEED INC-307446 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHIRLEYFEEDANDSEEDINC307446PartnerManager</parentRole>
</Role>
