<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHIRO FEED AND FERTILIZER-375378 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHIRO FEED AND FERTILIZER-375378 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHIROFEEDANDFERTILIZER375378PartnerManager</parentRole>
</Role>
