<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SHIRHAR FARMS, INC. CALVIN CHRISTENSEN-274807 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SHIRHAR FARMS, INC. CALVIN CHRISTENSEN-274807 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SHIRHARFARMSINCCALVINCHRISTENSEN274807PartnerManager</parentRole>
</Role>
