<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SIDNEY FEED &amp; SUPPLY-585855 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SIDNEY FEED &amp; SUPPLY-585855 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIDNEYFEEDSUPPLY585855PartnerManager</parentRole>
</Role>
