<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SILVER SPUR TACK, LLC-426386 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SILVER SPUR TACK, LLC-426386 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SILVERSPURTACKLLC426386PartnerManager</parentRole>
</Role>
