<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SILVERS PET AND FEED-420568 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SILVERS PET AND FEED-420568 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SILVERSPETANDFEED420568PartnerManager</parentRole>
</Role>
