<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SILVEREDGE COOPERATIVE-40200 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SILVEREDGE COOPERATIVE-40200 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SILVEREDGECOOPERATIVE40200PartnerManager</parentRole>
</Role>
