<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SIMMONS SPORTING GOODS INC-549053 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SIMMONS SPORTING GOODS INC-549053 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIMMONSSPORTINGGOODSINC549053PartnerManager</parentRole>
</Role>
