<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SIMPLY HOME AND RANCH SUPPLY-572200 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SIMPLY HOME AND RANCH SUPPLY-572200 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIMPLYHOMEANDRANCHSUPPLY572200PartnerManager</parentRole>
</Role>
