<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SIMPLOT WESTERN STOCKMEN&apos;S-582237 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SIMPLOT WESTERN STOCKMEN&apos;S-582237 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SIMPLOTWESTERNSTOCKMENS582237PartnerManager</parentRole>
</Role>
