<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SINCLAIR&apos;S, INC.-302513 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SINCLAIR&apos;S, INC.-302513 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SINCLAIRSINC302513PartnerManager</parentRole>
</Role>
