<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SINCLAIR ELEVATOR INC-896955 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SINCLAIR ELEVATOR INC-896955 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SINCLAIRELEVATORINC896955PartnerManager</parentRole>
</Role>
