<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SKAGIT FARMERS-BURLINGTON(WA)PARENT-369160 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SKAGIT FARMERS-BURLINGTON(WA)PARENT-369160 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SKAGITFARMERSSUPPLY369160PartnerManager</parentRole>
</Role>
