<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SKYLAND GRAIN LLC-461877 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SKYLAND GRAIN LLC-461877 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SKYLANDGRAINLLC461877PartnerManager</parentRole>
</Role>
