<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SMELT FEED AND PET SUPPLY INC-300976 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SMELT FEED AND PET SUPPLY INC-300976 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMELTFEEDANDPETSUPPLYINC300976PartnerManager</parentRole>
</Role>
