<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SMITH&apos;S RANCH AND GARDEN, INC.-308651 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SMITH&apos;S RANCH AND GARDEN, INC.-308651 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMITHSRANCHANDGARDENINC308651PartnerManager</parentRole>
</Role>
