<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SMITHS TOWN AND COUNTRY SUPPLY INC-541866 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SMITHS TOWN AND COUNTRY SUPPLY INC-541866 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMITHSTOWNANDCOUNTRYSUPPLYINC541866PartnerManager</parentRole>
</Role>
