<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SMITH AND SON INC-373174 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SMITH AND SON INC-373174 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMITHANDSONINC373174PartnerManager</parentRole>
</Role>
