<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SMITH AND SONS BLDG CENTER-743774 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SMITH AND SONS BLDG CENTER-743774 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMITHANDSONSBLDGCENTER743774PartnerManager</parentRole>
</Role>
