<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SMITHS COUNTRY STORE-554190 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SMITHS COUNTRY STORE-554190 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SMITHSCOUNTRYSTORE554190PartnerManager</parentRole>
</Role>
