<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SNOHOMISH COOP INC-311709 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SNOHOMISH COOP INC-311709 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SNOHOMISHCOOPINC311709PartnerManager</parentRole>
</Role>
