<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SNOHOMISH CO-OP INC-370920 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SNOHOMISH CO-OP INC-370920 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SNOHOMISHCOOPINC370920PartnerManager</parentRole>
</Role>
