<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SNYDER FAMILY FARM FEED AND PET-538171 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SNYDER FAMILY FARM FEED AND PET-538171 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SNYDERFAMILYFARMFEEDANDPET538171PartnerManager</parentRole>
</Role>
