<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOBIESKI CO-OP CREAMERY ASSN-304490 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOBIESKI CO-OP CREAMERY ASSN-304490 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOBIESKICOOPCREAMERYASSN304490PartnerManager</parentRole>
</Role>
