<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOLDANS FEEDS AND PET SUPP-302916 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOLDANS FEEDS AND PET SUPP-302916 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOLDANSFEEDSANDPETSUPP302916PartnerManager</parentRole>
</Role>
