<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOLON FEED MILL INC-424047 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOLON FEED MILL INC-424047 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOLONFEEDMILLINC424047PartnerManager</parentRole>
</Role>
