<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SONORA FARM SUPPLY LLC-561781 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SONORA FARM SUPPLY LLC-561781 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SONORAFARMSUPPLYLLC561781PartnerManager</parentRole>
</Role>
