<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOUTHEAST FARMERS COOP-330330 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOUTHEAST FARMERS COOP-330330 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOUTHEASTFARMERSCOOP330330PartnerManager</parentRole>
</Role>
