<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOUTH HILL ACE HARDWARE-315493 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOUTH HILL ACE HARDWARE-315493 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOUTHHILLACEHARDWARE315493PartnerManager</parentRole>
</Role>
