<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOUTH ARIZONA FEEDS COUNTRY STORE-527116 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOUTH ARIZONA FEEDS COUNTRY STORE-527116 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOUTHARIZONAFEEDSCOUNTRYSTORE527116PartnerManager</parentRole>
</Role>
