<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOUTHSIDE STORES LLC-576680 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOUTHSIDE STORES LLC-576680 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOUTHSIDESTORESLLC576680PartnerManager</parentRole>
</Role>
