<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOUTHERN STATES COOPERATIVE INC-102578 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOUTHERN STATES COOPERATIVE INC-102578 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOUTHERNSTATESCOOPERATIVEINC102578PartnerManager</parentRole>
</Role>
