<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOUTHERN STATES LOUDOUN COOP-392393 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOUTHERN STATES LOUDOUN COOP-392393 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOUTHERNSTATESLOUDOUNCOOP392393PartnerManager</parentRole>
</Role>
