<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southern Central Lifestyle</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southern-Southern Central Lifestyle-Tech Specialist</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Southern_Southern_Central_Lifestyle_ASM</parentRole>
</Role>
