<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOUTH DAKOTA WHEAT GROWERS ASSOCIATION-326800 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOUTH DAKOTA WHEAT GROWERS ASSOCIATION-326800 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOUTHDAKOTAWHEATGROWERSASSOCIATION326800PartnerManager</parentRole>
</Role>
