<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SOUTH TEXAS FEED COMPANY-309747 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SOUTH TEXAS FEED COMPANY-309747 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SOUTHTEXASFEEDCOMPANY309747PartnerManager</parentRole>
</Role>
