<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Southern Coast Lifestyle</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Southern-Southern Coast Lifestyle-LPS-Conde</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Southern_Southern_Coast_Lifestyle_SS_Conde</parentRole>
</Role>
