<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPARR BUILDING AND FARM SUPPLY-308774 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPARR BUILDING AND FARM SUPPLY-308774 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPARRBUILDINGANDFARMSUPPLY308774PartnerManager</parentRole>
</Role>
