<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPEEDWAY MARKET LLC-488317 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPEEDWAY MARKET LLC-488317 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPEEDWAYMARKETLLC488317PartnerManager</parentRole>
</Role>
