<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPENCER&apos;S HARDWARE INC-315186 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPENCER&apos;S HARDWARE INC-315186 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPENCERSHARDWAREINC315186PartnerManager</parentRole>
</Role>
