<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPENCE HARDWARE AND SUPPLY INC-520664 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPENCE HARDWARE AND SUPPLY INC-520664 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPENCEHARDWAREANDSUPPLYINC520664PartnerManager</parentRole>
</Role>
