<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPENCE RANCH FEED AND SUPPLY-311446 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPENCE RANCH FEED AND SUPPLY-311446 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPENCERANCHFEEDANDSUPPLY311446PartnerManager</parentRole>
</Role>
