<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPERRY UNION STORE INC-487652 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPERRY UNION STORE INC-487652 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPERRYUNIONSTOREINC487652PartnerManager</parentRole>
</Role>
