<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPRING HOLLOW FEED MILL INC-540283 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPRING HOLLOW FEED MILL INC-540283 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPRINGHOLLOWFEEDMILLINC540283PartnerManager</parentRole>
</Role>
