<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SPRING CREEK FEED CENTER-314485 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SPRING CREEK FEED CENTER-314485 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SPRINGCREEKFEEDCENTER314485PartnerManager</parentRole>
</Role>
