<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STAFFORD GARAGE AND FEED (OR)-519102 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STAFFORD GARAGE AND FEED (OR)-519102 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STAFFORDGARAGEANDFEEDOR519102PartnerManager</parentRole>
</Role>
