<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STAINBROOK&apos;S-589451 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STAINBROOK&apos;S-589451 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STAINBROOKS589451PartnerManager</parentRole>
</Role>
