<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STANDISH MILLING CO INC.-302919 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STANDISH MILLING CO INC.-302919 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STANDISHMILLINGCOINC302919PartnerManager</parentRole>
</Role>
