<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STANALAND DAIRY INC-555067 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STANALAND DAIRY INC-555067 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STANALANDDAIRYINC555067PartnerManager</parentRole>
</Role>
