<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STANISLAUS FARM SUPPLY CO-234455 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STANISLAUS FARM SUPPLY CO-234455 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STANISLAUSFARMSUPPLYCO234455PartnerManager</parentRole>
</Role>
