<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STANDLEE HAY COMPANY INC-566251 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STANDLEE HAY COMPANY INC-566251 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STANDLEEHAYCOMPANYINC566251PartnerManager</parentRole>
</Role>
