<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STATELINE COOPERATIVE-306680 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STATELINE COOPERATIVE-306680 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STATELINECOOPERATIVE306680PartnerManager</parentRole>
</Role>
