<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ST BRIDES FEED AND FARM SUPPLY INC-460507 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ST BRIDES FEED AND FARM SUPPLY INC-460507 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STBRIDESFEEDANDFARMSUPPLYINC460507PartnerManager</parentRole>
</Role>
