<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STEELMANS ACE HARDWARE INC-575497 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STEELMANS ACE HARDWARE INC-575497 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STEELMANSACEHARDWAREINC575497PartnerManager</parentRole>
</Role>
