<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STEINHAUSER&apos;S (MAGNOLIA STORE)-475030 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STEINHAUSER&apos;S (MAGNOLIA STORE)-475030 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STEINHAUSERSMAGNOLIASTORE475030PartnerManager</parentRole>
</Role>
