<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STEVE&apos;S COUNTRY DRIVE THRU-303856 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STEVE&apos;S COUNTRY DRIVE THRU-303856 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STEVESCOUNTRYDRIVETHRU303856PartnerManager</parentRole>
</Role>
