<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STEVEN E VALBERT DBA VALBERT FEED STORE-303029 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STEVEN E VALBERT DBA VALBERT FEED STORE-303029 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STEVENEVALBERTDBAVALBERTFEEDSTORE303029PartnerManager</parentRole>
</Role>
