<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ST FRANCIS MERCANTILE EQUITY EXCHANGE-325860 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ST FRANCIS MERCANTILE EQUITY EXCHANGE-325860 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STFRANCISMERCANTILEEQUITYEXCHANGE325860PartnerManager</parentRole>
</Role>
