<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STICKNEY COOP ELEVATOR ASSN-338410 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STICKNEY COOP ELEVATOR ASSN-338410 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STICKNEYCOOPELEVATORASSN338410PartnerManager</parentRole>
</Role>
