<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STIGLER MILLING CO LLC-309464 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STIGLER MILLING CO LLC-309464 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STIGLERMILLINGCOLLC309464PartnerManager</parentRole>
</Role>
