<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STOCKMAN SEED AND FERTILIZER-243151 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STOCKMAN SEED AND FERTILIZER-243151 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STOCKMANSEEDANDFERTILIZER243151PartnerManager</parentRole>
</Role>
