<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STOCKMEN&apos;S SUPPLY INC-304291 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STOCKMEN&apos;S SUPPLY INC-304291 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STOCKMENSSUPPLYINC304291PartnerManager</parentRole>
</Role>
