<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STOCKTON HILL FEED-577713 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STOCKTON HILL FEED-577713 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STOCKTONHILLFEED577713PartnerManager</parentRole>
</Role>
