<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STRASBURG FARM AND HOME SERVICE INC-540376 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STRASBURG FARM AND HOME SERVICE INC-540376 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STRASBURGFARMANDHOMESERVICEINC540376PartnerManager</parentRole>
</Role>
