<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STRAATMANN FEED AND TRANSFER-300674 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STRAATMANN FEED AND TRANSFER-300674 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STRAATMANNFEEDANDTRANSFER300674PartnerManager</parentRole>
</Role>
