<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STRONGHOLD FEED AND SUPPLY-560817 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STRONGHOLD FEED AND SUPPLY-560817 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STRONGHOLDFEEDANDSUPPLY560817PartnerManager</parentRole>
</Role>
