<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STRUTTYS FEED AND PET SUPPLY-388611 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STRUTTYS FEED AND PET SUPPLY-388611 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STRUTTYSFEEDANDPETSUPPLY388611PartnerManager</parentRole>
</Role>
