<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>STUART FARM AND RANCH SUPPLY-741332 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STUART FARM AND RANCH SUPPLY-741332 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STUARTFARMANDRANCHSUPPLY741332PartnerManager</parentRole>
</Role>
