<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUBLETTE COOPERATIVE INC-325440 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUBLETTE COOPERATIVE INC-325440 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUBLETTECOOPERATIVEINC325440PartnerManager</parentRole>
</Role>
