<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SULPHUR FARM AND RANCH CENTER-536845 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SULPHUR FARM AND RANCH CENTER-536845 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SULPHURFARMANDRANCHCENTER536845PartnerManager</parentRole>
</Role>
