<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SULTAN ACE HARDWARE-565103 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SULTAN ACE HARDWARE-565103 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SULTANACEHARDWARE565103PartnerManager</parentRole>
</Role>
