<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUMMERSVILLE FEED MILL-307798 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUMMERSVILLE FEED MILL-307798 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUMMERSVILLEFEEDMILL307798PartnerManager</parentRole>
</Role>
