<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUMTER COUNTY FARMERS EXCHANGE-302030 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUMTER COUNTY FARMERS EXCHANGE-302030 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUMTERCOUNTYFARMERSEXCHANGE302030PartnerManager</parentRole>
</Role>
