<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUN COUNTRY AG INC-533215 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUN COUNTRY AG INC-533215 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUNCOUNTRYAGINC533215PartnerManager</parentRole>
</Role>
