<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUNRISE COOPERATIVE INC-111216 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUNRISE COOPERATIVE INC-111216 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUNRISECOOPERATIVEINC111216PartnerManager</parentRole>
</Role>
