<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUNRISE AG COOPERATIVE-288710 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUNRISE AG COOPERATIVE-288710 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUNRISEAGCOOPERATIVE288710PartnerManager</parentRole>
</Role>
