<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUNSET FEED AND SUPPLY INC-313934 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUNSET FEED AND SUPPLY INC-313934 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUNSETFEEDANDSUPPLYINC313934PartnerManager</parentRole>
</Role>
