<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUNSET WESTERN HEADQUARTERS-520856 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUNSET WESTERN HEADQUARTERS-520856 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUNSETWESTERNHEADQUARTERS520856PartnerManager</parentRole>
</Role>
