<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUPERSTITION FEED AND SUPPL-300852 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUPERSTITION FEED AND SUPPL-300852 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUPERSTITIONFEEDANDSUPPL300852PartnerManager</parentRole>
</Role>
