<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUPERIOR FARM AND PET FOOD CTR-308005 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUPERIOR FARM AND PET FOOD CTR-308005 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUPERIORFARMANDPETFOODCTR308005PartnerManager</parentRole>
</Role>
