<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUPERIOR AG RESOURCES COOPERATIVE INC-110212 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUPERIOR AG RESOURCES COOPERATIVE INC-110212 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUPERIORAGRESOURCESCOOPERATIVEINC110212PartnerManager</parentRole>
</Role>
