<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SURING MILLING CO-304506 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SURING MILLING CO-304506 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SURINGMILLINGCO304506PartnerManager</parentRole>
</Role>
