<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUSQUEHANNA HOME CENTER INC-585346 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUSQUEHANNA HOME CENTER INC-585346 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUSQUEHANNAHOMECENTERINC585346PartnerManager</parentRole>
</Role>
