<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SWAFFORD AND SONS INC-519704 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SWAFFORD AND SONS INC-519704 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SWAFFORDANDSONSINC519704PartnerManager</parentRole>
</Role>
