<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SWANSEA RURAL KING INC-549440 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SWANSEA RURAL KING INC-549440 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SWANSEARURALKINGINC549440PartnerManager</parentRole>
</Role>
