<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SYNERGY FEEDS, LLC-541732 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SYNERGY FEEDS, LLC-541732 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SYNERGYFEEDSLLC541732PartnerManager</parentRole>
</Role>
