<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TALMAGE ENTERPRISES LTD-287992 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TALMAGE ENTERPRISES LTD-287992 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TALMAGEENTERPRISESLTD287992PartnerManager</parentRole>
</Role>
