<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>T AND N HOME AND GARDEN SUPPLIES-498649 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>T AND N HOME AND GARDEN SUPPLIES-498649 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TANDNHOMEANDGARDENSUPPLIES498649PartnerManager</parentRole>
</Role>
