<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TARWATER FARM AND HOME-578288 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TARWATER FARM AND HOME-578288 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TARWATERFARMANDHOME578288PartnerManager</parentRole>
</Role>
