<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TATE COUNTY COOP AAL-413000 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TATE COUNTY COOP AAL-413000 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TATECOUNTYCOOPAAL413000PartnerManager</parentRole>
</Role>
