<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TAYLOR TACK AND FEED LLC-538732 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TAYLOR TACK AND FEED LLC-538732 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TAYLORTACKANDFEEDLLC538732PartnerManager</parentRole>
</Role>
