<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TAYLOR FEED AND SUPPLY-310141 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TAYLOR FEED AND SUPPLY-310141 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TAYLORFEEDANDSUPPLY310141PartnerManager</parentRole>
</Role>
