<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TCCA FEED DEPARTMENT-125294 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TCCA FEED DEPARTMENT-125294 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TCCAFEEDDEPARTMENT125294PartnerManager</parentRole>
</Role>
