<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>T &amp; C SPORTSMANS HAVEN INC-560741 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>T &amp; C SPORTSMANS HAVEN INC-560741 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TCSPORTSMANSHAVENINC560741PartnerManager</parentRole>
</Role>
