<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TDM FARMS/HOG SLAT-259293 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TDM FARMS/HOG SLAT-259293 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TDMFARMSHOGSLAT259293PartnerManager</parentRole>
</Role>
