<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TEAM NUTRITION INC-560358 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TEAM NUTRITION INC-560358 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TEAMNUTRITIONINC560358PartnerManager</parentRole>
</Role>
