<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TEMPLE FEED AND SUPPLY INC-310142 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TEMPLE FEED AND SUPPLY INC-310142 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TEMPLEFEEDANDSUPPLYINC310142PartnerManager</parentRole>
</Role>
