<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TENNESSEE FARMERS COOPERATIVE-393400 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TENNESSEE FARMERS COOPERATIVE-393400 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TENNESSEEFARMERSCOOPERATIVE393400PartnerManager</parentRole>
</Role>
