<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TERRA PRODUCTS COMPANY-589847 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TERRA PRODUCTS COMPANY-589847 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TERRAPRODUCTSCOMPANY589847PartnerManager</parentRole>
</Role>
