<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TEXAS PRODUCERS COOPERATIVE-412627 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TEXAS PRODUCERS COOPERATIVE-412627 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TEXASPRODUCERSCOOPERATIVE412627PartnerManager</parentRole>
</Role>
