<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TEXHOMA WHEAT GROWERS INC-412629 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TEXHOMA WHEAT GROWERS INC-412629 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TEXHOMAWHEATGROWERSINC412629PartnerManager</parentRole>
</Role>
