<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE BOARD BARN INC-564945 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE BOARD BARN INC-564945 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEBOARDBARNINC564945PartnerManager</parentRole>
</Role>
