<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE BARN YARD LLC-567491 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE BARN YARD LLC-567491 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEBARNYARDLLC567491PartnerManager</parentRole>
</Role>
