<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE BARN PET FEED AND SUPPLIES-295522 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE BARN PET FEED AND SUPPLIES-295522 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEBARNPETFEEDANDSUPPLIES295522PartnerManager</parentRole>
</Role>
