<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE CORNER FEED AND TACK AT WINSLOW AZ-422446 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE CORNER FEED AND TACK AT WINSLOW AZ-422446 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THECORNERFEEDANDTACKATWINSLOWAZ422446PartnerManager</parentRole>
</Role>
