<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE COOPERATIVE GRAIN AND SUPPLY CO-325780 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE COOPERATIVE GRAIN AND SUPPLY CO-325780 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THECOOPERATIVEGRAINANDSUPPLYCO325780PartnerManager</parentRole>
</Role>
