<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE CUTLER-DICKERSON CO.-312189 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE CUTLER-DICKERSON CO.-312189 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THECUTLERDICKERSONCO312189PartnerManager</parentRole>
</Role>
