<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE CHESHIRE HORSE-301574 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE CHESHIRE HORSE-301574 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THECHESHIREHORSE301574PartnerManager</parentRole>
</Role>
