<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE FARM STORE LLC-585553 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE FARM STORE LLC-585553 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEFARMSTORELLC585553PartnerManager</parentRole>
</Role>
