<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE FEED STORE INC-275502 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE FEED STORE INC-275502 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEFEEDSTOREINC275502PartnerManager</parentRole>
</Role>
