<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE FEED STORE, LLC DBA JENNIFER CARTER-301584 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE FEED STORE, LLC DBA JENNIFER CARTER-301584 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEFEEDSTORELLCDBAJENNIFERCARTER301584PartnerManager</parentRole>
</Role>
