<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE GENERAL STORE-573463 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE GENERAL STORE-573463 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEGENERALSTORE573463PartnerManager</parentRole>
</Role>
