<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>GARDEN CITY COOP INC-325190 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GARDEN CITY COOP INC-325190 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEGARDENCITYCOOPINC325190PartnerManager</parentRole>
</Role>
