<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE GRANITE GROUP LLC-564447 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE GRANITE GROUP LLC-564447 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEGRANITEGROUPLLC564447PartnerManager</parentRole>
</Role>
