<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE GREAT BEND CO-OP ASSOCIATION-325080 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE GREAT BEND CO-OP ASSOCIATION-325080 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEGREATBENDCOOPASSOCIATION325080PartnerManager</parentRole>
</Role>
