<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE HITCHING POST FARM SUPPLIES &amp; SALES-575515 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE HITCHING POST FARM SUPPLIES &amp; SALES-575515 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEHITCHINGPOSTFARMSUPPLIESSALES575515PartnerManager</parentRole>
</Role>
