<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THEISEN SUPPLY INC-381954 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THEISEN SUPPLY INC-381954 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEISENSUPPLYINC381954PartnerManager</parentRole>
</Role>
