<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE MILL IN GERMANSVILLE-301422 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE MILL IN GERMANSVILLE-301422 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THEMILLINGERMANSVILLE301422PartnerManager</parentRole>
</Role>
