<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE RANCH HAND INC-519745 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE RANCH HAND INC-519745 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THERANCHHANDINC519745PartnerManager</parentRole>
</Role>
