<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE SPUR LINE INC-MT-374451 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE SPUR LINE INC-MT-374451 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THESPURLINEINCMT374451PartnerManager</parentRole>
</Role>
