<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THE STOCK SHOP, INC.-312057 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE STOCK SHOP, INC.-312057 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THESTOCKSHOPINC312057PartnerManager</parentRole>
</Role>
