<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THOMPSON FALLS FEED AND FUEL-315399 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THOMPSON FALLS FEED AND FUEL-315399 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THOMPSONFALLSFEEDANDFUEL315399PartnerManager</parentRole>
</Role>
