<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THOROBRED FEED SALES LLC-314978 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THOROBRED FEED SALES LLC-314978 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THOROBREDFEEDSALESLLC314978PartnerManager</parentRole>
</Role>
