<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THRASHER ENTERPRISES INC-590011 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THRASHER ENTERPRISES INC-590011 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THRASHERENTERPRISESINC590011PartnerManager</parentRole>
</Role>
