<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THREE RIVERS MERCANTILE-499872 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THREE RIVERS MERCANTILE-499872 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THREERIVERSMERCANTILE499872PartnerManager</parentRole>
</Role>
