<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THREE RIVERS FS CO-259906 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THREE RIVERS FS CO-259906 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THREERIVERSFSCO259906PartnerManager</parentRole>
</Role>
