<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THRIFTY FEED AND GARDEN-125293 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THRIFTY FEED AND GARDEN-125293 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THRIFTYFEEDANDGARDEN125293PartnerManager</parentRole>
</Role>
