<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>THRIFT GROUP INC DBA TRI COUNTY ACE-548463 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THRIFT GROUP INC DBA TRI COUNTY ACE-548463 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>THRIFTGROUPINCDBATRICOUNTYACE548463PartnerManager</parentRole>
</Role>
