<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TILLAMOOK FARMERS COOP INC-392860 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TILLAMOOK FARMERS COOP INC-392860 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TILLAMOOKFARMERSCOOPINC392860PartnerManager</parentRole>
</Role>
