<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TIMBERLINE BUILDERS-565391 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TIMBERLINE BUILDERS-565391 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TIMBERLINEBUILDERS565391PartnerManager</parentRole>
</Role>
