<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TIPPAH COUNTY CO-OP-308010 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TIPPAH COUNTY CO-OP-308010 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TIPPAHCOUNTYCOOP308010PartnerManager</parentRole>
</Role>
