<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TMT FARMS BEAN AND SEED COMPANY-421124 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TMT FARMS BEAN AND SEED COMPANY-421124 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TMTFARMSBEANANDSEEDCOMPANY421124PartnerManager</parentRole>
</Role>
