<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TNT FEEDS AND ANIMAL SUPPLIES LLC-557324 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TNT FEEDS AND ANIMAL SUPPLIES LLC-557324 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TNTFEEDSANDANIMALSUPPLIESLLC557324PartnerManager</parentRole>
</Role>
