<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TOM&apos;S HAY FARM-520050 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TOM&apos;S HAY FARM-520050 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TOMSHAYFARM520050PartnerManager</parentRole>
</Role>
