<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TOMS HARDWARE AND FEED INC-521506 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TOMS HARDWARE AND FEED INC-521506 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TOMSHARDWAREANDFEEDINC521506PartnerManager</parentRole>
</Role>
