<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TONKA SUPPLY INC-538277 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TONKA SUPPLY INC-538277 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TONKASUPPLYINC538277PartnerManager</parentRole>
</Role>
