<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TONYS HAY AND GRAIN LLC-386321 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TONYS HAY AND GRAIN LLC-386321 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TONYSHAYANDGRAINLLC386321PartnerManager</parentRole>
</Role>
