<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TOP AG COOPERATIVE INC-465789 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TOP AG COOPERATIVE INC-465789 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TOPAGCOOPERATIVEINC465789PartnerManager</parentRole>
</Role>
