<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TOWN-N-COUNTRY FARM AND PET SUPPLY LLC-290534 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TOWN-N-COUNTRY FARM AND PET SUPPLY LLC-290534 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TOWNNCOUNTRYFARMANDPETSUPPLYLLC290534PartnerManager</parentRole>
</Role>
