<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TOZIER BROTHERS, INC-924230 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TOZIER BROTHERS, INC-924230 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TOZIERBROTHERSINC924230PartnerManager</parentRole>
</Role>
