<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TRACTOR SUPPLY COMPANY-318897 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRACTOR SUPPLY COMPANY-318897 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRACTORSUPPLYCOMPANY318897PartnerManager</parentRole>
</Role>
