<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TRAVIS HEADING LLC-552559 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRAVIS HEADING LLC-552559 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRAVISHEADINGLLC552559PartnerManager</parentRole>
</Role>
