<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TRAVELERS REST FEED AND SEED INC-307174 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRAVELERS REST FEED AND SEED INC-307174 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRAVELERSRESTFEEDANDSEEDINC307174PartnerManager</parentRole>
</Role>
