<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TRI COUNTY HARDWARE-551802 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRI COUNTY HARDWARE-551802 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRICOUNTYHARDWARE551802PartnerManager</parentRole>
</Role>
