<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TRI-COUNTY STOCKDALE CO INC-484994 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRI-COUNTY STOCKDALE CO INC-484994 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRICOUNTYSTOCKDALECOINC484994PartnerManager</parentRole>
</Role>
