<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TRI STATE FEED AND GRAIN TRANSPORT INC-304512 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRI STATE FEED AND GRAIN TRANSPORT INC-304512 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRISTATEFEEDANDGRAINTRANSPORTINC304512PartnerManager</parentRole>
</Role>
