<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TRI-STATE GROWERS INC-584086 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRI-STATE GROWERS INC-584086 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRISTATEGROWERSINC584086PartnerManager</parentRole>
</Role>
