<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TULIA VETERINARY SUPPLY LLC-284786 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TULIA VETERINARY SUPPLY LLC-284786 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TULIAVETERINARYSUPPLYLLC284786PartnerManager</parentRole>
</Role>
