<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TULSA FEED COMPANY-315081 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TULSA FEED COMPANY-315081 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TULSAFEEDCOMPANY315081PartnerManager</parentRole>
</Role>
