<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TWIN OAKS FEED AND SUPPLY-302048 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TWIN OAKS FEED AND SUPPLY-302048 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TWINOAKSFEEDANDSUPPLY302048PartnerManager</parentRole>
</Role>
