<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TWO OLD GOATS FARM AND FEED LLC-376723 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TWO OLD GOATS FARM AND FEED LLC-376723 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TWOOLDGOATSFARMANDFEEDLLC376723PartnerManager</parentRole>
</Role>
