<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TWO RIVERS CONSUMERS CO-OP ASSN-325590 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TWO RIVERS CONSUMERS CO-OP ASSN-325590 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TWORIVERSCONSUMERSCOOPASSN325590PartnerManager</parentRole>
</Role>
