<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TWO RIVERS COOPERATIVE-102000 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TWO RIVERS COOPERATIVE-102000 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TWORIVERSCOOPERATIVE102000PartnerManager</parentRole>
</Role>
