<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>TWO TIME TACK AND FEED-308778 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TWO TIME TACK AND FEED-308778 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TWOTIMETACKANDFEED308778PartnerManager</parentRole>
</Role>
