<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ULYSSES STANDARD SUPPLY-538533 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ULYSSES STANDARD SUPPLY-538533 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ULYSSESSTANDARDSUPPLY538533PartnerManager</parentRole>
</Role>
