<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UMBERGERS OF FONTANA, INC-301581 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UMBERGERS OF FONTANA, INC-301581 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UMBERGERSOFFONTANAINC301581PartnerManager</parentRole>
</Role>
