<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNION COUNTY FARM BUREAU COOP-110824 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNION COUNTY FARM BUREAU COOP-110824 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNIONCOUNTYFARMBUREAUCOOP110824PartnerManager</parentRole>
</Role>
