<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNITED COOPERATIVE-353075 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNITED COOPERATIVE-353075 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNITEDCOOPERATIVE353075PartnerManager</parentRole>
</Role>
