<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNITED LANDMARK LLC-423809 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNITED LANDMARK LLC-423809 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNITEDLANDMARKLLC423809PartnerManager</parentRole>
</Role>
