<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNITED FARMERS COOPERATIVE-319360 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNITED FARMERS COOPERATIVE-319360 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNITEDFARMERSCOOPERATIVE319360PartnerManager</parentRole>
</Role>
