<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNITED AGRICULTURAL COOPERATIVE INC-410797 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNITED AGRICULTURAL COOPERATIVE INC-410797 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNITEDAGRICULTURALCOOPERATIVEINC410797PartnerManager</parentRole>
</Role>
