<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNITED LIVESTOCK COMMODITIES-560959 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNITED LIVESTOCK COMMODITIES-560959 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNITEDLIVESTOCKCOMMODITIES560959PartnerManager</parentRole>
</Role>
