<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>UNITED COOPERATIVE INC-365080 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>UNITED COOPERATIVE INC-365080 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UNITEDCOOPERATIVEINC365080PartnerManager</parentRole>
</Role>
