<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>URSA FARMERS COOPERATIVE COMPANY-412187 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>URSA FARMERS COOPERATIVE COMPANY-412187 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>URSAFARMERSCOOPERATIVECOMPANY412187PartnerManager</parentRole>
</Role>
