<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VALLEY AGRI SUPPLY, INC.-319040 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VALLEY AGRI SUPPLY, INC.-319040 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VALLEYAGRISUPPLYINC319040PartnerManager</parentRole>
</Role>
