<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VALLEY FEED AND SUPPLY INC-310919 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VALLEY FEED AND SUPPLY INC-310919 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VALLEYFEEDANDSUPPLYINC310919PartnerManager</parentRole>
</Role>
