<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VALLES INC DBA BRYAN AGRI PRODUCTS-313006 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VALLES INC DBA BRYAN AGRI PRODUCTS-313006 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VALLESINCDBABRYANAGRIPRODUCTS313006PartnerManager</parentRole>
</Role>
