<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VALLEY WIDE COOPERATIVE INC-285907 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VALLEY WIDE COOPERATIVE INC-285907 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VALLEYWIDECOOPERATIVEINC285907PartnerManager</parentRole>
</Role>
