<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VALLEY RANCH SUPPLY-563698 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VALLEY RANCH SUPPLY-563698 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VALLEYRANCHSUPPLY563698PartnerManager</parentRole>
</Role>
