<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VALLEY FARM CENTER-311819 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VALLEY FARM CENTER-311819 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VALLEYFARMCENTER311819PartnerManager</parentRole>
</Role>
