<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>V AND K WAKIMOTO FARM STORE-311008 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>V AND K WAKIMOTO FARM STORE-311008 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VANDKWAKIMOTOFARMSTORE311008PartnerManager</parentRole>
</Role>
