<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VERA EARL RANCH INC-575485 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VERA EARL RANCH INC-575485 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VERAEARLRANCHINC575485PartnerManager</parentRole>
</Role>
