<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ESTATE OF JERALD B COLLINS-544022 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ESTATE OF JERALD B COLLINS-544022 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VIDALIAFARMCENTERINC544022PartnerManager</parentRole>
</Role>
