<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VILLAGE MERCANTILE-572073 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VILLAGE MERCANTILE-572073 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VILLAGEMERCANTILE572073PartnerManager</parentRole>
</Role>
