<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VINTON FEED STORE, INC.-308278 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VINTON FEED STORE, INC.-308278 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VINTONFEEDSTOREINC308278PartnerManager</parentRole>
</Role>
