<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>VISION QUEST RANCH-515188 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>VISION QUEST RANCH-515188 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VISIONQUESTRANCH515188PartnerManager</parentRole>
</Role>
