<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WADESON HOME CENTER-572111 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WADESON HOME CENTER-572111 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WADESONHOMECENTER572111PartnerManager</parentRole>
</Role>
