<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WAIMEA FEED SUPPLY-125312 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WAIMEA FEED SUPPLY-125312 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WAIMEAFEEDSUPPLY125312PartnerManager</parentRole>
</Role>
