<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WALDEN FARM AND RANCH SUPPLY INC-416167 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WALDEN FARM AND RANCH SUPPLY INC-416167 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WALDENFARMANDRANCHSUPPLYINC416167PartnerManager</parentRole>
</Role>
