<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WALKERS FEED &amp; FARM SUPPLY-574275 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WALKERS FEED &amp; FARM SUPPLY-574275 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WALKERSFEEDFARMSUPPLY574275PartnerManager</parentRole>
</Role>
