<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WALLSTREET MARKETS LLC DBA PIGGLY WIGGLY-556750 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WALLSTREET MARKETS LLC DBA PIGGLY WIGGLY-556750 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WALLSTREETMARKETSLLCDBAPIGGLYWIGGLY556750PartnerManager</parentRole>
</Role>
