<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WALLOWA COUNTY GRAIN GROWERS-391320 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WALLOWA COUNTY GRAIN GROWERS-391320 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WALLOWACOUNTYGRAINGROWERS391320PartnerManager</parentRole>
</Role>
