<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WALLACE GRAIN COMPANY INC-303765 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WALLACE GRAIN COMPANY INC-303765 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WALLACEGRAINCOMPANYINC303765PartnerManager</parentRole>
</Role>
