<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WALTERS COOPERATIVE ELEV ASSN-410607 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WALTERS COOPERATIVE ELEV ASSN-410607 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WALTERSCOOPERATIVEELEVASSN410607PartnerManager</parentRole>
</Role>
