<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WARNER FEED AND SUPPLY-303862 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WARNER FEED AND SUPPLY-303862 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WARNERFEEDANDSUPPLY303862PartnerManager</parentRole>
</Role>
