<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WARREN R MOELLER-585228 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WARREN R MOELLER-585228 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WARRENRMOELLER585228PartnerManager</parentRole>
</Role>
