<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WASHINGTON FARMERS COOPERATIVE INC-562418 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WASHINGTON FARMERS COOPERATIVE INC-562418 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WASHINGTONFARMERSCOOPERATIVEINC562418PartnerManager</parentRole>
</Role>
