<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WASHCO FEED AND SUPPLY-314691 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WASHCO FEED AND SUPPLY-314691 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WASHCOFEEDANDSUPPLY314691PartnerManager</parentRole>
</Role>
