<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WATAUGA BUILDING SUPPLY INC-579665 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WATAUGA BUILDING SUPPLY INC-579665 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WATAUGABUILDINGSUPPLYINC579665PartnerManager</parentRole>
</Role>
