<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WATERLOO FEED AND PET SUPPLY INC-503287 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WATERLOO FEED AND PET SUPPLY INC-503287 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WATERLOOFEEDANDPETSUPPLYINC503287PartnerManager</parentRole>
</Role>
