<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WATJE FEED SERVICE INC-510654 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WATJE FEED SERVICE INC-510654 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WATJEFEEDSERVICEINC510654PartnerManager</parentRole>
</Role>
