<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WATSONS FEED STORE-310198 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WATSONS FEED STORE-310198 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WATSONSFEEDSTORE310198PartnerManager</parentRole>
</Role>
