<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WAYNESBURG MILLING CO INC-583397 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WAYNESBURG MILLING CO INC-583397 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WAYNESBURGMILLINGCOINC583397PartnerManager</parentRole>
</Role>
