<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>W E AUBUCHON INC-518317 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>W E AUBUCHON INC-518317 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WEAUBUCHONINC518317PartnerManager</parentRole>
</Role>
