<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WEBBERVILLE FEED AND GRAIN COMPANY-117479 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WEBBERVILLE FEED AND GRAIN COMPANY-117479 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WEBBERVILLEFEEDANDGRAINCOMPANY117479PartnerManager</parentRole>
</Role>
