<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WEBER RIVER FEED AND SUPPLY-552452 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WEBER RIVER FEED AND SUPPLY-552452 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WEBERRIVERFEEDANDSUPPLY552452PartnerManager</parentRole>
</Role>
