<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WEBSTER ROAD FEED AND FARM SUPPLY-125317 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WEBSTER ROAD FEED AND FARM SUPPLY-125317 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WEBSTERROADFEEDANDFARMSUPPLY125317PartnerManager</parentRole>
</Role>
