<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WENAS FEED AND RENTAL INC-125318 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WENAS FEED AND RENTAL INC-125318 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WENASFEEDANDRENTALINC125318PartnerManager</parentRole>
</Role>
