<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WESTSIDE FISH AND FEED-562232 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WESTSIDE FISH AND FEED-562232 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WESTSIDEFISHANDFEED562232PartnerManager</parentRole>
</Role>
