<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WESTERN WISCONSIN NUTRITION LLC-424014 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WESTERN WISCONSIN NUTRITION LLC-424014 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WESTERNWISCONSINNUTRITIONLLC424014PartnerManager</parentRole>
</Role>
