<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CENTERRA CO-OP-111690 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CENTERRA CO-OP-111690 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WESTERNRESERVEFARMCOOPERATIVE111690PartnerManager</parentRole>
</Role>
