<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WESTERN RANCH SUPPLY-574631 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WESTERN RANCH SUPPLY-574631 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WESTERNRANCHSUPPLY574631PartnerManager</parentRole>
</Role>
