<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WESTERN WAYS, INC-539107 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WESTERN WAYS, INC-539107 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WESTERNWAYSINC539107PartnerManager</parentRole>
</Role>
