<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WESTERN BIG R INC.-245528 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WESTERN BIG R INC.-245528 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WESTERNBIGRINC245528PartnerManager</parentRole>
</Role>
