<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WEST COUNTY FEED AND SUPPLY-300651 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WEST COUNTY FEED AND SUPPLY-300651 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WESTCOUNTYFEEDANDSUPPLY300651PartnerManager</parentRole>
</Role>
