<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WG JOHNSON DBA JOHNSON FEED-583226 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WG JOHNSON DBA JOHNSON FEED-583226 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WGJOHNSONDBAJOHNSONFEED583226PartnerManager</parentRole>
</Role>
