<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WHARTON FEED AND SUPPLY INC-310203 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WHARTON FEED AND SUPPLY INC-310203 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WHARTONFEEDANDSUPPLYINC310203PartnerManager</parentRole>
</Role>
