<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WHEATLAND COOPERATIVE ASSN-390840 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WHEATLAND COOPERATIVE ASSN-390840 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WHEATLANDCOOPERATIVEASSN390840PartnerManager</parentRole>
</Role>
