<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WHEELER&apos;S FEED &amp; OUTFITTERS-559936 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WHEELER&apos;S FEED &amp; OUTFITTERS-559936 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WHEELERSFEEDOUTFITTERS559936PartnerManager</parentRole>
</Role>
