<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WHEELER BROS GRAIN CO, LLC-750494 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WHEELER BROS GRAIN CO, LLC-750494 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WHEELERBROSGRAINCOLLC750494PartnerManager</parentRole>
</Role>
