<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WHITLEY FEED AND FARM SUPPLY-463848 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WHITLEY FEED AND FARM SUPPLY-463848 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WHITLEYFEEDANDFARMSUPPLY463848PartnerManager</parentRole>
</Role>
