<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WHOLESALE BUILDERS SUPPLY INC-573787 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WHOLESALE BUILDERS SUPPLY INC-573787 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WHOLESALEBUILDERSSUPPLYINC573787PartnerManager</parentRole>
</Role>
