<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WH RHINEHART INC-413586 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WH RHINEHART INC-413586 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WHRHINEHARTINC413586PartnerManager</parentRole>
</Role>
