<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILBURS FEED AND SEED-552578 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILBURS FEED AND SEED-552578 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILBURSFEEDANDSEED552578PartnerManager</parentRole>
</Role>
