<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILBUR ELLIS COMPANY-235072 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILBUR ELLIS COMPANY-235072 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILBURELLISCOMPANY235072PartnerManager</parentRole>
</Role>
