<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILCO FARMER STORE-MOUNT ANGEL-392130 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILCO FARMER STORE-MOUNT ANGEL-392130 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILCOFARMERSTOREMOUNTANGEL392130PartnerManager</parentRole>
</Role>
