<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILCOX BAIT AND TACKLE INC-577512 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILCOX BAIT AND TACKLE INC-577512 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILCOXBAITANDTACKLEINC577512PartnerManager</parentRole>
</Role>
