<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILCOX FEED AND SUPPLY LLC-295212 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILCOX FEED AND SUPPLY LLC-295212 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILCOXFEEDANDSUPPLYLLC295212PartnerManager</parentRole>
</Role>
