<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILLOW RIDGE FEED AND TACK INC-291797 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILLOW RIDGE FEED AND TACK INC-291797 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILLOWRIDGEFEEDANDTACKINC291797PartnerManager</parentRole>
</Role>
