<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILLCOX FEEDS INC DBA MAID RITE FEEDS-240587 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILLCOX FEEDS INC DBA MAID RITE FEEDS-240587 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILLCOXFEEDSINCDBAMAIDRITEFEEDS240587PartnerManager</parentRole>
</Role>
