<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILLIAM GOWER AND SON INC-301588 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILLIAM GOWER AND SON INC-301588 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILLIAMGOWERANDSONINC301588PartnerManager</parentRole>
</Role>
