<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILLIAMSON FARMERS CO-OP-380842 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILLIAMSON FARMERS CO-OP-380842 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILLIAMSONFARMERSCOOP380842PartnerManager</parentRole>
</Role>
