<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILLIAMS FEED STORE, LTD-310207 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILLIAMS FEED STORE, LTD-310207 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILLIAMSFEEDSTORELTD310207PartnerManager</parentRole>
</Role>
