<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILSON FARMERS COOPERATIVE-579553 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILSON FARMERS COOPERATIVE-579553 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILSONFARMERSCOOPERATIVE579553PartnerManager</parentRole>
</Role>
