<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WILSON FEED MILL, INC-303867 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WILSON FEED MILL, INC-303867 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WILSONFEEDMILLINC303867PartnerManager</parentRole>
</Role>
