<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WIND RIVER RANCH SUPPLY-565010 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WIND RIVER RANCH SUPPLY-565010 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WINDRIVERRANCHSUPPLY565010PartnerManager</parentRole>
</Role>
