<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WINNING ENTERPRISES-422270 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WINNING ENTERPRISES-422270 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WINNINGENTERPRISES422270PartnerManager</parentRole>
</Role>
