<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WINSTED FARMERS CO-OP CREAMERY-321320 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WINSTED FARMERS CO-OP CREAMERY-321320 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WINSTEDFARMERSCOOPCREAMERY321320PartnerManager</parentRole>
</Role>
