<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WINSTON COUNTY FARM SUPPLY INC-415304 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WINSTON COUNTY FARM SUPPLY INC-415304 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WINSTONCOUNTYFARMSUPPLYINC415304PartnerManager</parentRole>
</Role>
