<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WISCOY PET FOOD CO INC-466945 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WISCOY PET FOOD CO INC-466945 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WISCOYPETFOODCOINC466945PartnerManager</parentRole>
</Role>
