<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WOMBLE HARDWARE AND TACKLE INC DBA-505433 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WOMBLE HARDWARE AND TACKLE INC DBA-505433 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WOMBLEHARDWAREANDTACKLEINCDBA505433PartnerManager</parentRole>
</Role>
