<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WOODSTOCK FARM AND LAWN CENTER-304126 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WOODSTOCK FARM AND LAWN CENTER-304126 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WOODSTOCKFARMANDLAWNCENTER304126PartnerManager</parentRole>
</Role>
