<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WOODVILLE ACE HARDWARE, INC.-315412 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WOODVILLE ACE HARDWARE, INC.-315412 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WOODVILLEACEHARDWAREINC315412PartnerManager</parentRole>
</Role>
