<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WOODSON WHOLESALE INC-533394 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WOODSON WHOLESALE INC-533394 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WOODSONWHOLESALEINC533394PartnerManager</parentRole>
</Role>
