<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WOODARD MERCANTILE INC-309325 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WOODARD MERCANTILE INC-309325 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WOODARDMERCANTILEINC309325PartnerManager</parentRole>
</Role>
