<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WOODSTOWN ICE AND COAL CO-313305 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WOODSTOWN ICE AND COAL CO-313305 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WOODSTOWNICEANDCOALCO313305PartnerManager</parentRole>
</Role>
