<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WS AG CENTER FEED-572040 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WS AG CENTER FEED-572040 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WSAGCENTERFEED572040PartnerManager</parentRole>
</Role>
