<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WW FEED AND SUPPLY-313635 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WW FEED AND SUPPLY-313635 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WWFEEDANDSUPPLY313635PartnerManager</parentRole>
</Role>
