<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WYATT SEED CO., INC.-304657 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WYATT SEED CO., INC.-304657 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WYATTSEEDCOINC304657PartnerManager</parentRole>
</Role>
