<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>WYNNES FEED AND SEED-309486 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>WYNNES FEED AND SEED-309486 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WYNNESFEEDANDSEED309486PartnerManager</parentRole>
</Role>
