<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>360 FARM AND PET-561104 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>360 FARM AND PET-561104 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x360FARMANDPET561104PartnerManager</parentRole>
</Role>
