<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>5 CORNERS FEED LLC-578799 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>5 CORNERS FEED LLC-578799 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x5CORNERSFEEDLLC578799PartnerManager</parentRole>
</Role>
