<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>93 FEED AND SUPPLY-313069 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>93 FEED AND SUPPLY-313069 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>x93FEEDANDSUPPLY313069PartnerManager</parentRole>
</Role>
