<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>YAKIMA COOPERATIVE ASSOCIATION-371761 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>YAKIMA COOPERATIVE ASSOCIATION-371761 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>YAKIMACOOPERATIVEASSOCIATION371761PartnerManager</parentRole>
</Role>
