<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ZIMMERMAN TACK AND FEED-303869 Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ZIMMERMAN TACK AND FEED-303869 Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ZIMMERMANTACKANDFEED303869PartnerManager</parentRole>
</Role>
