<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Branch__c.Plant_Name__c</field>
    </columns>
    <columns>
        <field>Branch__c.Customer_Ops_Region__c</field>
    </columns>
    <columns>
        <field>Branch__c.Customer_Ops_Plant_Type__c</field>
    </columns>
    <columns>
        <field>Branch__c.Customer_Care_Plant__c</field>
    </columns>
    <columns>
        <field>Branch__c.Area_Plant_Manager__c</field>
    </columns>
    <columns>
        <field>Branch__c.Plant_Manager__c</field>
    </columns>
    <columns>
        <field>Branch__c.Plant_Quality_Manager__c</field>
    </columns>
    <columns>
        <field>Branch__c.Warehouse_Manager__c</field>
    </columns>
    <columns>
        <field>Branch__c.Customer_Operations_Manager__c</field>
    </columns>
    <columns>
        <field>Branch__c.Area_Regional_Customer_Ops_Manager__c</field>
    </columns>
    <columns>
        <field>Branch__c.Sr_Transportation_Manager__c</field>
    </columns>
    <columns>
        <field>Branch__c.Finished_Goods_Planner__c</field>
    </columns>
    <columns>
        <field>Branch__c.Manufacturing_Director__c</field>
    </columns>
    <columns>
        <field>Branch__c.Plant_Administrator__c</field>
    </columns>
    <columns>
        <field>Branch__c.Plant_Supervisor__c</field>
    </columns>
    <columns>
        <field>Branch__c.Quality_Supervisor__c</field>
    </columns>
    <columns>
        <field>Branch__c.Warehouse_Supervisor__c</field>
    </columns>
    <description>approvers and other detail</description>
    <format>Tabular</format>
    <name>Plant Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Branch__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
