<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Issue_Category__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Sub_Category__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Request_Product__c.Lot_Code__c</field>
    </columns>
    <description>Shows Service Request created in the last 90 days that have an issue category of &quot;Manufacturing Issues&quot; for Business Unit &quot;PORT&quot;</description>
    <filter>
        <criteriaItems>
            <column>Case.Issue_Category__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>020 - Manufacturing Issues</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Branch__c.Business_Unit_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PORT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SR Manufacturing Issues - PORT</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Service_Request_Product__c@Service_Request_Product__c.Manufacturing_Plant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
