<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_Product__c.Manufacturing_Plant__c</field>
    </columns>
    <columns>
        <field>Service_Request_Product__c.Manufacturing_Plant_Unknown__c</field>
    </columns>
    <columns>
        <field>Case.Shipping_Plant_Lookup__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Issue_Category__c</field>
    </columns>
    <columns>
        <field>Case.Potential_Product_Liability__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Request_Product__c.Product__c</field>
    </columns>
    <columns>
        <field>Service_Request_Product__c.Lot_Code__c</field>
    </columns>
    <columns>
        <field>Service_Request_Product__c.UoM_formula__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND (2 OR 3)) AND 4)</booleanFilter>
        <criteriaItems>
            <column>Case.Issue_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>010 - Poor Flow / Bricked Product,011 - Product Contamination,012 - Excessive Fines,013 - Liquid Application,014 - Infestation,015 - Mold / Off Odor,019 - Bag / Tag Issues,020 - Manufacturing Issues,023 - Over/Under Consumption,026 - Unknown / Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_Product__c.Manufacturing_Plant__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request_Product__c.Manufacturing_Plant_Unknown__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Customer_Care,Case.Mass_Channel_Farm_Ranch</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unknown &amp; Blank MFG Plant Audit</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Service_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
