<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request_Product__c.Manufacturing_Plant__c</field>
    </columns>
    <columns>
        <field>Case.Shipping_Plant_Lookup__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Service_Request_Product__c.Specie__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Root_Cause__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.Issue_Category__c</field>
    </columns>
    <columns>
        <field>Case.Issue_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case.Potential_Product_Liability__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Request_Product__c.Product__c</field>
    </columns>
    <columns>
        <field>Service_Request_Product__c.Lot_Code__c</field>
    </columns>
    <columns>
        <field>Service_Request_Product__c.Quantity__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Service_Request_Product__c.Specie__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>young</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Issue_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>fines</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Amplicalf Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Service_Request_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-06-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
