<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.Shipping_Plant_Lookup__c</field>
        </columns>
        <columns>
            <field>Service_Request_Product__c.Manufacturing_Plant__c</field>
        </columns>
        <columns>
            <field>CREATED_DATEONLY</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>Service_Request_Product__c.Product__c</field>
        </columns>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Case.Shipping_Plant_Lookup__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>lans</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Service Requests with Service Re block 1</name>
        <params>
            <name>units</name>
            <value>d</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseCustomEntity$Service_Request_Product__c</reportType>
        <scope>organization</scope>
        <sortColumn>CREATED_DATEONLY</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Lansing Plant Current Year SR</name>
    <reportType>CaseCustomEntity$Service_Request_Product__c</reportType>
    <showDetails>true</showDetails>
</Report>
