<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Role__c</field>
    </columns>
    <columns>
        <field>Lead.Other_Role__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Total_Cattle_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Swine_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Companion_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Dairy_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Show_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Poultry_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Horse_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Deer_Animals__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>How many leads has each lead source generated for me?</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LEAD_SOURCE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads by Lead Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
