<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Turkey_Poultry__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Swine_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Show_Animals__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Sheep_Show__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Rabbit_Show__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Rabbit_Companion__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Horse_Animals__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Hog_Show__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Goats_Companion__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Goats_Show__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Family_Flock_Companion__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Duck_Goose_Poultry__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Deer_Elk_Companion__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Deer_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Dairy_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Companion_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Cattle_Animals__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Cattle_Animals_Show__c</field>
    </columns>
    <columns>
        <field>Account.Total_Animals__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Prospect_Retail_Producer_Account,Account.Retail_Producer_Account,Account.Prospect_Retail_Producer_Account_Save,Account.Retail_Producer_Account_Save</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Producers with Animal Counts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
