<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Calf_Milk_Replacer_Dairy__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Grower_Dairy__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Heifer_Dairy__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Lactation_Dairy__c</field>
    </columns>
    <columns>
        <field>Account.LS_Total_Starter_Dairy__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Dairy_Animals__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Type_Total_Dairy_Animals__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Contact_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dairy Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
