<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_1__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_1__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_1__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_2__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_2__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_2__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_3__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_3__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_3__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_4__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_4__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_4__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_5__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_5__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_5__c</field>
    </columns>
    <columns>
        <field>Lead.X18_Digit_Lead_ID__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dairy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dairy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dairy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_4__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dairy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_5__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dairy</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dairy Leads - NA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
