<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Member_Type__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$X18_Digit_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Member_Email__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Company_Account_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Member_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Member_Phone__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Member_First_Associated_to_Campaign__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$CreatedBy</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Specie_Focus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dairy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers$CreatedBy</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Digigraph User</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Herdsmart Newsletter Digigraph</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Campaign_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.CampaignMembers$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$X7_Days_Prior_to_Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
