<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.SMDS_ID__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_1__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_1__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE_CODE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_2__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_2__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_3__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_3__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_4__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_4__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_5__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_5__c</field>
    </columns>
    <description>Report for Tammy/Marketing</description>
    <filter>
        <booleanFilter>(1 Or 2 Or 3 Or 4 Or 5)</booleanFilter>
        <criteriaItems>
            <column>Lead.Animal_Type_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Horse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Horse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Horse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Horse</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Horse</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Horse Leads Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
