<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.Date_of_Event__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Associated_Dealer__c</field>
    </columns>
    <columns>
        <field>Campaign.Associated_Dealer_18_Digit_ID__c</field>
    </columns>
    <description>HOW Events with and without Dealer Information</description>
    <filter>
        <criteriaItems>
            <column>Campaign.Date_of_Event__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Sub_type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Horse Owner Workshop (HOW Event)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Kiley HOW Reports w/out Dealer Info</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
