<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Survey_Results__r$Customer_Event__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Street</field>
    </columns>
    <columns>
        <field>Lead.Survey_Results__r$Question_Answer_ID__c</field>
    </columns>
    <columns>
        <field>Lead$City</field>
    </columns>
    <columns>
        <field>Lead$StateCode</field>
    </columns>
    <columns>
        <field>Lead$PostalCode</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$Phone</field>
    </columns>
    <columns>
        <field>Lead.Survey_Results__r$Question__c</field>
    </columns>
    <columns>
        <field>Lead.Survey_Results__r$Answer_Option_Formula__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.Survey_Results__r$Question_Answer_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Q-0008</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Survey_Results__r$Answer_Option_Formula__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lead.Survey_Results__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads with Questions and Results</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_survey_resulys__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
