<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User$FirstName</field>
    </columns>
    <columns>
        <field>User$LastName</field>
    </columns>
    <columns>
        <field>User*User$X18_Digit_User_ID__c</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User*User$Sales_Region__c</field>
    </columns>
    <columns>
        <field>User*User$Sales_Division__c</field>
    </columns>
    <description>Used to pull LPS to create Contacts for Self Farm VIP</description>
    <filter>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Sales_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>National Retail Exotics</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Blake Sullivan</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Full_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Blake Sullivan</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Johnny Bravo</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Full_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Johnny Bravo</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Sales_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Upper Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Sales_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>West Pacific Coast</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>LPS Contact Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
