<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Show_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Show_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_Hidden__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_1__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_2__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_4__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_3__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_5__c</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5 or 6 or 7 or 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Lead.Animal_Type_Hidden__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_4__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_3__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_5__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Show</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Total_Show_Animals__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Show_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Show Leads May 31 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
