<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_OWNER</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <description>Shows Activities on Opportunities for Town and Country Coop</description>
    <filter>
        <criteriaItems>
            <column>Account.Associated_Dealer_18_Digit_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001j000000BwbWgAAJ</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>T&amp;C Activities on Opportunities</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
