<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Commerce on Salesforce</description>
    <formFactors>Large</formFactors>
    <label>CloudCraze</label>
    <logo>ccrz__CloudCraze/ccrz__ccrz_logo.png</logo>
    <tab>standard-Account</tab>
    <tab>ccrz__E_AccountGroup__c</tab>
    <tab>standard-Contact</tab>
    <tab>ccrz__E_Order__c</tab>
    <tab>ccrz__CloudCraze_Administration</tab>
    <tab>ccrz__E_Category__c</tab>
    <tab>ccrz__E_Product__c</tab>
    <tab>ccrz__E_PriceList__c</tab>
    <tab>ccrz__E_Coupon__c</tab>
    <tab>ccrz__E_FeaturedProduct__c</tab>
    <tab>ccrz__E_Promo__c</tab>
    <tab>ccrz__E_Menu__c</tab>
    <tab>et4ae5__Configuration__c</tab>
    <tab>cc_oo_BrandCodes__c</tab>
    <tab>CC_Error_Log__c</tab>
    <tab>cc_oo_ErrorLog__c</tab>
    <tab>CC_OO_PlantCutOff__c</tab>
    <tab>cc_oo_PriceList__c</tab>
    <tab>CC_OO_Customer_Freight__c</tab>
    <tab>cc_oo_ContractPrice__c</tab>
</CustomApplication>
