<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#59D9E7</headerColor>
        <logo>AutoRABIT_highreslogo</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>-AutoRABIT is a Release Management/Continuous Delivery Suite for Salesforce Applications Become a FunLearnAR Have Fun Learning AutoRABIT!</description>
    <formFactors>Large</formFactors>
    <label>AutoRABIT FunLearnAR</label>
    <navType>Console</navType>
    <tab>Support_Test__c</tab>
    <tab>TrailHeaDX__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>AutoRABIT_FunLearnAR_UtilityBar</utilityBar>
</CustomApplication>
