<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Purina Sales</label>
    <logo>Salesforce1_Branding_Resources/Purina_png.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Sales_Team__c</tab>
    <tab>standard-Case</tab>
    <tab>Farm_VIP_Registration__c</tab>
    <tab>Distribution_Alert__c</tab>
    <tab>AMASellingSupportExpense__c</tab>
    <tab>SellingSupportProgramYear__c</tab>
</CustomApplication>
