<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used for Quality/Plant Users</description>
    <formFactors>Large</formFactors>
    <label>Quality/Plant</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Branch__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Case</tab>
    <tab>et4ae5__Configuration__c</tab>
</CustomApplication>
