<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides Google AdWords and Web-to-Lead tracking capability.  Understand which keywords, ads, campaigns, and landing pages are generating results for your company.</description>
    <formFactors>Large</formFactors>
    <label>Google AdWords</label>
    <logo>SFGA__SalesforceforGoogleAdWordsDocuments/SFGA__SalesforceMarketingLogo.gif</logo>
    <tab>SFGA__GoogleAdWordsSetup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
    <tab>DF_16_Leads__c</tab>
    <tab>Support_Test__c</tab>
    <tab>TrailHeaDX__c</tab>
</CustomApplication>
