<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Customer_Satisfaction_Survey__c</tab>
    <tab>DF_16_Leads__c</tab>
    <tab>standard-Quote</tab>
    <tab>Order__c</tab>
    <tab>CRM_Request__c</tab>
    <tab>Support_Test__c</tab>
    <tab>TrailHeaDX__c</tab>
</CustomApplication>
