<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>salesforce.com</loginFooterText>
        <pageHeader>Purina_Dealer_Community_Documents/PurinaGreyLogo.png</pageHeader>
        <primaryColor>#EF001B</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#EDEDED</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#CACACA</secondaryColor>
        <tertiaryColor>#EDEDED</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#EDEDED</zeronaryColor>
        <zeronaryComplementColor>#222222</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <description>Used for the Customer/Dealer Community (named users with Ag2Ag ID)</description>
    <emailSenderAddress>rdsoppeland@landolakes.com</emailSenderAddress>
    <emailSenderName>Purina Customer Community</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableSiteAsContainer>false</enableSiteAsContainer>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <logoutUrl>https://www.purinamills.com/</logoutUrl>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>Topics</label>
            <position>1</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>ShowMoreTopics</target>
            <type>NavigationalTopic</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <permissionSet>ccrz__CloudCrazeCSR</permissionSet>
        <permissionSet>ccrz__CloudCrazeAdmin</permissionSet>
        <permissionSet>ccrz__CloudCrazeGuest</permissionSet>
        <permissionSet>Internal_Customer_Community_User</permissionSet>
        <profile>admin</profile>
        <profile>dealer community user</profile>
        <profile>cloudcraze customer community user</profile>
        <profile>partner community mgr (custom)</profile>
        <profile>partner community user (custom)</profile>
    </networkMemberGroups>
    <picassoSite>My_Purina_Mills1</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>false</sendWelcomeEmail>
    <site>My_Purina_Mills</site>
    <status>Live</status>
    <tabs>
        <customTab>Community_Home</customTab>
        <defaultTab>01rf10000019zjW</defaultTab>
    </tabs>
    <urlPathPrefix>mypurinamills</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
