<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACT1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACT1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACT2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACT2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACTestLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACTestLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AR_CustomlabelLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR CustomlabelLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Ar_CustomLabel4</fullName>
        <categories>Add Ar-CustomLabel4</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ar-CustomLabel4</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Ar_customLabel5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Ar-customLabel5</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>At1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>At1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>CL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>CLS1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLS1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLT4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLT4</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLTS1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLTS1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLTest123</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLTest123</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLTest26</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLTest26</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>CLtest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLtest2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>CSB31</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CSB31</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CST6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CST6</shortDescription>
        <value>8</value>
    </labels>
    <labels>
        <fullName>CustomlabelSB3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomlabelSB3</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>RLr1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>RLr1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SACL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCLT1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLT1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SCLT2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SCLT2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>TCLS1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TCLS1</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>
