<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sales_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account_Number__c</field>
        <field>DealerAccount__c</field>
        <field>Submitted_for_Approval_Date__c</field>
        <field>ApprovalStatus__c</field>
        <field>Internal_Status__c</field>
        <field>CreatedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Dealer_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Internal_Approved_by_Sales_Options</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ilcollins@landolakes.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Submit request directly to Sales Operations when submitted by Sales Admin.</description>
        <label>Sales Operations Approval</label>
        <name>Sales_Operations_Approval</name>
        <rejectionActions>
            <action>
                <name>Rejected_by_Sales_Operations_Internal</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Business Builder approval process for Sales Admin entry of reimbursement requests.</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>CreatedBy.Profile.Name = &quot;Sales Admin&quot;</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Rejected_by_Sales_Operations_Internal</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Sales_Admin_Rework_Notification</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Dealer_Status_In_Progress</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Entered_by_Sales_Admin_Internal</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BusinessBuilderSalesAdminApproval</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
