<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Partner_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sales_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sales_Specialists_Tech_Sales_Spec</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>System_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>DealerAccount__c</field>
        <field>ApprovalStatus__c</field>
        <field>Type__c</field>
        <field>Name</field>
        <field>Area_Sales_Manager__c</field>
        <field>Sales_Representative__c</field>
        <field>CreatedBy</field>
        <field>Description__c</field>
        <field>Total__c</field>
        <field>LastModifiedBy</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Dealer_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Internal_Approved_by_Sales_Specialist</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Sales_Representative__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Sales Specialist Approval</label>
        <name>Sales_Specialist_Approval</name>
        <rejectionActions>
            <action>
                <name>Dealer_Status_Complete_Not_Paid</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected_by_Sales_Specialist_Internal</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Dealer_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Internal_Approved_by_ASM</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Area_Sales_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Initial request for expense approval to Area Sales Manager</description>
        <entryCriteria>
            <criteriaItems>
                <field>AMASellingSupportExpense__c.Line_Item_Count__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Area Sales Manager Approval</label>
        <name>Area_Sales_Manager_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Dealer_Facing_Status_Complete_Not_Paid</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected_by_ASM_Internal</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Dealer_Status_In_Progress</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Internal_Approved_by_Sales_Options</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>ilcollins@landolakes.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Once Area Sales Manager approves, submit to Sales Operations</description>
        <entryCriteria>
            <criteriaItems>
                <field>AMASellingSupportExpense__c.Line_Item_Count__c</field>
                <operation>greaterThan</operation>
                <value>0</value>
            </criteriaItems>
        </entryCriteria>
        <label>Sales Operations Approval</label>
        <name>Sales_Operations_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>AMA_Set_to_Complete_Not_Paid</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Rejected_by_Sales_Operations_Internal</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Approval Process for when a Dealer initially submits a Reimbursement Request for Approval</description>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
CreatedBy.Profile.Name &lt;&gt;&quot;Sales Admin&quot;,
ISBLANK( Cloned_Expense_From__c))</formula>
    </entryCriteria>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Dealer_Facing_Status_Complete_Not_Paid</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Status_Update_Initial</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Internal_Status_Initial_Submission</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Submission_Confirmation_to_Creator</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Date</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>AMA Expense Approval Request - Initial</label>
    <recallActions>
        <action>
            <name>Saved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Saved_on_recall</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
