<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Customer_Ops_Director</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Credit_Amount_Range__c</field>
        <field>Issue_Category__c</field>
        <field>Issue_Sub_Category__c</field>
        <field>Description</field>
        <field>Subject</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>COR Quality Approval 0-100$</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>$0 - $100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Quality Credit $0-$100</label>
        <name>COR_Quality_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CCR Quality Approval $100-$500 (not Co-Man)</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>$101 - $500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Quality Credit $101-$500</label>
        <name>Quality_Credit_101_500</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Quality Credit $501 - $5,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;$501 - $1,000&quot;,&quot;$1,001 - $2,000&quot;,&quot;$2,001 - $5,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Quality Credit $501 - $5,000</label>
        <name>Quality_Credit_501_5_000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Credit_Amount_Over_5000_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Manufacturing_Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Quality Credit $5,001 - $10,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;$5,001 - $10,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Quality Credit $5,001 - $10,000</label>
        <name>Quality_Credit_5_001_10_000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Credit_Amount_Over_5000_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Credit_Amount_Over_10000_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Quality Credit over $10,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;Over $10,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Quality Credit over $10,000</label>
        <name>Quality_Credit_over_10_000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Credit_Amount_Over_10000_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Process for Quality Credit Approvals</description>
    <emailTemplate>Customer_Operations_Approval_Emails/Credit_Approval_Request_with_Products</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 4) AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Issue_Category__c</field>
            <operation>equals</operation>
            <value>010 - Poor Flow / Bricked Product,011 - Product Contamination,012 - Excessive Fines,013 - Liquid Application,014 - Infestation,015 - Mold / Off Odor,019 - Bag / Tag Issues</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Credit_Amount_Range__c</field>
            <operation>equals</operation>
            <value>&quot;$501 - $1,000&quot;,&quot;$1,001 - $2,000&quot;,&quot;$2,001 - $5,000&quot;,&quot;$5,001 - $10,000&quot;,&quot;Over $10,000&quot;,$0 - $100,$101 - $500</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Issue_Category__c</field>
            <operation>equals</operation>
            <value>020 - Manufacturing Issues,023 - Over/Under Consumption,026 - Unknown / Other</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Credit_Amount_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Credit_Amount_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Service_Request_Waiting_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Quality Credit Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
