<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Customer_Ops_Director</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Credit_Amount_Range__c</field>
        <field>Issue_Category__c</field>
        <field>Issue_Sub_Category__c</field>
        <field>Description</field>
        <field>Subject</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>COR Warehousing Approval $0-100</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>$0 - $100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Warehousing Credit $0-$100</label>
        <name>COR_Warehousing_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CCR Warehousing Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>$101 - $500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Warehousing Credit $101-$500</label>
        <name>CCR_Warehousing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Warehouse_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Plant Warehousing Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;$501 - $1,000&quot;,&quot;$1,001 - $2,000&quot;,&quot;$2,001 - $5,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Warehousing Credit $501-$5000</label>
        <name>CCM_Warehousing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Credit_Amount_Over_5_000_Approved_Shipping_Plant_Area_Plant_Manager</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>jljarosz@landolakes.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>COD Warehousing Approval</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;$5,001 - $10,000&quot;,&quot;Over $10,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Warehousing Credit over $5001</label>
        <name>COD_Warehousing_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Credit_Amount_Over_5_000_Rejected_Shipping_Plant_Area_Manager</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Warehousing Approval Process (all sub-categories with the exception of Product Missing)</description>
    <emailTemplate>Customer_Operations_Approval_Emails/Credit_Approval_Request_with_Products</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Issue_Category__c</field>
            <operation>equals</operation>
            <value>003 - Warehousing / Bulk Loading,008 - Outdated Product</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Credit_Amount_Range__c</field>
            <operation>equals</operation>
            <value>$0 - $100,$101 - $500,&quot;$501 - $1,000&quot;,&quot;$1,001 - $2,000&quot;,&quot;$2,001 - $5,000&quot;,&quot;$5,001 - $10,000&quot;,&quot;Over $10,000&quot;</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Credit_Amount_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Credit_Amount_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Service_Request_Waiting_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Warehousing Approval Process</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
