<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Customer_Ops_Customer_Care_Rep</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>Return_Requested__c</field>
        <field>Subject</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Warehouse_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Requesting Approval to Return Product to the Plant</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Alternate_Approver__c</field>
                <operation>equals</operation>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Request To Return Product To Plant</label>
        <name>Request_To_Return_Product_To_Plant</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Clear_out_Alternate_Approver_Field</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Alternate_Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Requesting Approval to Return Product to the Plant and an Alternate Approver has been identified for the RGA</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Alternate_Approver__c</field>
                <operation>notEqual</operation>
            </criteriaItems>
        </entryCriteria>
        <label>Return Request: Alternate Approver Identified</label>
        <name>Alternate_Approver_Identified</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Clear_out_Alternate_Approver_Field</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Process for the Receiving Location to approve/deny product to be returned</description>
    <emailTemplate>Customer_Operations_Approval_Emails/Product_Return_Approval_Request_Products</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.Return_Requested__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Return_Approved__c</field>
            <operation>notEqual</operation>
            <value>Pending,Yes,No</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Plant_Approved_Product_Return</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Return_Approved_Yes</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Plant_Denied_Product_Return</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Return_Approved_No</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Service_Request_Waiting_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Return_Approved_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>RGA Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
