<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Customer_Ops_Director</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Credit_Amount_Range__c</field>
        <field>Issue_Category__c</field>
        <field>Issue_Sub_Category__c</field>
        <field>Description</field>
        <field>Subject</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>COR Approval 0-100$</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>$0 - $100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Damaged, CX, Order Accuracy, IT Credit $0-$100</label>
        <name>COR_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CCR Approval 101-500$</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>$101 - $500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Damaged, CX, Order Accuracy, IT Credit $101-$500</label>
        <name>CCR_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Customer_Ops_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit over $501 and under $1000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;$501 - $1,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Damaged, CX, Order Accuracy, IT Credit over $501 under $1000</label>
        <name>Credit_over_501_under_1000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit over $1001, Issue Category is 002 and Plant is Co-Man</description>
        <entryCriteria>
            <formula>AND(
OR(  
ISPICKVAL(Credit_Amount_Range__c,&quot;$1,001 - $2,000&quot;),
ISPICKVAL(Credit_Amount_Range__c,&quot;$2,001 - $5,000&quot;),
ISPICKVAL(Credit_Amount_Range__c,&quot;$5,001 - $10,000&quot;),
ISPICKVAL(Credit_Amount_Range__c,&quot;Over $10,000&quot;)),
ISPICKVAL( Issue_Category__c , &quot;002 - Damaged Product (torn)&quot;),
ISPICKVAL(Shipping_Plant_Lookup__r.Customer_Ops_Plant_Type__c, &quot;Co-Man&quot;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Damaged, CX, Order Accuracy, IT Credit over $1001 and Co-Man</label>
        <name>Credit_over_1001_and_Co_Man</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Warehouse_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit over $1001, Issue Category is 002 and Plant is 3PL</description>
        <entryCriteria>
            <formula>AND( 
OR( 
ISPICKVAL(Credit_Amount_Range__c,&quot;$1,001 - $2,000&quot;), 
ISPICKVAL(Credit_Amount_Range__c,&quot;$2,001 - $5,000&quot;), 
ISPICKVAL(Credit_Amount_Range__c,&quot;$5,001 - $10,000&quot;), 
ISPICKVAL(Credit_Amount_Range__c,&quot;Over $10,000&quot;)), 
ISPICKVAL( Issue_Category__c , &quot;002 - Damaged Product (torn)&quot;), 
ISPICKVAL(Shipping_Plant_Lookup__r.Customer_Ops_Plant_Type__c, &quot;3PL&quot;))</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Damaged, CX, Order Accuracy, IT Credit over $1001 and 3PL</label>
        <name>Credit_over_1001_and_3PL</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Area_Regional_Customer_Ops_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit over $1001 and under $5000</description>
        <entryCriteria>
            <formula>AND( 
OR( 
ISPICKVAL(Credit_Amount_Range__c,&quot;$1,001 - $2,000&quot;), 
ISPICKVAL(Credit_Amount_Range__c,&quot;$2,001 - $5,000&quot;)),
ISPICKVAL( Issue_Category__c , &quot;002 - Damaged Product (torn)&quot;), 
NOT(ISPICKVAL(Shipping_Plant_Lookup__r.Customer_Ops_Plant_Type__c, &quot;3PL&quot;)), 
NOT(ISPICKVAL(Shipping_Plant_Lookup__r.Customer_Ops_Plant_Type__c, &quot;Co-Man&quot;))
)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Damaged, CX, Order Accuracy, IT Credit over $1001 and under $5000</label>
        <name>Credit_over_1001_and_under_5000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jljarosz@landolakes.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit over $5001</description>
        <entryCriteria>
            <formula>AND( 
OR( 
ISPICKVAL(Credit_Amount_Range__c,&quot;$5,001 - $10,000&quot;), 
ISPICKVAL(Credit_Amount_Range__c,&quot;Over $10,000&quot;)), 
ISPICKVAL( Issue_Category__c , &quot;002 - Damaged Product (torn)&quot;), 
NOT(ISPICKVAL(Shipping_Plant_Lookup__r.Customer_Ops_Plant_Type__c, &quot;3PL&quot;)),
NOT(ISPICKVAL(Shipping_Plant_Lookup__r.Customer_Ops_Plant_Type__c, &quot;Co-Man&quot;))
)</formula>
        </entryCriteria>
        <label>Damaged, CX, Order Accuracy, IT Credit over $5001</label>
        <name>Credit_over_5001</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Process for Damaged, CX, Order Accuracy, IT Issue Approval Credit w/COR&amp;CCR</description>
    <emailTemplate>Customer_Operations_Approval_Emails/Credit_Approval_Request_with_Products</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Issue_Category__c</field>
            <operation>equals</operation>
            <value>002 - Damaged Product (torn),004 - Customer Experience,005 - Order Accuracy,029 - IT Related Issues</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Credit_Amount_Range__c</field>
            <operation>equals</operation>
            <value>&quot;$501 - $1,000&quot;,&quot;$1,001 - $2,000&quot;,&quot;$2,001 - $5,000&quot;,&quot;$5,001 - $10,000&quot;,&quot;Over $10,000&quot;,$0 - $100,$101 - $500</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Credit_Amount_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Credit_Amount_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Service_Request_Waiting_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Damaged, CX, Order Accuracy, IT COR&amp;CCR</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
