<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Customer_Ops_Director</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Credit_Amount_Range__c</field>
        <field>Issue_Category__c</field>
        <field>Issue_Sub_Category__c</field>
        <field>Description</field>
        <field>Subject</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>COR approval 0-100$</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>$0 - $100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>COR Customer Accom and Sales Credit $0-$100</label>
        <name>COR_Customer_Accom_and_Sales_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CCR approval 100-500$</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>$101 - $500</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>CCR Customer Accom and Sales Credit $101-$500</label>
        <name>CCR_Customer_Accom_and_Sales</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Customer_Ops_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit over $501 and under $1000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;$501 - $1,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Customer Accom and Sales Credit over $501 under $1000</label>
        <name>Credit_over_501_under_1000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Area_Regional_Customer_Ops_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit over $1001 under $5000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;$1,001 - $2,000&quot;,&quot;$2,001 - $5,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Customer Accom and Sales Credit over $1001 under $5000</label>
        <name>Credit_over_1001_under_5000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>jljarosz@landolakes.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Credit over $5001</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;$5,001 - $10,000&quot;,&quot;Over $10,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Customer Accom and Sales Credit over $5001</label>
        <name>Credit_over_5001</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Process for Customer Accommodation and Sales Approval Credit w/ COR and CCR</description>
    <emailTemplate>Customer_Operations_Approval_Emails/Credit_Approval_Request_with_Products</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Case.RecordType</field>
            <operation>equals</operation>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Issue_Category__c</field>
            <operation>equals</operation>
            <value>009 - Customer Accommodation,018 - Sales / Marketing / Financial</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.Credit_Amount_Range__c</field>
            <operation>equals</operation>
            <value>$0 - $100,$101 - $500,&quot;$501 - $1,000&quot;,&quot;$1,001 - $2,000&quot;,&quot;$2,001 - $5,000&quot;,&quot;$5,001 - $10,000&quot;,&quot;Over $10,000&quot;</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Credit_Amount_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Credit_Amount_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Service_Request_Waiting_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Cust Accom and Sales Approval w/COR&amp;CCR</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
