<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Customer_Ops_Director</submitter>
        <type>roleSubordinatesInternal</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>CaseNumber</field>
        <field>Owner</field>
        <field>Credit_Amount_Range__c</field>
        <field>Issue_Category__c</field>
        <field>Issue_Sub_Category__c</field>
        <field>Description</field>
        <field>Subject</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>COR Quality Approval 0-100$</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>$0 - $100</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Quality Credit $0-$100</label>
        <name>COR_Quality_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>LastModifiedBy</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>CCR Quality Approval $100-$1,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>$101 - $500,&quot;$501 - $1,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Quality Credit $101-$1,000</label>
        <name>Quality_Credit_101_1000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Manufacturing_Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Quality Credit $1,000 - $5,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;$1,001 - $2,000&quot;,&quot;$2,001 - $5,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Quality Credit $1,000 - $5,000</label>
        <name>Quality_Credit_1000_5_000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Credit_Amount_Over_5000_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Quality Credit $5,000 - $10,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;$5,001 - $10,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Quality Credit $5,000 - $10,000</label>
        <name>Quality_Credit_5_000_10_000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Credit_Amount_Over_5000_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Credit_Amount_Over_10000_Approved</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Manufacturing_Plant_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <approver>
                <name>Manufacturing_Quality_Manager__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Quality Credit over $10,000</description>
        <entryCriteria>
            <criteriaItems>
                <field>Case.Credit_Amount_Range__c</field>
                <operation>equals</operation>
                <value>&quot;Over $10,000&quot;</value>
            </criteriaItems>
        </entryCriteria>
        <label>Quality Credit over $10,000</label>
        <name>Quality_Credit_over_10_000</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Credit_Amount_Over_10000_Rejected</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <description>Process for Quality Credit Approvals for Co-Man Plants</description>
    <emailTemplate>Customer_Operations_Approval_Emails/Credit_Approval_Request_with_Products</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
    RecordType.Name = &quot;Customer Care&quot;,
OR(
    ISPICKVAL( Issue_Category__c ,&quot;010 - Poor Flow / Bricked Product&quot;),
    ISPICKVAL( Issue_Category__c ,&quot;011 - Product Contamination&quot;),
    ISPICKVAL( Issue_Category__c ,&quot;012 - Excessive Fines&quot;),
    ISPICKVAL( Issue_Category__c ,&quot;013 - Liquid Application&quot;),
    ISPICKVAL( Issue_Category__c ,&quot;014 - Infestation&quot;),
    ISPICKVAL( Issue_Category__c ,&quot;015 - Mold / Off Odor&quot;),
    ISPICKVAL( Issue_Category__c ,&quot;019 - Bag / Tag Issues&quot;),
    ISPICKVAL( Issue_Category__c ,&quot;020 - Manufacturing Issues&quot;),
    ISPICKVAL( Issue_Category__c ,&quot;023 - Over/Under Consumption&quot;),
    ISPICKVAL( Issue_Category__c ,&quot;026 - Unknown / Other&quot;)),
OR(
   ISPICKVAL(Credit_Amount_Range__c ,&quot;$0 - $100&quot;),
   ISPICKVAL(Credit_Amount_Range__c ,&quot;$101 - $500&quot;),
   ISPICKVAL(Credit_Amount_Range__c ,&quot;$501 - $1,000&quot;),
   ISPICKVAL(Credit_Amount_Range__c ,&quot;$1,001 - $2,000&quot;),
   ISPICKVAL(Credit_Amount_Range__c ,&quot;$2,001 - $5,000&quot;),
   ISPICKVAL(Credit_Amount_Range__c ,&quot;$5,001 - $10,000&quot;),
   ISPICKVAL(Credit_Amount_Range__c ,&quot;Over $10,000&quot;)),
OR(
   ISPICKVAL(Shipping_Plant_Lookup__r.Customer_Ops_Plant_Type__c, &quot;Co-Man&quot;), 
   Manufacturing_Plant_Co_Man__c &gt;= 1)
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Credit_Amount_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Credit_Amount_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Service_Request_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Service_Request_Waiting_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Quality Credit Approval- Co-Man</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
