<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Approval_Status__c</field>
        <field>Owner</field>
        <field>Farm_VIP_Event__c</field>
        <field>Specie_Focus__c</field>
        <field>Registrant__c</field>
        <field>Salutation__c</field>
        <field>Contact_Type__c</field>
        <field>Contact_Role__c</field>
        <field>Job_Title__c</field>
        <field>Email__c</field>
        <field>Mobile__c</field>
        <field>Customer_Name__c</field>
        <field>Attendee_Type__c</field>
        <field>Account_Number__c</field>
        <field>Street_Address__c</field>
        <field>City__c</field>
        <field>State__c</field>
        <field>Zip_Code__c</field>
        <field>Opportunity__c</field>
        <field>Room_With__c</field>
        <field>Traveling_Via__c</field>
        <field>Notes__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Purina_Farm_VIP_Events_Manager_Queue</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Assign the record to the Farm VIP Events Manager Queue for approval</description>
        <label>Assign to Farm VIP Events Manager Queue for Approval</label>
        <name>Assign_to_Farm_VIP_Events_Manager_Queue_for_Approval</name>
    </approvalStep>
    <description>This approval process is used to approve Farm VIP Registration records. Upon Approval, there is logic to add the associated contact as a campaign member to the related Farm VIP campaign record with the status of &quot;Registered&quot;</description>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Farm_VIP_Registration__c.RecordType</field>
            <operation>equals</operation>
            <value>Farm VIP Event Registration</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Farm_VIP_Reg_Approval_Date</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Farm_VIP_Reg_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Farm_VIP_Reg_Approved_Record_Type</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Farm_VIP_Registration_Approval_Notification</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Farm_VIP_Reg_Rejected</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Farm_VIP_Reg_Resubmitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Farm_VIP_Registration_Rejection_Notification</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Re_submit_Farm_VIP_Nomination</name>
            <type>Task</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Farm_VIP_Reg_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Farm_VIP_Registration_Confirmation</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Farm VIP Nomination Approval</label>
    <recallActions>
        <action>
            <name>Farm_VIP_Reg_Cancelled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
