<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LPS_Supervisor</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LPS_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Partner_Leadership_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Partner_Users</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Purina_Sales_Team</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Sales_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>System_Admins</submitter>
        <type>group</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>System_Administrator</submitter>
        <type>roleSubordinates</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>RecordType</field>
        <field>Region__c</field>
        <field>Program_Type__c</field>
        <field>Proof_Type__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Sex__c</field>
        <field>Start_No_Head__c</field>
        <field>End_No_Head__c</field>
        <field>Est_Avg_Starting_Weight__c</field>
        <field>Est_Avg_Ending_Weight__c</field>
        <field>Est_Starting_Weight__c</field>
        <field>Est_Ending_Weight__c</field>
        <field>Yardage_HD_Days__c</field>
        <field>Yardage_Cost_Day__c</field>
        <field>Total_Yardage_Cost__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Update_Approval_Status_to_Pending</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>mvhermanson@purinamills.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rlthode@landolakes.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Cattle Feeding Trial locked and assigned for internal approval before being included in cattle database.</description>
        <label>Assigned for Approval</label>
        <name>Assigned_for_Approval</name>
    </approvalStep>
    <description>Approval Process used for reviewing and approving cattle feeding trial data before including it in the cattle feeding trial &quot;database&quot;.</description>
    <emailTemplate>Cattle_Feeding_Trial_Approval_Process/Notify_Approver_of_Cattle_Feeding_Trial_Submission</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Feeding_Trial__c.RecordType</field>
            <operation>equals</operation>
            <value>Cattle - 90 D Mineral Trial,Cattle - Business Builder,Cattle - Great Starts,Cattle - Proof Form</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Notify_Submitter_Cattle_Feeding_Trial_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Notify_Submitter_Cattle_Feeding_Trial_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status_to_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Cattle Feeding Trial Approval Process</label>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
