<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>CreatedDate</field>
        <field>CreatedBy</field>
        <field>LastModifiedBy</field>
        <field>LastModifiedDate</field>
        <field>IsLatestVersion</field>
        <field>UrlName</field>
        <field>Summary</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>bjfischer@landolakes.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>cavolk@landolakes.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>cdlevasseur@landolakes.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gmovall@landolakes.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval Process for Product Info Consumer Group</description>
        <entryCriteria>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>equals</operation>
                <value>Consumer Group</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Consumer Group Approval</label>
        <name>Consumer_Group_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cavolk@landolakes.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>cdlevasseur@landolakes.com</name>
                <type>user</type>
            </approver>
            <approver>
                <name>gmovall@landolakes.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Approval for COR,COM,CCR,CCM</description>
        <entryCriteria>
            <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>equals</operation>
                <value>Customer Care</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>equals</operation>
                <value>Customer Operations</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>equals</operation>
                <value>Customer Care Manager</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.Profile</field>
                <operation>equals</operation>
                <value>Customer Operations Manager</value>
            </criteriaItems>
        </entryCriteria>
        <label>Ginger and Christy Approval</label>
        <name>Ginger_and_Christy_Approval</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <description>Product Information Approval Process</description>
    <emailTemplate>Customer_Operations_Approval_Emails/Knowledge_Article_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.Profile</field>
            <operation>notEqual</operation>
            <value>System Administrator</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Publish_Product_Information</name>
            <type>KnowledgePublish</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Product Information Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
