<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Survey_Results__c.Lead__c</field>
    </columns>
    <columns>
        <field>Survey_Results__c.Contact__c</field>
    </columns>
    <columns>
        <field>Survey_Results__c.Question_Answer_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Displays answer to the specific question from Survey Results</description>
    <filter>
        <criteriaItems>
            <column>Survey_Results__c.Question_Answer_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Q&amp;A-0001</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Results__c.Answer__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey_Results__c.Question__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>How many dairy cows do you own?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey_Results__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
