<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feeding_Trial__c$Name</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Account__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Purina_Dealer__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Lead_Purina_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Trial_Type__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Number_of_Deer_on_Trial__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Total_Deer_on_Farm__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Potential_Annual_Tons__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Free_Tons__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Free_Bags__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Competitive_Product__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feeding_Trial__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feeding_Trial__c.Deer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feeding_Trial__c$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feeding_Trial__c$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Deer: Feeding Trials by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feeding_Trials_with_or_without_Tracksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Feeding_Trial__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
