<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Horse_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Survey_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Producer_Consumer_Lead,Lead.Producer_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Survey_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Owner_Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Operations</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2D Potential Sales Lead</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
