<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes accounts that did not have enough points to qualify for Selling Support.</footer>
            <groupingColumn>Account.ASM_BB_Approver__c</groupingColumn>
            <header>Sales Specialist Approver Needs Updating</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Ops_Business_Builder_Reports/Sales_Specialist_Approver_SFDC_Admin</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Sales Specialist Approver Needs Updating</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Data Integrity</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Identified as Non Dealer Accounts with Approvers</metricLabel>
            <report>Sales_Ops_Business_Builder_Reports/Non_Dealers_who_are_Eligible</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Number of Accounts with &quot;Inactive&quot; ASM Approver</metricLabel>
            <report>Sales_Ops_Business_Builder_Reports/Area_Sales_Manager_Approver_is_Inactive</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Metric</componentType>
            <displayUnits>Auto</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Number of Accounts with &quot;Inactive&quot; Sales Specialist Approver</metricLabel>
            <report>Sales_Ops_Business_Builder_Reports/Sales_Specialist_Approver_is_Not_Active</report>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes accounts that did not have enough points to qualify for Selling Support.</footer>
            <groupingColumn>Account.Business_Builder_Reimbursement_Approver__c</groupingColumn>
            <header>ASM Approver Needs Updating</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Ops_Business_Builder_Reports/Area_Sales_Mgr_Approver_Updates</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>ASM Approver Needs Updating</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Includes accounts that did not have enough points to qualify for Selling Support.</footer>
            <header>ASM and Sales Specialist Approver Needs Updating</header>
            <legendPosition>Bottom</legendPosition>
            <report>Sales_Ops_Business_Builder_Reports/Area_Sales_Mgr_Approve_Updates_2</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>No ASM or SS Approver</title>
            <useReportChart>false</useReportChart>
        </components>
    </rightSection>
    <runningUser>ilcollins@landolakes.com</runningUser>
    <textColor>#000000</textColor>
    <title>Selling Support || Approvers in Need of Updating</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
