<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseFeedItemSettings>
        <characterLimit>400</characterLimit>
        <collapseThread>true</collapseThread>
        <displayFormat>Default</displayFormat>
        <feedItemType>EmailMessageEvent</feedItemType>
    </caseFeedItemSettings>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>purinacrmsupport@landolakes.com</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>purinacrmsupport@landolakes.com</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <preQuoteSignature>true</preQuoteSignature>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>BusinessLink@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>businesslink@landolakes.com</emailAddress>
            <emailServicesAddress>businesslink@297g6n5vzcd16a6ma705jlxaaf7ohxhc7sznp0t9orc1njm9fe.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Business Link</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>customercare@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>customercare@landolakes.com</emailAddress>
            <emailServicesAddress>customercare@2-1j5l78w0xyg7ns0cl3quscrgbpal63e2keso2rdespi2enl5eh.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Customer Care</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>PurinaCustomerCommunity@LandOLakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>true</createTask>
            <emailAddress>purinacustomercommunity@landolakes.com</emailAddress>
            <emailServicesAddress>purinacustomercommunity@1-2z99s34ztj89uas26islc6i9vtwrxqbsri8jia8ws6972ch2j9.j-i9xqeas.na55.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Customer Community</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
            <taskStatus>Not Started</taskStatus>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>purinafarmranchcustsvc@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>purinafarmranchcustsvc@landolakes.com</emailAddress>
            <emailServicesAddress>purinafarmranchcustsvc@vdizodgrfk35q54pjiqass6a69u92kzjfia0va3onyz98db99.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Farm &amp; Ranch Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>feedgreatness@purinamills.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>feedgreatness@purinamills.com</emailAddress>
            <emailServicesAddress>feedgreatness@121pw6entqjqtkw7htk5i7bpaprntckj6kmjq7761jyzfq7a7a.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Feed Greatness</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>SWCustomerOperations@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>feedftworthcs@landolakes.com</emailAddress>
            <emailServicesAddress>feedftworthcs@2-26l0cxjpr9m5iwtzkpz716j6yeskuhoh5pvex4dzjwxrucj73a.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Fort Worth Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>GraySummitCS@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>graysummitcs@landolakes.com</emailAddress>
            <emailServicesAddress>graysummitcs@15k2hv643tkshlyzkbk0btfi8dnt74t05xvz4c46hy9bwoncls.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Gray Summit Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>GreatEastCustomerService@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>greateastcustomerservice@landolakes.com</emailAddress>
            <emailServicesAddress>greateastcustomerservice@b-23n6kwop6nwegsg5e1dtqcnz2nvoffd5jdynbkosa33turhwx0.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Great East Region Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>GreatWestCustomerService@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>greatwestcustomerservice@landolakes.com</emailAddress>
            <emailServicesAddress>greatwestcustomerservice@e-2r685hcmx6328f9fbmgzxdhl8bpninrgxy5fvvpufwmto1192j.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Great West Region Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>info@nutrazu.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>info@nutrazu.com</emailAddress>
            <emailServicesAddress>info@z-2jnr8c5sbwo4wmdmkt2o02a90ymbwsuuhgdu62o0rp69azyq0c.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Nutrazu</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>pmiweb@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>pmiweb@landolakes.com</emailAddress>
            <emailServicesAddress>pmiweb@e-10aobwu2w6d5q3b00m10umcivzj4ybb6d8vpdec9jelji891jv.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>PMI Web</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>purinacrmsupport@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>purinacrmsupport@landolakes.com</emailAddress>
            <emailServicesAddress>purinacrmsupport@23gvlrdyrqpnva07fjhgza3aaf3etlppn6u2npydmjlk6fj65q.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Purina CRM Support</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>purinacustomermarketing@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>purinacustomermarketing@landolakes.com</emailAddress>
            <emailServicesAddress>purinacustomermarketing@9r8f15eg0k2absffw9swv0t77o6pmvf0m503morue8v9usf4x.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Purina Customer Marketing</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>purinarewardscoupons@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>purinarewardscoupons@landolakes.com</emailAddress>
            <emailServicesAddress>purinarewardscoupons@d0ss0q6mqkrweoy5c89twbieik40zshr8h9lt51mekvlhipt1.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Purina Rewards Coupons</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>SouthCentralCustomerService@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>southcentralcustomerservice@landolakes.com</emailAddress>
            <emailServicesAddress>southcentralcustomerservice@2-o53wrhi642g4kk5lv524zeaivq5rjhgqcoh99vq5gf8e9nzcf.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>South Central Region Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>SouthEastCustomerService@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>southeastcustomerservice@landolakes.com</emailAddress>
            <emailServicesAddress>southeastcustomerservice@1hqha7bsjuvv1lawdtwwpyujbsblqy38q5nrjqgw7r5en9x1kn.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Southeast Region Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>SWCustomerOperations@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>swcustomeroperations@landolakes.com</emailAddress>
            <emailServicesAddress>swcustomeroperations@18b0rggoosbjoqckhta01e43xt48ury7nvain61ivhkg455isz.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Southwest Region Customer Operations</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>umwcsc@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>umwcsc@landolakes.com</emailAddress>
            <emailServicesAddress>umwcsc@u-qv13cl0svg0tkfu3g9nbn5ykabywmn8zaexff61502s4zkg12.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Upper Midwest Region Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>PortlandCustomerServiceGroup@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>portlandcustomerservicegroup@landolakes.com</emailAddress>
            <emailServicesAddress>portlandcustomerservicegroup@f-1gxxwzs357nu49meztf69ohodiuednb0d3de2swb0spkjrw283.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>West Coast Region Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>WillmarCS@landolakes.com</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>willmarcs@landolakes.com</emailAddress>
            <emailServicesAddress>willmarcs@e-2al02bncxlnh9vhwwbj935l877zu1wxemrdwp0icg1ehw63xqv.j-i9xqeas.na16.case.salesforce.com</emailServicesAddress>
            <isVerified>true</isVerified>
            <routingName>Willmar Customer Service</routingName>
            <saveEmailHeaders>false</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>false</enableCaseFeed>
    <enableEarlyEscalationRuleTriggers>false</enableEarlyEscalationRuleTriggers>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <systemUserEmail>automatedcase@00dj0000000i9xqeas.ext</systemUserEmail>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <useSystemUserAsDefaultCaseUser>false</useSystemUserAsDefaultCaseUser>
    <webToCase>
        <enableWebToCase>false</enableWebToCase>
    </webToCase>
</CaseSettings>
