<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AccNewObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AccNewobjs1</value>
    </caseValues>
    <fields>
        <label><!-- Field1 --></label>
        <name>Field1__c</name>
    </fields>
    <fields>
        <label><!-- Field2 --></label>
        <name>Field2__c</name>
    </fields>
    <recordTypes>
        <label><!-- RecorType1 --></label>
        <name>RecorType1</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please Enter a value --></errorMessage>
        <name>TestValidationRule1</name>
    </validationRules>
</CustomObjectTranslation>
