<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AR_Dashboard</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AR_Dashboards</value>
    </caseValues>
    <fields>
        <label><!-- Author --></label>
        <name>Author__c</name>
    </fields>
    <fields>
        <label><!-- DL_Category --></label>
        <name>DL_Category__c</name>
    </fields>
    <fields>
        <label><!-- DL_CreatedTime --></label>
        <name>DL_CreatedTime__c</name>
    </fields>
    <fields>
        <label><!-- DL_Duration --></label>
        <name>DL_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Deployment Backup --></help>
        <label><!-- Dep_BackUp --></label>
        <name>Dep_BackUp__c</name>
    </fields>
    <fields>
        <help><!-- Deployment MetadataTypes --></help>
        <label><!-- Dep_MetadataTypes --></label>
        <name>Dep_MetadataTypes__c</name>
    </fields>
    <fields>
        <help><!-- Deployment Source Type --></help>
        <label><!-- Dep_SourceType --></label>
        <name>Dep_SourceType__c</name>
    </fields>
    <fields>
        <help><!-- Deployment Step --></help>
        <label><!-- Dep_Step --></label>
        <name>Dep_Step__c</name>
    </fields>
    <fields>
        <help><!-- Deployment Test Error Count --></help>
        <label><!-- Dep_TestErrorCount --></label>
        <name>Dep_TestErrorCount__c</name>
    </fields>
    <fields>
        <help><!-- Deployment Test Success Count --></help>
        <label><!-- Dep_TestSuccessCount --></label>
        <name>Dep_TestSuccessCount__c</name>
    </fields>
    <fields>
        <label><!-- Destination Org --></label>
        <name>Destination_Org__c</name>
    </fields>
    <fields>
        <label><!-- Error Count --></label>
        <name>Error_Count__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <label><!-- Process Type --></label>
        <name>Process_Type__c</name>
        <picklistValues>
            <masterLabel>Data Loader</masterLabel>
            <translation><!-- Data Loader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployments</masterLabel>
            <translation><!-- Deployments --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Org --></label>
        <name>Source_Org__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Start_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Success Count --></label>
        <name>Success_Count__c</name>
    </fields>
    <layouts>
        <layout>AR_Dashboard Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Data Loader Details --></label>
            <section>Data Loader Details</section>
        </sections>
        <sections>
            <label><!-- Deployment Details --></label>
            <section>Deployment Details</section>
        </sections>
        <sections>
            <label><!-- General Details --></label>
            <section>General Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Data Loader --></label>
        <name>Data_Loader</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Deployments --></label>
        <name>Deployments</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
