<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Events</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Access</value>
        </caseValues>
        <name>campaign_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Access Level</value>
        </caseValues>
        <name>campaign_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Amount</value>
        </caseValues>
        <name>campaign_amount</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Category</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Categories</value>
        </caseValues>
        <name>campaign_category</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Contact</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Contacts</value>
        </caseValues>
        <name>campaign_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Created</value>
        </caseValues>
        <name>campaign_created</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Currency</value>
        </caseValues>
        <name>campaign_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Description</value>
        </caseValues>
        <name>campaign_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Detail Report</value>
        </caseValues>
        <name>campaign_detail_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Edit</value>
        </caseValues>
        <name>campaign_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Fields</value>
        </caseValues>
        <name>campaign_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event General</value>
        </caseValues>
        <name>campaign_general</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Hierarchy</value>
        </caseValues>
        <name>campaign_hierarchy</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event History</value>
        </caseValues>
        <name>campaign_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event ID</value>
        </caseValues>
        <name>campaign_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Influence Adjustment</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Influence Adjustments</value>
        </caseValues>
        <name>campaign_influence_adjustment</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Influence Adjustment ID</value>
        </caseValues>
        <name>campaign_influence_adjustment_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Information</value>
        </caseValues>
        <name>campaign_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Last Activity</value>
        </caseValues>
        <name>campaign_last_activity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Last Modified</value>
        </caseValues>
        <name>campaign_last_modified</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Lead</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Leads</value>
        </caseValues>
        <name>campaign_lead</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Lead Lifetime</value>
        </caseValues>
        <name>campaign_lead_lifetime</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Members</value>
        </caseValues>
        <name>campaign_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Member Currency</value>
        </caseValues>
        <name>campaign_member_currency</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Member Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Member Fields</value>
        </caseValues>
        <name>campaign_member_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Member Event</value>
        </caseValues>
        <name>campaign_member_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Member Import</value>
        </caseValues>
        <name>campaign_member_import</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Member Information</value>
        </caseValues>
        <name>campaign_member_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Member Rule</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Member Rules</value>
        </caseValues>
        <name>campaign_member_rule</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Member Status</value>
        </caseValues>
        <name>campaign_member_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Member Status ID</value>
        </caseValues>
        <name>campaign_member_status_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Member Type</value>
        </caseValues>
        <name>campaign_member_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Names</value>
        </caseValues>
        <name>campaign_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Number</value>
        </caseValues>
        <name>campaign_number</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Opportunity</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Opportunities</value>
        </caseValues>
        <name>campaign_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Overview</value>
        </caseValues>
        <name>campaign_overview</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Owner</value>
        </caseValues>
        <name>campaign_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Owner AliasEvent</value>
        </caseValues>
        <name>campaign_owner_alias</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Process</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Process</value>
        </caseValues>
        <name>campaign_process</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Record Types</value>
        </caseValues>
        <name>campaign_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Record Type ID</value>
        </caseValues>
        <name>campaign_record_type_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Event Reports</value>
        </caseValues>
        <name>campaign_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Revenue Report</value>
        </caseValues>
        <name>campaign_revenue_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Status</value>
        </caseValues>
        <name>campaign_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Type</value>
        </caseValues>
        <name>campaign_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Update</value>
        </caseValues>
        <name>campaign_update</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event Update Wizard</value>
        </caseValues>
        <name>campaign_update_wizard</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Event View</value>
        </caseValues>
        <name>campaign_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Event</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Parent Events</value>
        </caseValues>
        <name>parent_campaign</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Parent Event ID</value>
        </caseValues>
        <name>parent_campaign_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
