<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CRM Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CRM Requests</value>
    </caseValues>
    <fields>
        <label><!-- Additional Comments --></label>
        <name>Additional_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assigned To --></label>
        <name>Assigned_To__c</name>
        <picklistValues>
            <masterLabel>Abhi</masterLabel>
            <translation><!-- Abhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lavanya</masterLabel>
            <translation><!-- Lavanya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prashanth</masterLabel>
            <translation><!-- Prashanth --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe your pain points --></help>
        <label><!-- Challenge(s) Faced --></label>
        <name>Challenge_s_Faced__c</name>
    </fields>
    <fields>
        <help><!-- Detailed description of Work-item and Expected outcome --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- JIRA UserStory# --></label>
        <name>JIRA_UserStory__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOW</masterLabel>
            <translation><!-- NOW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>Request_Status__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To be Delivered</masterLabel>
            <translation><!-- To be Delivered --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sprint# --></label>
        <name>Sprint__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Title of Request --></help>
        <label><!-- Work Item --></label>
        <name>Work_Item__c</name>
    </fields>
    <layouts>
        <layout>CRM Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- To be filled by CRM Team --></label>
            <section>To be filled by CRM Team</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
