<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CSObj1</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CSObj1s</value>
    </caseValues>
    <fields>
        <label><!-- SCField1 --></label>
        <name>SCField1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- PLease enter a value --></errorMessage>
        <name>SCVALRULE1</name>
    </validationRules>
    <webLinks>
        <label><!-- SCWlink1 --></label>
        <name>SCWlink1</name>
    </webLinks>
</CustomObjectTranslation>
