<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Contact --></label>
        <name>mindtouch_sf__Contact__c</name>
        <relationshipLabel><!-- MindTouch Related Article --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MindTouch Article --></label>
        <name>mindtouch_sf__MindTouch_Article__c</name>
        <relationshipLabel><!-- MindTouch Related Contact --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
