<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Customer Activity ID Field --></label>
        <name>mindtouch_sf__Customer_Activity_ID_Field__c</name>
    </fields>
    <fields>
        <label><!-- Case Search Field --></label>
        <name>mindtouch_sf__case_search_field__c</name>
    </fields>
    <fields>
        <label><!-- Publish Article Path --></label>
        <name>mindtouch_sf__publish_article_path__c</name>
    </fields>
    <fields>
        <label><!-- Search Constraint --></label>
        <name>mindtouch_sf__search_constraint__c</name>
    </fields>
    <fields>
        <label><!-- Site Name --></label>
        <name>mindtouch_sf__site_name__c</name>
    </fields>
    <fields>
        <label><!-- MindTouch URL --></label>
        <name>mindtouch_sf__url__c</name>
    </fields>
</CustomObjectTranslation>
