<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- MindTouch Article --></label>
        <name>mindtouch_sf__MindTouch_Article__c</name>
        <relationshipLabel><!-- MindTouch Related Opportunity --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>mindtouch_sf__Opportunity__c</name>
        <relationshipLabel><!-- MindTouch Related Article --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
