<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Page ID --></label>
        <name>mindtouch_sf__PageId__c</name>
    </fields>
    <fields>
        <label><!-- Parent_Case --></label>
        <name>mindtouch_sf__Parent_Case__c</name>
        <relationshipLabel><!-- MindTouch Articles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>mindtouch_sf__Title__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>mindtouch_sf__URL__c</name>
    </fields>
</CustomObjectTranslation>
