<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Opportunity Forecasting</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunity Forecasts</value>
        </caseValues>
        <name>opportunity_forecast</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- Additional Info --></label>
        <name>Additional_Info__c</name>
    </fields>
    <fields>
        <label><!-- Address Info --></label>
        <name>Address_Info__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Age --></label>
        <name>Age_del__c</name>
    </fields>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label><!-- Business Type --></label>
        <name>Business_Type__c</name>
        <picklistValues>
            <masterLabel>DevOps Consulting</masterLabel>
            <translation><!-- DevOps Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company URL --></label>
        <name>Company_URL__c</name>
    </fields>
    <fields>
        <label><!-- Competitors --></label>
        <name>Competitors__c</name>
        <picklistValues>
            <masterLabel>Bamboo</masterLabel>
            <translation><!-- Bamboo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Copado</masterLabel>
            <translation><!-- Copado --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flosum</masterLabel>
            <translation><!-- Flosum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gearset</masterLabel>
            <translation><!-- Gearset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homegrown</masterLabel>
            <translation><!-- Homegrown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jenkins</masterLabel>
            <translation><!-- Jenkins --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jitterbit</masterLabel>
            <translation><!-- Jitterbit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Odaseva</masterLabel>
            <translation><!-- Odaseva --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provar</masterLabel>
            <translation><!-- Provar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snapshot</masterLabel>
            <translation><!-- Snapshot --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Billing Country --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation End Date --></label>
        <name>Evaluation_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Evaluation Start Date --></label>
        <name>Evaluation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation End Date --></label>
        <name>Implementation_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Engineer --></label>
        <name>Implementation_Engineer__c</name>
        <relationshipLabel><!-- Opportunities (Implementation Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Implementation Start Date --></label>
        <name>Implementation_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enable if the Customer is eligible for Premier support.
If this is not enabled ,it means customer is availing standard support services. --></help>
        <label><!-- Is eligibile for Premier support --></label>
        <name>Is_eligibile_for_Premier_support__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LinkedIn URL --></label>
        <name>LinkedIn_URL__c</name>
    </fields>
    <fields>
        <label><!-- No. of Subscriptions --></label>
        <name>No_of_Subscriptions__c</name>
    </fields>
    <fields>
        <label><!-- Number of Product Subscriptions --></label>
        <name>Number_of_Product_Subscriptions__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Number --></label>
        <name>Opportunity_Number__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Other Competitors --></label>
        <name>Other_Competitors__c</name>
    </fields>
    <fields>
        <label><!-- PS Hrs --></label>
        <name>PS_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Playground Set --></label>
        <name>Playground_Set__c</name>
        <picklistValues>
            <masterLabel>Playground Set 01</masterLabel>
            <translation><!-- Playground Set 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 02</masterLabel>
            <translation><!-- Playground Set 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 03</masterLabel>
            <translation><!-- Playground Set 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 04</masterLabel>
            <translation><!-- Playground Set 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 05</masterLabel>
            <translation><!-- Playground Set 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 06</masterLabel>
            <translation><!-- Playground Set 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 07</masterLabel>
            <translation><!-- Playground Set 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 08</masterLabel>
            <translation><!-- Playground Set 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 09</masterLabel>
            <translation><!-- Playground Set 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 10</masterLabel>
            <translation><!-- Playground Set 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 11</masterLabel>
            <translation><!-- Playground Set 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 12</masterLabel>
            <translation><!-- Playground Set 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 13</masterLabel>
            <translation><!-- Playground Set 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 14</masterLabel>
            <translation><!-- Playground Set 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 15</masterLabel>
            <translation><!-- Playground Set 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 16</masterLabel>
            <translation><!-- Playground Set 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 17</masterLabel>
            <translation><!-- Playground Set 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 18</masterLabel>
            <translation><!-- Playground Set 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 19</masterLabel>
            <translation><!-- Playground Set 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 20</masterLabel>
            <translation><!-- Playground Set 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 21</masterLabel>
            <translation><!-- Playground Set 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 22</masterLabel>
            <translation><!-- Playground Set 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 23</masterLabel>
            <translation><!-- Playground Set 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 24</masterLabel>
            <translation><!-- Playground Set 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Playground Set 25</masterLabel>
            <translation><!-- Playground Set 25 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer Success Engineer --></label>
        <name>Pre_SalesEngineer__c</name>
        <relationshipLabel><!-- Opportunities (Customer Success Engineer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PriorStage --></label>
        <name>PriorStage__c</name>
    </fields>
    <fields>
        <label><!-- Stage &quot;Negotiation&quot; Set Date --></label>
        <name>Stage_Negotiation_Set_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stage &quot;Playground&quot; Set Date --></label>
        <name>Stage_Playground_Set_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stage &quot;Proposal&quot; Set Date --></label>
        <name>Stage_Proposal_Set_Date__c</name>
    </fields>
    <fields>
        <label><!-- Stage &quot;Trial completed&quot; Set Date --></label>
        <name>Stage_Trial_completed_Set_Date__c</name>
    </fields>
    <fields>
        <label><!-- Team Size --></label>
        <name>Team_Size__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Time Zone of the client (Ex: EST, PST, IST etc.) --></help>
        <label><!-- Time Zone --></label>
        <name>Time_Zone__c</name>
    </fields>
    <fields>
        <label><!-- Total Discount --></label>
        <name>Total_Discount_c__c</name>
    </fields>
    <fields>
        <label><!-- Total List Price for Opp Products --></label>
        <name>Total_List_Price_for_Opp_Products__c</name>
    </fields>
    <fields>
        <label><!-- Total Products --></label>
        <name>Total_Products__c</name>
    </fields>
    <fields>
        <label><!-- Version Control Type --></label>
        <name>Version_Control_Type__c</name>
        <picklistValues>
            <masterLabel>BitBucket</masterLabel>
            <translation><!-- BitBucket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitHub</masterLabel>
            <translation><!-- GitHub --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GitLab</masterLabel>
            <translation><!-- GitLab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Perforce</masterLabel>
            <translation><!-- Perforce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVN</masterLabel>
            <translation><!-- SVN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TFS</masterLabel>
            <translation><!-- TFS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # of days in Playground --></label>
        <name>days_in_Playground__c</name>
    </fields>
    <fields>
        <help><!-- Is this an annual subscription? If not, please enter the number of months --></help>
        <label><!-- # of Months --></label>
        <name>of_Months__c</name>
    </fields>
    <fields>
        <label><!-- # of days in Negotiation --></label>
        <name>of_days_in_Negotiation__c</name>
    </fields>
    <fields>
        <label><!-- # of days in Proposal --></label>
        <name>of_days_in_Proposal__c</name>
    </fields>
    <fields>
        <label><!-- # of days in Trail Completed --></label>
        <name>of_days_in_Trail_Completed__c</name>
    </fields>
    <layouts>
        <layout>Opportunity Layout</layout>
        <sections>
            <label><!-- Billing Information --></label>
            <section>Billing Information</section>
        </sections>
        <sections>
            <label><!-- Customer Success Info --></label>
            <section>Customer Success Info</section>
        </sections>
        <sections>
            <label><!-- Description and Add.Info --></label>
            <section>Description and Add.Info</section>
        </sections>
        <sections>
            <label><!-- Old Opportunity Flow Info (Ref Only, please ignore) --></label>
            <section>Old Opportunity Flow Info (Ref Only, please ignore)</section>
        </sections>
        <sections>
            <label><!-- Revenue Information --></label>
            <section>Revenue Information</section>
        </sections>
        <sections>
            <label><!-- System Info --></label>
            <section>System Info</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- AutoRABIT --></label>
        <name>AutoRABIT</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Please insert the name of the competitors. If there are no competitors, please choose None as an option. --></errorMessage>
        <name>Competitior_Info_Mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the Owner of the Opp can make changes to the record. Please contact the Owner of the record for further action. --></errorMessage>
        <name>Lock_Records_to_Prevent_Other_User_Edits</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Playground set is a mandatory field --></errorMessage>
        <name>PG_set_madatory_on_PG_stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This field is required for Closed Won Stage --></errorMessage>
        <name>Premium_support_field_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Version Control Type is a mandatory field --></errorMessage>
        <name>VC_Type_mandatory_on_PG_stage</name>
    </validationRules>
    <webLinks>
        <label><!-- Scope_Information_Document --></label>
        <name>Scope_Information_Document</name>
    </webLinks>
    <workflowTasks>
        <description><!-- Please go to the opportunity the task is assigned to and fill out the Sales Order Form. --></description>
        <name>Please_fill_out_Sales_Order_Form</name>
        <subject><!-- Please fill out Sales Order Form --></subject>
    </workflowTasks>
</CustomObjectTranslation>
