<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Annual Sales</value>
        </caseValues>
        <name>amount_opportunity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Anticipated Close Date</value>
        </caseValues>
        <name>close_date_opportunity</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Primary Customer Event</value>
        </caseValues>
        <name>primary_campaign_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
</CustomObjectTranslation>
