<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Enter the fieldset name form Cohort Analysis View --></help>
        <label><!-- Cohort --></label>
        <name>smlfcom__Cohort__c</name>
    </fields>
    <fields>
        <label><!-- Custom Pipeline --></label>
        <name>smlfcom__Custom_Pipeline__c</name>
    </fields>
    <fields>
        <label><!-- Custom Waterfall --></label>
        <name>smlfcom__Custom_Waterfall__c</name>
    </fields>
    <fields>
        <help><!-- Enter the primary/default fieldset name --></help>
        <label><!-- Default --></label>
        <name>smlfcom__Default__c</name>
    </fields>
    <fields>
        <help><!-- Enter the fieldset name form Forecast View --></help>
        <label><!-- Forecast --></label>
        <name>smlfcom__Forecast__c</name>
    </fields>
    <fields>
        <help><!-- Enter the fieldset name form Insight/Changes View --></help>
        <label><!-- Insight --></label>
        <name>smlfcom__Insight__c</name>
    </fields>
    <fields>
        <label><!-- Show Test Record --></label>
        <name>smlfcom__Show_Test_Record__c</name>
    </fields>
    <fields>
        <label><!-- Trend_Line --></label>
        <name>smlfcom__Trend_Line__c</name>
    </fields>
    <fields>
        <label><!-- Waterfall Stack --></label>
        <name>smlfcom__Waterfall_Stack__c</name>
    </fields>
    <fields>
        <help><!-- Enter the fieldset name form Waterfall View --></help>
        <label><!-- Waterfall --></label>
        <name>smlfcom__Waterfall__c</name>
    </fields>
</CustomObjectTranslation>
