<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ShowComparisions --></label>
        <name>smlfcom__ShowComparisions__c</name>
    </fields>
    <fields>
        <label><!-- ShowCustomPipeline --></label>
        <name>smlfcom__ShowCustomPipeline__c</name>
    </fields>
    <fields>
        <label><!-- ShowCustomWaterfall --></label>
        <name>smlfcom__ShowCustomWaterfall__c</name>
    </fields>
    <fields>
        <label><!-- ShowDataSources --></label>
        <name>smlfcom__ShowDataSources__c</name>
    </fields>
    <fields>
        <label><!-- ShowForecastDetails --></label>
        <name>smlfcom__ShowForecastDetails__c</name>
    </fields>
    <fields>
        <label><!-- ShowForecastView --></label>
        <name>smlfcom__ShowForecastView__c</name>
    </fields>
    <fields>
        <label><!-- ShowForecast --></label>
        <name>smlfcom__ShowForecast__c</name>
    </fields>
    <fields>
        <label><!-- ShowGettingStarted --></label>
        <name>smlfcom__ShowGettingStarted__c</name>
    </fields>
    <fields>
        <label><!-- ShowInsightConfiguration --></label>
        <name>smlfcom__ShowInsightConfiguration__c</name>
    </fields>
    <fields>
        <label><!-- ShowInsightsCohort --></label>
        <name>smlfcom__ShowInsightsCohort__c</name>
    </fields>
    <fields>
        <label><!-- ShowInsightsDuration --></label>
        <name>smlfcom__ShowInsightsDuration__c</name>
    </fields>
    <fields>
        <label><!-- ShowInsightsOpportunity --></label>
        <name>smlfcom__ShowInsightsOpportunity__c</name>
    </fields>
    <fields>
        <label><!-- ShowOpportunityRisk --></label>
        <name>smlfcom__ShowOpportunityRisk__c</name>
    </fields>
    <fields>
        <label><!-- ShowPipelineChanges --></label>
        <name>smlfcom__ShowPipelineChanges__c</name>
    </fields>
    <fields>
        <label><!-- ShowPipleineFlow --></label>
        <name>smlfcom__ShowPipleineFlow__c</name>
    </fields>
    <fields>
        <label><!-- ShowProjections --></label>
        <name>smlfcom__ShowProjections__c</name>
    </fields>
    <fields>
        <label><!-- ShowRulesConfig --></label>
        <name>smlfcom__ShowRulesConfig__c</name>
    </fields>
    <fields>
        <label><!-- ShowTrendingLine --></label>
        <name>smlfcom__ShowTrendingLine__c</name>
    </fields>
    <fields>
        <label><!-- Show What If --></label>
        <name>smlfcom__Show_What_If__c</name>
    </fields>
    <fields>
        <label><!-- showQuarterlySummary --></label>
        <name>smlfcom__showQuarterlySummary__c</name>
    </fields>
    <fields>
        <label><!-- show_Pipeline_coverage --></label>
        <name>smlfcom__show_Pipeline_coverage__c</name>
    </fields>
</CustomObjectTranslation>
