<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chart Label --></label>
        <name>smlfcom__Chart_Label__c</name>
    </fields>
    <fields>
        <label><!-- Chart  Name --></label>
        <name>smlfcom__Chart_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>smlfcom__Description__c</name>
    </fields>
    <fields>
        <label><!-- Hover accessible to --></label>
        <name>smlfcom__Hover_accessible_to__c</name>
    </fields>
</CustomObjectTranslation>
