<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Is Demo --></label>
        <name>smlfcom__Is_Demo__c</name>
    </fields>
    <fields>
        <label><!-- Show Configuration View --></label>
        <name>smlfcom__Show_Configuration_View__c</name>
    </fields>
    <fields>
        <label><!-- Show Forecast View --></label>
        <name>smlfcom__Show_Forecast_View__c</name>
    </fields>
    <fields>
        <label><!-- Show Global Checkbox --></label>
        <name>smlfcom__Show_Global_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Use Custom Flow --></label>
        <name>smlfcom__Use_Custom_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Use Trending --></label>
        <name>smlfcom__Use_Trending__c</name>
    </fields>
    <fields>
        <label><!-- Use custom Waterfall --></label>
        <name>smlfcom__Use_custom_Waterfall__c</name>
    </fields>
</CustomObjectTranslation>
