<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Config Name --></label>
        <name>smlfcom__Config_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name --></label>
        <name>smlfcom__Field_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Insight Chart Values --></label>
        <name>smlfcom__Insight_Chart_Values__c</name>
    </fields>
</CustomObjectTranslation>
