<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Chart Type --></label>
        <name>smlfcom__Chart_Type__c</name>
        <picklistValues>
            <masterLabel>Duration</masterLabel>
            <translation><!-- Duration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extrapolation_Whatif</masterLabel>
            <translation><!-- Extrapolation_Whatif --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast_Details</masterLabel>
            <translation><!-- Forecast_Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipe_Coverage</masterLabel>
            <translation><!-- Pipe_Coverage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly_Summary</masterLabel>
            <translation><!-- Quarterly_Summary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>smlfcom__Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Dependant on Field --></label>
        <name>smlfcom__Dependant_on_Field__c</name>
        <picklistValues>
            <masterLabel>Dimension1__c</masterLabel>
            <translation><!-- Dimension1__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension2__c</masterLabel>
            <translation><!-- Dimension2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension3__c</masterLabel>
            <translation><!-- Dimension3__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension5__c</masterLabel>
            <translation><!-- Dimension5__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension6__c</masterLabel>
            <translation><!-- Dimension6__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension7__c</masterLabel>
            <translation><!-- Dimension7__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Dimension Label --></label>
        <name>smlfcom__Dimension_Label__c</name>
    </fields>
    <fields>
        <label><!-- Dimension Ordering --></label>
        <name>smlfcom__Dimension_Ordering__c</name>
    </fields>
    <fields>
        <label><!-- Filter Fields --></label>
        <name>smlfcom__Filter_Fields__c</name>
        <picklistValues>
            <masterLabel>Dimension1__c</masterLabel>
            <translation><!-- Dimension1__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension2__c</masterLabel>
            <translation><!-- Dimension2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension3__c</masterLabel>
            <translation><!-- Dimension3__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension5__c</masterLabel>
            <translation><!-- Dimension5__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension6__c</masterLabel>
            <translation><!-- Dimension6__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimension7__c</masterLabel>
            <translation><!-- Dimension7__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record_Name__c</masterLabel>
            <translation><!-- Record_Name__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Linked Field? --></label>
        <name>smlfcom__Is_Linked_Field__c</name>
    </fields>
    <layouts>
        <layout>SML Forecast Detail Field Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
