<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TrailHeaDX</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TrailHeaDX</value>
    </caseValues>
    <fields>
        <label><!-- Administrator --></label>
        <name>Administrator__c</name>
    </fields>
    <fields>
        <label><!-- Automated Testing --></label>
        <name>Automated_Testing__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>Company__c</name>
    </fields>
    <fields>
        <label><!-- Continuous Integration --></label>
        <name>Continuous_Integration__c</name>
    </fields>
    <fields>
        <label><!-- Data Loading --></label>
        <name>Data_Loading__c</name>
    </fields>
    <fields>
        <label><!-- Developer --></label>
        <name>Developer__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- No --></label>
        <name>No__c</name>
    </fields>
    <fields>
        <label><!-- Other --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Project Management --></label>
        <name>Project_Management__c</name>
    </fields>
    <fields>
        <label><!-- QA/Tester --></label>
        <name>QA_Tester__c</name>
    </fields>
    <fields>
        <label><!-- 50+ --></label>
        <name>Record50__c</name>
    </fields>
    <fields>
        <label><!-- Release Management --></label>
        <name>Release_Management__c</name>
    </fields>
    <fields>
        <label><!-- Version Control --></label>
        <name>Version_Control__c</name>
    </fields>
    <fields>
        <label><!-- 15 to 50 --></label>
        <name>X15_to_50__c</name>
    </fields>
    <fields>
        <label><!-- 1 to 4 --></label>
        <name>X1_to_4__c</name>
    </fields>
    <fields>
        <label><!-- 50+ --></label>
        <name>X50__c</name>
    </fields>
    <fields>
        <label><!-- 5 to 14 --></label>
        <name>X5_to_14__c</name>
    </fields>
    <fields>
        <label><!-- Yes --></label>
        <name>Yes__c</name>
    </fields>
    <layouts>
        <layout>TrailHeaDX Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
