<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_External_ID_JDE__c</field>
    </columns>
    <columns>
        <field>Account.X18_Digit_Account_ID__c</field>
    </columns>
    <columns>
        <field>Account.ASM_BB_Approver__c</field>
    </columns>
    <columns>
        <field>Account.ASM_BB_Approver_is_Active__c</field>
    </columns>
    <columns>
        <field>Account.Business_Builder_Reimbursement_Approver__c</field>
    </columns>
    <columns>
        <field>Account.SS_BB_Approver_is_Active__c</field>
    </columns>
    <description>Accounts with Inactive Users listed as Area Sales Manager or Sales Specialist (BB Approver)</description>
    <filter>
        <booleanFilter>(1 or 2) AND (4 AND 5) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.ASM_BB_Approver_is_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.SS_BB_Approver_is_Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Dealer_Coop_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASM_BB_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business_Builder_Reimbursement_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Inactive BB Approvers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
