<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.X18_Digit_Account_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Owner_s_Sales_Division__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New York Dairy</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New York Dairy || Account Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
