Note: Once VOD Returned, forward this same email with the Credit Number and Amount once credit issued. 



Your Greeting, 


Thank you for bringing this {!Case.Description} to my attention.  Please print and sign your name on the attached Verification of Disposal form and return it via fax (855-226-1235) or e-mail (CustomerCare@landolakes.com).  I will be happy to issue credit for (Product and Quantity) once I receive the form back. 


I apologize for any inconvenience this has caused.  Please let me know if there is anything else we can assist you with. 


Thank you. 


Your Email Signature