Your Greeting, 


Thank you for bringing this to my attention.   


* (If never received in error) 

I have issued credit for the (Product and Quantity) that you never received on Credit # ________  .   


* (If received in error and keeping at discount) 

There is no need to return the (Product and Quantity) that you received in error; the product has been credit on Credit # ______ at ___ discount. 


* (If received in error and keeping free) 

There is no need to return the (Product and Quantity) that you received in error; it has been credit on Credit # ______  and is yours to keep at no charge.   


I apologize for any inconvenience this has caused.  Please let me know if there is anything else I can assist you with. 


Thank you. 


Your Email Signature