<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>General Lead Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Purina_Leads_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.RecordTypeId</field>
                <operation>equals</operation>
                <value>Producer/Consumer Lead</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
