<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Functional_Area__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Solution_Details__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Delivery_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4 or 5 or 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Case.Deliver_Date_Month_Yr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>October 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Deliver_Date_Month_Yr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>November 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Deliver_Date_Month_Yr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>December 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Deliver_Date_Month_Yr__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>January 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Deliver_Date_Month_Yr__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>February 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Deliver_Date_Month_Yr__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>March 2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Completed,Deployed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Deliver_Date_Month_Yr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>October - March Release Items</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
