<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Assign_To__c</field>
    </columns>
    <columns>
        <field>Case.Functional_Area__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.Solution_Details__c</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4</booleanFilter>
        <criteriaItems>
            <column>Case.Deliver_Date_Month_Yr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>April 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Deliver_Date_Month_Yr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>May 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Deliver_Date_Month_Yr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>June 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Deliver_Date_Month_Yr__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>July 2016</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Deliver_Date_Month_Yr__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>April - July Release Items</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSED_DATEONLY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
