<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>California</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>CA</ruleName>
    </ruleAssociations>
    <territory2Type>TRType1</territory2Type>
</Territory2>
