<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>User.Opportunity$OwnerId$Opportunity_Count__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>User.Opportunity$OwnerId$Annual_Points__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>User.Opportunity$OwnerId$Closed_Won_Annual_Points__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>User$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.Opportunity$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Type</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$StageName</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Species__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Life_Stage__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Total_Head__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Annual_Tons__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Amount</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$CloseDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Key_Opportunity__c</field>
    </columns>
    <columns>
        <field>User*User$Function__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$OwnerId$Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$OwnerId$Annual_Points__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$OwnerId$Annual_Points_Override__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$OwnerId$Open_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$OwnerId$Open_Annual_Points__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$OwnerId$Closed_Won_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$OwnerId$Closed_Won_Annual_Points__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$OwnerId$Closed_Lost_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.Opportunity$OwnerId$Closed_Lost_Annual_Points__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$Top_20_Prospect_Opportunity__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Sales_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Northeast</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LPS,Sales Specialist,Technical Sales Spec</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Sales_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 20 East:  Top Prospect Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_and_without_Opportunity_Owner__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>User.Opportunity$OwnerId$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
