<?xml version="1.0" encoding="UTF-8"?>
<Territory2Model xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <customFields>
        <name>trdate1__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>trname1__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>trname2__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <customFields>
        <name>trstatus__c</name>
        <value xsi:nil="true"/>
    </customFields>
    <name>TRtestingModel</name>
</Territory2Model>
