<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bean</fullName>
        <default>false</default>
        <label>Bean</label>
    </customValue>
    <customValue>
        <fullName>Corn</fullName>
        <default>false</default>
        <label>Corn</label>
    </customValue>
    <customValue>
        <fullName>Energy</fullName>
        <default>false</default>
        <label>Energy</label>
    </customValue>
    <customValue>
        <fullName>Forage</fullName>
        <default>false</default>
        <label>Forage</label>
    </customValue>
    <customValue>
        <fullName>Wheat</fullName>
        <default>false</default>
        <label>Wheat</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <description>Category picklist used on the opportunity and agronomy related list on Account.</description>
    <masterLabel>Category || Agronomy</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
