<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Dashboard$RunningUserId$Type</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Dashboard$RunningUserId$Title</field>
    </columns>
    <columns>
        <field>User.Dashboard$RunningUserId$Folder</field>
    </columns>
    <columns>
        <field>User.Dashboard$RunningUserId$Id</field>
    </columns>
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Dashboard$RunningUserId$CreatedDate</field>
    </columns>
    <columns>
        <field>User$LastModifiedBy</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$Status_Current__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inactive</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Status_Current__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Running User Inactive on Dashboards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Dashboards_as_Running_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
