<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>CampaignMember_ContactOrLead.Event_Member_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Campaign$Date_of_Event__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Status</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Farm_VIP_Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Attended,Registered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Registration Closed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignMembers*CampaignMember$Nominating_Sales_Person_Sales_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignMembers*CampaignMember$Nominating_Sales_Person_Sales_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignMembers*CampaignMember$Nominating_Sales_Person_Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FARM VIP&apos;s This Year</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_and_without_Campaign_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Campaign.CampaignMembers$FirstName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$Date_of_Event__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
