<apex:component controller="LMSA_AutoCompleteController">
  <!-- Attributes Required For Component -->
  <apex:attribute name="objectname" description="The object name you want to look for." type="String" required="false"/>
  <apex:attribute name="autocomplete_textbox" description="The ID for the Autocomplete List Textbox." type="String" required="true"/>
  <apex:attribute name="filterField" description="The input ID to use for filtering for the Autocomplete List Textbox." type="String" required="false"/>
  <apex:attribute name="dependentField" description="The input ID that is dependent for the controlling Autocomplete List Textbox." type="String" required="false"/>
  
  <!-- jQuery UI Stylesheet -->
  <apex:stylesheet value="{!URLFOR($Resource.autoCompleteAssets, 'jquery-ui.css')}"/>
      <style>
        .ui-autocomplete-loading { 
            background: url('/img/loading.gif') right center no-repeat;
        }
        a.ui-corner-all{
            display: block;
            padding: 5px;
            border-radius: 0px !important;
        }
        li.ui-menu-item{
            padding:0px !important;
        }
  </style>
    
  <!-- JQuery Files -->
  <script src="{!URLFOR($Resource.autoCompleteAssets, 'jquery.min.js')}"/>
  <script src="{!URLFOR($Resource.autoCompleteAssets, 'jquery-ui.min.js')}"/>
  <script type='text/javascript'>
    var $j = jQuery.noConflict();
    $j(document).ready(function() {
        
        var sObjects;
        var queryTerm;
        var inputId = esc('{!autocomplete_textbox}');
        var preFix = getPrefix(inputId);
        var objName = '{!objectname}';
        var filterField = $j('[id$='+esc('{!filterField}')+'_lkid]');
        var dependentField = $j('{!dependentField}');

        $j('input[id$='+inputId+']').autocomplete({
            minLength: 2,
            source: function(request, response) {
            			if (dependentField.length !== 0) {
            				$j(dependentField).val('').trigger('change');
            			}
            			if (filterField.length !== 0) {
            				var filterFieldValue = filterField.val();
            			} else {
            				var filterFieldValue = '';
            			}
                        queryTerm = request.term;
                        LMSA_AutoCompleteController.findSObjects(objName, request.term, preFix, filterFieldValue, function(result, event){
                            if(event.type == 'exception') {
                                  alert(event.message);
                            } else {
                                 sObjects = result;
                                 response(sObjects);
                            }
                        });
                   },
            focus: function( event, ui ) {
                    $j('input[id$='+inputId+']').val( ui.item.Name );
                    return false;
                    },
            select: function( event, ui ) {
                        $j('input[id$='+inputId+']').val( ui.item.Name );
                        $j('input[id$='+inputId+'_lkid]').val( ui.item.Id );
                        $j('input[id$='+inputId+'_lkold]').val( ui.item.Name );
                        return false;
                    },
         })
         .data( 'autocomplete' )._renderItem = function( ul, item ) {
            var entry = '<a>' + item.Name;
            entry = entry + '</a>';
            entry = entry.replace(queryTerm, '<b>' + queryTerm + '</b>');
            return $j( '<li></li>' )
                .data( 'item.autocomplete', item )
                .append( entry )
                .appendTo( ul );
        };
    });
 
    //Function that will extract actual id from salesforce generated id
    function esc(myid) {
        var extractedId = myid.substring(myid.lastIndexOf(':')+1);
        return extractedId;
    }
    
    function getPrefix(id){
        var pFix =  $j('input[id$='+id+'_lktp]').val();
        return pFix;
    }
  </script>
</apex:component>