<apex:component controller="LPDCR_SecondaryPagePromotionsController" allowDML="true">
<apex:outputText rendered="{!init}" />
 <apex:attribute name="componentKey" 
                    type="String" 
                    assignTo="{!key}" 
                    description="The key given to this component so the page can easily get access to it" />
 
    <apex:attribute name="thisPageController" 
                    type="LPDCR_SecondaryPageBaseController" 
                    assignTo="{!pageController}" 
                    required="true" 
                    description="The controller for the page." />
    
    <apex:attribute name="speciesFilter" 
                    description="Set of selected spcecies to filter results" 
                    type="String[]"
                    assignTo="{!species_filter}"
                    required="false"/>
                    
    <apex:attribute name="sortBy" 
                    description="The selected Sort By option" 
                    type="String"
                    assignTo="{!sort_filter}"
                    required="false"/>

    <apex:attribute name="internalOnly" 
                    description="Internal Only Check" 
                    type="Boolean"
                    assignTo="{!internal_only}"
                    required="false"/>
                    
     
    <input type="hidden" value="{!sort_filter}" class="sortfield" />
    <apex:repeat value="{!species_filter}" var="sp">
        <input type="hidden" value="{!sp}" class="speciesfield" />
    </apex:repeat>
    <input type="hidden" value="{!internal_only}" class="inttype" />  
                    
<!--{!internal_only}-->
    
    <div class="col-xs-12 col-sm-12 pad_lft0 pad_rgt0">
    <apex:outputPanel id="DataPanel">
        
        
        <!-- Collapse-->
     <apex:repeat id="currentPromoTable" rendered="{!(activePromotions!=null)}" value="{!activePromotions}" var="promotion">
     <apex:outputPanel rendered="{!(promotion != null && promotion.Headline != null)}">
     <apex:outputPanel rendered="{!IF(TEXT($User.UserType) == 'Standard', true, false)}">
     <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
        <div class="panel panel-default">
            <div class="panel-heading" id="headingOne" role="tab">
                <h4 class="panel-title">
                    <p aria-controls="123CP" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#{!promotion.PromotionsID}123CP" role="button" class="clrred collapsed">
                    <a class="wid70 flt_lft clr_blk80 txt_none fnt14"><span class="glyphicon glyphicon-plus pull-left mrg_rgt10"></span>{!promotion.Headline}</a>
                    <span class="pull-right clrgreay wid30 pad_lft10">
                        <apex:outputText value="{0,date,MMM dd}">
                            <apex:param value="{!promotion.StartDate}" /> 
                        </apex:outputText>
                        &nbsp; - &nbsp;
                        <apex:outputText value="{0,date,MMM dd}">
                            <apex:param value="{!promotion.ExpirationDate}" /> 
                        </apex:outputText>
                    </span>
                    </p>
                    <div class="clear"></div>
                </h4>
            </div>
            <div aria-labelledby="headingOne" class="panel-collapse collapse" id="{!promotion.PromotionsID}123CP" role="tabpanel" aria-expanded="false">
                <div class="panel-body"> 
                 <apex:outputText value="{!promotion.WYSIWYG}" escape="false"></apex:outputText> 
                 <p><apex:outputLabel rendered="{!promotion.CarouselDocumentLink!= null||promotion.CarouselURLLink!= null}">
                 Additional Files
                 </apex:outputLabel></p>
                 <p><apex:outputPanel rendered="{!promotion.CarouselDocumentLink!= null}">
                     <a href="{!promotion.CarouselDocumentLink}" target="_blank" class="btn btn-link">Download Document</a>
                 </apex:outputPanel></p>
                 <p>
                 <apex:outputPanel rendered="{!promotion.CarouselURLLink!= null}">
                     <a href="{!promotion.CarouselURLLink}" target="_blank" class="btn btn-link">{!promotion.CarouselURLLink}</a>
                 </apex:outputPanel></p>
                </div>
            </div>
        </div>
    </div>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!IF(TEXT($User.UserType) != 'Standard' && promotion.InternalOnly == false, true, false)}">
     <div aria-multiselectable="true" class="panel-group" id="accordion" role="tablist">
        <div class="panel panel-default">
            <div class="panel-heading" id="headingOne" role="tab">
                <h4 class="panel-title">
                    <p aria-controls="123CP" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#{!promotion.PromotionsID}123CP" role="button" class="clrred collapsed">
                    <a class="wid70 flt_lft clr_blk80 txt_none fnt14"><span class="glyphicon glyphicon-plus pull-left mrg_rgt10"></span>{!promotion.Headline}</a>
                    <span class="pull-right clrgreay wid30 pad_lft10">
                        <apex:outputText value="{0,date,MMM dd}">
                            <apex:param value="{!promotion.StartDate}" /> 
                        </apex:outputText>
                        &nbsp; - &nbsp;
                        <apex:outputText value="{0,date,MMM dd}">
                            <apex:param value="{!promotion.ExpirationDate}" /> 
                        </apex:outputText>
                    </span>
                    </p>
                    <div class="clear"></div>
                </h4>
            </div>
            <div aria-labelledby="headingOne" class="panel-collapse collapse" id="{!promotion.PromotionsID}123CP" role="tabpanel" aria-expanded="false">
                <div class="panel-body"> 
                 <apex:outputText value="{!promotion.WYSIWYG}" escape="false"></apex:outputText> 
                 <p><apex:outputLabel rendered="{!promotion.CarouselDocumentLink!= null||promotion.CarouselURLLink!= null}">
                 Additional Files
                 </apex:outputLabel></p>
                 <p><apex:outputPanel rendered="{!promotion.CarouselDocumentLink!= null}">
                     <a href="{!promotion.CarouselDocumentLink}" target="_blank" class="btn btn-link">Download Document</a>
                 </apex:outputPanel></p>
                 <p>
                 <apex:outputPanel rendered="{!promotion.CarouselURLLink!= null}">
                     <a href="{!promotion.CarouselURLLink}" target="_blank" class="btn btn-link">{!promotion.CarouselURLLink}</a>
                 </apex:outputPanel></p>
                </div>
            </div>
        </div>
    </div>
    </apex:outputPanel>
    </apex:outputPanel>
    </apex:repeat>
    <!--/collapse-->
        <div class="clear pad_btm20"></div>
        
       
       
       
    </apex:outputPanel>                       
    </div>
   
</apex:component>