<apex:component controller="LPDCR_SecondaryPageMerchandisingCtrlr" allowDML="true">
    <apex:attribute name="componentKey" 
                    type="String" 
                    assignTo="{!key}" 
                    description="The key given to this component so the page can easily get access to it" />

    <apex:attribute name="thisPageController" 
                    type="LPDCR_SecondaryPageBaseController" 
                    assignTo="{!pageController}" 
                    required="true" 
                    description="The controller for the page." />
    
    <apex:attribute name="speciesFilter" 
                    description="Set of selected spcecies to filter results" 
                    type="String[]"
                    assignTo="{!species_filter}"
                    required="false"/>
                    
    <apex:attribute name="fileFilter" 
                    description="Set of selected file types to filter results" 
                    type="String[]"
                    assignTo="{!files_filter}"
                    required="false"/>
    
    <apex:attribute name="searchTerm" 
                    description="The search term to filter the results" 
                    type="String"
                    assignTo="{!search_term}"
                    required="false"/>
                    
    <apex:attribute name="sortBy" 
                    description="The selected Sort By option" 
                    type="String"
                    assignTo="{!sort_filter}"
                    required="false"/>
                    
    <input type="hidden" value="{!sort_filter}" class="sortfield" />
    <apex:repeat value="{!species_filter}" var="sp">
        <input type="hidden" value="{!sp}" class="speciesfield" />
    </apex:repeat>
    <apex:repeat value="{!files_filter}" var="ft">
        <input type="hidden" value="{!ft}" class="filetype" />
    </apex:repeat> 


 <!-- Action Functions start--> 
                   
       <apex:actionFunction action="{!showDocumentList}" name="displayMerchandiseDocuments" rerender="filterContainerPanel,containerPanel" oncomplete="changeColor()" status="loader">
            <apex:param name="docType" assignTo="{!document_type}" value=" " />
       </apex:actionFunction>
       <apex:actionFunction action="{!hideDocumentList}" name="hideMerchandiseDocuments" rerender="filterContainerPanel,containerPanel" status="loader" />
    
<!-- Action Functions End--> 

  <apex:outputPanel id="containerPanel">
  
   <!-- Start Merchandise LIST PANEL -->
   <apex:outputPanel id="MerchandiseList" rendered="{!showMerchandiseList}">
    <div class="col-sm-6 mrg_btm20">
        <span class="fnt20 clr_blk">{!$Label.LPDCR_Display_Library_Component_Name}</span>
        <div class="clear"></div>   
        <div class="col-sm-3 pad_top10 pad_lft0">                                                 
            <img src="{!URLFOR($Resource.LPDCR_CC_Assets, $Label.LPDCR_ICON_DisplayLib)}" width="60"/>                                                
        </div>
        <div class="col-sm-9 pad_top10">
            <p class="fnt12">{!$Label.LPDCR_Display_Library_Component_Message}
                <a href="#" onclick="displayMerchandiseDocuments('{!$Label.LPDCR_Display_Library_Component_Name}');" class="col-sm-12 pad_lft_rgt fnt12 pad_top10 visit">{!$Label.LPDCR_Display_Library_Component_URL}</a>
            </p>
            
        </div>
    </div>
    
    <div class="col-sm-6 mrg_btm20">
       <span class="fnt20 clr_blk">{!$Label.LPDCR_Planograms_Component_Name}</span>
        <div class="clear"></div>   
        <div class="col-sm-3 pad_top10 pad_lft0">                                                 
            <img src="{!URLFOR($Resource.LPDCR_CC_Assets, $Label.LPDCR_ICON_Planograms)}" width="60"/>                                                
        </div>
        <div class="col-sm-9 pad_top10">
            <p class="fnt12">{!$Label.LPDCR_Planograms_Component_Message}
                <a href="#" onclick="displayMerchandiseDocuments('{!$Label.LPDCR_Planograms_Component_Name}');" class="col-sm-12 pad_lft_rgt fnt12 pad_top10 visit">{!$Label.LPDCR_Planograms_Component_URL}</a>
            </p>
            
        </div>
    </div>
    <div class="clear"></div>
    
    <div class="col-sm-6 mrg_btm20">
        <span class="fnt20 clr_blk">{!$Label.LPDCR_POS_Sign_Templates_Component_Name}</span>
        <div class="clear"></div>   
        <div class="col-sm-3 pad_top10 pad_lft0">                                                 
            <img src="{!URLFOR($Resource.LPDCR_CC_Assets, $Label.LPDCR_ICON_SignTemplate)}" width="60"/>                                                
        </div>
        <div class="col-sm-9 pad_top10">
            <p class="fnt12">{!$Label.LPDCR_POS_Sign_Templates_Component_Message}
                <a href="#" onclick="displayMerchandiseDocuments('{!$Label.LPDCR_POS_Sign_Templates_Component_Name}');" class="col-sm-12 pad_lft_rgt fnt12 pad_top10 visit">{!$Label.LPDCR_POS_Sign_Templates_Component_URL}</a>
            </p>
            
        </div>
    </div>
    
    <div class="col-sm-6 mrg_btm20">
        <span class="fnt20 clr_blk">{!$Label.LPDCR_Promotions_eStore_Component_Name}</span>
        <div class="clear"></div>   
        <div class="col-sm-3 pad_top10 pad_lft0">                                                 
            <img src="{!URLFOR($Resource.LPDCR_CC_Assets, $Label.LPDCR_ICON_PromoStore)}" width="60"/>                                                
        </div>
        <div class="col-sm-9 pad_top10">
            <p class="fnt12">{!$Label.LPDCR_Promotions_eStore_Component_Message}
                <a href="{!$Label.LPDCR_Promotions_eStore_Component_URL_Link}" target="_blank" class="col-xs-12 col-sm-12 pad_lft_rgt fnt12 pad_top10">{!$Label.LPDCR_Promotions_eStore_Component_URL}</a>
                <a href="#" onclick="displayMerchandiseDocuments('{!$Label.LPDCR_Promotions_eStore_Component_Name}');" class="col-xs-12 col-sm-12 pad_lft_rgt fnt12 pad_top10">{!$Label.LPDCR_Promo_eStore_Resource_Subtab_Name}</a>
            </p>
            
        </div>
    </div>
    <div class="clear"></div>
    <div class="col-sm-6 mrg_btm20">
       <span class="fnt20 clr_blk">{!$Label.LPDCR_Print_eStore_Component_Name}</span>
        <div class="clear"></div>   
        <div class="col-sm-3 pad_top10 pad_lft0">                                                 
            <img src="{!URLFOR($Resource.LPDCR_CC_Assets, $Label.LPDCR_ICON_PrintStore)}" width="60"/>                                                
        </div>
        <div class="col-sm-9 pad_top10">
            <p class="fnt12">{!$Label.LPDCR_Print_eStore_Component_Message}
                <a href="{!$Label.LPDCR_Print_eStore_Component_URL_Link }" target="_blank" class="col-xs-12 col-sm-12 pad_lft_rgt fnt12 pad_top10">{!$Label.LPDCR_Print_eStore_Component_URL}</a>
                <a href="#" onclick="displayMerchandiseDocuments('{!$Label.LPDCR_Print_eStore_Component_Name}');" class="col-xs-12 col-sm-12 pad_lft_rgt fnt12 pad_top10 ">{!$Label.LPDCR_Print_eStore_Resource_Subtab_Name}</a>
            </p>
            
        </div>
    </div>
    
    <div class="col-sm-6 mrg_btm20">
        <span class="fnt20 clr_blk">{!$Label.LPDCR_Signs_Component_Name}</span>
        <div class="clear"></div>   
        <div class="col-sm-3 pad_top10 pad_lft0">                                                 
            <img src="{!URLFOR($Resource.LPDCR_CC_Assets, $Label.LPDCR_ICON_Signs)}" width="60"/>                                                
        </div>
        <div class="col-sm-9 pad_top10">
            <p class="fnt12">{!$Label.LPDCR_Signs_Component_Message}
                <a href="#" onclick="displayMerchandiseDocuments('{!$Label.LPDCR_Signs_Component_Name}');" class="col-sm-12 pad_lft_rgt fnt12 pad_top10 visit">{!$Label.LPDCR_Signs_Component_URL}</a>
            </p>
            
        </div>
    </div>
    <div class="clear"></div>
    
    
    </apex:outputPanel>
    <!-- /END Merchandise LIST PANEL -->
    
    <!-- SHOW PANEL WITH COMPONENT TO DISPLAY THE LIST OF DOCUMENT RECORDS FOR THE SELECTED TYPE -->
    <apex:outputPanel id="documentList" rendered="{!showDocumentList}">
        <a href="#" onclick="hideMerchandiseDocuments();" class="col-sm-2 pull-right fnt14 text-right"><i class="glyphicon glyphicon-arrow-left"></i> Back</a>        
        <div class="col-xs-12">
           <table class="dataTable table tablehead" id="ThirdMarchTable">
                <thead>
                <tr>
                <th title="Title" class="sorting"></th>
                </tr>
                </thead>
                <tbody>
                   <apex:repeat id="ThirdTable1" value="{!documentList}" var="allObj">
                         <tr>
                              <td>
                              <div class="row mrg_btm20 pad_btm20">
                                    <apex:outputPanel styleClass="col-xs-12 col-sm-6" layout="block">
                                      <p class="mrg_btm5"><label class="clr7"><apex:outputText value="{!allObj.DocumentName}" escape="false"/></label><span class="flt_rgt clr_gry text-right"></span></p>
                                      <p class="mrg_btm20"><apex:outputText value="{!allObj.DocumentShortDescription}" escape="false"/></p>
                                      <p class="mrg_btm20"><a target="_blank" href="{!allObj.URLLink}" download="{!allObj.URLLink}">Download as {!allObj.FileType}</a></p>
                                    </apex:outputPanel>
                               </div>
                               
                            </td>
                         </tr>
                     </apex:repeat>     
                 </tbody>
            </table>
        </div>
        
    </apex:outputPanel>
    <!-- /END DOCUMENT LIST PANEL -->
<script>
            $('#ThirdMarchTable').on( 'init.dt', function () {
                    } ).DataTable({"searching":true, "bPaginate":true, "bInfo":true,
            "dom": "<'row mrg_btm20 '<'col-sm-12 pad_lft0 pad_rgt0'f>>" +
        "<'row'<'col-sm-6 mrg_btm20 pad_lft0'i><'col-sm-6 text-right mrg_btm20 hidden-xs'l>>" +
        "<'row'<'col-sm-12 pad_lft0 pad_rgt0'tr>>" +
        "<'row'<'col-sm-12 pad_lft0 pad_rgt0'p>>", "lengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
        language: {
        search: '<i class="glyphicon glyphicon-search sch_Icon"></i> _INPUT_',
        searchPlaceholder: "Search This Section"
    },
     "aaSorting": [ ]
        });  
        </script>
    </apex:outputPanel>
    <!-- /END contain panel -->
    
</apex:component>