<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Account_Converted_from_Lead__c</inputField>
            <outputField>Account_Converted_from_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Count_1__c</inputField>
            <outputField>Animal_Count_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Count_2__c</inputField>
            <outputField>Animal_Count_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Count_3__c</inputField>
            <outputField>Animal_Count_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Count_4__c</inputField>
            <outputField>Animal_Count_4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Count_5__c</inputField>
            <outputField>Animal_Count_5__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Type_1__c</inputField>
            <outputField>Animal_Type_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Type_2__c</inputField>
            <outputField>Animal_Type_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Type_3__c</inputField>
            <outputField>Animal_Type_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Type_4__c</inputField>
            <outputField>Animal_Type_4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Type_5__c</inputField>
            <outputField>Animal_Type_5__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Associated_Dealer__c</inputField>
            <outputField>Associated_Dealer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cattle_Market_Segmentation__c</inputField>
            <outputField>Cattle_Market_Segmentation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Channel__c</inputField>
            <outputField>Account_Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Current_Issues__c</inputField>
            <outputField>Current_Issues__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Currently_Buying_From__c</inputField>
            <outputField>Currently_Buying_From__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Dairy_Market_Segmentation__c</inputField>
            <outputField>Dairy_Market_Segmentation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Flock_Market_Segmentation__c</inputField>
            <outputField>Flock_Market_Segmentation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Market_Segmentation__c</inputField>
            <outputField>Horse_Market_Segmentation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Record_Type_Hidden__c</inputField>
            <outputField>Account_Record_Type_Hidden__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Reviewer2__c</inputField>
            <outputField>Lead_Reviewer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lifestage_1__c</inputField>
            <outputField>Lifestage_1__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lifestage_2__c</inputField>
            <outputField>Lifestage_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lifestage_3__c</inputField>
            <outputField>Lifestage_3__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lifestage_4__c</inputField>
            <outputField>Lifestage_4__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lifestage_5__c</inputField>
            <outputField>Lifestage_5__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_objection_to_using_Purina__c</inputField>
            <outputField>Primary_objection_to_using_Purina__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_of_Operation__c</inputField>
            <outputField>Type_of_Operation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Used_Purina_in_the_Past__c</inputField>
            <outputField>Used_Purina_in_the_Past__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Bee_Commercial_Bee_Keeper__c</inputField>
            <outputField>Bee_Commercial_Bee_Keeper__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Bee_How_long_have_you_been_in_operation__c</inputField>
            <outputField>Bee_How_long_have_you_been_in_operation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Bee_Number_of_Bee_Colonies__c</inputField>
            <outputField>Bee_Number_of_Bee_Colonies__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Bee_Other_Bee_Feed__c</inputField>
            <outputField>Bee_Other_Bee_Feed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Bee_Other_crops_pollinated__c</inputField>
            <outputField>Bee_Other_crops_pollinated__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Bee_What_crops_do_you_pollinate__c</inputField>
            <outputField>Bee_What_crops_do_you_pollinate__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Bee_What_do_you_currently_feed__c</inputField>
            <outputField>Bee_What_do_you_currently_feed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Calves_birth_6_months_raised_year__c</inputField>
            <outputField>Calves_birth_6_months_raised_year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cattle_Proof_Pays_Activity_Date__c</inputField>
            <outputField>Cattle_Proof_Pays_Activity_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cattle_Tip_Describe_Operation__c</inputField>
            <outputField>Cattle_Tip_Describe_Operation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cattle_Tip_Do_you_currently_feed_Pruina__c</inputField>
            <outputField>Cattle_Tip_Do_you_currently_feed_Pruina__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Cattle_Tip_How_many_cattle_do_you_have__c</inputField>
            <outputField>Cattle_Tip_How_many_cattle_do_you_have__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact_Converted_From_Lead__c</inputField>
            <outputField>Contact_Converted_From_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Currently_Feed_Purina__c</inputField>
            <outputField>Currently_Feed_Purina__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_Bee_Updated__c</inputField>
            <outputField>Date_Bee_Info_Updated__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_Resubscribed__c</inputField>
            <outputField>Date_Resubscribed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Date_Unsubscribed__c</inputField>
            <outputField>Date_Unsubscribed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Decision_Maker__c</inputField>
            <outputField>Decision_Maker__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Discount_Category__c</inputField>
            <outputField>Discount_Category__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_you_currently_feed_Purina_Cattle_Feed__c</inputField>
            <outputField>Do_you_currently_feed_Purina_Cattle_Feed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_you_currently_feed_Purina_products__c</inputField>
            <outputField>Do_you_currently_feed_Purina_products__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_you_own_senior_horses__c</inputField>
            <outputField>Do_you_own_senior_horses__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Bee__c</inputField>
            <outputField>Email_Bee__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Cattle__c</inputField>
            <outputField>Email_Cattle__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Dairy__c</inputField>
            <outputField>Email_Dairy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Farm__c</inputField>
            <outputField>Email_Farm__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Flock__c</inputField>
            <outputField>Email_Flock__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Horse__c</inputField>
            <outputField>Email_Horse__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Mazuri__c</inputField>
            <outputField>Email_Mazuri__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Pet__c</inputField>
            <outputField>Email_Pet__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Show__c</inputField>
            <outputField>Email_Show__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Email_Swine__c</inputField>
            <outputField>Email_Swine__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Flock_Age_of_your_youngest_bird__c</inputField>
            <outputField>Flock_Age_of_your_youngest_bird__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Flock_Are_you_a_Purina_Employee_Retailer__c</inputField>
            <outputField>Flock_Are_you_a_Purina_Employee_Retailer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Flock_Dealer_Name__c</inputField>
            <outputField>Flock_Dealer_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Flock_How_many_chickens_do_you_have__c</inputField>
            <outputField>Flock_How_many_chickens_do_you_have__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Flock_JD_Edwards__c</inputField>
            <outputField>Flock_JD_Edwards__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Flock_Type_chicken_feed_currently_using__c</inputField>
            <outputField>Flock_Type_chicken_feed_currently_using__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Flock_Where_are_you_at_with_your_flock__c</inputField>
            <outputField>Flock_Where_are_you_at_with_your_flock__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_campaign__c</inputField>
            <outputField>pi__utm_campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_content__c</inputField>
            <outputField>pi__utm_content__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_medium__c</inputField>
            <outputField>pi__utm_medium__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_source__c</inputField>
            <outputField>pi__utm_source__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__utm_term__c</inputField>
            <outputField>pi__utm_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Heifers_7_mos_raised_year__c</inputField>
            <outputField>Heifers_7_mos_raised_year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Hold_Your_Horses_Activity_Date__c</inputField>
            <outputField>Hold_Your_Horses_Activity_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Ed_Discipline_Participation__c</inputField>
            <outputField>Horse_Ed_Discipline_participation__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Ed_Do_you_currently_feed_Purina__c</inputField>
            <outputField>Horse_Ed_Do_you_currently_feed_Purina__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Ed_Do_you_own_senior_horses__c</inputField>
            <outputField>Horse_Ed_Do_you_own_senior_horses__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Ed_How_many_horses_do_you_have__c</inputField>
            <outputField>Horse_Ed_How_many_horses_do_you_have__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Ed_Primary_Use_of_Horses__c</inputField>
            <outputField>Horse_Ed_Primary_Use_of_Horses__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Ed_Select_current_brand__c</inputField>
            <outputField>Horse_Ed_Select_current_brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Grade__c</inputField>
            <outputField>Horse_Grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Research_Are_you_a_veterinarian__c</inputField>
            <outputField>Horse_Research_Are_you_a_veterinarian__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Research_Name_of_clinic__c</inputField>
            <outputField>Horse_Research_Name_of_clinic__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Horse_Score__c</inputField>
            <outputField>Horse_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>How_many_cattle_do_you_have__c</inputField>
            <outputField>How_many_cattle_do_you_have__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>How_many_chickens_do_you_have__c</inputField>
            <outputField>How_many_chickens_do_you_have__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>How_many_horses_do_you_currently_own__c</inputField>
            <outputField>How_many_horses_do_you_currently_own__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Type__c</inputField>
            <outputField>Contact_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Marketing_Communication_From_Purina_Feed__c</inputField>
            <outputField>Marketing_Communication_From_Purina_Feed__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Milking_Cows__c</inputField>
            <outputField>Milking_Cows__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>et4ae5__Mobile_Country_Code__c</inputField>
            <outputField>et4ae5__Mobile_Country_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>et4ae5__HasOptedOutOfMobile__c</inputField>
            <outputField>et4ae5__HasOptedOutOfMobile__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nature_s_Match_Describe_the_pigs_you_own__c</inputField>
            <outputField>Nature_s_Match_Describe_the_pigs_you_own__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nature_s_Match_Experience_Raising_Pigs__c</inputField>
            <outputField>Nature_s_Match_Experience_Raising_Pigs__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nature_s_Match_How_many_pigs_do_you_have__c</inputField>
            <outputField>Nature_s_Match_How_many_pigs_do_you_have__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Horses_Pardot__c</inputField>
            <outputField>Number_of_Horses_Pardot__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Number_of_Horses_60_Day_Trial__c</inputField>
            <outputField>Number_of_Horses_60_Day_Trial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Role__c</inputField>
            <outputField>Other_Role__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__campaign__c</inputField>
            <outputField>pi__campaign__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__comments__c</inputField>
            <outputField>pi__comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_date__c</inputField>
            <outputField>pi__conversion_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_name__c</inputField>
            <outputField>pi__conversion_object_name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__conversion_object_type__c</inputField>
            <outputField>pi__conversion_object_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__created_date__c</inputField>
            <outputField>pi__created_date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_activity__c</inputField>
            <outputField>pi__first_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_touch_url__c</inputField>
            <outputField>pi__first_touch_url__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_term__c</inputField>
            <outputField>pi__first_search_term__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__first_search_type__c</inputField>
            <outputField>pi__first_search_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Pardot_Flock_Conversion_Date__c</inputField>
            <outputField>Pardot_Flock_Conversion_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__grade__c</inputField>
            <outputField>pi__grade__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Pardot_Horse_Form_Inserted_Date__c</inputField>
            <outputField>Pardot_Horse_Form_Inserted_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__last_activity__c</inputField>
            <outputField>pi__last_activity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__notes__c</inputField>
            <outputField>pi__notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__score__c</inputField>
            <outputField>pi__score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>pi__url__c</inputField>
            <outputField>pi__url__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PMI_Contact_Us_Are_you_a_veterinarian__c</inputField>
            <outputField>PMI_Contact_Us_Are_you_a_veterinarian__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PMI_Contact_Us_Brand__c</inputField>
            <outputField>PMI_Contact_Us_Brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PMI_Contact_Us_Date_Question_Asked__c</inputField>
            <outputField>PMI_Contact_Us_Date_Question_Asked__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PMI_Contact_Us_Question__c</inputField>
            <outputField>PMI_Contact_Us_Question__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PMI_Contact_Us_Receive_Tips_Product_Supp__c</inputField>
            <outputField>PMI_Contact_Us_Receive_Tips_and_Support__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PMI_Contact_Us_Specie__c</inputField>
            <outputField>PMI_Contact_Us_Specie__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Recommended_Products__c</inputField>
            <outputField>Recommended_Products__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_Type__c</inputField>
            <outputField>Referral_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Select_categories_that_describe_you__c</inputField>
            <outputField>Select_categories_that_describe_you__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Select_current_brand__c</inputField>
            <outputField>Select_current_brand__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_of_chicken_feed_currently_used__c</inputField>
            <outputField>Type_of_chicken_feed_currently_used__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Role__c</inputField>
            <outputField>Role__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Type_of_Operation_Pardot__c</inputField>
            <outputField>Type_of_Operation_Pardot__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Cattle_Feed_Greatness_Challenge__c</inputField>
            <outputField>Web_Form_Cattle_Feed_Greatness_Challenge__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Cattle_Management_Tips__c</inputField>
            <outputField>Web_Form_Cattle_Management_Tips__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Commercial_Bees__c</inputField>
            <outputField>Web_Form_Commercial_Bees__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Dairy_Product_Pages__c</inputField>
            <outputField>Web_Form_Dairy_Product_Pages__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Flock_E_Tips_and_Coupons__c</inputField>
            <outputField>Web_Form_Flock_E_Tips_and_Coupons__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Flock_Feed_Greatness_Challenge__c</inputField>
            <outputField>Web_Form_Flock_Feed_Greatness_Challenge__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Hold_Your_Horses__c</inputField>
            <outputField>Web_Form_Hold_Your_Horses__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Horse_Education__c</inputField>
            <outputField>Web_Form_Horse_Education__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Horse_Research_Reviews__c</inputField>
            <outputField>Web_Form_Horse_Research_Reviews__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Mazuri_Dealer_Pricing__c</inputField>
            <outputField>Web_Form_Mazuri_Dealer_Pricing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Mazuri_Newsletter__c</inputField>
            <outputField>Web_Form_Mazuri_Newsletter__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Mazuri_Vet_Pricing__c</inputField>
            <outputField>Web_Form_Mazuri_Vet_Pricing__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Name__c</inputField>
            <outputField>Web_Form_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Nature_s_Match__c</inputField>
            <outputField>Web_Form_Nature_s_Match__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_PMI_Contact_Us__c</inputField>
            <outputField>Web_Form_PMI_Contact_Us__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_60_Day_Trial__c</inputField>
            <outputField>Web_Form_60_Day_Trial__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Web_Form_Horse_Feed_Greatness_Challenge__c</inputField>
            <outputField>Web_Form_Horse_Feed_Greatness_Challenge__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>What_is_the_age_of_your_youngest_bird__c</inputField>
            <outputField>What_is_the_age_of_your_youngest_bird__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>What_is_the_primary_use_of_your_horses__c</inputField>
            <outputField>What_is_the_primary_use_of_your_horses__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Where_are_you_at_with_your_flock__c</inputField>
            <outputField>Where_are_you_at_with_your_flock__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Which_disciplines_do_you_participate_in__c</inputField>
            <outputField>Which_disciplines_do_you_participate_in__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Which_option_describes_your_operation__c</inputField>
            <outputField>Which_option_describes_your_operation__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>X18_Digit_Lead_ID_Mapping__c</inputField>
            <outputField>X18_Digit_Lead_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Count_Hidden__c</inputField>
            <outputField>Total_Head__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Animal_Type_Hidden__c</inputField>
            <outputField>Species__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comments__c</inputField>
            <outputField>Lead_Reviewer_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Key_Opportunity__c</inputField>
            <outputField>Key_Opportunity__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Created_By__c</inputField>
            <outputField>Lead_Created_By__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Reviewer__c</inputField>
            <outputField>Lead_Reviewer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lifestage_Hidden__c</inputField>
            <outputField>Life_Stage__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Opportunity_Converted_From_Lead__c</inputField>
            <outputField>Opportunity_Converted_From_Lead__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
