<?xml version="1.0" encoding="UTF-8"?>
<DelegateGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <groups>Customer Ops Delegated Admins</groups>
    <groups>Liability Group</groups>
    <label>Customer Ops Delegated Admins</label>
    <loginAccess>true</loginAccess>
    <profiles>Consumer Group</profiles>
    <profiles>Customer Care</profiles>
    <profiles>Customer Care Manager</profiles>
    <profiles>Customer Operations</profiles>
    <profiles>Customer Operations Manager</profiles>
    <profiles>Plant Manager</profiles>
    <profiles>Quality Team</profiles>
    <profiles>Customer Ops Delegated Administrator</profiles>
    <roles>Customer Ops Director</roles>
</DelegateGroup>
