{
	"UserDetailsOutput": [
    	{
        	"user_id": "sopper81",
            "app_code": "ag2ag",
            "app_title": "Ag2Ag Home Page",
            "app_description": null,
            "app_url": null,
            "app_portal_url": null,
            "home_page": "1"
        }, 
        {
        	"user_id": "sopper81",
            "app_code": "agrimine",
            "app_title": "AgriMine",
            "app_description": null,
            "app_url": "https://qa.ag2ag.com/ag2ag/ssoapps/?target=https://ssoqa.winfieldsolutionsllc.com/gpossso/Agrimine",
            "app_portal_url": "https://ssoqa.landolakesinc.com/idp/startSSO.ping?PartnerSpId=xsinc",
            "home_page": "0"
		}, 
		{
            "user_id": "sopper81",
            "app_code": "pmi_livestockmanuals",
            "app_title": "Purina Feed Manuals",
            "app_description": null,
            "app_url": "https://productmanuals.lolportals.com/",
            "app_portal_url": "https://productmanuals.lolportals.com/",
            "home_page": "0"
        },
        {
        	"user_id": "sopper81",
            "app_code": "wfagportal",
            "app_title": "WinField Ag Business Link",
            "app_description": "",
            "app_url": "https://qa.lolportals.com/webcenter/spaces/PtlWfAg",
            "app_portal_url": null,
            "home_page": "1"
        },
        {
        	"user_id": "sopper81",
            "app_code": "wfppgportal",
            "app_title": "WinField Professional Products Business Link",
            "app_description": "Home page for WinField PPG",
            "app_url": "https://qa.lolportals.com/webcenter/spaces/PtlWfPpg",
            "app_portal_url": null,
            "home_page": "1"
        }
    ]
}