<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Branch_Product__c$Name</field>
    </columns>
    <columns>
        <field>Branch_Product__c$Branch__c</field>
    </columns>
    <columns>
        <field>Branch_Product__c$Item_Desc__c</field>
    </columns>
    <columns>
        <field>Branch_Product__c$Item_2Nd_Item_Number__c</field>
    </columns>
    <columns>
        <field>Branch_Product__c$Stocking_type_Desc__c</field>
    </columns>
    <columns>
        <field>Branch_Product__c$Item_Desc_2__c</field>
    </columns>
    <columns>
        <field>Branch_Product__c$Print_Message_Code__c</field>
    </columns>
    <columns>
        <field>Branch_Product__c$Print_Message_Desc__c</field>
    </columns>
    <description>Display Products by Plant</description>
    <filter>
        <criteriaItems>
            <column>Branch_Product__c$Branch__c.Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Branch_Product__c$Stocking_type_Code__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>O</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customer Ops - Product by Plant</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plant_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Branch_Product__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
