<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Shipping_Plant_Lookup__c</field>
    </columns>
    <columns>
        <field>Case$Issue_Category__c</field>
    </columns>
    <columns>
        <field>Case$Issue_Sub_Category__c</field>
    </columns>
    <columns>
        <field>Case$CS_Tracking_Name__c</field>
    </columns>
    <columns>
        <field>Case$Error_Name__c</field>
    </columns>
    <columns>
        <field>Case$Error_Details__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Email2Case,Case.Customer_Care_Service_Request,Case.Backlog,Case.Support_Case,Case.New_User_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Issue_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>005 - Order Accuracy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Shipping_Plant_Lookup__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>STAT,STDC,FLDC,MULB,LAKE,NASV,RBOF,RBOM,EVAN,GAIN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Order Accuracy Report - South East</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Plus__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
