<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Potential_Product_Liability_SR_Plant_Users</fullName>
        <description>Potential Product Liability SR - Plant Users</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Customer_Operations_Manager_Email_Manuf__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Customer_Operations_Manager_Email_Ship__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Nutritionist_Email_Field__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Plant_Manager_Email_Manufacturing__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Plant_Manager_Email_Shipping__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Purina_Salesperson_Email_Field__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Quality_Manager_Email_Manufacturing__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Quality_Manager_Email_Shipping__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Quality_Supervisor_Email_Manufacturing__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Quality_Supervisor_Email_Shipping__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>Veterinarian_Email_Field__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>Liability_Group</recipient>
            <type>group</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Customer_Operations_Email_Templates/Potential_Liability_Case_Plant_Users</template>
    </alerts>
    <fieldUpdates>
        <fullName>Check_isFirstSRProduct</fullName>
        <description>Updates isFirstSRProduct to true on related Service Request</description>
        <field>isFirstSRProduct__c</field>
        <literalValue>1</literalValue>
        <name>Check isFirstSRProduct</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <targetObject>Service_Request__c</targetObject>
    </fieldUpdates>
    <rules>
        <fullName>Potential Product Liability SR Email - Plant Users</fullName>
        <actions>
            <name>Potential_Product_Liability_SR_Plant_Users</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Check_isFirstSRProduct</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Potential_Product_Liability__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.isFirstSRProduct__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Consumer,Mass Channel/Farm &amp; Ranch,Customer Care</value>
        </criteriaItems>
        <description>Kicks off email alert that notifies plant users of a Potential Product Liability SR that concerns them.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
