<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CNTC_ID</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Email__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Farm_VIP_Event__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Date_of_Event__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Attendee_Type__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Approval_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Farm_VIP_Registration__c.Approval_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FARM VIP&apos;s Approved</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Farm_VIP_Registration__c@Farm_VIP_Registration__c.Registrant__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
