<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Feeding_Trials__r$Purina_Dealer__c</field>
    </columns>
    <columns>
        <field>Account.Feeding_Trials__r$Lead_Purina_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Account.Feeding_Trials__r$Start_Date__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Feeding_Trials__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cattle: Proof Form Database</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Feeding_Trials_with_Feeding_Trial_Track_Sheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
