<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feeding_Trial__c$Name</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r$Name</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Account__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Purina_Dealer__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Lead_Purina_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Feeding_Trial_Status__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Proof_Type__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Product_Proof__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Program_Type__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Sex__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feeding_Trial__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feeding_Trial__c.Cattle_90D_Mineral_Trial,Feeding_Trial__c.Cattle_Business_Builder,Feeding_Trial__c.Cattle_Great_Starts,Feeding_Trial__c.Cattle_Proof_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feeding_Trial__c$Feeding_Trial_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feeding Trial Complete - Approved,Feeding Trial Complete - Not Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feeding_Trial_Track_Sheet__c.Product</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cattle: Feeding Trials by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feeding_Trials_with_Feedint_Trial_Track_Sheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Feeding_Trial__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
