<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Feeding_Trial__c$Name</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Account__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Purina_Dealer__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Lead_Purina_Sales_Person__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Feeding_Trial_Status__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Product_Proof__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Proof_Type__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c$Sex__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Feeding_Trial__c$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feeding_Trial__c.Cattle_90D_Mineral_Trial,Feeding_Trial__c.Cattle_Business_Builder,Feeding_Trial__c.Cattle_Great_Starts,Feeding_Trial__c.Cattle_Proof_Form</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feeding_Trial__c$Program_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cattle: Feeding Trials by Program Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Feeding_Trials_with_or_without_Tracksheets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Feeding_Trial__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
