<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Feeding_Trial__c.Total_HD_Days__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Feeding_Trial__c.Start_Avg_BCS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Feeding_Trial__c.End_Avg_BCS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Feeding_Trial__c.Days_on_Feed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Feeding_Trial__c.Avg_Mineral_Consumption_oz_hd_d__c</field>
    </columns>
    <columns>
        <field>Feeding_Trial__c.Breed_Type__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Feeding_Trial__c.Cattle_90D_Mineral_Trial,Feeding_Trial__c.Cattle_Business_Builder,Feeding_Trial__c.Cattle_Great_Starts,Feeding_Trial__c.Cattle_Proof_Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feeding_Trial__c.Product_Proof__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>W&amp;R SF Minerals,W&amp;R Mineral Tubs</value>
        </criteriaItems>
        <criteriaItems>
            <column>Feeding_Trial__c.Program_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Brood Cows</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feeding_Trial__c.Product_Proof__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cattle: W&amp;R Minerals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Feeding_Trial__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
