<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Farm_VIP_Registration__c.Date_of_Event__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Farm_VIP_Registration__c.Farm_VIP_Event__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Registrant__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Customer_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Traveling_Via__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Notes__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Re_submitted__c</field>
    </columns>
    <description>Displays the Farm VIP Registration that are awaiting approval</description>
    <filter>
        <criteriaItems>
            <column>Farm_VIP_Registration__c.Approval_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Submitted for Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>Farm_VIP_Registration__c.Re_submitted__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Farm_VIP_Registration__c.Date_of_Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Farm_VIP_Registration__c.Farm_VIP_Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Farm VIP Nominations Resubmitted</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Farm_VIP_Registration__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
