<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.Contact_s_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Owner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Cattle_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Horse_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Dairy_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Swine_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Animal_Count_1__c</field>
    </columns>
    <columns>
        <field>Account.Lifestage_1__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities_for_this_Account__c</field>
    </columns>
    <columns>
        <field>Campaign.Rollup_Won_Points__c</field>
    </columns>
    <columns>
        <field>Campaign.Rollup_Annual_Points__c</field>
    </columns>
    <columns>
        <field>Account.Animals_Served_1__c</field>
    </columns>
    <description>This shows the VIP event, registered attendees and the total animal count of their operation with lifestage</description>
    <format>Tabular</format>
    <name>VIP Event Animal Count &amp; Opportunity</name>
    <params>
        <name>scopeid</name>
        <value>701j0000000LkpK</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
