<messaging:emailTemplate subject="Requesting Credit Approval for Service Request {!relatedTo.CaseNumber}" recipientType="User" relatedToType="Case">
    <messaging:plainTextEmailBody >

        Dear {!recipient.name},

        The Service Request {!relatedTo.CaseNumber} requires your approval for the credit range of {!relatedTo.Credit_Amount_Range__c}. 

        Type APPROVE or REJECT in the response first line and comments in the second line after reviewing the information below.
        
        Further details can be found in the Service Request by clicking on the record link below.   

        Details 
        Issue Category: {!relatedTo.Issue_Category__c} 
        Issue Sub-Category: {!relatedTo.Issue_Sub_Category__c} 
        Order Number: {!relatedTo.Sales_Order__c}

        Account Name: {!relatedTo.Account.Name} 
        Contact Name: {!relatedTo.Contact.Name} 

        Credit Range: {!relatedTo.Credit_Amount_Range__c}

        Subject: {!relatedTo.Subject}

    </messaging:plainTextEmailBody>
    <messaging:htmlEmailBody >

        <font size="4">
            <p>Dear {!recipient.name},</p>

            <p>Service Request {!relatedTo.CaseNumber} requires your approval for the credit range of {!relatedTo.Credit_Amount_Range__c}.</p>

            Click on the Record Link below or type <b>APPROVE</b> or <b>REJECT</b> in the response first line and comments in the second line.<br></br>
            <br></br>
            Service Request Link:&nbsp;<apex:outputLink value="{!LEFT($Api.Partner_Server_URL_270,FIND('.com',$Api.Partner_Server_URL_270)+4)+relatedTo.id}"><apex:outputText value="{!LEFT($Api.Partner_Server_URL_270,FIND('.com',$Api.Partner_Server_URL_270)+4)+relatedTo.id}"/></apex:outputLink>

        </font>
        
        
        
        <p><h3><u>Details</u></h3></p> 
        <b>Issue Category:</b> {!relatedTo.Issue_Category__c} <br></br>
        <b>Issue Sub-Category:</b> {!relatedTo.Issue_Sub_Category__c} <br></br>
        <b>Order Number:</b> {!relatedTo.Sales_Order__c} <br></br>
        <br></br>
        <b>Account Name:</b> {!relatedTo.Account.Name}<br></br> 
        <b>Contact Name:</b> {!relatedTo.Contact.Name}<br></br> 
        <br></br>
        <b>Credit Range:</b> {!relatedTo.Credit_Amount_Range__c}
        <br></br>
        <br></br>
        <b>Subject:</b> {!relatedTo.Subject}
        <br></br>
        <h3><u>Related Products</u></h3>
       <table border="1">
            <tr>
                 <th>Product Name</th>
                 <th>Item Number</th>
                 <th>Quantity</th>
                 <th>Lot Code</th>
            </tr>
            <apex:repeat var="product" value="{!relatedTo.Service_Request_Products__r}">
                <tr>
                    <td>
                        <apex:outputLink value="{!LEFT($Api.Partner_Server_URL_270,FIND('.com',$Api.Partner_Server_URL_270)+4)+product.id}">
                        {!product.Product__r.Name}</apex:outputlink>
                    </td>
                    <td>{!product.Item_Number__c}</td>
                    <td><apex:outputText value="{0, number, integer}">
                        <apex:param value="{!product.Quantity__c}" />
                    </apex:outputText></td>
                    <td>{!product.Lot_Code__c}</td>
                </tr>
            </apex:repeat>
        </table>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>