Customer Care requires approval to return a product to the plant. 

Click on the Approval Link below or type APPROVE or REJECT in the response first line and comments in the second line.
Approval Link: {!ApprovalRequest.External_URL}

Details:
Service Request Subject: {!Case.Subject}
Service Request Number: {!Case.CaseNumber}
Issue Category: {!Case.Issue_Category__c}
Issue Sub-Category: {!Case.Issue_Sub_Category__c}
Customer Care Rep: {!Case.OwnerFullName}

Product: {!OrderItem.Id}
Quantity: {!OrderItem.Quantity}

Service Request Link: {!Case.Link}