<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Vet</fullName>
        <default>false</default>
        <label>Vet</label>
    </standardValue>
    <standardValue>
        <fullName>Supplier</fullName>
        <default>false</default>
        <label>Supplier</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation</fullName>
        <default>false</default>
        <label>Transportation</label>
    </standardValue>
    <standardValue>
        <fullName>Nutritionist</fullName>
        <default>false</default>
        <label>Nutritionist</label>
    </standardValue>
    <standardValue>
        <fullName>Intercompany Location</fullName>
        <default>false</default>
        <label>Intercompany Location</label>
    </standardValue>
    <standardValue>
        <fullName>Member Clubs</fullName>
        <default>false</default>
        <label>Member Clubs</label>
    </standardValue>
    <standardValue>
        <fullName>Research Seeds</fullName>
        <default>false</default>
        <label>Research Seeds</label>
    </standardValue>
    <standardValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </standardValue>
    <standardValue>
        <fullName>Purina Customer Service</fullName>
        <default>false</default>
        <label>Purina Customer Service</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
