<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Backlog</fullName>
        <default>false</default>
        <label>Backlog</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Assigned</fullName>
        <default>false</default>
        <label>Assigned</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalated</fullName>
        <default>false</default>
        <label>Escalated</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Testing</fullName>
        <default>false</default>
        <label>Testing</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Review</fullName>
        <default>false</default>
        <label>Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Canceled</fullName>
        <default>false</default>
        <label>Canceled</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Deployed</fullName>
        <default>false</default>
        <label>Deployed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Researching</fullName>
        <default>false</default>
        <label>Researching</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Return</fullName>
        <default>false</default>
        <label>Waiting for Return</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Documentation</fullName>
        <default>false</default>
        <label>Waiting for Documentation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for VOD</fullName>
        <default>false</default>
        <label>Waiting for VOD</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Customer Response</fullName>
        <default>false</default>
        <label>Waiting for Customer Response</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Approval</fullName>
        <default>false</default>
        <label>Waiting for Approval</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Sample</fullName>
        <default>false</default>
        <label>Waiting for Sample</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting for Resolution</fullName>
        <default>false</default>
        <label>Waiting for Resolution</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Liability Follow-up Pending</fullName>
        <default>false</default>
        <label>Liability Follow-up Pending</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready to Credit</fullName>
        <default>false</default>
        <label>Ready to Credit</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready to Credit - Inventory</fullName>
        <default>false</default>
        <label>Ready to Credit - Inventory</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Waiting to Invoice</fullName>
        <default>false</default>
        <label>Waiting to Invoice</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Arrange Return</fullName>
        <default>false</default>
        <label>Arrange Return</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
