<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>In Person</fullName>
        <default>false</default>
        <label>In Person</label>
    </standardValue>
    <standardValue>
        <fullName>Chatter</fullName>
        <default>false</default>
        <label>Chatter</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>WebEx</fullName>
        <default>false</default>
        <label>WebEx</label>
    </standardValue>
    <standardValue>
        <fullName>Salesforce.com</fullName>
        <default>false</default>
        <label>Salesforce.com</label>
    </standardValue>
    <standardValue>
        <fullName>pmiweb@landolakes.com</fullName>
        <default>false</default>
        <label>pmiweb@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>feedgreatness@purinamills.com</fullName>
        <default>false</default>
        <label>feedgreatness@purinamills.com</label>
    </standardValue>
    <standardValue>
        <fullName>info@mazuri.com</fullName>
        <default>false</default>
        <label>info@mazuri.com</label>
    </standardValue>
    <standardValue>
        <fullName>info@nutrazu.com</fullName>
        <default>false</default>
        <label>info@nutrazu.com</label>
    </standardValue>
    <standardValue>
        <fullName>purinarewardscoupons@landolakes.com</fullName>
        <default>false</default>
        <label>purinarewardscoupons@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>GraySummitCS@landolakes.com</fullName>
        <default>false</default>
        <label>GraySummitCS@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>customercare@landolakes.com</fullName>
        <default>false</default>
        <label>customercare@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>Social Media</fullName>
        <default>false</default>
        <label>Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Mail (USPS)</fullName>
        <default>false</default>
        <label>Mail (USPS)</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Contact</fullName>
        <default>false</default>
        <label>Sales Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Dealer Contact</fullName>
        <default>false</default>
        <label>Dealer Contact</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>false</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>GreatEastCustomerService@landolakes.com</fullName>
        <default>false</default>
        <label>GreatEastCustomerService@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>GreatWestCustomerService@landolakes.com</fullName>
        <default>false</default>
        <label>GreatWestCustomerService@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>SouthEastCustomerService@landolakes.com</fullName>
        <default>false</default>
        <label>SouthEastCustomerService@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>SWCustomerOperations@landolakes.com</fullName>
        <default>false</default>
        <label>SWCustomerOperations@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>SouthCentralCustomerService@landolakes.com</fullName>
        <default>false</default>
        <label>SouthCentralCustomerService@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>umwcsc@landolakes.com</fullName>
        <default>false</default>
        <label>umwcsc@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>PortlandCustomerServiceGroup@landolakes.com</fullName>
        <default>false</default>
        <label>PortlandCustomerServiceGroup@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>WillmarCS@landolakes.com</fullName>
        <default>false</default>
        <label>WillmarCS@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>BusinessLink@landolakes.com</fullName>
        <default>false</default>
        <label>BusinessLink@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>purinafarmranchcustsvc@landolakes.com</fullName>
        <default>false</default>
        <label>purinafarmranchcustsvc@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>purinacrmsupport@landolakes.com</fullName>
        <default>false</default>
        <label>purinacrmsupport@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>purinacustomermarketing@landolakes.com</fullName>
        <default>false</default>
        <label>purinacustomermarketing@landolakes.com</label>
    </standardValue>
    <standardValue>
        <fullName>PurinaCustomerCommunity@LandOLakes.com</fullName>
        <default>false</default>
        <label>PurinaCustomerCommunity@LandOLakes.com</label>
    </standardValue>
</StandardValueSet>
