<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Contacted</fullName>
        <default>false</default>
        <label>Contacted</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Qualified</fullName>
        <default>false</default>
        <label>Qualified</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified</fullName>
        <default>false</default>
        <label>Unqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Inactive</fullName>
        <default>false</default>
        <label>Inactive</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Will Not Pursue</fullName>
        <default>false</default>
        <label>Will Not Pursue</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Will Not Pursue || Re-evaluate</fullName>
        <default>false</default>
        <label>Will Not Pursue || Re-evaluate</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Unqualified || Re-evaluate</fullName>
        <default>false</default>
        <label>Unqualified || Re-evaluate</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>New Request</fullName>
        <default>false</default>
        <label>New Request</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Request Pending</fullName>
        <default>false</default>
        <label>Request Pending</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Request Complete</fullName>
        <default>false</default>
        <label>Request Complete</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
