<font face="arial">Thank you for contacting us, your concerns and feedback are very important to us.  We have received your inquiry and will process it in a timely fashion. Your email has been assigned a reference #<b> {!Case.CaseNumber}</b>.<br/> 
<br/>
If you have any additional questions or would like to discuss your request further, please contact us at: 800.522.3354 and reference the above reference number.<br/>  
<br/>
Thank you for your business and have a good day. <br/>
<br/>
<br/>
Purina Customer Care
</font>
<br/>
<br/>




<div style="font-size: 7pt">
{!Case.Thread_Id}
</div>