<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Activities$Owner</field>
    </columns>
    <columns>
        <field>Account.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Activities$Who</field>
    </columns>
    <columns>
        <field>Account.Activities$Type2__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Activity__c</field>
    </columns>
    <columns>
        <field>Account.Activities$Status</field>
    </columns>
    <columns>
        <field>Account.Activities$Subject</field>
    </columns>
    <columns>
        <field>Account.Activities$Description</field>
    </columns>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) or (4 AND 5 AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Activities$Assigned_To_Indicator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>CM:,EMail:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$X18_Digit_Account_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001j000000BwbzKAAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Assigned_To_Indicator__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Subject</column>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>CM:,EMail:</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Associated_Dealer_18_Digit_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>001j000000BwbzKAAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Activities$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Insight FS || Activity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Activities$ActivityDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
