<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Prospecting_Kit_Request__r$Owner</field>
        </columns>
        <columns>
            <field>Account.Prospecting_Kit_Request__r$Name</field>
        </columns>
        <columns>
            <field>Account.Prospecting_Kit_Request__r$Status__c</field>
        </columns>
        <columns>
            <field>Account.Prospecting_Kit_Request__r$Date_Requested__c</field>
        </columns>
        <columns>
            <field>Account.Prospecting_Kit_Request__r$Local_Hire__c</field>
        </columns>
        <columns>
            <field>Account.Prospecting_Kit_Request__r$Notes__c</field>
        </columns>
        <format>Summary</format>
        <name>Accounts with Prospecting Kits block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Prospecting_Kits__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$Account_Load_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>Animal_Count_Lifestage__c.Animal_Type__c</field>
        </columns>
        <columns>
            <field>Animal_Count_Lifestage__c.Lifestage__c</field>
        </columns>
        <columns>
            <field>Animal_Count_Lifestage__c.Animal_Count__c</field>
        </columns>
        <columns>
            <field>Animal_Count_Lifestage__c.Animals_Served__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Prospecting_Kits__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Swine (Jan 2015)</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Animal Counts &amp; Li block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Animal_Count_Lifestage__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Species__c</field>
        </columns>
        <columns>
            <field>Opportunity.Life_Stage__c</field>
        </columns>
        <columns>
            <field>Opportunity.Total_Head__c</field>
        </columns>
        <columns>
            <field>Opportunity.Annual_Points__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Account.Prospecting_Kits__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Swine (Jan 2015)</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Species__c</column>
                <isUnlocked>false</isUnlocked>
                <operator>equals</operator>
                <value>Swine</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 3</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B2#RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$Name</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Joined Report</name>
    <reportType>Accounts_with_Prospecting_Kits__c</reportType>
    <showDetails>true</showDetails>
</Report>
