<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Prospecting_Kit_Request__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Prospecting_Kit_Request__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Prospecting_Kit_Request__r$Local_Hire__c</field>
    </columns>
    <columns>
        <field>Account.Prospecting_Kit_Request__r$Notes__c</field>
    </columns>
    <columns>
        <field>Account.Prospecting_Kit_Request__r$Date_Requested__c</field>
    </columns>
    <columns>
        <field>Account$X18_Digit_Account_ID__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Prospecting_Kit_Request__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Prospecting Kits Requsted with Acct Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Prospecting_Kits__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
