<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Case$End_User_Telephone__c</field>
    </columns>
    <columns>
        <field>Case$Contact_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Case$End_User_Email_Address__c</field>
    </columns>
    <columns>
        <field>Case$CreatedBy</field>
    </columns>
    <description>Individual Goal - Good Contact records</description>
    <filter>
        <criteriaItems>
            <column>Case$Account</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Consumer Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SFDC Admin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Consumer Contact Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_Plus__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Order_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
