<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sales_Team__c.Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LPS,Sales Specialist,Technical Sales Spec,Intern 2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Team__c.Sales_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Inside Sales,Southern,Northeast,Upper Midwest,CBD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Team__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>DL: 08 Date Load</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sales_Team__c.Date_Last_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
