<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Sales_Team__c.Sales_Calls_Curr_Yr__c:SUM/RowCount)/Sales_Team__c.Curr_Year_Working_Days__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Avg Sales Calls/Day/Person</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Sales_Team__c.Oppty_Created_Type_New_Business__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Sales_Team__c.Sales_Calls_Curr_Yr__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Sales_Team__c.Sales_Region__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Tiny</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Team__c.Function__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Team__c.Oppty_Created_Type_New_Business__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Team__c.Sales_Calls_Curr_Yr__c</field>
    </columns>
    <columns>
        <field>Sales_Team__c.Avg_Sales_Calls_Day_Curr_Yr__c</field>
    </columns>
    <columns>
        <field>Sales_Team__c.Date_Last_Updated__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Sales_Team__c.Sales_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBD,Northeast,Southern,Upper Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Team__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Team__c.Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Intern 2016,LPS,Sales Specialist,Technical Sales Spec</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Team__c.Sales_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Team__c.Sales_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Users || Producer Sales Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Sales_Team__c.Date_Last_Updated__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
