<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.X18_Digit_Account_ID__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Associated_Dealer__c</field>
    </columns>
    <columns>
        <field>User.Status_Current__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Associated_Dealer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Consumer Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ETL User,SFDC Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Status_Current__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IT,IT AOM,IT Delivery Team,IT Integration,System Administrator,Executive,Latin America Manager,Latin America Marketing,Latin America Sales,Marketing,Partner User,Plant and Quality,Purina SFDC Team,Training,Vendor</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Account.Prospect_Direct_Producer_Account,Account.Direct_Producer_Account,Account.Dealer_Coop_Account,Account.National_Account,Account.Prospect_Dealer_Coop_Account,Account.Direct_Producer_Account_Save,Account.Prospect_Direct_Producer_Account_Save</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Function__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orphan Accounts-No Associated Dealer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account.X18_Digit_Account_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
