<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account_Team__c.Account_Team_Member__c</field>
    </columns>
    <columns>
        <field>Account_Team__c.Percentage_Split__c</field>
    </columns>
    <columns>
        <field>Account_Team__c.Sales_District__c</field>
    </columns>
    <columns>
        <field>Account_Team__c.Sales_Territory__c</field>
    </columns>
    <columns>
        <field>Account_Team__c.Sales_Region__c</field>
    </columns>
    <columns>
        <field>Account_Team__c.Sales_Division__c</field>
    </columns>
    <columns>
        <field>Account_Team__c.Sales__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account_Team__c.Account_Team_Member__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Team_Custom Object</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Account_Team__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
