<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>Account.Billing_Address_Type_JDE__c</field>
    </columns>
    <columns>
        <field>Account.X18_Digit_Account_ID__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Email__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Mailing_Name__c</field>
    </columns>
    <columns>
        <field>Account.AR_Customer_Group_JDE__c</field>
    </columns>
    <columns>
        <field>Account.Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Account_Channel__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>Account.Billing_Address__c</field>
    </columns>
    <columns>
        <field>Account.BillingCity__c</field>
    </columns>
    <columns>
        <field>Account.Billing_State_Province__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_SOURCE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Zone_Number_JDE__c</field>
    </columns>
    <columns>
        <field>Account.Zone_catcode20__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Tax_Indicator_catcode17__c</field>
    </columns>
    <columns>
        <field>Account.Province_JDE__c</field>
    </columns>
    <columns>
        <field>Account.Route_Code_JDE__c</field>
    </columns>
    <columns>
        <field>Account.Pricing_Zone_JDE__c</field>
    </columns>
    <columns>
        <field>Account.Person_Corporation_Code_JDE__c</field>
    </columns>
    <columns>
        <field>Account.Performance_Profile_Zone_catcode20__c</field>
    </columns>
    <columns>
        <field>Account.Performance_Profile_catcode19__c</field>
    </columns>
    <columns>
        <field>Account.Package_Tier_catcode_21__c</field>
    </columns>
    <columns>
        <field>Account.Not_Used_catcode8__c</field>
    </columns>
    <columns>
        <field>Account.Not_Used_catcode10__c</field>
    </columns>
    <columns>
        <field>Account.Not_Used_catcode12__c</field>
    </columns>
    <columns>
        <field>Account.Not_Used_catcode28__c</field>
    </columns>
    <columns>
        <field>Account.Not_Used_catcode23__c</field>
    </columns>
    <columns>
        <field>Account.Not_Used_catcode14__c</field>
    </columns>
    <columns>
        <field>Account.Not_Used_catcode13__c</field>
    </columns>
    <columns>
        <field>Account.Not_Used_catcode11__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ETL User</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE_CODE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OH,MN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account and Attribute Sample</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.AR_Customer_Group_JDE__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
