<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Contact$LastModifiedById$FirstName</field>
    </columns>
    <columns>
        <field>User.Contact$LastModifiedById$LastName</field>
    </columns>
    <columns>
        <field>User.Contact$LastModifiedById$Phone</field>
    </columns>
    <columns>
        <field>User.Contact$LastModifiedById$Account</field>
    </columns>
    <columns>
        <field>User.Contact$LastModifiedById$LastActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$Sales_Division__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Keystone Dairy</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts Created Keystone Dairy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User_with_contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
