<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$FirstName</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$LastName</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers*User$Sales_Division__c</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers*User$Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers*User$Status_Current__c</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Profile</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Dealer_Coop_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountTeamMembers$Profile</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>LPS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountTeamMembers*User$Status_Current__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$X18_Digit_Account_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Dealers with LPS&apos;s</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Teams_Standard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
