<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_44012448</developerName>
        <masterLabel>Opportunity Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.Opportunity$CreatedById$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Negotiating</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <columns>
        <field>User.Opportunity$CreatedById$Owner</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$StageName</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Annual_Points__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$Account</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$LastActivityDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$CreatedById$CloseDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$Sales_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Eastern Region,Northeast</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_44012448</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Sales_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Opportunity$CreatedById$Species__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>opportunties close won NE region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$CreatedById$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
