<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2.Product_Branches__r$Name</field>
    </columns>
    <columns>
        <field>Product2$Checksum__c</field>
    </columns>
    <columns>
        <field>Product2$Item_Price_Group_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Id</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_1_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_3__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_3_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_4__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_4_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_5__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_5_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_6__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_6_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_7__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_7_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_8__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_8_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_9__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_9_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_1__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_10__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_10_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_10_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_10_Sh_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_1_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_1_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_1_Sh_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_2_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_2_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_2_Sh_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Uom_Volume_Or_Weight_Indc__c</field>
    </columns>
    <columns>
        <field>Product2$Abc_Inventory_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Abc_Inventory_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Abc_Margin_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Abc_Margin_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Abc_Sales_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Dispatch_Group_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Default_Line_Type_Code__c</field>
    </columns>
    <columns>
        <field>Product2$CreatedDate</field>
    </columns>
    <columns>
        <field>Product2$Commodity_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Changed_By_User_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Changed_By_Name__c</field>
    </columns>
    <columns>
        <field>Product2$Abc_Sales_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Default_Line_Type_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Dispatch_Group_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Formula_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Gl_Category_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Gl_Category_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Gold_Product_Group_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Gold_Product_Group_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Ionophore_Risk_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Ionophore_Risk_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Item_2Nd_Item_Number__c</field>
    </columns>
    <columns>
        <field>Product2$Item_3Rd_Item_Number__c</field>
    </columns>
    <columns>
        <field>Product2$Item_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Item_Number_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Item_Price_Group_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Item_Search_Text__c</field>
    </columns>
    <columns>
        <field>Product2$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Product2$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Product2$Lead_Time_Mfg__c</field>
    </columns>
    <columns>
        <field>Product2$Level_1_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Level_1_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Level_2_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Level_2_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Level_3_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Level_4_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Level_4_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Level_3_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Level_5_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Level_5_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Level_6_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Level_6_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Level_7_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Level_7_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Level_8_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Level_8_Id__c</field>
    </columns>
    <columns>
        <field>Product2$Master_Product_Flag__c</field>
    </columns>
    <columns>
        <field>Product2$Material_Characteristic_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Net_Weight_Lbs__c</field>
    </columns>
    <columns>
        <field>Product2$Packaged_Product_Flag__c</field>
    </columns>
    <columns>
        <field>Product2$Planner_Ab_Number__c</field>
    </columns>
    <columns>
        <field>Product2$Planner_Name__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Classification_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Classification_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$ProductCode</field>
    </columns>
    <columns>
        <field>Product2$Description</field>
    </columns>
    <columns>
        <field>Product2$Product_Die_Size_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Die_Size_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Form_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Family</field>
    </columns>
    <columns>
        <field>Product2$Product_Form_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Group_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Group_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Package_Type_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Package_Type_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$RecordType</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_1__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_10__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_10_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_2_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Upc_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Purchase_Category_Code_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_8_Sh_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_8_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_8_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_8__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_7_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_7_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_7_Sh_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_7__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_6_Sh_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_6_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_6_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_6__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_5_Sh_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_5_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_5_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_5__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_4_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_4_Sh_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_4_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_4__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_3_Sh_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_3_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_3_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_3__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Weight__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Volume__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Stocking__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Shipping__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Secondary_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Secondary__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Purchasing__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Primary_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Primary__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Pricing__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Component__c</field>
    </columns>
    <columns>
        <field>Product2$Unit_Of_Measure_Production__c</field>
    </columns>
    <columns>
        <field>Product2$Type__c</field>
    </columns>
    <columns>
        <field>Product2$Stocking_Type_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Stocking_Type_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Specie__c</field>
    </columns>
    <columns>
        <field>Product2$Shipping_Conditions_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Shipping_Conditions_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Shipping_Commodity_Cls_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Shipping_Commodity_Class_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Shipping_Commodity_Class_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Shelf_Life_Days__c</field>
    </columns>
    <columns>
        <field>Product2$Sequencing_Product_Type_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sequencing_Product_Type_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Sec_To_Pri_Conversion_Factor__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Point_Value__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_9_Sh_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_9_Desc_2__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_9__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Category_Code_9_Desc__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Compensation_Method__c</field>
    </columns>
    <columns>
        <field>Product2$Sales_Point_Value_Prev__c</field>
    </columns>
    <description>Used to help define needs for cust ops</description>
    <filter>
        <criteriaItems>
            <column>Product2$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>STRATEGY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product and product branch attributes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Product_and_Branch_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
