<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Campaign$CreatedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Campaign$CreatedById$Status</field>
    </columns>
    <columns>
        <field>User.Campaign$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Campaign$CreatedById$Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User*User$Sales_Region__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Southern</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$Sales_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Campaign$CreatedById$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Campaign$CreatedById$Date_of_Event__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>southern region events 30</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Customer_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Campaign$CreatedById$Date_of_Event__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
