<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>VIP_Tons_Points__c.Species_Group_Name__c</field>
    </columns>
    <columns>
        <field>VIP_Tons_Points__c.Month__c</field>
    </columns>
    <columns>
        <field>VIP_Tons_Points__c.Year__c</field>
    </columns>
    <columns>
        <field>VIP_Tons_Points__c.Tons_Prior_Year__c</field>
    </columns>
    <columns>
        <field>VIP_Tons_Points__c.Tons_Current_Year__c</field>
    </columns>
    <columns>
        <field>VIP_Tons_Points__c.Points_Current_Year__c</field>
    </columns>
    <columns>
        <field>VIP_Tons_Points__c.Points_Prior_Year__c</field>
    </columns>
    <format>Tabular</format>
    <name>VIP_Data Verification Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$VIP_Tons_Points__c@VIP_Tons_Points__c.Sold_To_Customer__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
