<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.X18_Digit_Lead_ID__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_1__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_1__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_1__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_2__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_2__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_2__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_3__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_3__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_3__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_4__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_4__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_4__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Type_5__c</field>
    </columns>
    <columns>
        <field>Lead.Lifestage_5__c</field>
    </columns>
    <columns>
        <field>Lead.Animal_Count_5__c</field>
    </columns>
    <filter>
        <booleanFilter>1 or 2 or 3 or 4 or 5</booleanFilter>
        <criteriaItems>
            <column>Lead.Animal_Type_1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>General</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_2__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>General</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_3__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>General</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_4__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>General</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Animal_Type_5__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>General</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Animal Type-General</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
