<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>CBD</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Northeast</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Southern</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Upper Midwest</values>
        </dashboardFilterOptions>
        <name>Sales Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>National Dairy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>National Swine &amp; Poultry</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>New York Dairy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Pacific Northwest Dairy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Southwest Dairy CBD</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Swine-Poultry CBD</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Great Lakes Dairy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Great Lakes Lifestyle</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Great Lakes Swine</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Keystone Dairy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Northeast Lifestyle</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Great West</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mid_South Lifestyle,Mid-South Lifestyle</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Red River Area</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>South Central Lifestyle</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Southern Coast Lifestyle</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Southern Dairy</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Hawaii</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Heartland</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Iowa</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Midwest Lifestyle</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>North Central</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>West Pacific Coast</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Wisconsin CBD</values>
        </dashboardFilterOptions>
        <name>Sales Division</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LPS</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Sales Specialist,Technical Sales Spec</values>
        </dashboardFilterOptions>
        <name>Function</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>User.Opportunity$OwnerId$Top_20_Prospect_Count__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <header>Top Prospect Opportunities || Identified</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Count of Top  Prospects Identified</metricLabel>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X01_Top_20_Prospects</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>User.Opportunity$OwnerId$Annual_Points__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Potential Annual Points of  Prospects Identified</metricLabel>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X01_Top_20_Prospects</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>User*User$Sales_Division__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Top_20_Prospect_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Annual_Points__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>By Sales Division || Identified</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X01_Top_20_Prospects</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Top Prospects by Sales Division</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>User*User$Sales_Division__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>User$Name</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Top_20_Prospect_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Annual_Points__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>By Person || Identified</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X01_Top_20_Prospects</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Top Prospects by Person</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>User.Opportunity$OwnerId$Open_Count__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <header>Top Prospect Opportunities || Open</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Count of Open Top Prospects</metricLabel>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X02A_Open_Top_Opportunity_Prospects</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>User.Opportunity$OwnerId$Open_Annual_Points__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Potential Annual Points of Open Prospects</metricLabel>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X02A_Open_Top_Opportunity_Prospects</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>User*User$Sales_Division__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Open_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Open_Annual_Points__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>By Sales Division || Open</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X02A_Open_Top_Opportunity_Prospects</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Open Top Prospects by Sales Division</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>User.Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User.Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User.Function__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>User.Sales_Division__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FULL_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Open_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Open_Annual_Points__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>By Person || Open</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X02B_Open_Top_Opportunity_Prospects</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Open Top Prospects by Person</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>User.Opportunity$OwnerId$Closed_Won_Count__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <header>Top Prospects Opportunities || Closed Won</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Count of Closed Won Prospects</metricLabel>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X03A_Closed_Won</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>User.Opportunity$OwnerId$Closed_Won_Annual_Points__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Annual Points of Closed Won Prospects</metricLabel>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X03A_Closed_Won</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>User*User$Sales_Division__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Closed_Won_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Closed_Won_Annual_Points__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>By Sales Division || Closed Won</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X03A_Closed_Won</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Closed Won Top Prospects by Division</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>User.Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User.Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User.Function__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>User.Sales_Division__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FULL_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Closed_Won_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Closed_Won_Annual_Points__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>By Person || Closed Won</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X03B_Closed_Won_Prospects_by_Person</report>
            <showPicturesOnTables>false</showPicturesOnTables>
            <title>Closed Won Top Prospects by Person</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>User.Opportunity$OwnerId$Closed_Lost_Count__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <header>Top Prospects Opportunities || Closed Lost</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Count of Closed Lost Prospects</metricLabel>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X03C_Closed_Lost</report>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <column>User.Opportunity$OwnerId$Closed_Lost_Annual_Points__c</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <displayUnits>Integer</displayUnits>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Annual Points of Closed Lost Prospects</metricLabel>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X03C_Closed_Lost</report>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>User*User$Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User*User$Function__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>User*User$Sales_Division__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Closed_Lost_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>User.Opportunity$OwnerId$Closed_Lost_Annual_Points__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <header>By Sales Division || Closed Lost</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X03C_Closed_Lost</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Closed Lost Top Prospects by Division</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>User.Sales_Region__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User.Sales_Division__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>User.Function__c</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>User.Sales_Division__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FULL_NAME</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Closed_Lost_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Opportunity.Closed_Lost_Annual_Points__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Sales_VP_Top_20_Propsect_Oppty_s/X03D_Closed_Lost_Prospects</report>
            <showPicturesOnTables>false</showPicturesOnTables>
        </components>
    </rightSection>
    <runningUser>bdgier@landolakes.com</runningUser>
    <textColor>#000000</textColor>
    <title>Sales VP || My Team&apos;s Top 20 Prospects (Curr Yr)</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
