<apex:page standardcontroller="Invoice_Header__c" extensions="InvoiceHeaderExtension">
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <apex:includescript value="{!HTMLENCODE(URLFOR($Resource.jquery))}" />
        <apex:stylesheet value="{!HTMLENCODE(URLFOR($Resource.bootstrapsf1, 'bootstrapsf1/dist/css/bootstrap-namespaced.css'))}" />
        <apex:includescript value="{!HTMLENCODE(URLFOR($Resource.Bootstrap,'bootstrap-3.3.4-dist/js/bootstrap.min.js'))}" />
    <style>
            /* This is for the full screen DIV */
            .popupBackground {
                /* Background color */
                background-color:black;
                opacity: 0.20;
                filter: alpha(opacity = 20);
             
                /* Dimensions */
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 998;
                position: absolute;
                 
                /* Mouse */
                cursor:wait;
            }
          
            /* This is for the message DIV */
            .PopupPanel {
                /* Background color */
                border: solid 2px #ffba1a;
                background-color: white;
          
                /* Dimensions */
                left: 50%;
                width: 200px;
                margin-left: -100px;
                top: 50%;
                height: 75px;
                margin-top: -25px;
                z-index: 999;
                position: fixed;
                /* Mouse */
                cursor:pointer;
            }
            .bootstrap-sf1 {                
                background-color: white;
            }
       </style>
        
    </head>
    <apex:pagemessages Id="err" />
    <apex:actionStatus id="stat" stopText="">
        <apex:facet name="start">
            <div>
                <div class="popupBackground" />
                <div class="PopupPanel">
                    <table border="0" bordercolor="red" width="100%" height="100%">
                        <tr>
                            <td align="center"><b>Please Wait</b></td>
                        </tr>
                        <tr>
                            <td valign="center" align="center"><img src="{!HTMLENCODE($Resource.loadingImage)}" /></td>
                        </tr>
                    </table>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>   
    <div class="bootstrap-sf1">
        <apex:form >
            <div class="container-fluid">
                <div class="row" width="100%">
                    <div class="col-sm-12">
                        <div class="page-header page-header-compact">
                            <apex:image url="{!HTMLENCODE(URLFOR($Resource.iconscolor,'96-color/money_transfer-96.png'))}" style="float:left; margin-right:10px; margin-bottom:5px;" width="50" height="50"></apex:image>
                            <h1 align="left" style="font-weight:normal; font-size:1.5em; color:#4c4c4c; font-family:'Helvetica'">Send Invoice Payment Email to Customer</h1>
                            <p align="left" style="font-weight:normal; font-size:1.0em; color:#000000; font-family:'Helvetica'">Please click the confirm button to proceed and email the payment link to the customer.</p>
                        </div>

                    </div>
                </div>
                <div class="row" width="100%">
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-body" align="center">

                                <div class="row">
                                    <div class="col-md-12" style="text-align:center;">
                                        <div class="btn-group" role="group">
                                            <apex:commandbutton styleclass="btn btn-primary" value="Confirm" action="{!sendEmail}" rerender="err" status="stat"></apex:commandbutton>
                                            <apex:commandbutton styleclass="btn btn-primary" value="Return to Invoice" onclick="returntoInv()" rerender="err" status="stat"></apex:commandbutton>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <apex:actionfunction name="rti" action="{!returnToInvoice}" rerender="err,selection"  status="stat" />
        </apex:form>
    </div>

    <script>
        function returntoInv ()
        {
            if ( (typeof window.sforce != 'undefined') && (window.sforce!=null) ) {
              sforce.one.navigateToURL('/{!URLENCODE(Invoice_Header__c.id)}');
            }
            else {
              rti();
            }
        }
    </script>
</apex:page>