<apex:page standardController="Contact" extensions="cc_oo_ctrl_SRFlow">

<apex:form id="storeForm">
    <apex:pageMessages />

    <apex:pageBlock title="Order on Behalf Options" rendered="{!IF(IsActiveUser, true, false)}" >
        <apex:pageBlockButtons location="top">
            <apex:commandButton action="{!forward}" value="Continue" />
        </apex:pageBlockButtons>
    </apex:pageBlock>
    <apex:pageBlock title="Order on Behalf Options" rendered="{!IF(IsActiveUser, false, true)}">
        The contact&nbsp;<apex:outputField value="{!Contact.Name}" />&nbsp;is not a valid portal user. Please select another contact.
    </apex:pageBlock>
</apex:form>
 
</apex:page>