<!--  
//
//  Created by CloudCraze, LLC.
//  Copyright 2010 CloudCraze, LLC. All rights reserved.
//
//  Redistribution and use in source or binary forms, with or without 
//  modification is PROHIBITED.
//
//
-->
<apex:page id="ccChangePassword" showHeader="false" controller="ccrz.cc_ctrl_ChangePassword" language="{!userLanguageCode}">

	<apex:composition template="ccrz__cc_tmpl_OneColRD">
	    <apex:define name="body">
	    	<apex:outputPanel layout="none" rendered="{!widgetConfiguration[LOWER('BIB.Enabled')]}" >
                <apex:include pageName="{!widgetConfiguration[LOWER('BIB.PIName')]}" />
            </apex:outputPanel>
            <div class="changePasswordContainer"></div>
            <apex:outputPanel layout="none" rendered="{!widgetConfiguration[LOWER('BIE.Enabled')]}" >
                <apex:include pageName="{!widgetConfiguration[LOWER('BIE.PIName')]}" />
            </apex:outputPanel>	    	
	    </apex:define>

		<apex:define name="htmlbodyX">
			<c:cc_headerRD ccCtrl="{!changePasswordController}"  />
			<c:cc_topMenuRD ccCtrl="{!changePasswordController}" />
			<c:cc_productSearchWidget pCcCtrl="{!changePasswordController}" rendered="{!widgetConfiguration[LOWER('H.Enabled')]}" />
            <c:cc_ChangePasswordRD />
		</apex:define>
	</apex:composition>
</apex:page>