<apex:page controller="ScheduledJobController" docType="{!HTMLENCODE('html-5.0')}" showHeader="{!HTMLENCODE('true')}">
    <apex:pageMessages id="err" />
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <apex:includeScript value="{!HTMLENCODE(URLFOR($Resource.jquery))}"/>
        <apex:stylesheet value="{!HTMLENCODE(URLFOR($Resource.bootstrapsf1, 'bootstrapsf1/dist/css/bootstrap-namespaced.css'))}"/>
        <apex:includeScript value="{!HTMLENCODE(URLFOR($Resource.Bootstrap,'bootstrap-3.3.4-dist/js/bootstrap.min.js'))}"/>
        <style>
            /* This is for the full screen DIV */
            .popupBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            /* Dimensions */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
            /* Mouse */
            cursor:wait;
            }
            /* This is for the message DIV */
            .PopupPanel {
            /* Background color */
            border: solid 2px #ffba1a;
            background-color: white;
            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 75px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            /* Mouse */
            cursor:pointer;
            }
            * {
            font-family:Helvetica, Arial, sans-serif;
            }
            .teachlist ul 
            {
            list-style: none;
            margin: 0;
            padding: 0;
            border: none;
            font-size: 20px;
            }
            .h2, h2 {
            font-size: 100%;
            }
            .dateFormat{display:none;}
            .bootstrap-styles {
            @import 'bootstrapsf1';
            }  
            .body {
            padding-top: 60px;
            padding-bottom: 40px;
            }
            /* lookup field override */
            .lookupInput a {
            display:block;
            position: absolute;
            top: 0px;
            }
            .lookupInput img {
            float: right;
            }
            span.lookupInput {
            position: relative;
            display: inherit;
            }
            .lookupInput a, .lookupInput a{
            border: none !important;
            background: none !important;
            }
            .bootstrap-sf1 {                
            background-color: white;
            }
        </style>
    </head>
    <apex:actionStatus id="stat" stopText="">
        <apex:facet name="start">
            <div>
            <div class="popupBackground" />
                <div class="PopupPanel">
                    <table border="0" bordercolor="red" width="100%" height="100%">
                        <tr>
                            <td align="center"><b>Please Wait</b></td>
                        </tr>
                        <tr>
                            <td valign="center" align="center"><img src="{!HTMLENCODE($Resource.loadingImage)}"/></td>
                        </tr>
                    </table>
                </div>
            </div>
        </apex:facet>
    </apex:actionStatus>
    <div class="bootstrap-sf1">
        <div class="container-fluid">
            <apex:form >
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-header page-header-compact" style="margin: 10px 0px 10px;">
                            <apex:outputPanel Id="dynamicHeader">
                                <!--<apex:image url="{!HTMLENCODE($Resource.SMSSettingsIcon)}" style="float:left; margin-right:10px; margin-bottom:5px;" width="50" height="50"></apex:image>-->
                                <h1 align="left" style="font-weight:normal; font-size:1.5em; color:#4c4c4c; font-family:'Helvetica'">Scheduled Jobs</h1>
                                <p align="left" style="font-weight:normal; font-size:1.0em; color:#000000; font-family:'Helvetica'">This page allows you to deploy the standard set of scheduled jobs.</p>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row" width="100%">
                        <div class="col-md-12" style="text-align:center;">
                            <div class="row">
                                <div class="col-md-12" style="text-align:center;">
                                    <apex:commandButton styleClass="btn btn-primary" value="Deploy Scheduled Jobs"  action="{!createScheduledJobs}" rerender="err" status="stat"  ></apex:commandButton>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:form>
        </div>
    </div>
</apex:page>