<!-- 
*********************************************************************************
Author: Adeel Ahmad
Email: adeel.ahmad@magnet360.com
Created Date    : 01/09/2016 
Function    :  Base template for Land'O Lakes Partner Community.
Version     : 1.0 
*********************************************************************************
-->
<apex:page showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" standardStylesheets="false">
    <html lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <link href="{!URLFOR($Resource.LPDCR_Assets, 'libs/bootstrap/css/bootstrap.min.css')}" rel="stylesheet" />
            <link href="{!URLFOR($Resource.LPDCR_Assets, 'libs/font-awesome/css/font-awesome.min.css')}" rel="stylesheet" />
            <link href="{!URLFOR($Resource.LPDCR_Assets, 'css/styles.css')}" rel="stylesheet" />
            <title>MyPurinaMills -&nbsp;<apex:insert name="PageTitle" /></title>
        </head>
        <body>
        
            <!-- Page Begins -->
            <div class="wrapper">
                <div class="body clearfix">
                    <!-- Header component -->
                    <c:LPDCR_Header />
                    
                    <!-- Defining Body -->
                    <div class="content container-fluid">
                        <apex:insert name="body" />
                    </div>
                </div>

            </div>
            <!-- @End Page -->

                            <!-- Footer Component -->
                <c:LPDCR_Footer />
            
        </body>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <!-- Include all compiled plugins (below), or include individual files as needed -->
       <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="{!URLFOR($Resource.LPDCR_Assets, 'libs/bootstrap/js/bootstrap.min.js')}"></script>
        <script src="{!URLFOR($Page.LPDCR_JS)}"></script>
    </html>   
</apex:page>