<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Role__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Total_Cattle_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Companion_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Dairy_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Deer_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Horse_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Total__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Poultry_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Show_Animals__c</field>
    </columns>
    <columns>
        <field>Lead.Total_Swine_Animals__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <description>All leads that have been identified as Vets</description>
    <filter>
        <criteriaItems>
            <column>Lead.Role__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Vet</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vet Leads Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
