<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.ASM_BB_Approver__c</field>
    </columns>
    <columns>
        <field>Account.Business_Builder_Reimbursement_Approver__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.ASM_BB_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Newsom</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts By Approvers - Add Filter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
