<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Record_Type_ID__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Type__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$CreatedBy</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Internal_Status__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Description__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$SalesOperationsBalanceAdjustment__c</field>
    </columns>
    <description>Balance Adjustments</description>
    <filter>
        <criteriaItems>
            <column>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMASellingSupportExpense__c.Balance_Adjustment</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>All Adjustments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Builder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Submitted_for_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
