<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Bill_To_Sold_To_Account__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r$Program_Year_Allocation__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r$Total_Approved_Requests__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r$Total_Balance_Adjustments__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r$Total_Pending_Requests__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r$Available_Balance__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$CreditMemo__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Submitted_for_Approval_Date__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$SalesOperationsBalanceAdjustment__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Internal_Status__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Category__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Sub_category__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$ExpenseAmount__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$JDEPARTNUMBER__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_DIV__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_LOC__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_DEPT__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_ACCOUNT__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_PROD__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDESUBLEDGER__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BusinessBuilderProgramYear__c$BBPYExternal_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Reimbursements and Adjustments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Builder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Account_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Submitted_for_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
