<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BusinessBuilderProgramYear__c$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Description__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$SalesOperationsBalanceAdjustment__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Submitted_for_Approval_Date__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$CreatedBy</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$CreatedDate</field>
    </columns>
    <description>Business Builder - Adjustments only</description>
    <filter>
        <criteriaItems>
            <column>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMASellingSupportExpense__c.Balance_Adjustment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BB Adjustments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Builder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BusinessBuilderProgramYear__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
