<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Parent_Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Billing_Address_Type_JDE__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Category_catcode30__c</field>
    </columns>
    <columns>
        <field>Account.AR_Customer_Group_JDE__c</field>
    </columns>
    <columns>
        <field>Account.Member_Type_catcode1__c</field>
    </columns>
    <columns>
        <field>Account.ASM_BB_Approver__c</field>
    </columns>
    <columns>
        <field>Account.Business_Builder_Reimbursement_Approver__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND( 3 OR 4) OR (5 AND (6 OR 7 )) AND 8) AND (9 OR 10 OR 11 OR 12)</booleanFilter>
        <criteriaItems>
            <column>Account.Parent_Account_Number_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Billing_Address_Type_JDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Member_Type_catcode1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>010</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Member_Type_catcode1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>071</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AR_Customer_Group_JDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>RE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Member_Type_catcode1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Member_Type_catcode1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>IN</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BusinessBuilderProgramStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ineligible</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Business_Builder_Reimbursement_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASM_BB_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASM_BB_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFDC Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ASM_BB_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SFDC Admin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BB Eligible Accounts WO Approvers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Dealer_Category_catcode30__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
