<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Sales_Representative__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Submitted_for_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Internal_Status__c</field>
    </columns>
    <filter>
        <booleanFilter>((1 OR 2)) AND 3</booleanFilter>
        <criteriaItems>
            <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Internal_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$ApprovalStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$CurrentApprover__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$CurrentApprover__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In Progress Reimbursements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Selling_Support_Program_Years_with_Reimbursement_Requests_with_R__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
