<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Parent_Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Billing_Address_Type_JDE__c</field>
    </columns>
    <columns>
        <field>Account.Member_Type_catcode1__c</field>
    </columns>
    <columns>
        <field>Account.BusinessBuilderProgramStatus__c</field>
    </columns>
    <description>Counts that have a registration status = ineligible</description>
    <filter>
        <criteriaItems>
            <column>Account.Billing_Address_Type_JDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BusinessBuilderProgramStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ineligible</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ineligible Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
