<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Submitted_for_Approval_Date__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Internal_Status__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Bill_To_Sold_To_Account__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_ACCOUNT__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_DEPT__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_DIV__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_ItemDesc__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_LOC__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDE_PROD__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c$JDESUBLEDGER__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Category__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Sub_category__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$ExpenseAmount__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$JDEPARTNUMBER__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Internal_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Complete</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Open Requests by Submit Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Builder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Submitted_for_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
