<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Name</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Category__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Sub_category__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Total_Spend__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Selling_Support_Program_Years__r$BusinessBuilderProgramYear__c.BBPYExternal_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AMASellingSupportExpense__c.Reimbursement_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Approval_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Saved,Rework</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Reimbursements by Cat/Subcat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Selling_Support_Program_Years_with_Reimbursement_Requests_with_R__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Sub_category__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
