<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Submitted_for_Approval_Date__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$CreditMemo__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$CreatedBy</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Bill_To_Sold_To_Account__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Internal_Status__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Name</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Total__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Total_Pending__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$ExpenseAmount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Internal_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Total_Pending__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>Reimbursements Not Closed Properly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Business_Builder__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>BusinessBuilderProgramYear__c.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Submitted_for_Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
