<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.BusinessBuilderProgramTier__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.BusinessBuilderProgramStatus__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.BusinessBuilderProgramStartDate__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.BusinessBuilderProgramEndDate__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Available_Balance__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Program_Year_Allocation__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Total_Balance_Adjustments__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Total_Approved_Requests__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Total_Pending_Requests__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SellingSupportProgramYear__c.Available_Balance__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Selling Support Balance Less Than Zero</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SellingSupportProgramYear__c@SellingSupportProgramYear__c.BusinessBuilderProgramYear__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SellingSupportProgramYear__c.Total_Approved_Requests__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
