<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>IS_PARTNER</field>
    </columns>
    <columns>
        <field>Account.Billing_Address_Type_JDE__c</field>
    </columns>
    <columns>
        <field>Account.AR_Customer_Group_JDE__c</field>
    </columns>
    <columns>
        <field>Account.Member_Type_catcode1__c</field>
    </columns>
    <columns>
        <field>Account.Dealer_Category_catcode30__c</field>
    </columns>
    <columns>
        <field>Account.ASM_BB_Approver__c</field>
    </columns>
    <columns>
        <field>Account.Business_Builder_Reimbursement_Approver__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.BusinessBuilderProgramStatus__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Program_Year_Allocation__c</field>
    </columns>
    <columns>
        <field>SellingSupportProgramYear__c.Available_Balance__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND  ((4 OR 5) OR  (6 AND (7 OR 8)))</booleanFilter>
        <criteriaItems>
            <column>Account.Parent_Account_Number_Formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Billing_Address_Type_JDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>X</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.BusinessBuilderProgramStatus__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ineligible</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Member_Type_catcode1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>010</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Member_Type_catcode1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>071</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AR_Customer_Group_JDE__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>RE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Member_Type_catcode1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>CO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Member_Type_catcode1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>IN</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Selling Support and Account Setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$SellingSupportProgramYear__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
