<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Name</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Program_Year_Allocation__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Total_Balance_Adjustments__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Total_Approved_Requests__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Total_Pending_Requests__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Available_Balance__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Internal_Status__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Name</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Approval_Status__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Total_Pending__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r$Total__c</field>
    </columns>
    <description>Selling Support balances</description>
    <filter>
        <criteriaItems>
            <column>Account$AccountNumber</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>302427</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SSPY By Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Selling_Support_Program_Years_with_Reimbursement_Requests_with_R__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Selling_Support_Program_Years__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
