<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account$Account_Count__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$ASM_BB_Approver__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingStateCode</field>
    </columns>
    <columns>
        <field>Account$Business_Builder_Reimbursement_Approver__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$BusinessBuilderProgramYear__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$BusinessBuilderProgramStatus__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$BusinessBuilderProgramTier__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Program_Year_Allocation__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Total_Balance_Adjustments__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Total_Approved_Requests__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Total_Pending_Requests__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Available_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Account_Count__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Selling_Support_Indicator__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ASM_BB_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$ASM_BB_Approver__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SFDC Admin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$ASM_BB_Approver__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revised - Dealer&apos;s with Selling Support</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_w_out_Selling_Support_Program_Yr__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
