<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account$ASM_BB_Approver__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Name</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$BusinessBuilderProgramStatus__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$BusinessBuilderProgramTier__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Program_Year_Allocation__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Total_Balance_Adjustments__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Total_Approved_Requests__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Total_Pending_Requests__c</field>
    </columns>
    <columns>
        <field>Account.Selling_Support_Program_Years__r$Available_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Selling_Support_Program_Years__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$ASM_BB_Approver__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Selling Support Program Year &amp; Reimburse</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Selling_Support_Program_Years_with_Reimbursement_Requests_with_R__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Account_Load_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
