<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SellingSupportProgramYear__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SellingSupportProgramYear__c$Program_Year_Allocation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SellingSupportProgramYear__c$Total_Approved_Requests__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SellingSupportProgramYear__c$Total_Pending_Requests__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SellingSupportProgramYear__c$Total_Balance_Adjustments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SellingSupportProgramYear__c$Available_Balance__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>SellingSupportProgramYear__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Selling Support Verification Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Selling_Support_Program_Yrs__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>SellingSupportProgramYear__c$BusinessBuilderProgramEndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
