<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$X18_Digit_Contact_ID__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Campaign$Date_of_Event__c</field>
    </columns>
    <columns>
        <field>Campaign$Specie_Focus__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers*CampaignMember$Newsletter_to_Load__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$X18_Digit_Customer_Event_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>701j0000000LkpKAAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Farm_VIP_Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers*CampaignMember$Contact_Newsletter__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Farm VIP Newsletter || Load</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Campaign_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$X7_Days_Prior_to_Event_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
