<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$X18_Digit_Lead_ID__c</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Animal_Type_1__c</field>
    </columns>
    <columns>
        <field>Lead$Lifestage_1__c</field>
    </columns>
    <columns>
        <field>Lead$Animal_Count_1__c</field>
    </columns>
    <columns>
        <field>Lead$Animal_Type_2__c</field>
    </columns>
    <columns>
        <field>Lead$Lifestage_2__c</field>
    </columns>
    <columns>
        <field>Lead$Animal_Count_2__c</field>
    </columns>
    <columns>
        <field>Lead$Animal_Type_3__c</field>
    </columns>
    <columns>
        <field>Lead$Lifestage_3__c</field>
    </columns>
    <columns>
        <field>Lead$Animal_Count_3__c</field>
    </columns>
    <columns>
        <field>Lead$Animal_Type_4__c</field>
    </columns>
    <columns>
        <field>Lead$Animal_Count_4__c</field>
    </columns>
    <columns>
        <field>Lead$Animal_Type_5__c</field>
    </columns>
    <columns>
        <field>Lead$Animal_Count_5__c</field>
    </columns>
    <columns>
        <field>Lead$Lifestage_5__c</field>
    </columns>
    <columns>
        <field>Lead$Lifestage_4__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lead.CampaignMembers$Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>National Finals Rodeo (NFR)</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leads from National Finals Rodeo</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_Customer_Events__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lead$ConvertedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
