<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$BillingStreet</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account$BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account.Animal_Count_Lifestages__r$Animal_Type__c</field>
    </columns>
    <columns>
        <field>Account.Animal_Count_Lifestages__r$Lifestage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Animal_Count_Lifestages__r$Animal_Count__c</field>
    </columns>
    <columns>
        <field>Account$LastActivityDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Associated_Dealer__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>CAROLINA TOWN AND COUNTRY-465015</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Name_Address__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Carolina Town &amp; Country - Farm Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_and_without_Animal_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
