<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.IdpEventLog$UserId$SamlEntityUrl</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$App</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$IdentityUsed</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$ServiceProvider</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$ErrorCode</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$Timestamp</field>
    </columns>
    <columns>
        <field>User.IdpEventLog$UserId$InitiatedBy</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Identify Event Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Identity_Events_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <endDate>2015-04-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-13</startDate>
    </timeFrameFilter>
</Report>
