<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Function__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Qualified_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Grouping__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Grouping__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Grouping__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Reviewer__c</field>
    </columns>
    <description>Not Qualified for Sales or not Owned by Sales</description>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND ((5 AND 6 AND (7 or 10)) OR (8 AND 9)))</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Owner_Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>LPS,Sales Specialist,Area Sales Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Horse_Grouping__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Cattle_Grouping__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Dairy_Grouping__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Reviewer__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unqualified,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Dairy_Grouping__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>00</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lead.Dairy_Grouping__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
