<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Lead_Reviewer__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Function__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Lead.Cattle_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Horse_Count__c</field>
    </columns>
    <columns>
        <field>Lead.Dairy_Count__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 and 2 and 13 and ((3 or 4) AND (5 or 6) AND (7 or 8))) or (1 AND 2 AND ((9 AND 10) or (11 AND 12)))</booleanFilter>
        <criteriaItems>
            <column>EMAIL</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Horse_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Horse_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Dairy_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>50</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Dairy_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Cattle_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>100</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Cattle_Count__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Producer_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Will Not Pursue</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Producer_Consumer_Lead</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unqualified,Inactive</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Queue</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Marketing Lead 04182017 version</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
