<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>User.Area_Sales_Manager__c</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>User.Function__c</field>
    </columns>
    <columns>
        <field>User.Sales_Region__c</field>
    </columns>
    <columns>
        <field>LOGIN_STATUS</field>
    </columns>
    <columns>
        <field>LOGIN_IP</field>
    </columns>
    <columns>
        <field>LOGIN_DATETIME</field>
    </columns>
    <columns>
        <field>LOGIN_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.Function__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LPS,Sales Specialist,Technical Sales Spec</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Sales_Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CBD,Northeast,Southern,Upper Midwest</value>
        </criteriaItems>
        <criteriaItems>
            <column>LOGIN_STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Success</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Sales Logins</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <sortColumn>User.Function__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
