<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Creates a New Dairy Feeding Trial</description>
    <fieldOverrides>
        <field>Account__c</field>
        <formula>Account.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Lead_Purina_Sales_Person__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Name</field>
        <formula>Account.Name</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Purina_Dealer__c</field>
        <formula>Account.Associated_Dealer__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Specie__c</field>
        <literalValue>Dairy</literalValue>
    </fieldOverrides>
    <label>New Dairy Feeding Trial</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Name</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Account__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Purina_Dealer__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Lead_Purina_Sales_Person__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Product__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Opportunity__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Start_Date__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>End_Date__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Specie__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Feeding_Trial__c</targetObject>
    <targetParentField>Account__c</targetParentField>
    <targetRecordType>Feeding_Trial__c.Dairy</targetRecordType>
    <type>Create</type>
</QuickAction>
