<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>SellingSupportProgramYear__c.BusinessBuilderProgramTier__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>SellingSupportProgramYear__c.Enrolled_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>SellingSupportProgramYear__c.Not_Enrolled_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Business Builder Approver is Me</footer>
            <header>Selling Support || Accounts Where BB Approver is Me</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ASM_s_Selling_Support_Reports_2017/X1_1_ASM_Dealers_w_Selling_Support</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Accounts by Program Tier &amp; Status</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Business Builder Approver is Me</footer>
            <groupingColumn>SellingSupportProgramYear__c.BusinessBuilderProgramTier__c</groupingColumn>
            <groupingColumn>SellingSupportProgramYear__c.BusinessBuilderProgramStatus__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ASM_s_Selling_Support_Reports_2017/X1_2_Dealers_by_Enrollment_Status</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Accounts by Program Tier &amp; Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Business Builder Approver is Me</footer>
            <groupingColumn>Account.Business_Builder_Reimbursement_Approver__c</groupingColumn>
            <groupingColumn>SellingSupportProgramYear__c.BusinessBuilderProgramStatus__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ASM_s_Selling_Support_Reports_2017/X1_3_Enrollment_by_SS_Approver</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Account by Program Tier &amp; Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Account$Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA3</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA5</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Business Builder Approver is Me</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ASM_s_Selling_Support_Reports_2017/X1_4_Reimbursement_for_Accounts</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Reimbursement Details (Enrolled Accts)</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Category__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA5</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$ExpenseAmount__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>The same account will appear in more than one category. Data represents reimbursements with the reimbursement status of &quot;Completed&quot; and &quot;Completed - Partially Paid&quot;.</footer>
            <header>Reimbursements by Category (Dealer Facing) || Accounts Where BB is Me</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ASM_s_Selling_Support_Reports_2017/X2_1_Reimbursement_by_Category</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Reimbursements by Category</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$ExpenseAmount__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The same account will appear in more than one category. Data represents reimbursements with the reimbursement status of &quot;Completed&quot; and &quot;Completed - Partially Paid&quot;.</footer>
            <groupingColumn>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Category__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ASM_s_Selling_Support_Reports_2017/X2_1_Reimbursement_by_Category</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Reimbursements by Category</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Category__c</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Sub_category__c</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$ExpenseAmount__c</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>The same account will appear in more than one category. Data represents reimbursements with the reimbursement status of &quot;Completed&quot; and &quot;Completed - Partially Paid&quot;.</footer>
            <header>Reimbursements by Sub-Category (Dealer Facing) || Accounts Where BB is Me</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ASM_s_Selling_Support_Reports_2017/X02_03_Reimbursement_Subcategory</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Reimbursements by Sub-Category</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$ExpenseAmount__c</column>
            </chartSummary>
            <componentType>Pie</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>The same account will appear in more than one category. Data represents reimbursements with the reimbursement status of &quot;Completed&quot; and &quot;Completed - Partially Paid&quot;.</footer>
            <groupingColumn>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r$Reimbursement_Sub_category__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ASM_s_Selling_Support_Reports_2017/X02_03_Reimbursement_Subcategory</report>
            <showPercentage>true</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowValueDescending</sortBy>
            <title>Reimbursements by Sub-Category</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>SellingSupportProgramYear__c.BusinessBuilderProgramTier__c</column>
                <sortBy>RowLabelAscending</sortBy>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>SellingSupportProgramYear__c.Enrolled_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>SellingSupportProgramYear__c.Not_Enrolled_Count__c</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA1</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Business Builder Approver is Not Me</footer>
            <header>Selling Support || Accounts Where BB Approver is Not Me</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ASM_s_Selling_Support_Reports_2017/X2_1_Dealers_Approver_Not_Me</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Accounts by Program Tier &amp; Status</title>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Business Builder Approver is Not Me</footer>
            <groupingColumn>SellingSupportProgramYear__c.BusinessBuilderProgramTier__c</groupingColumn>
            <groupingColumn>SellingSupportProgramYear__c.BusinessBuilderProgramStatus__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ASM_s_Selling_Support_Reports_2017/X2_1_Dealers_Approver_Not_Me</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Accounts by Program Tier &amp; Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>true</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>false</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Business Builder Approver is Not Me</footer>
            <groupingColumn>Account.Business_Builder_Reimbursement_Approver__c</groupingColumn>
            <groupingColumn>SellingSupportProgramYear__c.BusinessBuilderProgramStatus__c</groupingColumn>
            <legendPosition>Bottom</legendPosition>
            <report>ASM_s_Selling_Support_Reports_2017/X2_3_Enrollment_by_SS_Approver_Not_Team</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <title>Account by Program Tier &amp; Status</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardTableColumn>
                <column>Account$Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA3</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA2</column>
                <showTotal>false</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <calculatePercent>false</calculatePercent>
                <column>FORMULA5</column>
                <showTotal>false</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Business Builder Approver is Not Me</footer>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>ASM_s_Selling_Support_Reports_2017/X2_4_Reimbursement_for_Accts_Not_App</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <title>Reimbursement Details (Enrolled Accts)</title>
        </components>
    </rightSection>
    <runningUser>ephomb@landolakes.com</runningUser>
    <textColor>#000000</textColor>
    <title>Paul Homb || Selling Support || 2017 Program Yr</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
