<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Campaign</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Contact_Salutation__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Contact_s_Account_Name__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c$Approval_Date__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c$Room_With__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$VIPNominating_Sales_Person_First_Name__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$VIPNominating_Sales_Person_Last_Name__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c$Traveling_Via__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c$Wearable_Size_if_applicable__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c$Notes__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Contact_s_Email__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Contact_s_Mobile_Number__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Contact_Street_Address__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Contact_s_City__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Contact_s_State__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Contact_s_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Nominating_Sales_Person_ASM__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Nominating_Sales_Person_Sales_Division__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Nominating_Sales_Person_Sales_Region__c</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c$Name</field>
    </columns>
    <columns>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$x18_Digit_Campaign_Member_ID__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Farm_VIP_Registration__c$X18_Digit_Event_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>701f10000021CtOAAU</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Farm_VIP_Registration__c.Campaign_Members__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Members w/ FARM VIP Reg</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FARM_VIP_s_with_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Farm_VIP_Registration__c$Approval_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
