<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Farm_VIP_Registrations__r$Name</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.Farm_VIP_Registrations__r$Customer_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Farm_VIP_Registrations__r$Registrant__c</field>
    </columns>
    <columns>
        <field>Campaign.Farm_VIP_Registrations__r$Wearable_Size_if_applicable__c</field>
    </columns>
    <columns>
        <field>Campaign.Farm_VIP_Registrations__r$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Campaign.Farm_VIP_Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Farm_VIP_Registrations__r$Wearable_Size_if_applicable__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Farm VIP Shirt Sizes</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Events_with_Farm_VIP_Registrants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.Farm_VIP_Registrations__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
