<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Accounts with Selling Support Program Years with Reimbursement Requests with Reimbursement Request Line Items</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Expense_Line_Item__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Reimbursement_Requests__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Selling_Support_Program_Years__r</relationship>
    </join>
    <label>Accounts with Selling Support Program Years with Reimbursement Requests with Reimbursement Request Line Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Digit_Account_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Channel__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_External_ID_JDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__E_AccountGroup__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Load_Date__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Load_Owner__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Load_Unique_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Location__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_ID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Converted_from_Lead__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Indicator__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Profile__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Owner_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Record_Type_Hidden__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Record_Type_Text__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sharing__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Activity_Summary__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>All_Producers__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_Phone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AR_Customer_Group_JDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Sales_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASM_BB_Approver__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASM_BB_Approver_is_Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASM_BB_Approver_Sales_Division__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASM_BB_Approver_Region__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASM_BB_Approver_same_as_Logged_In_User__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CED_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillTo_Account__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_City__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Country__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_State_Province__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Street__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mapping_URL_Link__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Zip_Postal_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillTo_Flag__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bulk_Tier_catcode_22__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Builder_Program_Tier__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramStatus__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Selling_Support_Program_Curr_Yr__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Selling_Support_Program_Prev_Yr__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City_State_Zip__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Collection_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Category_catcode30__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Locator_Code_catcode29__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Location__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_SS_BB_Approver_in_My_Sales_Division__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_Ext_ID_JDE__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Account_Sharing__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Builder_Reimbursement_Approver__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address_Same_as_Billing__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipTo_Flag__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_CY_Total_Points__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_CY_Total_Tons__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_to_Number__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_PY_Total_Points__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_PY_Total_Tons__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS_BB_Approver_is_Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS_BB_Approver_same_as_Logged_In_User__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS_BB_Approver_Sales_Division__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SS_Who_Identifies_Marketing_Contact__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ultimate_Parent__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zone_catcode20__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Digit_Selling_Support_Program_Yr_ID__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Balance__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Ind_Curr_Year__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Ind_Prev_Year__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramStatus__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramStartDate__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramTier__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramEndDate__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramYear__c.Name</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramYear__c.Id</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramYear__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramYear__c.BBPYExternal_ID__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPSProjectNumberofFieldDays__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPSworkingmin100FieldDays__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Year_Allocation__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salespersonworkingmin100fielddays__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalespersonNumberofFieldDays__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SellingSupportExternalId__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsandConditionsAccepted__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Approved_Requests__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Balance_Adjustments__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pending_Requests__c</field>
            <table>Account.Selling_Support_Program_Years__r</table>
        </columns>
        <masterLabel>Selling Support Program Years</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_External_ID__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UltimateParentAR__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Line_Item_Count__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Sales_Manager__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Sold_To_Account__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_to_Account_to_be_Credited__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMASellingSupportAdjustment__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloneExpensefromCreatedByUser__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_Expense_From__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditMemo__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentApprover__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentApproverDelegate__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentUserIsApprover__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentUserIsApproverDelegate__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerAccount__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Count__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemsRejectionValidation__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Total__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pending__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_ID__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Category__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Sub_category__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Percentage__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Line_Item_Count__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOperationsBalanceAdjustment__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Representative__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMABalanceFF__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Status__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Support_Program_Year__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Approval_Date__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r</table>
        </columns>
        <masterLabel>Reimbursement Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Reimbursed__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Sales_Manager__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Description__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloneExpensefromCreatedByUser__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerFacingReasonforReworkMessage__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Image__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JDEPARTNUMBER__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Reimbursement__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Multiplier__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonforRework__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpenseAmount__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Category__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Sub_category__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Percentage__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Spend__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Approver_Sales_Specialist__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_Expense_Line_From__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense__c</field>
            <table>Account.Selling_Support_Program_Years__r.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <masterLabel>Reimbursement Request Line Items</masterLabel>
    </sections>
</ReportType>
