<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AMASellingSupportExpense__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Reimbursement Requests</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Expense_Line_Item__r</relationship>
    </join>
    <label>Reimbursement Request</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMABalanceFF__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Status__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Percentage__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Sales_Manager__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditMemo__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerAccount__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOperationsBalanceAdjustment__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Representative__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UltimateParentAR__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerAccount__c.Parent.AccountNumber</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_ID__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <masterLabel>Reimbursement Request</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Dealer Account Name</displayNameOverride>
            <field>DealerAccount__c.Name</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerAccount__c.AccountNumber</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UltimateParentAR__c.Account_External_ID_JDE__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UltimateParentAR__c.X18_Digit_Account_ID__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UltimateParentAR__c.Id</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UltimateParentAR__c.Account_Name__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Parent Account Name</displayNameOverride>
            <field>DealerAccount__c.Parent.Name</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Support_Program_Year__c.SellingSupportExternalId__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Support_Program_Year__c.Id</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Support_Program_Year__c.Name</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Support_Program_Year__c.Account__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Selling_Support_Program_Year__c</field>
            <table>AMASellingSupportExpense__c</table>
        </columns>
        <masterLabel>Selling Support Year</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JDEPARTNUMBER__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_Expense_Line_From__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Sales_Manager__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Description__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Reimbursed__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Multiplier__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Reimbursement__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Category__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Percentage__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Approver_Sales_Specialist__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpenseAmount__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Sub_category__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Spend__c</field>
            <table>AMASellingSupportExpense__c.Expense_Line_Item__r</table>
        </columns>
        <masterLabel>Reimbursment Line Items</masterLabel>
    </sections>
</ReportType>
