<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ccrz__E_Product__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>CC Products Report</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ccrz__Product_Item_I18Ns__r</relationship>
    </join>
    <label>CC Products Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AvailabilityMessage__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Available_Subscription_Frequencies__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__AverageRating__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__CoolerpakFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DryiceFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__DryiceWeight__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Employment_Level__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__EndDate__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__FilterData__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__GroundFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__HazardousFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__HazardousOutside48Flag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Industry__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__InventoryType__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Auto_Renewal__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Available__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Is_Subscription_Only__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LeadTime__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LongDesc__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__NumberOfReviews__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__OvernightFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ParentProduct__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductId__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductStatus__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductType__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ProductWeight__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Quantityperunit__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__RequiredItemDialogText__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ReviewFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEODescription__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEOKeywords__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SEOTitle__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Sequence__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ServiceFlag__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShippedIndividually__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShippingWeight__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShipSeparately__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShortDesc__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SKU__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__StartDate__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Storefront__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Disclaimer__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Duration__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Subscription_Frequency__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SupersedeProduct__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Taxable__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TaxRateId__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__TotalRating__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UnitOfMeasure__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__PortalSiteURL__c</field>
            <table>ccrz__E_Product__c</table>
        </columns>
        <masterLabel>CC Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__Locale__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__LongDesc__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__ShortDesc__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__SKU__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ccrz__UnitOfMeasure__c</field>
            <table>ccrz__E_Product__c.ccrz__Product_Item_I18Ns__r</table>
        </columns>
        <masterLabel>ProductLocale</masterLabel>
    </sections>
</ReportType>
