<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Feeding_Trial__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Feeding Trail data with related Track Sheets</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Feeding_Trial_Track_Sheets__r</relationship>
    </join>
    <label>Feeding Trials with Feeding Trial Track Sheets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Digit_Feeding_Trial_ID__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Died_due_to_Bloat__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Died_due_to_Digestive__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Died_due_to_Foot_Rot__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Died_due_to_Injury__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Died_due_to_Other__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Died_due_to_Respiratory__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Treated_for_Bloat__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Treated_for_Digestive__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Treated_for_Foot_Rot__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Treated_for_Injury__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Treated_for_Other__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hd_Treated_for_Respiratory__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Deer_on_Trial__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cattle_Date_Removed1__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Hd_Removed1__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cattle_Date_Removed2__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Hd_Removed2__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cattle_Date_Removed3__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Hd_Removed3__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cattle_Date_Removed4__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Hd_Removed4__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cattle_Date_Removed5__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Hd_Removed5__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_for_Database__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>As_Fed_Feed_Conversion__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Age_at_Birth_Weight__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Age_at_Weaning__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Birth_Height_in__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Birth_Weight_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Consumption_BW__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Consumption_of_Grain_Mix_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Daily_Gain__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Daily_Gain_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Days_on_Trial__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_End_Height_in__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_End_Weight_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Feed_HD_Day_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Mineral_Consumption_oz_hd_d__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Avg_Total_Gain_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breed_of_Horses__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breed_Type__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cattle_Origin__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_on_Costs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Competitive_Product__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Corn_Cost_bu__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Credit_Amount_to_Dealer__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Removed_Calc1__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Removed_Calc2__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Removed_Calc3__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Removed_Calc4__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Removed_Calc5__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_on_Feed__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discipline_Activity__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DM_Feed_Conversion__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Number_Hd__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Number_Head_Calc__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Avg_BCS__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Avg_Weight_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date_Removed_Calc__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_No_Head__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Total_Weight_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Avg_Ending_Weight__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Avg_Starting_Weight__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Ending_Weight__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_Starting_Weight__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feed_Additives__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feed_Cost_of_Gain__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feeder_Type__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Feeding_Trial_Status__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forage_CP__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forage_Type__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Bags__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Free_Tons__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>General_Comments__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grain_Mix_Consumed__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implants__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Purina_Sales_Person__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Hd_Removed_Calc1__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Hd_Removed_Calc2__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Hd_Removed_Calc3__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Hd_Removed_Calc4__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Hd_Removed_Calc5__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Animals_per_Pen__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Calves_F__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Calves_RU__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Horses__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Annual_Points__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Costs_per_head__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pasture_Size__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pasture_Type__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Annual_Tons__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Feeding_Program__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Mineral_Fed__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Proof__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Type__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Proof_Type__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purina_Dealer__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Division__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sex__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specie__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Number_Hd__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Number_Head_Calc__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Avg_BCS__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Avg_Weight_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_No_Head__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Total_Weight_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Age__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Age_at_Weaning__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Average_Daily_Gain__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Birth_Height__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Birth_Weight_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_Days_Between_Measurements__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_End_Height__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sum_End_Weight__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Deer_on_Farm__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_HD_Days__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_hd__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_of_Gain__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Feed_Cost_Formula__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Feed_Cost__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Feed_Cost_hd__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gain_Acre__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gain_lbs__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Lbs_Fed_Formula__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Lbs_Fed__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Other_Cost__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Yardage_Cost__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial_Type__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yardage_HD_Days__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yardage_Cost_Day__c</field>
            <table>Feeding_Trial__c</table>
        </columns>
        <masterLabel>Feeding Trials</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>cost_lb__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_at_BW_Measurement_days__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Age_at_WW_Measurement_days__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Animal_ID__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Daily_Gain__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Date__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Birth_Weight_Measurement_Date__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bloom__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Composition__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Breed_of_Horse__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calf_ID__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Between_Measurements__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discipline_Activity__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discipline_Operation__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_BCS__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Height_in__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Weight_lbs__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Goal_BCS__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Horse_Name__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ingredient__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Intake__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lbs_Fed__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Feed_Lbs_per_day__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Old_Feed_Name__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Observations__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Palatability__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pellet_Quality__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_or_Additional_Comments__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Before_Picture__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purina_Feed_lbs_per_day__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purina_Feed_Name__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Specie__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_BCS__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starting_Height__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starting_Weight_lbs__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stool_Consistency__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Costs__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weaning_Weight_Measurement_Date__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_Gain__c</field>
            <table>Feeding_Trial__c.Feeding_Trial_Track_Sheets__r</table>
        </columns>
        <masterLabel>Feeding Trial Track Sheets</masterLabel>
    </sections>
</ReportType>
