<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SellingSupportProgramYear__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>BB Selling Support Program Years with Reimbursement information</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Expense_Line_Item__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Reimbursement_Requests__r</relationship>
    </join>
    <label>Selling Support Program Years</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Digit_Selling_Support_Program_Yr_ID__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Ind_Curr_Year__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Ind_Prev_Year__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Balance__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramEndDate__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramStartDate__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramYear__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Year_Allocation__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SellingSupportExternalId__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Approved_Requests__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Balance_Adjustments__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pending_Requests__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramStatus__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramTier__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPSProjectNumberofFieldDays__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPSworkingmin100FieldDays__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salespersonworkingmin100fielddays__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsandConditionsAccepted__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <masterLabel>Selling Support Program Years</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DealerAccount__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMABalanceFF__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMASellingSupportAdjustment__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovalStatus__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Sales_Manager__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditMemo__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Category__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expense_Sub_category__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Percentage__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesOperationsBalanceAdjustment__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Representative__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UltimateParentAR__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pending__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Number__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Sold_To_Account__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_Expense_From__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Status__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemsRejectionValidation__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Type_ID__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Submitted_for_Approval_Date__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Line_Item_Count__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Count__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Item_Total__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected_Line_Item_Count__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_External_ID__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r</table>
        </columns>
        <masterLabel>Reimbursement Requests</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Reimbursed__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Sales_Manager__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Approver_Sales_Specialist__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Multiplier__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Category__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Percentage__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reimbursement_Sub_category__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Spend__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cloned_Expense_Line_From__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Reimbursement__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JDEPARTNUMBER__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Description__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpenseAmount__c</field>
            <table>SellingSupportProgramYear__c.Reimbursement_Requests__r.Expense_Line_Item__r</table>
        </columns>
        <masterLabel>Reimbursement Request Line Items</masterLabel>
    </sections>
</ReportType>
