<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SellingSupportProgramYear__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Selling Support Program Yrs</description>
    <label>Selling Support Program Yrs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Available_Balance__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramEndDate__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramStartDate__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramStatus__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramTier__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessBuilderProgramYear__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPSProjectNumberofFieldDays__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LPSworkingmin100FieldDays__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Year_Allocation__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalespersonNumberofFieldDays__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salespersonworkingmin100fielddays__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SellingSupportExternalId__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsandConditionsAccepted__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Approved_Requests__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Balance_Adjustments__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Pending_Requests__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Ind_Curr_Year__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BB_Ind_Prev_Year__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X18_Digit_Selling_Support_Program_Yr_ID__c</field>
            <table>SellingSupportProgramYear__c</table>
        </columns>
        <masterLabel>Selling Support Program Years</masterLabel>
    </sections>
</ReportType>
