<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Cattle_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Companion_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Dairy_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Deer_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Horse_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Pet_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Poultry_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Show_Animals__c</field>
    </columns>
    <columns>
        <field>Account.Type_Total_Swine_Animals__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Species__c</field>
    </columns>
    <columns>
        <field>Opportunity.Life_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Head__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Points__c</field>
    </columns>
    <columns>
        <field>Opportunity.Annual_Tons__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign.X18_Digit_Customer_Event_ID__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>701j0000001m8swAAA</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.X18_Digit_Account_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts &amp; Opportunities || Events</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CAMPAIGN_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
