<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$X18_Digit_Customer_Event_ID__c</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$Associated_Dealer_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Campaign$Associated_Dealer__c.Mailing_Name__c</field>
    </columns>
    <columns>
        <field>Campaign$Associated_Dealer__c.Phone</field>
    </columns>
    <columns>
        <field>Campaign$Associated_Dealer__c.BillingCity__c</field>
    </columns>
    <columns>
        <field>Campaign$Associated_Dealer__c.BillingState__c</field>
    </columns>
    <columns>
        <field>Campaign$Specie_Focus__c</field>
    </columns>
    <columns>
        <field>Campaign$Type</field>
    </columns>
    <columns>
        <field>Campaign$Sub_type__c</field>
    </columns>
    <columns>
        <field>Campaign$NumberOfLeads</field>
    </columns>
    <columns>
        <field>Campaign$Rollup_Annual_Points__c</field>
    </columns>
    <columns>
        <field>Campaign$Date_of_Event__c</field>
    </columns>
    <columns>
        <field>Campaign$Status</field>
    </columns>
    <columns>
        <field>Campaign$Number_of_Attendees__c</field>
    </columns>
    <columns>
        <field>Campaign$Event_Location__c</field>
    </columns>
    <columns>
        <field>Campaign$Event_Zip__c</field>
    </columns>
    <columns>
        <field>Campaign$Owner_s_Sales_Division__c</field>
    </columns>
    <columns>
        <field>Campaign$Owner_s_Sales_Region__c</field>
    </columns>
    <columns>
        <field>Campaign$Owner</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Campaign$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Newsletters,Animal Lifecycle,Cross-species</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Customer Events || by Retailer</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customer_Events_with_Dealer_Attributes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign$Date_of_Event__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign$Date_of_Event__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
